/.cvsignore/1.6/Fri Sep 30 07:01:14 2005//
/Makefile.am/1.37/Mon Aug 28 19:13:04 2006//
/agent_shared.c/1.71/Sat May 27 19:45:11 2006//
/agent_shared.h/1.27/Sat May 27 19:45:11 2006//
/base64.c/1.9/Sat May 13 01:12:59 2006//
/base64.h/1.7/Sat May 13 01:12:59 2006//
/bnr.c/1.28/Sat May 13 01:12:59 2006//
/bnr.h/1.11/Sat May 13 01:12:59 2006//
/buffer.c/1.9/Sat May 13 01:12:59 2006//
/buffer.h/1.6/Sat May 13 01:12:59 2006//
/client.c/1.62/Thu May 25 15:36:39 2006//
/client.h/1.14/Sat May 13 01:12:59 2006//
/config.h/1.11/Sat May 13 01:12:59 2006//
/config_api.c/1.17/Sat May 13 01:12:59 2006//
/config_api.h/1.7/Sat May 13 01:12:59 2006//
/config_shared.c/1.9/Sat May 13 01:12:59 2006//
/config_shared.h/1.6/Sat May 13 01:12:59 2006//
/daemon.c/1.114/Tue Jun 13 14:43:12 2006//
/daemon.h/1.27/Sat May 13 01:12:59 2006//
/decode.c/1.30/Sat May 13 01:12:59 2006//
/decode.h/1.12/Sat May 13 01:12:59 2006//
/diction.c/1.13/Sat May 27 00:50:59 2006//
/diction.h/1.7/Sat May 27 00:50:59 2006//
/dspam-uninstalled.pc.in/1.1/Sun Oct 24 20:49:34 2004//
/dspam.c/1.236/Fri Aug 18 15:00:31 2006//
/dspam.conf.in/1.82/Fri Jun 23 03:11:31 2006//
/dspam.h/1.37/Fri Aug 18 15:00:31 2006//
/dspam.pc.in/1.1/Sun Oct 24 20:49:34 2004//
/dspamc.c/1.12/Sat May 13 01:12:59 2006//
/dspamc.h/1.5/Sat May 13 01:12:59 2006//
/error.c/1.14/Fri May 26 23:15:17 2006//
/error.h/1.10/Sat May 13 01:12:59 2006//
/example.c/1.8/Tue May 16 20:11:22 2006//
/hash.c/1.7/Sat May 13 01:12:59 2006//
/hash.h/1.3/Sat Sep 24 17:48:59 2005//
/hash_drv.c/1.21/Sat May 27 21:00:36 2006//
/hash_drv.h/1.14/Sat May 27 21:00:36 2006//
/heap.c/1.9/Sat May 13 01:12:59 2006//
/heap.h/1.7/Sat May 13 01:12:59 2006//
/language.h/1.25/Sat May 13 01:12:59 2006//
/ldap_client.c/1.5/Sat May 13 01:12:59 2006//
/ldap_client.h/1.4/Sat May 13 01:12:59 2006//
/libdspam.c/1.162/Mon Jul 17 00:14:02 2006//
/libdspam.h/1.22/Sat May 13 01:12:59 2006//
/libdspam_objects.h/1.21/Fri May 26 06:44:39 2006//
/list.c/1.7/Sat May 13 01:12:59 2006//
/list.h/1.7/Sat May 13 01:12:59 2006//
/mysql_drv.c/1.74/Thu Sep 21 18:25:19 2006//
/mysql_drv.h/1.13/Sat May 13 01:12:59 2006//
/ncore_adp.c/1.1/Fri Sep  2 00:25:56 2005//
/ncore_adp.h/1.1/Fri Sep  2 00:25:56 2005//
/nodetree.c/1.8/Sat May 13 01:12:59 2006//
/nodetree.h/1.7/Sat May 13 01:12:59 2006//
/pgsql_drv.c/1.62/Sat Jul 29 13:38:48 2006//
/pgsql_drv.h/1.11/Sat May 13 01:12:59 2006//
/pref.c/1.32/Sat May 13 01:12:59 2006//
/pref.h/1.17/Sat May 13 01:12:59 2006//
/read_config.c/1.17/Tue May 16 20:11:22 2006//
/read_config.h/1.9/Sat May 13 01:12:59 2006//
/sqlite3_drv.c/1.15/Wed May 17 11:53:23 2006//
/sqlite3_drv.h/1.5/Sat May 13 01:12:59 2006//
/sqlite_drv.c/1.29/Wed May 17 11:53:23 2006//
/sqlite_drv.h/1.5/Sat May 13 01:12:59 2006//
/storage_driver.c/1.11/Thu Jun  1 21:11:30 2006//
/storage_driver.h/1.19/Sat May 13 01:12:59 2006//
/tokenizer.c/1.23/Sat May 27 20:17:27 2006//
/tokenizer.h/1.7/Fri May 26 23:15:17 2006//
/util.c/1.20/Sat May 13 01:12:59 2006//
/util.h/1.13/Sat May 13 01:12:59 2006//
D
