static char *OpenFolderDialog = "dialog(name = 'OpenFolderDialog',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxTHICK_FRAME | wxSYSTEM_MENU',\
  title = 'Folder Open...',\
  id = 100,\
  x = 10, y = 40, width = 500, height = 220,\
  background_colour = 'D6D6D6',\
  font = [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0],\
  control = [103, wxRadioBox, 'Folder Type', 'wxRA_HORIZONTAL', 'FolderType', 20, 20, 111, 136, ['INBOX', 'Mailbox File', 'POP3', 'IMAP', 'NNTP'], 1,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [104, wxStaticBox, 'Access Details', '0', 'staticbox5', 145, 20, 360, 136,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [105, wxStaticText, 'User ID', '0', 'UIDLABEL', 160, 45, 64, 25,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [106, wxStaticText, 'Password', '0', 'PWLABEL', 160, 85, 64, 26,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [107, wxTextCtrl, '', '0', 'UserID', 242, 40, 230, 26, '',\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [108, wxTextCtrl, '', 'wxPASSWORD | wxTE_PASSWORD', 'Password', 242, 80, 230, 26, '',\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [109, wxStaticText, 'MailHost', '0', 'HOSTLABEL', 160, 125, 61, 26,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [110, wxTextCtrl, '', '0', 'MailHost', 242, 120, 230, 27, '',\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [111, wxButton, 'OK', '0', 'OK_BUTTON', 137, 175, 49, 26,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [999, wxButton, '?', '0', 'HELP_BUTTON', 187, 175, 49, 26,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']],\
  control = [112, wxButton, 'Cancel', '0', 'CANCEL_BUTTON', 337, 175, 49, 26,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Swiss']]).";
