-*- text -*-
$Id$


This file documents bugs as reported. If you report a bug and receive
a bug ID from us, it should show up here. For a more up to date list
of things we are working on, see the TODO file which is used by the
developers to take notes about bugs or features to change/implement on 
a daily basis.


*****************************************************************************
** List of known and reported bugs in M with bug-ID                        **
** ID ***********************************************************************

0007  KB add remaining translation strings from include files
0008  KB handle "truncated mailfolder" more gracefully (i.e. close and
         re-open folder)  
      VZ when 2 mail clients are running simultaneously and the message is deleted
         from the spool M crashes with meaningless backtrace.
0010  KB Using a global /etc/M.conf file leads to lots of strange results.

*****************************************************************************
** Fixed, to be tested                                                     **
** ID ** date fixed ** comment **********************************************

0006  KB Memory leaks whenever using wxMessageView (there are some from cclient)
0005  KB Profile readEntry() needs interface extension to allow a boolean success
         value, remove hacks like 17 or "illegal value"!
         --> rewrite in progress

*****************************************************************************
** Fixed   (only move entries here when tested)                            **
** ID ** date fixed ** comment **********************************************

0001  KB forwarding messages as TEXT/PLAIN instead of MESSAGE/RFC822
0002  KB lock file checking for INBOX:
         needs to check for xxx.lock.* not just xxx.lock !
0003  KB can't open autocollect.adb in AdbEditor if already opened
0004  KB help fails to find copyright
0009  KB Sending messages with XFace can cause segfault. 
0011  KB message/save to file does not work but produces empty files
         and creates two files /path/xxx and $HOME/.M/path/xxx
0012  KB MIME popup at wrong position again
0013  KB Copying message to other folder sometimes only writes
         headers, no content, same for save to file. Now even
         causes segfaults.
0016  KB "Show raw message text" broken: only gets called from message 
          view and then only shows empty window
0015  KB POP mail folders are a bit broken: "large" messages don't
         show up or corrupt other message contents
0014  KB Sometimes program doesn't react to Exit button/menu. 
