# -*-makefile-*-
# rules to create object files:
#
%.o: %.cc
	$(CXX) $(CXXFLAGS) -c -o $(ODIR)/$@ $<
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $(ODIR)/$@ $<
%.o: %.c
	$(CC) $(CFLAGS) -c -o $(ODIR)/$@ $<

%.cpp: %.i
	$(SWIG) $(SWIGFLAGS) -o $(ODIR)/$@ $<

%.py: %.i
	$(SWIG) $(SWIGFLAGS) -o junk $<

%cmodule.so: %.o
	$(CXX) -shared $< -lswigpy -o $(ODIR)/$@

%.dvi: %.tex
	$(LATEX) $< ; $(MAKEINDEX) `basename $< .tex`.idx; $(LATEX) $< ; $(LATEX) $<

%.ps: %.dvi
	$(DVIPS) $< -o $@


ifdef HAVE_SGMLTOOLS
%.html: %.sgml
	sgml2html $<
else
%.html: %.sgml
	touch $(ODIR)/$@ 
endif

dep depend:
	$(CXX) -MM $(CXXFLAGS) $(SRC) >.depend
#	$(CC) -MM $(CXXFLAGS) $(CSRC) >>.depend

.depend:
	touch .depend ; $(MAKE) dep

tags:
	etags --c++ $(SRC) $(CXXSRC)

.PHONY: stdclean dep depend tags msgcat

msgcat:
	@touch $(BUILDDIR)/messages.po
	@for i in $(SRC) $(CSRC) ; do $(XGETTEXT) -C -k_ -j -o $(BUILDDIR)/messages.po $$i ; done

stdclean:
	$(RM) $(ODIR)/*.o $(ODIR)/*.so $(ODIR)/*.a
