# makerules (rules to create object files) for M root directory
# $Id$

# modules: MODOBJS get linked in statically, MODULES installed as shared libs
ifeq ($(USE_MODULES),static)
MODULES = 
MODOBJS = $(MOD:.cpp=.o)
else
ifeq ($(USE_MODULES),dynamic)
MODULES = $(MOD:.cpp=.so)
MODSOS = $(MOD:.cpp=.so)
MODOBJS =
else
MODULES =
MODOBJS =
endif
endif

vpath %.h .src
vpath %.c .src
vpath %.y .src
vpath %.cc .src
vpath %.cpp .src

ifdef USE_LIBTOOL
# no longer used
%.o: %.cc
	$(LIBTOOL) --mode=compile $(CXX) -fPIC $(CPPFLAGS) $(CXXFLAGS) -c $<
%.o: %.cpp
	$(LIBTOOL) --mode=compile $(CXX) -fPIC $(CPPFLAGS) $(CXXFLAGS) -c $<
%.o: %.c
	$(LIBTOOL) --mode=compile $(CC)  -fPIC $(CPPFLAGS) $(CFLAGS) -c $<
%.lo: %.cpp
	$(LIBTOOL) --mode=compile $(CXX) -fPIC $(CPPFLAGS) $(CXXFLAGS) -c $< 
%.so: %.lo
	$(LIBTOOL) $(CXX) -export-dynamic -fPIC $(CPPFLAGS) $(CXXFLAGS) -o $@ $<
	@if test -f $*.d; then sed 's,\.o:,.so:,' $*.d>$*.o; mv $*.o $*.d; fi
else
%.o: %.cc
	$(CXX) -fPIC $(CPPFLAGS) $(CXXFLAGS) -c $<
%.o: %.cpp
	$(CXX) -fPIC $(CPPFLAGS) $(CXXFLAGS) -c $<
%.o: %.c
	$(CC)  -fPIC $(CPPFLAGS) $(CFLAGS) -c $<
%.so: %.cpp
	$(CXX) -shared -fPIC $(CPPFLAGS) $(CXXFLAGS) -o $@ $< $(SO_LIBS)
	@if test -f $*.d; then sed 's,\.o:,.so:,' $*.d>$*.o; mv $*.o $*.d; fi
endif

ifdef USE_SWIG
vpath %.i .src
%.cpp %.py: %.i
	$(SWIG) $(SWIGFLAGS) -o $*.cpp $<
else
vpath %.cpp-swig .src
%.cpp: %.cpp-swig
	ln -sf $< $*.cpp
vpath %.py-swig .src
%.py: %.py-swig
	ln -sf $< $*.py
endif

%cmodule.so: %.o
	$(CXX) -shared $< -lswigpy -o $@

%.c: %.y
	$(YACC) $(YFLAGS) $< && mv y.tab.c $@
	if test -f y.tab.h; then \
	  if cmp -s y.tab.h $*.h; then rm -f y.tab.h; \
	  else mv y.tab.h $*.h; fi; \
	else :; fi

tags:
	etags --c++ $(SRC) $(CXXSRC)

msgcat:
	@touch $(BUILDDIR)/messages.po
	@for i in $(SRC) $(CSRC) ; \
	do $(XGETTEXT) -C -k_ -j -o $(BUILDDIR)/messages.po $$i ; \
	done

stdclean:
	$(RM) -r *.o *.so *.a *.lo *.d .libs

modules: $(MODULES)
	@true

install-modules:
ifeq ($(MODULES),)
	@true
else
	$(INSTALL) -d $(MODULEDIR)
	for i in $(MODULES); do $(INSTALL_PROGRAM) $$i $(MODULEDIR); done
endif

.PHONY: all install stdclean tags msgcat modules install-modules
