# -*-makefile-*-
# rules to create object files:
#

# modules: MODOBJS get linked in statically, MODULES installed as shared libs
ifeq ($(USE_MODULES),static)
MODULES = 
MODOBJS = $(MOD:.cpp=.o)
else
ifeq ($(USE_MODULES),dynamic)
MODULES = $(MOD:.cpp=.so)
MODSOS = $(MOD:.cpp=.so)
MODOBJS =
else
MODULES =
MODOBJS =
endif
endif

ifdef USE_LIBTOOL
# no longer used
%.o: %.cc
	$(LIBTOOL) --mode=compile $(CXX) -fPIC $(CXXFLAGS) -c $<
%.o: %.cpp
	$(LIBTOOL) --mode=compile $(CXX)  -fPIC $(CXXFLAGS) -c $<
%.o: %.c
	$(LIBTOOL) --mode=compile $(CC)  -fPIC $(CFLAGS) -c $<
%.lo: %.cpp
	$(LIBTOOL) --mode=compile $(CXX)  -fPIC $(CXXFLAGS) -c $< 
%.so: %.lo
	$(LIBTOOL) $(CXX) -export-dynamic -fPIC $(CXXFLAGS) -o $@ $<
else
%.o: %.cc
	$(CXX)  -fPIC $(CXXFLAGS) -c $<
%.o: %.cpp
	$(CXX)  -fPIC $(CXXFLAGS) -c $<
%.o: %.c
	$(CC)  -fPIC $(CFLAGS) -c $<

%.so: %.cpp
	$(CXX) -shared -fPIC $(CXXFLAGS) -o $@ $< -L$(BUILDDIR)/src
#-lM #$(LIBS)
endif

%.py: %.i
	$(SWIG) $(SWIGFLAGS) -o junk $<

%.cpp: %.i
	$(SWIG) $(SWIGFLAGS) -o $(ODIR)/$@ $<

%cmodule.so: %.o
	$(CXX) -shared $< -lswigpy -o $(ODIR)/$@

%.dvi: %.htex
	cp $< tmp.tex ; $(BUILDDIR)/extra/scripts/striphelpids tmp.tex ; $(LATEX) tmp.tex ; $(MAKEINDEX) tmp.idx; \
        $(LATEX) tmp.tex ; $(LATEX) tmp.tex ; mv tmp.dvi `basename $< .htex`.dvi; mv tmp.aux `basename $< .htex`.aux ;rm -f tmp.*

%.dvi: %.tex
	$(LATEX) $< ; $(MAKEINDEX) `basename $< .tex`.idx; $(LATEX) $< ; $(LATEX) $<

%.ps: %.dvi
	$(DVIPS) $< -o $@

%.pdf: %.ps
	$(PSTOPDF) $< $@

%.c: %.y
	$(YACC) $(YFLAGS) $< && mv y.tab.c $*.c
	if test -f y.tab.h; then \
	if cmp -s y.tab.h $*.h; then rm -f y.tab.h; else mv y.tab.h $*.h; fi; \
	else :; fi

ifdef HAVE_SGMLTOOLS
%.html: %.sgml
	sgml2html $<
else
%.html: %.sgml
	touch $(ODIR)/$@ 
endif

# We use the _PYCODE CXXFLAGS here, as we want to ignore all warnings
# when making depend. Otherwise make would fail.
dep depend:
	$(CXX) -M $(CXXFLAGS_RELAXED) $(SRC) >.depend
#	$(CXX) -MM $(CXXFLAGS_RELAXED) $(SRC) >.depend
#	$(CC) -MM $(CXXFLAGS) $(CSRC) >>.depend

.depend:
	touch .depend ; $(MAKE) -i dep

tags:
	etags --c++ $(SRC) $(CXXSRC)

.PHONY: stdclean dep depend tags msgcat modules install-modules modules

msgcat:
	@touch $(BUILDDIR)/messages.po
	@for i in $(SRC) $(CSRC) ; do $(XGETTEXT) -C -k_ -j -o $(BUILDDIR)/messages.po $$i ; done

stdclean:
	$(RM) $(ODIR)/*.o $(ODIR)/*.so $(ODIR)/*.a $(ODIR)/*.lo $(ODIR)/.libs $(MODSOS) $(MODOBJS)

modules:	$(MODULES)

install-modules: modules
ifeq ($(USE_MODULES),dynamic)
	$(INSTALL) -d $(MODULEDIR)
	for i in $(MODULES); do $(INSTALL_PROGRAM) $$i $(MODULEDIR); done
endif
