$Id$

A list of things to do next, "The Big Rewrite".
Updated on the web daily from the cvs repository.

Pri:        5 high --- 0 low
--------------------------------------------------------------------------
Pri Difficulty Target				Treatment
--------------------------------------------------------------------------
5 0  - fix MessageBox in wxMApp.cpp
5 0  - wxOptionsDlg.cpp which headers are needed?
5 0  - minifram.h ????
5 1  - rewrite Profile so that wxXXX classes are no longer required in
       header, change macros 
3 5  - fix wxGTK memory holes, serious debugging with dmalloc
3 5  - fix c-client memory holes

- class rewrite:
3 1  - Message/MailFolder classes              KB: will do this next

