$Id$

A list of things to do next, "The Big Rewrite".
Updated on the web daily from the cvs repository.

Pri:        5 high --- 0 low
--------------------------------------------------------------------------
Pri Difficulty Target				Treatment
--------------------------------------------------------------------------
5 0  - fix MessageBox in wxMApp.cpp
5 0  - wxOptionsDlg.cpp which headers are needed?
3 5  - fix wxGTK memory holes, serious debugging with dmalloc

- class rewrite:
3 1  - Message/MailFolder classes              KB: will do this next

