///////////////////////////////////////////////////////////////////////////////
// Project:     M
// File name:   res/M.rc - ressource file for M
// Purpose:     this file contains all M ressources
// Author:      Vadim Zeitlin
// Modified by:
// Created:     21.08.98
// CVS-ID:      $Id$
// Copyright:   (c) 1998 Vadim Zeitlin <zeitlin@dptmaths.ens-cachan.fr>
// Licence:     M license
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// icons and bitmaps
///////////////////////////////////////////////////////////////////////////////

// main program icon
// must be _alphabetically_ first to be the program icon by default!
aaa		ICON	"Micon.ico"

// global icons
Micon		ICON	"Micon.ico"
mahogany	BITMAP	"mahogany.bmp"
#ifdef USE_PYTHON
pythonopower	BITMAP	"pythonpower.bmp"
#endif
background	BITMAP	"background.bmp"

// frame icons (32x32)
MFrame		ICON	"Mframe.ico"
MainFrame	ICON	"Mframe.ico"
MFrameNewMail	ICON	"frame_new.ico"
MainFrameNewMail ICON	"frame_new.ico"
//ComposeFrame	ICON	"compose.ico"
Adbedit 	ICON	"adbedit.ico"

// MIME icons (32x32)
application	BITMAP	"application.bmp"
audio		BITMAP	"audio.bmp"
binary		BITMAP	"binary.bmp"
dvi		BITMAP	"dvi.bmp"
image		BITMAP	"image.bmp"
postscript	BITMAP	"postscript.bmp"
txt		BITMAP	"txt.bmp"
video		BITMAP	"video.bmp"

unknown 	ICON	"unknown.ico"

// toolbar bitmaps (32x32)
tb_adrbook	BITMAP	"tb_adrbook.bmp"
tb_book_open	BITMAP	"tb_book_open.bmp"
tb_open		BITMAP	"tb_open.bmp"
tb_attach	BITMAP	"tb_attach.bmp"
tb_help		BITMAP	"tb_help.bmp"
tb_print	BITMAP	"tb_print.bmp"
tb_refresh	BITMAP	"tb_refresh.bmp"
tb_preferences	BITMAP	"tb_preferences.bmp"
tb_new		BITMAP	"tb_new.bmp"
tb_close	BITMAP	"tb_close.bmp"
tb_trash	BITMAP	"tb_trash.bmp"
tb_exit		BITMAP	"tb_exit.bmp"

tb_mail		BITMAP  "tb_mail.bmp"
tb_mail_compose	BITMAP	"tb_mail_compose.bmp"
tb_mail_forward	BITMAP	"tb_mail_forward.bmp"
tb_mail_reply	BITMAP	"tb_mail_reply.bmp"
tb_mail_send	BITMAP	"tb_mail_send.bmp"

tb_delete	BITMAP	"tb_delete.bmp"
tb_undo		BITMAP	"tb_undo.bmp"
tb_lookup	BITMAP	"tb_lookup.bmp"
tb_editor	BITMAP	"tb_editor.bmp"

// ADB tree ctrl image list (16x16) bitmaps
adb_address	BITMAP "address.bmp"
adb_book	BITMAP "book.bmp"
adb_library	BITMAP "library.bmp"
adb_closed	BITMAP "closed.bmp"
adb_opened	BITMAP "opened.bmp"

// ADB notebook image list (32x32)
general		BITMAP "general.bmp"
email		BITMAP "email.bmp"
home		BITMAP "home.bmp"
work		BITMAP "work.bmp"

// Options dialog notebook image list (32x32)
ident		BITMAP "ident.bmp"
network		BITMAP "network.bmp"
compose		BITMAP "compose.bmp"
folders		BITMAP "folders.bmp"
#ifdef USE_PYTHON
python		BITMAP "python.bmp"
#endif
adrbook		BITMAP "adrbook.bmp"
helpers		BITMAP "helpers.bmp"
msgview		BITMAP "msgview.bmp"
miscopt		BITMAP "miscopt.bmp"
access		BITMAP "access.bmp"

// Folder tree bitmaps (16x16)
folder_inbox	BITMAP "folder_inbox.bmp"
folder_file	BITMAP "folder_file.bmp"
folder_pop	BITMAP "folder_pop.bmp"
folder_imap	BITMAP "folder_imap.bmp"
folder_news	BITMAP "folder_news.bmp"
folder_nntp	BITMAP "folder_news.bmp"
folder_root	BITMAP "folder_root.bmp"
folder_group	BITMAP "folder_group.bmp"
folder_newmail	BITMAP "folder_newmail.bmp"
folder_sentmail	BITMAP "folder_sentmail.bmp"

///////////////////////////////////////////////////////////////////////////////
// wxWindows ressources
///////////////////////////////////////////////////////////////////////////////
#include <wx/msw/wx.rc>

///////////////////////////////////////////////////////////////////////////////
// version info
///////////////////////////////////////////////////////////////////////////////
#include "Mversion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "M - the ultimate e-mail solution\0"
            VALUE "FileVersion", M_VERSION
            VALUE "InternalName", "Main M program file\0"
            VALUE "LegalCopyright", "Copyright © 1998 Karsten Ballüder and Vadim Zeitlin\0"
            VALUE "OriginalFilename", "M.exe\0"
            VALUE "ProductName", "M\0"
            VALUE "ProductVersion", M_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

