# Makefile for doc sub-directories
# $Id$
#

CWD = doc
FILES_TEX=../$(DIR).tex
FILES_PS=$(FILES_TEX:.tex=.ps)

include ../../makeopts

all:  wxhelp.map

install: 
	$(INSTALL) -d $(DOCDIR)/$(DIR)
	$(INSTALL_DATA) `find $(DIR) -type f` $(DOCDIR)/$(DIR)/
	$(INSTALL_DATA) $(FILES_PS) $(DOCDIR)/Postscript

ps: $(FILES_PS)

index: ../$(DIR).tex
	$(LATEX2HTML) -debug ../$(DIR).tex

wxhelp.map: index
	( cd $(DIR); ../../../extra/scripts/html2wxhelp > ../wxhelp.map)

setup: clean
	mkdir $(DIR) pics
	cp ../pics/*.eps pics

clean: 
	$(RM) -r pics $(DIR)


.PHONY: all install ps clean setup index

include ../../makerules



