# Makefile for doc sub-directories
# $Id$

include ../../makeopts

all:	wxhelp.map
	@true

#include ../../makerules

wxhelp.map: ../.src/$(DIR).htex ../$(DIR).aux
	@ln -sf ../.src/$(DIR).htex ../$(DIR).aux ../.src/pics .
	@$(RM) -r $(DIR)
	@mkdir $(DIR)
	$(LATEX2HTML) -debug $(DIR).htex
	cd $(DIR) && ../../../.src/extra/scripts/html2wxhelp > ../wxhelp.map

install: wxhelp.map
	$(INSTALL) -d $(DOCDIR)/$(DIR)
	for i in `find $(DIR) -type f`; \
	do $(INSTALL_DATA) $$i $(DOCDIR)/$(DIR); \
	done

.PHONY:	all install
