# Makefile for doc sub-directories
# $Id$
#

CWD = doc
FILES_TEX=$(DIR).htex
FILES_PS=$(FILES_TEX:.htex=.ps)

include ../../makeopts

all:  wxhelp.map

install: 
	$(INSTALL) -d $(DOCDIR)/$(DIR)
	$(INSTALL_DATA) `find $(DIR) -type f` $(DOCDIR)/$(DIR)/

$(DIR).htex: ../$(DIR).htex
	cp ../$(DIR).htex ../$(DIR).aux .

ps: $(FILES_PS)
	cp $(FILES_PS) ..

index: $(DIR).htex $(DIR).aux
	$(LATEX2HTML) -debug $(DIR).htex

wxhelp.map: index
	( cd $(DIR); ../../../extra/scripts/html2wxhelp > ../wxhelp.map)

setup: clean
	mkdir $(DIR) pics
	cp ../pics/*.eps pics

clean: 
	$(RM) -r pics $(DIR)


.PHONY: all install ps clean setup index

include ../../makerules



