# Makefile for doc sub-directories
# $Id$

FILES_TEX=$(DIR).htex
FILES_PS=$(FILES_TEX:.htex=.ps)

include ../../makeopts

all:	wxhelp.map
	@true

#include ../../makerules

wxhelp.map: ../$(DIR).aux pics
	cp -f ../.src/$(DIR).htex ../$(DIR).aux .
	$(LATEX2HTML) -debug $(DIR).htex
	@$(RM) -r tmp
	@mkdir tmp
	cd tmp && ../../../.src/extra/scripts/html2wxhelp > ../wxhelp.map

pics:	../.src/pics
	ln -sf ../.src/pics pics

install: wxhelp.map
	$(INSTALL) -d $(DOCDIR)/$(DIR)
	$(INSTALL_DATA) `find tmp -type f` $(DOCDIR)/$(DIR)/

clean:
	$(RM) -r tmp pics

.PHONY:	all install ps clean setup index copyfiles
