%% This LaTeX-file was created by <karsten> Thu May 20 17:33:50 1999
%% LyX 1.0 (C) 1995-1999 by Matthias Ettrich and the LyX Team

%% Do not edit this file unless you know what you are doing.
\documentclass[12pt,letterpaper,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{palatino}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\newcommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\newcommand{\noun}[1]{\textsc{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{html, epsfig}
\makeatletter
\makeatother

\begin{document}


\vfill{}
\title{\textsl{Mahogany}\\
User Manual for Version 0.22a\\
``Polwarth III''}
\vfill{}


\author{Copyright 1997-1999 by Karsten Ballüder \\
 Written by Karsten Ballüder and Vadim Zeitlin\\
\texttt{<m-developers@egroups.com>}}

\maketitle
\tableofcontents


\chapter{Using Mahogany }


\section{Release Notes\_1001\_}

This is the third public release of Mahogany. As with the previous release we
make binaries available for Linux-x86, Linux-alpha and Solaris-sparc. A Windows
version will be released four to six weeks later, probably together with an
updated unix release. Mahogany is also reported to compile and run on FreeBSD
and should generally work on any Unix flavour.

Due to the fact that it is a cross-platform effort, the compilation and make
system are a bit more complex than the average package. However, the source
code is provided and you can attempt to compile it yourself. If you are trying
to port it to a new platform, let us know and we will be happy to help you.


\subsection{Changes against the previous version}


\subsubsection{0.22a against 0.21a}

Release 0.22a is mainly a bugfix release against 0.21a.

\begin{itemize}
\item All know (crash-inducing) bugs fixed. 
\item Message editor/viewer improvements, adding clipboard support and selections. 
\item wxGTK layout bug fixes - German, French, Spanish translations 
\item Text-search in messages 
\item Several minor usability fixes, sub-folder support fixed. 
\item Addressbook fixes 
\item TCP timeouts configurable 
\item Support for setting the Reply-To: header from To: field in message replies.
\end{itemize}

\subsubsection{0.10a to 0.21a}

First, there are some user-visible changes against the latest version, most
notably the much improved message editor. This is still work in progress and
the next release should add the sorely missed cut and paste support which only
recently became functional in the underlying wxGTK toolkit. Also, configurability
has been much extended. For the first time, Mahogany now defaults to collecting
all mail from the system's INBOX (whatever that is) to a central ``New Mail''
folder. It can easily be set up to watch any number of different mail accounts
or newsgroups and collect mail from them.

This release got a bit delayed because we decided to finish some long planned
changes under the hood, mainly a complete rewrite of the internal configuration
system which now provides the inheriting configuration settings we had planned,
something that will become obvious in the next release when full GUI support
for it will be added. Also, we seriously improved the mailfolder handling code
to reliably handle all kinds of error conditions, such as modified or disappearing
mailboxes or terminated connections and recover from them safely. Also, Mahogany
now has full working support for IMAP, NNTP and newsspools.

Apart from this there were many minor fixes and changes, both GUI and mail code,
documented in detail at the end of the TODO file.


\subsection{Which features are implemented?}

Quite some already, but more are still missing. What we have so far:

\begin{itemize}
\item Cross-platform. Mahogany compiles on a variety of Unix systems and on Microsoft
Windows. Use one mail client, no matter what system you use. The source and
binary for Windows 95/98/NT are available on request (\htmladdnormallink{\texttt{m-developers@makelist.com}}{\texttt{m-developers@makelist.com}}).
Mailbox file formats are the same on both platforms.
\item Based on the c-client library from the University of Washington, therefore full
access to a wide range of protocols and file formats, including SMTP, IMAP,
POP3, NNTP and several mailbox formats.
\item Wide user configurability. Whatever makes sense to override or change, can be
changed by the user. Configuration supports several configuration files on Unix,
with special administrator support for making entries immutable, and the registry
on Windows.
\item Scriptable and extendable. Mahogany includes an embedded Python interpreter
with full access to its object hierarchy. Write object-oriented scripts to extend
and control Mahogany.
\item Easy MIME support. Text and other content can be freely mixed and different
filetypes are represented by icons.
\item Inline displaying of images, clickable URLs, XFace support.
\item Multiple mail folders, support for any number of diffferent mail or news servers.
\item Powerful address database and contact manager 
\item Context sensitive help system (HTML based).
\item Full internationalisation support, Mahogany speaks multiple languages.
\end{itemize}

\subsection{Known bugs}

\begin{itemize}
\item Some configuration settings will only take effect after the program got restarted
or a folder has been reopened. For example, changing message viewer text colours
won't take effect until a new folder view has been opened. 
\item Cursor movement in the message editor (deleting/inserting empty lines) can occasionally
behave a bit funny. Using CTRL-Y reliably deletes lines, just pressing DELETE
in an empty line doesn't always do so. Using the mouse for selections does not
currently cause the window to scroll when moved outside. The editor is still
a bit work in progress, but improving quickly.
\item Printing occasionally repeats the last few lines from the bottom of a page at
the top of the next page.
\item Newsspool support will not work with newsgroups not listed in the ``active''
file and is little configurable.
\end{itemize}

\subsection{TODO, features to implement}

This is a list of features on our TODO list that we are currently working on.
It is not necessarily up to date or complete.


\subsubsection{We are currently working on the implementation of the following:}

\begin{itemize}
\item Easy to use and powerful filtering system for mails (about one third complete).
\item Finishing rewrite of message editor: rich text editing \& HTML
\item Threading and scoring of messages and news articles.
\item Multi-threaded folder access, to avoid blocking while retrieving slow remote
folders/servers.
\item Subscription management for news and IMAP servers.
\item Templates for message composition and replies.
\item Support for PGP and GNU Privacy Guard to encrypt mails. 
\item Full Drag and Drop interaction with filemanagers of Windows and Gnome/KDE, recently
added to wxWindows.
\item Wide character (Unicode) support and other character sets, currently being added
to wxWindows.
\item Searching in folders.
\item A calendar add-on to to add some some time planning, reminder functionality
(early planning stage).
\end{itemize}

\subsubsection{Further we plan the following:}

\begin{itemize}
\item Better Python support. We have some callbacks in place, but after the class
hierarchy rewrite we have to generate new interface files for the complete class
hierarchy. Also by this time wxPython might be integrated, so we can actually
write some of the configuration dialogs in python which should speed things
up. \textit{Help welcome.}
\item Support for V-cards.
\item Spam-Ex spam fighting/auto-complaint function.
\item Compression of mail folders.
\item Delay-Folder to keep mails and re-present them at a later date.
\item More import, export and synchronisation with other programs' address databases.
\item Voice mail.
\item CORBA support for GNOME and KDE.
\item ANY OTHER SUGGESTION
\end{itemize}

\subsection{Help Needed}

As you can see, we have big plans for Mahogany. To achieve all this, we need
some help. Areas where we would use some help are

\begin{itemize}
\item Python 
\item support for further mail protocols, LDAP
\item The wxQt project, a port of wxWindows to the Qt toolkit, can also use any help.
We are not directly involved in this, but being involved with wxWindows, we
are happy to support that port.
\item If you have access to other systems apart from Linux/Solaris/FreeBSD/Windows,
you are very welcome to help us port Mahogany to those platforms, or to other
hardware than Intel.
\item Translations to other languages (We have support for German, French, Spanish
at present. Czech and Brasilian-Portuguese are underway.).
\item MacOS development
\item \textbf{Generally we welcome help for anything. If you miss a feature in Mahogany,
we are more than happy to help you implement it yourself. Naturally we tend
to work on the features that we either need ourselves or find interesting to
do. If your priorities are different, join our team and help us improve it.
Mahogany is and will always be an OpenSource(TM) project and your involvement
is wanted! If you have any questions about this, please contact the developers
at \htmladdnormallink{m-developers@egroups.com}{mailto:m-developers@egroups.com}.
If you have questions about the Mahogany License, discuss them with us - we
don't want the license to scare anyone.}
\end{itemize}

\subsection{Copyright\_1003\_}

Mahogany is copyright by Karsten Ballüder and Vadim Zeitlin. It is licensed
under the Mahogany ``Artistic License'' as stated in section\ref{License}.
Some part of the source tree distributed with Mahogany is not covered under
this license. These additional sources can be found in the ``\texttt{extra/src}''
subdirectory. Please check the files in the individual directories for their
copyright notices. However, they can freely distributed under certain conditions.


\subsubsection{Why not the GPL/BSD/QPL/my favourite license?}

Recently discussions about which license to chose for which project provoced
major flamewars in the unix community. There is a trend to put everything under
the GPL or LGPL. We do not want to get involved in this highly emotional and
political discussion. Our intent is to alllow everyone to use and modify Mahogany
while preserving some form of control over its development. That is why we chose
a modified version of Perl's Artistic License. It is both more and less restrictive
than the GPL in certain ways. We do not believe that there is one right license
for everything. The Mahogany Artistic License is much simpler and easier to
understand than the GPL, so we feel more comfortable with it. If you want to
do something with Mahogany and feel that the license poses a problem, \textbf{please}
contact us! We do not want the license to be a problem and any reasonable request
for deviating uses of Mahogany will be likely to be granted. If in doubt, ask
us and we will find a solution.


\subsection{The Mahogany ``Artistic License''\label{License}}


\subsubsection{Preamble}

The intent of this document is to state the conditions under which this software
package may be copied, such that the Copyright Holder maintains some semblance
of artistic control over the development of the package, while giving the users
of the package the right to use and distribute the Package in a more-or-less
customary fashion, plus the right to make reasonable modifications. 

This license is based on Perl's ``Artistic License'' and has been adapted to
better suit Mahogany. It aims to confirm with the Open-Source specification.
If you should have any questions about this license, are unhappy with it or
simply would like to comment on it, please get in touch with us.


\subsubsection{Definitions}

``Package'' refers to the collection of files distributed by the Copyright Holder,
and derivatives of that collection of files created through textual modification. 

``Standard Version'' refers to such a Package if it has not been modified, or
has been modified in accordance with the wishes of the Copyright Holder as specified
below. 

``Copyright Holder'' is whoever is named in the copyright or copyrights for
the package. 

``You'' is you, if you're thinking about copying or distributing this Package. 

``Reasonable copying fee'' is whatever you can justify on the basis of media
cost, duplication charges, time of people involved, and so on. (You will not
be required to justify it to the Copyright Holder, but only to the computing
community at large as a market that must bear the fee.) 

``Freely Available'' means that no fee is charged for the item itself, though
there may be fees involved in handling the item. It also means that recipients
of the item may redistribute it under the same conditions they received it. 


\paragraph{Conditions of Use}

\begin{enumerate}
\item You may make and give away verbatim copies of the source form of the Standard
Version of this Package without restriction, provided that you duplicate all
of the original copyright notices and associated disclaimers and only distribute
the complete package as a whole. 
\item You may apply bug fixes, portability fixes and other modifications derived from
the Public Domain or from the Copyright Holder. A Package modified in such a
way shall still be considered the Standard Version. 
\item You may otherwise modify your copy of this Package in any way, provided that
you insert a prominent notice in each changed file stating how and when you
changed that file, and provided that you do at least ONE of the following: 

\begin{enumerate}
\item place your modifications in the Public Domain or otherwise make them Freely
Available, such as by posting said modifications to Usenet or an equivalent
medium, or placing the modifications on a major archive site such as sunsite.unc.edu,
or by allowing the Copyright Holder to include your modifications in the Standard
Version of the Package, and rename any non-standard executables so the names
do not conflict with standard executables, which must also be provided, and
provide a separate manual page for each non-standard executable that clearly
documents how it differs from the Standard Version. You must not make the modified
version depend on any other software or libary if that software or libary is
not Freely Available or if it is covered under a license more restrictive than
this. 
\item use the modified Package only within your corporation or organization. c.make
other distribution arrangements with the Copyright Holder. 
\end{enumerate}
\item You may distribute the programs of this Package in object code or executable
form, provided that you do at least ONE of the following: 

\begin{enumerate}
\item distribute a Standard Version of the executables and library files, together
with instructions (in the manual page or equivalent) on where to get the Standard
Version. 
\item accompany the distribution with the machine-readable source of the Package with
your modifications, including the complete machine-readable source of the unmodified
Standard Version. You must not make the modified version depend on any other
software or libary if that software or libary is not Freely Available or if
it is covered under a license more restrictive than this. 
\item give non-standard executables non-standard names, and clearly document the differences
in manual pages (or equivalent), together with instructions on where to get
the Standard Version. d.make other distribution arrangements with the Copyright
Holder. 
\end{enumerate}
\item You may charge a reasonable copying fee for any distribution of this Package.
You may charge any fee you choose for support of this Package. You may not charge
a fee for this Package itself. However, you may distribute this Package in aggregate
with other (possibly commercial) programs as part of a larger (possibly commercial)
software distribution provided that you do not advertise this Package as a product
of your own. 
\item The name of the Copyright Holder may not be used to endorse or promote products
derived from this software without specific prior written permission. However,
all products derived from this software must reproduce the original copyright
notice as found in the Standard Version. 
\item THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND
FITNESS FOR A PARTICULAR PURPOSE. 
\end{enumerate}

\section{Introduction}

To get started on Mahogany, you should look at the following sections of this
manual:

\begin{itemize}
\item The Folder Tree (\ref{FolderTreeCtrl}) and how to create new folders (\ref{CreateNewFolderDialog}).
\item The explanation of the INBOX (\ref{INBOX Folder}) and New Mail (\ref{New Mail Folder})
folders.
\end{itemize}
Obviously, the more of this manual you read, the better use you can make of
Mahogany. Once the manual has grown too large, we will provide a short tutorial,
but for now we go on coding instead.


\section{Setting up Mahogany, its configuration files}


\subsection{User configuration files}

When run for the first time, Mahogany creates a directory called \texttt{.M}
in the user's home directory. The file \texttt{\$HOME/.M/config} will contain
the current program configuration for this user. Only values different from
the default configuration are stored here. If you want to obtain a list of all
possible options, you can manually add the entry

\begin{quote}
\texttt{RecordDefaults~=~1}
\end{quote}
to the \texttt{{[}M/Profiles{]}} section of the configuration file. This will
cause all values which are used to be written to the configuration file.


\subsection{System wide configuration file}

Mahogany can be pre-configured on a system wide basis by supplying a \texttt{M.conf}
file in the Mahogany installation directory (e.g. \texttt{/usr/share/Mahogany/M.conf}).
The syntax for this configuration file is identical to the user's configuration
file, so you can just copy a user's file to this location and edit it by hand.
Useful settings for a system wide default are servers or mail return addresses.
Note though, that Mahogany will not run properly as \texttt{root}. Entries prefixed
with an exclamation mark ``!'' are marked as immutable and cannot be overwritten
by the user. This can be used by the system administrator to hard-wire certain
settings, like, for example the return mail addresses or mail servers to use.


\section{The User Interface}


\subsection{The Main Window\_2001\_}

Mahogany's main window is vertically divided into two parts. On the left it
has a tree view (\ref{FolderTreeCtrl})of all available mail or news folders.
On the right of it, it shows the currently selected folder in a folder view(see
\ref{FolderView}).


\subsection{The Folder Tree\_2004\_}

\label{FolderTreeCtrl}The folder tree shows a hierarchical view of all folders
managed by Mahogany, this includes both mail folders and newsgroups. Folders
can be grouped hierarchical and inherit settings from their parent folders (e.g.
the server host). Clicking the right mouse button on any tree node will pop
up a menu with some options. To open a folder or connection to a server for
the first time, choose ``Create New Folder'' which will show you a dialog
(\ref{CreateNewFolderDialog}).


\subsection{Create New Folder Dialog}

\label{CreateNewFolderDialog}This menu entry allows you to open a connection
to a server or view a mailfolder. No matter whether it is a POP, IMAP, NNTP
connection , a file based mailfolder, a newsgroup or whatever, Mahogany treats
them all the same and calls them all ``folder''. The dialog has (when the
user level is set to ``novice'') three tabs, \textbf{Access} (\ref{FolderAccessPage}),
\textbf{Compose} (\ref{ComposePage}) and \textbf{MessageViewer} (\ref{MessageViewerPage}). 


\subsubsection{Access\_2005\_}

\begin{itemize}
\item \textbf{\label{FolderAccessPage}Folder Type}\\
Here you can choose from the currently supported folder types. The ``News''
type is for reading a local newsspool, it is only partially supported at present
but should work fine in most circumstances. ``NNTP'' is for reading news from
a remote newsserver. ``IMAP'' and ``POP3'' are for accessing remote mail
server. If possible, prefer IMAP over POP, it is much more powerful and significantly
faster, saving modem time.
\item \textbf{User name}\\
For those folder types where it is required, the user name or login to get access
to them.
\item \textbf{Password}\\
For those folder types where it is required, you can specify the password here.
If you leave it empty, Mahogany will prompt you for the password whenever it
is needed. If you want to auto-collect mail from this folder, you should really
specify it. \textbf{This is a potential security risk!} The password typed in
here will get stored in your \$HOME/.M/config configuration file on Unix or
in the registry on Windows. While this file will be created as only readable
by you and the passwords be encrypted (using very weak encryption), it is nevertheless
a certain risk. If you accidentially change the permissions of that file, someone
else could obtain your passwords, though Mahogany would detect this the next
time it starts and warn you about it. Generally this should not pose a problem,
but you should be aware of this. Previous versions of Mahogany had the passwords
world-readable, so if you used it before this release, you might want to change
them.
\item \textbf{Server}\\
For the folders which require a server setting, you can specify the server host
here. If unspecified they will inherit the setting from the global preferences.
\item \textbf{Newsgroup}\\
For NNTP and Newsspool folders, the name of the newsgroup, e.g. comp.os.linux.announce
.
\item \textbf{Comment}\\
Whatever you like to add.
\item \textbf{File name}\\
For folders of type ``File'', the filename or MH directory.
\item \textbf{Collect all mail from this folder}\\
Makes this folder ``incoming''. Mahogany will regularly check the folder for
new mail and move any messages to the global folder for new mail, usually the
``New Mail'' folder.
\item \textbf{Anonymous access}\\
This marks the folder as anonymous, such as for anonymous IMAP access, telling
Mahogany that no user name or password are required to access it.
\end{itemize}

\subsection{Folder Views\_2002\_}

\label{FolderView}A Folder View is a window or part of a window displaying
the contents of a mail folder or a newsgroup. It consists of two parts:

\begin{itemize}
\item The list of message headers at the top, showing message subjects, authors, dates,
etc.
\item The contents of the currently selected message below.
\end{itemize}
When the top window, the list of messages, is active, certain keyboard bindings
are active, the following keys are recognized:

\vspace{0.3cm}
{\centering \begin{tabular}{|c|l|}
\hline 
English&
Action performed\\
\hline 
\hline 
SPACE&
select/deselect message\\
\hline 
D or DELETE&
mark selected messages for deletion\\
\hline 
U&
remove deletion mark from selected messages\\
\hline 
X or \#&
expunge messages marked for deletion\\
\hline 
C&
copy marked messages to another folder\\
\hline 
M&
move marked messages to another folder\\
\hline 
S&
save marked messages to files\\
\hline 
P&
print marked messages\\
\hline 
R&
reply to messages\\
\hline 
F&
forward messages\\
\hline 
O&
open messages in separate window\\
\hline 
H&
toggle display of headers\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}


\section{Reading Mail}


\subsection{The INBOX Folder}

\label{INBOX Folder}The folder named INBOX has a special meaning. It is the
main system mailbox and cannot be deleted or renamed. All new mail will arrive
in here. At present, Mahogany leaves all messages in the system inbox. Mahogany
will collect mail from several different incoming mailboxes, e.g. the INBOX
and some additional POP3 accounts, and move them to a new folder. 


\subsection{The ``New Mail'' Folder}

\label{New Mail Folder}Created by Mahogany the first time you start it, this
is a file mailbox which by default receives all new mail. If you mark any folder
as incoming, its contents will be checked regularly and any new mail in it moved
to the ``New Mail'' folder. If you do not like this name, you can change it
in the preferences dialog. Mahogany should in all situations recover from closed
connections or disappearing mailboxes, so it is safe to let it run over long
periods of time. If a server connection times out, you will receive one or possibly
a few error messages but Mahogany will reopen the connection and continue as
usual.


\subsection{Other Folders}

The folders are organized in a tree structure: this is purely for the convenience
of the user, so any folder may contain as many other folders as needed. Folders
can be managed either from the top level menu or from the popup menu in the
folder control invoked by pressing the right mouse button in it. You can group
folders together by making the sub folders of another folder. This builds no
physical connection between the folders but makes the sub folder inherit certain
configuration defaults settings from their parent folder. We will soon add a
``folder group'' folder type not representing any mailbox but just being a
group of folders.


\subsection{Accessing Mail Remotely}

Mahogany supports two protocols for accessing remote mail servers: POP3 and
IMAP. While POP3 is more commonly available, IMAP is definitely the superiour
protocol and should be used where available. It will generally give you more
functionality and will be much faster over slow connections. Both normally require
you to log in with a username and password, but can be configured to work anonymously
if supported by the server. IMAP additionally allows you to access any mailfolder
file on the remote machine. For example, if you use Mahogany on a remote machine
``\texttt{atwork.company.com}'', you might have your local \texttt{INBOX}
(which could be \texttt{/var/spool/mail/MyUserName} on a unix box) and also
your ``New Mail'' folder, which might be ``\texttt{/home/MyUserName/.M/New
Mail}''. With IMAP, if you log in from home, you can not only access your INBOX
on the atwork.company.com mail server, but also the ``\texttt{New~Mail}''
folder there, by telling Mahogany to use ``\texttt{/home/MyUserName/.M/New
Mail}'' as the path to the mailbox file. Like this, you can access any mail
folder on that machine that you have access to locally, making remote access
to your mail much more flexible than just accessing your new messages.


\section{Sending Mail}


\subsection{Key Bindings in the Message Editor}

\vspace{0.3cm}
{\centering \begin{tabular}{|c|l|}
\hline 
Key-Combination&
Function\\
\hline 
\hline 
ALT-D&
delete word\\
\hline 
CTRL-Y&
delete line\\
\hline 
CTRL-U&
delete to begin of line\\
\hline 
CTRL-K&
delete to end of line\\
\hline 
CTRL-C &
copy selection to clipboard\\
SHIFT-INSERT&
\\
\hline 
CTRL-X&
cut selection to clipboard\\
SHIFT-DELETE&
\\
\hline 
CTRL-V&
paste text from clipboard\\
CTRL-INSERT&
\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}


\subsection{Using the address book\_3100\_}

Although you may directly enter the addresses of recepients of your message
into the different address fields (``To:``, ``Cc:`` and ``Bcc:`` althought
the last two are optional and so might not appear), there is a more convenient
way to do it using the address book. To insert an address fromyour adress book
you should type the first few letters of either the ``nick name'' (or the
``alias'') for this address or the the first letters of the e-mail address
and press <TAB> key or click on the ``Expand'' button. If there is only one
possible expansion for the letters you have typed, Mahogany will automatically
replace them with the corresponding full e-mail address. Other possible cases:
either there are no matches at all and a message in the status line of the window
will tell you so, or there are more than one match in which case you will be
presented with a choice of all possible completions. 

\emph{Hint:} if you press <TAB> immediately after the address expansion it will
bring you to the next text entry zone and will not attempt the address expansion
the second time.

A special feature of the address expansion is the so-called ``group extension'':
if you type the first few letters of an address group name (see ``Address Book
Editor'' description for more about it) it will be replaced by the addresses
of all the addresses in this group. So, for example, if you have a group called
``Friends'' you may type ``fri'' in the ``To:`` text entry zone and after
pressing <TAB> it will be replaced by the e-mail addresses of all your friends.


\subsection{The Mail Composition Window\_2100\_}

\label{MailCompositionWindow}The composition window's appearance depends on
your configuration settings (\ref{ComposePage}). Generally, it will at least
show text entry fields to specify who to send the message to, for the subject
and a large editing window below for the actual message itself. It also features
an EXPAND button next to the address field, which allows you to lookup addresses
in the currently loaded addressbooks. If you type in the beginning or a substring
of a name, alias or email address and either press the expand button or the
tabulator key, Mahogany will look up a list of matching addressbook entries
and either expand it directly or prompt you with the matching choices. This
works for the main address field (``To'') as well as for the carbon copy addresses
(``CC'' and ``BCC''). If you specify an address in the ``CC'' or ``BCC''
fields, these people will receive a copy of the message. The difference between
them is that the list of addresses in ``CC'' is included in the message, while
the ``BCC'' (blind carbon copy) addresses will be suppresed in the message
keeping them anonymous. If you enter an address like ``\#myfolder'', Mahogany
will interpret it as the name of a mailfolder and save a copy of the message
to that folder (in this case ``myfolder''). 


\subsection{The News Article Composition Window\_2101\_}

This window is essentially identical to the mail composition window (\ref{MailCompositionWindow}),
but instead of specifying a mail address to send the message to, you can enter
one or more newsgroups names (comma separated). The newsserver used depends
on from where this window was opened, if it was opened while reading a specific
newgroup, it will use the same newsserver that the newsgroup was read from,
otherwise it will fall back to the setting in the global preferences.


\section{Understanding program options}

One of the goals of the Mahogany project is to be as configurably as possible.
Of course, it means that Mahogany has a lot of options - however we hope that
it doesn't make the program more difficult to use because you have the complete
liberty to ignore all options until you need to use them. Moreover, some program
options are completely transparent to the user because they are automatically
remembered by the program. All the other ones may be changed from the main options
dialog which may be invoked from the main window toolbar or from the menu. Generally,
Mahogany configuration settings are inherited in a logical fashion. The settings
in the preferences dialog are the global default settings and can be overridden
on a per-folder basis. Subfolders inherit from their parent folders. Currently
there is no full GUI support for this, but the next release will have the full
set of program options available on the per-folder basis. Currently you can
already achieve this by editing the configuration file manually. Also, system
administrators can provide other defaults in a global /etc/Mahogany.conf file
(also found in /usr/etc, /usr/local/etc, /opt/etc, ...).


\subsection{Automatically remembered options}

These options include the sizes and the positions of all windows, the texts
of all prompts, the positions of splitters in the main program window and the
other folder views as well as several other things. These options are special
in that they do not appear in the options dialog and so can not be changed directly
- instead Mahogany remembers them each time it is shut down, so when it is reopened
it will be in exactly the same state as during the last run. Try to play with
it: adjust the sizes of the main program window and the splitters in it as you
like, exit Mahogany and restart it (this is for testing only, of course, you
do not need to do it each time!) - you should see that the window reappears
on the same position (although this might not work under some window managers),
has the same size and is split in the same manner.


\subsection{Other options}

All other options except those mentioned in the previous subsection can be changed
from the program options dialog. This dialog has several pages which are described
in more details below:


\subsubsection{Identity page\_4102\_}

%%disabled!\begin{figure}{\htmlimage{scale=1}\centering\epsfig{file=pics/Identity.eps,width=0.6\textwidth}}\end{figure}

Here several important settings are configured, so it is advised (as the program
itself will tell you whenit is run for the first time) to set them up before
starting using Mahogany. These include your personal identity settings as well
as your preferred mail and news servers and some network parameters.

\begin{itemize}
\item \textbf{Username}\\
This is used as (default) login name for the accounts which require one (POP3
or IMAP4) and also as the base for the return address unless it is overriden
by explicit setting of the return address.
\item \textbf{Hostname}
\item This is used as the default hostname for your username. If you do not specify
a return address, this must form a valid mail address when used together with
your username.
\item \textbf{Return/Reply address} \\
Here you can specify a return mail address where you want to receive mail and
replies to your mails from other users. By using this you can hide your original
(possibly ``uglier'') return address.
\item \textbf{Return return address from To: field}\\
If set, Mahogany will use the original \texttt{To:} address field values for
the \texttt{Reply-To:} header entry of any message replies that you send. This
makes sure that the same person sending you mail will always see the same mail
address for you. It is especially useful, if you collect mail from several different
incoming mail folders. An example: Someone sends you mail to \texttt{John.Doe@mycompany.com}.
If you reply to this message, it will appear as coming from \texttt{John.Doe@mycompany.org},
even if you read this mail from home, on a machine called \texttt{MyBox.fun.org}.
On the other hand, if someone sends you mail to \texttt{MyAlias@writeme.com},
your reply will carry that as a return address, so that person will never know
about your \texttt{mycompany.com} office address.
\item \textbf{SMTP server}\\
This is the server used for sending outgoing mail, please ask your system administrator
if you don't know its name. If you don't configure this setting, you will not
be able to send any e-mail!
\item \textbf{NNTP server}\\
This is the server used for reading USENET newsgroups and posting news articles.
\item \textbf{Personal name}\\
 Your full personal name to be included in your address.
\item \textbf{User level}\\
Setting it to advance will allow you more detailed configuration of Mahogany,
allowing you to make changes to the configuration which potentially make no
sense. Not supported at present.
\item \textbf{TCP Timeout Values}\\
These timeouts are used for all accesses to remote servers. Generally it is
a good idea to set them to small values to avoid unnecessary delays if something
goes wrong. On the other hand, you want to make sure that they are long enough
for slow connections, like for example through a modem line. If you get a lot
of error messages about failed accesses to remote servers, you should try to
increase these settings.

\begin{itemize}
\item \textbf{TCP Open Timeout} \\
This setting decides after how many seconds the attempt to open a connection
to a remote mail or newsserver will time out. I.e. if no connection can be made
within this time interval, the request will fail.
\item \textbf{TCP Write Timeout} \\
If the attempt to write data to a remote server takes longer than this, it will
fail.
\item \textbf{TCP Read Timeout} \\
If the attempt to read data from a remote server takes longer than this, it
will fail.
\item \textbf{TCP Close Timeout} \\
If the attempt to close the connection to a remote server takes longer than
this, it will fail.
\item \textbf{TCP Rsh Timeout} \\
If the attempt to open a remote shell connection (used for some mail operations)
to a remote server takes longer than this, it will fail.
\end{itemize}
\end{itemize}

\subsubsection{Compose Page\_4100\_ }

\begin{itemize}
\item \textbf{\label{ComposePage}Save sent messages}\\
If enabled, Mahogany will keep a copy of each message you send.
\item \textbf{Folder file for sent messages}\\
Where you want Mahogany to save the copies of sent messages.
\item \textbf{Keep this folder always open}\\
To avoid the delay in opening a potentially large folder and re-scanning all
its message headers, you can tell Mahogany to keep this folder open all the
time. It will be opened at startup and closed again on program termination.
If you have a lot of messages in it, this significantly speeds up operation.
\item \textbf{Wrap margin}\\
If set to a value greater than zero, the message editor will wrap lines for
you at that margin.
\item \textbf{Reply string in subject}\\
The prefix for subject lines in message replies, usually set to ``Re:``
\item \textbf{Collapse reply marker}\\
Mahogany can collapse multiple reply markers (such as ``Re:``) into one in
three different ways:

\begin{itemize}
\item no : do not collapse reply markers
\item collapse : collapse them into one
\item count : collapse them into one and add a counter for the reply level, such as
``Re{[}2{]}:``
\end{itemize}
\item \textbf{Quote character}\\
The text inserted before each quoted character.
\item \textbf{Use signature}\\
If enabled, Mahogany will append the contents of your signature file to each
message sent.
\item \textbf{Use XFace}\\
XFaces are small black and white bitmaps which can be added to the message header
to identify the sender. Mahogany will recognise and display them if enabled.
It will also attempt to load your XFace from the file specified and send it
with messages you write. If you do not have your own XFace file, Mahogany will
use its own default XFace.
\item \textbf{XFace file}\\
This file must contain a 48x48 pixel black and white image. Most image formats
should be recognised, XPM is recommended. If the file cannot be loaded, the
default XFace will be substituted.
\item \textbf{Mail alias substring expansion}\\
If enabled, the EXPAND button will search the mail address databases using substring
search rather than just comparing the text against the beginning of addresses
and aliases. Produces many more matches than the default search and might take
a bit longer.
\item \textbf{Font family, font sizes, foreground colour, background colour}\\
These settings determine the appearance of the composition window's message
editor.
\item \textbf{Configure headers}\\
Allows you to specify default values for the To:, CC: and BCC: fields and whether
to display them in the compose view or not.
\end{itemize}

\subsubsection{Folders page\_4107\_}

\begin{itemize}
\item \textbf{Folders to open on startup}\\
Mahogany will open these folders on program startup.
\item \textbf{Folder opened in main frame}\\
This specifies the folder to open in the main frame on program startup. It will
automatically remembered each time you exit Mahogany.
\item \textbf{Folder where to collect new mail}\\
The mail from all folders which are marked as incoming (INBOX by default) will
automatically be collected in this file folder.
\item \textbf{Poll for new mail delay}\\
Mahogany will check all incoming mailboxes for new mail. Specify the time between
checks in seconds here. Notice that each check causes a short delay as Mahogany
polls the folders, set it to a longer value to reduce the annoying screen updates,
set it to a shorter value if you care about receiving your new mail with little
delay.
\item \textbf{Automatically select first message in viewer}\\
If enabled, Mahogany will automatically select and display the first message
in the message viewer whenever you open a folder. This can be inconvenient if
you want to just look at headers without downloading messages over a slow link.
\item \textbf{Threshold for displaying progress dialog}\\
Mahogany will display progress dialogs when parsing mail folders or querying
servers. If the number of messages is less than this threshold value, the progress
dialog will be suppressed.
\end{itemize}

\subsubsection{Python page\_4103\_}

(only if you have a Python-enabled version of Mahogany)

\label{PythonOptions}

\begin{itemize}
\item \textbf{Enable Python}\\
Enables the built-in python interpreter which can be used to extend Mahogany.
It is not essential for normal operation, but if you want to do unusual things,
python gives you the power to do practically anything you want with the program.
\item \textbf{Python Path}\\
Where to search for python files.
\item \textbf{Startup script}\\
The name of a python script which will be executed at program startup.
\end{itemize}

\paragraph{Callbacks}

Callbacks are python functions that can be called from different parts of Mahogany's
code. See the Scripting and Extending chapter (\ref{Scripting}) and the Hacker's
guide (\ref{HackersGuide}) for more information on this.

\begin{itemize}
\item \textbf{Folder open callback}
\item \textbf{Folder update callback}
\item \textbf{Folder expunge callback}
\item \textbf{Flag set callback}
\item \textbf{Flag clear callback}
\end{itemize}

\subsubsection{Message Viewer\_4101\_}

\begin{itemize}
\item \textbf{\label{MessageViewerPage}Font family, font size, foreground colour,
background colour, colour for URLs, colour for header names, colour for header
values}\\
These settings control the appearance of messages in the message viewer window.
Mahogany will detect URLs embedded in messages and by using a different colour
for them, can highlight them. When the user clicks on a URL, it will be opened
in an external browser.
\item \textbf{Inline graphics}\\
If enabled, Mahogany will display images included as MIME content in the message
window. If disabled, images will be represented by a filetype icon like any
other MIME content.
\item \textbf{Conversion graphics format}\\
Mahogany uses an external conversion program (\ref{HelpersPage}) for image
formats which it does not support natively. Here you can chose one of the natively
supported formats to use for the conversion. At present, the most reliable format
appears to be XPM. If configured properly and all libraries are available, Mahogany
should support XPM, PNG, JPEG and BMP. Notice that XPM files are extremely large,
so you might want to change this setting to one of the other formats. 
\item \textbf{Support special fax mailers}\\
This enables support for domains sending faxes by email, such as the \htmladdnormallink{EFAX}{http://www.efax.com/}
fax to email gateway. Faxes are sent as MIME attachments and need treatment
different from normal images.
\item \textbf{Domains sending faxes}\\
This is a colon-separated list of domains sending faxes. All IMAGE/TIFF or APPLICATION/OCTET-STREAM
MIME content in mails coming from these domains will be treated as TIFF-G3 faxes.
Note that the strings in this field do not need to be real domain names but
are substrings looked for in the sender's email address.
\item \textbf{Maximum size of message}\\
If you attempt to view a message larger than this limit, Mahogany will prompt
you for confirmation. This is to prevent you from accidentally downloading large
messages over a slow remote connection. Setting it to 0 will disable this. The
limit is not applied to mailfolder files.
\item \textbf{Maximum number of messages}\\
If you open a folder with more than this limit of messages, Mahogany will ask
you whether you want to limit the amount of messages downloaded (or partially
downloaded). Again, this is to prevent you from accidentally downloading huge
numbers of messages over a slow remote connection. Setting it to 0 disables
this. It does not apply to mailfolder files. Also, for NNTP connections, this
might be triggered although there could be less messages in the newsgroup, as
at the time of testing the number of unread messages is not know yet.
\item \textbf{Configure headers to show}\\
This allows you to chose from a list of the most commonly viewed header lines,
which you would like to display together with the message contents. By default,
To:, From:, Subject: and Date: are shown. Note that you can always view the
complete header information or the raw message text, no matter what you chose
here.
\end{itemize}

\subsubsection{Addressbook page\_4104\_}

Mahogany may automatically remember all addresses from all e-mail messages you
receive (actually, only those which you read). This is called \emph{address
autocollection} and, as almost any other feature of Mahogany can be turned on
and off as desired. In this page you may choose whether you want to use this
feature at all (it is on by default) and, if so, where should be the autocollected
addresses be put and other settings. See the Adressbook section (\ref{AdressDatabase})
for more information on Mahogany's built-in adrdressbook.

\begin{itemize}
\item \textbf{Autocollect addresses}\\
You may choose ``No'' to disable autollecting addresses completely, or choose
``Yes'' to always autocollect them. The remaining option, ``Ask'', means
that you will be presented with a message box each time an address is about
to be autocollected.
\item \textbf{Address book to use}\\
You may enter the path of the address book to use for autocollected addresses.
Although you may use any address book for this, it is probably better to have
a special address book for all autocollected addresses. If the path name given
here is an absolute one, it is used as is. Otherwise, it is considered to be
relative to your Mahogany directory. For example, the default for this option
is ``autocollect.adb'' and so the default autocollect book will be created
in \noun{}\\
\noun{\$HOME/.M/autocollect.adb} \noun{}\\
under Unix.
\item \textbf{Ignore addresses without names}\\
You may with to autocollect only addresses which have a full name - in this
case you should check this option. If it is off and the address has no name,
the first part of e-mail address (the one preceding the '@' symbol) will be
used instead of the name.
\end{itemize}
In addition to its own built-in addressbook format, Mahogany also supports the
addressbook files of the BBDB addressbook used with Emacs (see \ref{BBDB}).
Some settings can be set here which apply only to the BBDB addressbook support:

\begin{itemize}
\item \textbf{Ignore entries without names}\\
BBDB can store entries which have only an e-mail address with them, but no name.
If you set this option, Mahogany will discard such entries.
\item \textbf{Generate unique aliases}\\
Setting this option allows Mahogany to ensure that all aliases are unique. If
two entries have the same alias, one of them will be modified to distinguish
them. This is especially useful in conjuction with the following option. If
this option is set, reading in of BBDB addressbooks is slowed down considerably.
However, setting it once, then saving the addressbook and disabling it, will
make sure that all aliases are unique without slowing down subsequent loading
of the addressbook the next time it is used.
\item \textbf{Name for nameless entries}\\
If Mahogany finds entries without a name and is not set to ignore it, this name
will be used for such entries. It can be combined with the option to generate
unique aliases.
\item \textbf{Save on exit}\\
As saving BBDB addressbook can potentially lead to some loss of information
in the original database file (BBDB and Mahogany support different fields),
you can choose whether you want Mahogany to automatically save the data on exit
or ask you for confirmation. Read section \ref{BBDB} for more details about
how BBDB and Mahogany differ in interpreting the database.
\end{itemize}

\paragraph{Helpers\_4106\_}

\label{HelpersPage}On this page you can customise which external helper applications
Mahogany uses for different action that it does not perform itself.

\begin{itemize}
\item \textbf{Open URLs with}\\
Mahogany will use the program listed here to open URLs embedded in email messages.
If you want to use Lynx as your Web browser you should prefix it with ``xterm
-e'' under Unix in order to open Lynx in a separate window. For example, you
may use \noun{xterm -t Lynx -e Lynx.}
\item \textbf{URL browser is Netscape}\\
If the browser used to open URLs belongs to the family of Netscape programs,
tick this box. Instead of calling a new browser each time, Mahogany will tell
the already running Netscape process to load the new URL. Also, don't forget
to clear it if you use another browser - otherwise it will fail to start up.
\item \textbf{Help viewer}\\
The program listed here will be used to view the online help system in HTML
format. Any simple HTML viewer can be used here.
\item \textbf{Help viewer is Netscape}\\
Just like the option for the URL browser, this will take talk to an already
running Netscape process instead of opening a new one each time.
\item \textbf{New Mail Command}\\
The line in this field will be executed whenever Mahogany receives new mail.
This can be used to play a sound to notify the user of incoming messages, or
do something else to alert him.
\end{itemize}

\subsubsection{Miscellaneous\_4105\_}

All options which don't fit in any other pages areb collected here.

\begin{itemize}
\item \textbf{Show log window}\\
If this option is on, the log window showing all program messages will be displayed
during program execution. It is advised to leave it on because the log messages
(which can be saved to a file from the log window menu) can be valuable for
the bug reports.
\item \textbf{Splash screen on startup}\\
If this option is on, a splash screen is shown on startup. It will go away when
clicked with the mouse or when a given delay (see the next item) expires.
\item \textbf{Splash screen delay}\\
The delay after which the splash screen disappears.
\item \textbf{Autosave delay}\\
This option allows to automatically save all program settings (but not messages
being composed so far) each time the given delay (in seconds) passes. It can
be disabled by setting the delay to 0, but it is advised to leave it enabled
- so that your changes to the program configuration will be always saved.
\item \textbf{Confirm exit}\\
If this options is on, you will be asked whether you want to leave the program
each time before exiting. The checkbox on the message box with this question
can be used to change the value of this option as well.
\item \textbf{Click folder to open}\\
If this option is on, it is enough to select (for example, by clicking on it)
a folder in the folder tree control in the main window to open it in the integrated
folder view. Double clicking the folder or choosing ``Open'' from the popup
menu will open folder in a separate window. This approach has a drawback of
being a little slow with either very big folders or on slow machines/network
connections, so an alternative way is to uncheck this checkbox. Then double
clicking a folder will be needed to open it in the integrated folder view -
while ``Open'' popup menu item will still open it in a separate window.
\item \textbf{Format for the date}\\
This controls how the dates are shown in the folder view window. The string
here has the same format as an argument to strftime(), on a Unix system you
may execute \noun{man strftime} to see them all.
\item \textbf{Show new mail notification}\\
If this option is on, a message box will be shown each time new messages are
received.
\item \textbf{Path where to find AFM files} (Unix version only)\\
To properly scale printing under Unix, Mahogany needs access to a set of AFM
files. The searchpath where to look for them can be modified here.
\end{itemize}

\section{The Address Database\_3000\_\label{AdressDatabase}}


\subsection{Introduction}


\subsection{The native Address Book \_3001\_}


\subsection{Support for BBDB Address Books\_3002\_}

\label{BBDB}Mahogany supports reading and writing of BBDB address book files.
BBDB is the Big Brother DataBase used with the Emacs family of editors. If you
have an existing address book file, usually called \texttt{.bbdb}, you can load
it into Mahogany and use it. This is especially useful if you have an existing
file with auto-collected email addresses that you want to continue to use.

Caution:

The BBDB address book format supports different fields than Mahogany's native
database. When reading a BBDB file, Mahogany will only read the first two addresses
and telephone numbers and assign them to the ``Home'' and ``Work'' addresses
and phone numbers. All additional addresses and phone numbers, the AKA list
and the comments will get lost. Mahogany will only save the information displayed
in the address editor window. Currently saving of phone numbers to BBDB files
is unsupported as it uses a different format from Mahogany. \textit{Therefore,
reading a BBDB file and saving it back to disk may lead to a loss of information!}


\chapter{Scripting and Extending \textsl{Mahogany\label{Scripting}}}


\section{Introduction}

\textsl{Mahogany} has an embedded Python interpreter, if compiled with Python
support enabled. Python is an object-oriented script language which can be used
to write scripts to be executed by \textsl{Mahogany} or even to extend \textsl{Mahogany}'s
functionality. Python scripts have full access to all internal Mahogany data
structures and objects.Scripting and Python integration A number of user definable
callback functions are available. Scripts have access most objects living in
Mahogany. Scripting can be disabled in the Preferences dialog (see \ref{PythonOptions}).

Currently the scripting support is quite basic. If you are interested in writing
scripts and need additional callbacks or support for them within \textsl{Mahogany},
please get in touch with the developers who will be happy to add it.


\section{Initialisation }

At startup, \textsl{Mahogany} will load a file called \texttt{Minit.py} and
call the \texttt{Minit()} function defined in there, without any arguments.


\section{Callback Functions (Hooks)}

There are a number of callbacks available which will be called from different
places within \textsl{Mahogany}. These are defined in the header file \texttt{Mcallbacks.h}.
The documentation of these callbacks can be found in the Classes documentation(\htmladdnormallink{Classes online docs}{classes/index.html}).
All of these callbacks are called with at least two arguments:

\begin{enumerate}
\item The name of the hook for which the function got called, e.g. \texttt{FolderOpenHook}
\item A pointer to the object from which it was called. E.g. for \texttt{FolderOpenHook},
this would be a pointer to a \texttt{MailFolder} object. This object does not
carry a useable type with it and needs to be converted in the callback, e.g.
if the argument is called \texttt{arg} and the object is a \texttt{MailFolder},
the object must either be used as \texttt{MailFolder.MailFolder(arg)} or be
converted as \texttt{mf~=~MailFolder.MailFolder(arg)}. 
\item Some callbacks have a third argument. This is either a single value or a tuple
holding several values.
\end{enumerate}

\section{Namespaces}

To avoid repeatedly typing in the name of the module (\texttt{MailFolder} in
this case), it can be imported into the global namespace with ``\texttt{from~MailFolder~import~{*}}''.
By default modules are not imported into the global namespace and must be explicitly
named.


\section{List of Callbacks}

\vspace{0.3cm}
{\centering \begin{tabular}{|l|c|l|l|l|}
\hline 
Callback Name&
Object Type&
Additional Arguments/Types&
Return Value&
Documentaion\\
\hline 
\hline 
FolderOpenHook&
MailFolder&
&
void&
Called after a folder has been opened.\\
\hline 
FolderUpdateHook&
MailFolder&
&
void&
Called after a folder has been updated.\\
\hline 
FolderSetMessageFlag&
MailFolder&
(long) index of message&
1 if changing flags is ok,0 otherwise&
Called before changing flags for a mesage.\\
&
&
(string)name of flag&
&
\\
\hline 
FolderClearMessageFlag&
MailFolder&
(long) index of message&
1 if changing flags is ok,0 otherwise&
Called before changing flags for a mesage.\\
&
&
(string) name of flag&
&
\\
\hline 
FolderExpungeHook&
MailFolder&
&
1 to expunge, 0 to abort&
Called before expunging messages.\\
\hline 
FolderNewMailHook&
MailFolder&
&
1 to suppress default message, 0 else&
Called when new mail arrived in folder.\\
\hline 
GlobalNewMailHook&
mApplication&
(string) sender of mail&
1 to suppress default message, 0 else&
Called when new mail arrived anywhere.\\
&
&
(string) subject of mail&
&
\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}


\section{Supported Classes}

Python has access to Mahogany's internal class hierarchy. At present we supply
interface definitions and Python modules for only a small number of classes,
however if there is need for more classes being supported, we can easily extend
the list - please ask us if you want more support!

Some automatically generated documentation of the Python interface to Mahogany
classes can be found in the \htmladdnormallink{doc/Python directory}{../Python/}.
Documentation about all classes, including those not available to Python, can
be found in the \htmladdnormallink{doc/classes directory}{../classes/}.


\chapter{Getting Help and Support}


\section{WWW Support}

Mahogany has a home on the world wide web where you can get up to date information
about development and the last releases. Come and visit us at the \htmladdnormallink{Mahogany Homepage}{http://www.phy.hw.ac.uk/~karsten/M/}


\section{Mailing Lists}

Currently there exist three different mailing lists to help support Mahogany
users:


\paragraph{m-announce:}

\begin{itemize}
\item M-announce is a moderated list which distributes announcements of new releases
of Mahogany. It is a low volume mailing list.
\item To subscribe send an e-mail to: \htmladdnormallink{m-announce-subscribe@egroups.com}{mailto:m-announce-subscribe@egroups.com}
\item To unsubscribe send an e-mail to: \htmladdnormallink{m-announce-unsubscribe@egroups.com}{mailto:m-announce-unsubscribe@egroups.com}
\end{itemize}
m-users:

\begin{itemize}
\item M-Users is an unmoderated list for users of Mahogany to discuss problems and
enhancements. All announcements will be sent to this list, too. It carries any
kind of general discussion about Mahogany. If you just have simple questions
which might not constitute a real bug report, try asking for help on m-users.
\item To subscribe send an e-mail to: \htmladdnormallink{m-users-subscribe@egroups.com}{mailto:m-users-subscribe@egroups.com}
\item To unsubscribe send an e-mail to: \htmladdnormallink{m-users-unsubscribe@egroups.com}{mailto:m-users-unsubscribe@egroups.com}
\end{itemize}
m-developers:

\begin{itemize}
\item M-developers is a moderated mailing list for the people involved in Mahogany's
development and testing. There are generally two reasons why you would want
to send an e-mail here: \htmladdnormallink{m-developers@egroups.com}{mailto:m-developers@egroups.com}

\begin{enumerate}
\item You have discovered a bug or problem in Mahogany and want to tell the developers
about, or, even better, you want to submit a patch to fix it.
\item You want to help develop, translate or test Mahogany. This is highly welcome
and encouraged. Please, if you want to add a feature, get in touch with us.
\end{enumerate}
\item If you want to contact the developers, send an e-mail to the address above.
\item Subscription to this list is by invitation only. If you would like to join the
team, contact the developers and we will be happy to add you to the list.
\end{itemize}

\paragraph{Subscribe Directly}

If your help browser understands HTML forms, you will find to forms below where
you can directly subscribe to the support mailing lists.

\begin{rawhtml}<form method=GET action="http://www.egroups.com/cgi-bin/subscribe.py"><input  type=hidden name="listname" value="m-announce"><table BORDER=0 CELLSPACING=0 BGCOLOR="#000000" ><tr><td><table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="300" BGCOLOR="#FFFFCC" ><tr><td ALIGN=CENTER BGCOLOR="#000000"><b><fontface="arial,helvetica"><font color="#FFFFFF">Subscribe to M-announcements list&nbsp;</font></font></b></td></tr><tr><td>Enter your e-mail address:&nbsp;</td></tr><tr><td><input type=text name="emailaddr" value="your e-mail" size=21><input type=submit name="SubmitAction" VALUE="Subscribe"></td></tr><tr><td><a href="http://www.egroups.com/list/m-annouce/">FindMail List Archive</a></td></tr><tr><td><font face="arial,helvetica"><font size=-1>A mailing list hosted by<a href="http://www.makelist.com/">MakeList!</a></font></font></td></tr></table></td></tr></table> </form>\end{rawhtml}

\begin{rawhtml}<form method=GET action="http://www.egroups.com/cgi-bin/subscribe.py"><input  type=hidden name="listname" value="m-users BORDER=0 CELLSPACING=0 BGCOLOR="#000000" ><tr><td><table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="300" BGCOLOR="#FFFFCC" ><tr><td ALIGN=CENTER BGCOLOR="#000000"><b><fontface="arial,helvetica"><font color="#FFFFFF">Subscribe to M-users forum&nbsp;</font></font></b></td></tr><tr><td>Enter your e-mail address:&nbsp;</td></tr><tr><td><input type=text name="emailaddr" value="your e-mail" size=21><input type=submit name="SubmitAction" VALUE="Subscribe"></td></tr><tr><td><a href="http://www.egroups.com/list/m-annouce/">FindMail List Archive</a></td></tr><tr><td><font face="arial,helvetica"><font size=-1>A mailing list hosted by<a href="http://www.makelist.com/">MakeList!</a></font></font></td></tr></table></td></tr></table> </form>\end{rawhtml}

If there are no forms above this line, you need to subscribe by email or visit
the \htmladdnormallink{Mahogany Homepage}{http://www.phy.hw.ac.uk/~karsten/M/}


\subsection*{Mailing List Archives}

All three mailing lists are archived at \htmladdnormallink{Egroups.com}{http://www.egroups.com/}


\chapter{Compiling \textsl{Mahogany} from source}

These compilation notes are probably a bit outdated. The best start is to use
the \texttt{-{}-help} option of configure to see which options it supports.


\section{General Procedure}


\subsection{Prerequisites}

Before you can compile Mahogany, you will need a matching copy of \htmladdnormallink{wxWindows}{http://web.ukonline.co.uk/julian.smart/wxwin/},
that is, if compiling under Unix, you will need \htmladdnormallink{wxGTK}{http://www.freiburg.linux.de/~wxxt/}.
As wxGTK is under constant development, you should use the same copy of wxGTK
that we used to build Mahogany, you can get it from the \htmladdnormallink{Mahogany download page}{http://www.phy.hw.ac.uk/~karsten/M/download.html}.


\subsection{Configuring wxGTK}


\subsubsection{Unpack wxGTK and run its \texttt{configure} script:}

\begin{quote}
\texttt{./configure~-{}-without-threads~-{}-with-gtk~-{}-without-shared~-{}-without-debug\_flag}~\\
\texttt{~~~~~~~~~~~~-{}-without-debug\_info~-{}-without-odbc}

If compiling with gtk 1.0.x rather than 1.2.x, you need to specify the additional
option \texttt{-{}-without-dnd}. Of course, feel free to change the two debug
options to \texttt{-{}-with-debug} if you want to generate a version with debugging
enabled. Just make sure that if you configure wxGTK with debug, then you also
need to configure Mahogany \texttt{-{}-with-debug}, or it will fail. If you
experience problems with thread support, configure it \texttt{-{}-without-threads},
they are not used currently. \textit{Note: the --with/--without arguments are
prefixed with a double hyphen, not just a single one, as it might show up in
some version of this document.}
\end{quote}

\subsubsection{Compile and install wxGTK}

Change into the src directory and run \texttt{make} and \texttt{make~install}.
wxGTK requires libgtk 1.0.x, it does not work with gtk-1.1/1.2 (yet). If you
have both gtk 1.0 and 1.2 installed in separate locations, you can use the \texttt{-{}-with-gtk-prefix}
to tell wxGTK's \texttt{configure} about where to find it.


\subsection{Configuring Mahogany}

As with wxGTK, just run Mahogany's \texttt{configure} script. If you have built
wxGTK with debugging enabled, specify the additional option \texttt{-{}-with-debug}
when configuring Mahogany. Call \texttt{./configure~-{}-help} to get a list
of supported options. Generally you will just run it without options. If configure
fails to find some header files or libraries, you can create links to them in
the \texttt{extra/include} and \texttt{extra/lib} directories and configure
will find them. To reconfigure Mahogany, make sure that you delete any \texttt{{*}cache{*}}
files first. If you have multiple versions of wxGTK installed, you can set the
\texttt{WX\_CONFIG} environment variable to tell \texttt{configure} which \texttt{wx-config}
program to call. \textit{Note: the --with/--without arguments are prefixed with
a double hyphen, not just a single one, as it might show up in some version
of this document.}


\subsection{Compiling Mahogany}

Just run \texttt{make} from the top level Mahogany directory. If you later want
to rebuild Mahogany without rebuilding the libraries contained in the \texttt{extra/src}
directory, i.e. after changing the Mahogany source, just run \texttt{make} in
the \texttt{src} directory.


\subsubsection{To generate the documentation}

...type \texttt{make~doc} from the main directory or simply \texttt{make} in
the doc directory.


\subsection{Installing Mahogany}

Just call any or all of the following make targets in the main directory:


\subsubsection{make install}

Will compile and install Mahogany and the required additional files.


\subsubsection{make install\_doc}

Will install and, if necessary, regenerate the documentation and online help
system.


\subsubsection{make install\_locale}

Will attempt to generate message catalogs for translations and install them.
Note that Mahogany is not fully translated yet.


\subsubsection{make install\_all}

Will do all of the above


\subsection{Some extra software might be required}

For regenerating the documentation you will need \texttt{doc++} for generating
the class documentation. Alternatively the Makefile system will try to use kdoc
or scandoc (included), but might fail halfway during class documentation generation.
Also, latex, latex2html, netpbm and plenty of disk space on \texttt{/tmp} are
required for generating the online docs. However, the distribution includes
a file Mdoc.tar.gz in the doc directory. As long as you leave this file there,
the Makefile will not attempt to regenerate the documentation but use this instead.


\section{Operating systems specific}


\subsection{Linux}

If compiling with a non-default compiler like \texttt{egcs}, make sure that
\texttt{/usr/include} is not in the include path, neither should \texttt{/usr/lib}
be explicitly listed. Mahogany has been compiled with \texttt{egcs} and \texttt{gcc-2.8.x}
on both, \texttt{libc5} and \texttt{glibc2} systems.


\subsection{Solaris/SunOS}

Mahogany has been successfully compiled with \texttt{gcc-2.8.0} on Solaris.
Currently it does not compile with the standard \texttt{C++} compiler.


\subsection{Microsoft Windows }

Mahogany can be compiled under Windows, using wxWindows Version 2.0 and Microsoft
Visual C++ version 4.x or later. The makefiles are included in the Mahogany
source distribution (they will build the version of Mahogany without Python
support).


\subsection{DEC Alpha with Digital UNIX 3.2c}

(Karsten Ballüder: It seemed at that time that the segmentation fault was caused
by a bug in wxGTK. By now this should be fixed. However, no new attempt to compile
Mahogany on DEC Unix has been made yet. However, I include Holger's report as
a help for some future attemp.)

This section has been contributed by Holger Bauer 
\texttt{\small \htmladdnormallink{bauer@itsm.uni-stuttgart.de}{bauer@itsm.uni-stuttgart.de}
\htmladdnormallink{http://www.itsm.uni-stuttgart.de/~bauer}{http://www.itsm.uni-stuttgart.de/~bauer}}{\small \par}

\begin{enumerate}
\item First I took the following arguments for configure:\\
\texttt{\small configure~-{}-x-includes=/usr/X11R6/include~-{}-x-libraries=/usr/X11R6/shlib
-{}-with-wxGTK~-{}-without-python}~\\
{\small This would not work since}~\texttt{\small make~dep} {\small still tries
to find}~\texttt{\small Python.h}{\small .}\\
{\small Therefore I created a dummy include file Python.h in}\texttt{\small  \dots/M/src/Python}{\small .
This helped to complete make dep. \label{item1}}{\small \par}
\item However step \ref{item1} still reported some warnings:\\
\texttt{\dots/M/extra/src/c-client/mail.h} would complain about a missing \texttt{linkage.h}
header file. Also, a missing \texttt{osdep.h} file was reported.\\
\texttt{\dots/M/extra/src/c-client/osdep.h} falsely pointed to \texttt{os\_gof.h}
but this file was missing. Therefore copied~\texttt{os\_osf.h} to~\texttt{os\_gof.h}.
Also, copied~\texttt{os\_osf.c} to~\texttt{os\_gof.c} since \texttt{osdepbas.c}
pointed to~\texttt{os\_gof.c}. 
\item \texttt{cd~src;}~\\
\texttt{make;}\\
This would fail since swig was not searched for by the configure script. Since
even I gave --without-python to configure make would search in /src/Python and
try to compile things there I decided to install python and swig.
\item The Python-FAQ states that python definitely has to be compiled with the DEC
cc.
\item After that I took:\\
\texttt{\small configure~-{}-x-includes=/usr/X11R6/include~-{}-x-libraries=/usr/X11R6/shlib
-{}-with-wxGTK}~\\
{\small The make process would then stop in}\texttt{ \dots/M/src/adb/AdbFrame.cpp}.
The line 
\texttt{AdbTreeElement~{*}current~=~wxIsPathSeparator(strEntry{[}0u{]})\dots
}would not compile since the wxString function takes a long integer (due to
the 64 bit architecture).\\
This error might disappear if somebody adjusts the wxString library accordingly.\\
In meantime (for my local \texttt{libwx\_gtk.so}) I changed to \texttt{strEntry{[}0{]}}.
\item Then only final linkage errors occured:\\
\texttt{-lpthread} is not known, needs \texttt{-lpthreads}\\
\texttt{-lcrypt} is not known, just omit\\
\texttt{-ldmalloc} is not known, pass~\texttt{-{}-without-dmalloc} to~\texttt{configure}.
\item Because the link process did not give me any error I expected Mahogany to run
(at least some kind of unstable). But a core dump appeared immediately.\\
\texttt{dbx} gives to following information:\\
\texttt{(dbx)~run~}~\\
\texttt{signal~Segmentation~fault~at~>{*}{[}mig\_get\_reply\_port,~0x3ff83004a0c{]}
stq~r26,~0(sp)~}~\\
\texttt{(dbx)~where~}~\\
\texttt{>~0~mig\_get\_reply\_port(0xffffffffffffffff,~0xffffffffffffffff,~0xffffffffffffffff,
0xffffffffffffffff,~0xffffffffffffffff)~{[}0x3ff83004a0c{]}~}~\\
The output of \texttt{gdb} is not very appealing:\\
\texttt{(gdb)~run~Starting~program:~/usr3/bauer/src/M/M/src/M~}~\\
\texttt{Program~received~signal~SIGSEGV,~}~\\
\texttt{Segmentation~fault.~0x3ff83008f5c~in~port\_allocate~()}~\\
\texttt{(gdb)~where}~\\
\texttt{\#0~0x3ff83008f5c~in~port\_allocate~()~\#1~0x3ff83004a38~in~mig\_get\_reply\_port
()~}~\\
\texttt{\#2~0x3ff83008f94~in~port\_allocate~()~\#3~0x3ff83004a38~in~mig\_get\_reply\_port
()}~\\
This output runs until infinity \dots.
\end{enumerate}

\section{Configuration and Testing}

Under Unix all configuration settings are stored in \texttt{\~{}/.M/config}
under Windows in the registry. To get an overview over all possible configuration
options and their default values, set the value \texttt{RecordDefaults=1}. Under
Unix, do this by creating a new \texttt{\~{}/.M/config} file containig the lines

\verb|[M]|

\verb|RecordDefaults=1|

After running Mahogany, this file will then contain all default settings. Most
of them are easily understood. Otherwise, the file \texttt{include/Mdefaults.h}
contains them all with some short comments.


\section{wxWindows}

You will need the wxWindows GUI toolkit to compile \textsl{Mahogany}.

Further Information

\begin{itemize}
\item wxWindows is available from \texttt{http://web.ukonline.co.uk/julian.smart/}
\item The GTK port of wxWindows, wxGTK, is available from: http://www.freiburg.linux.de/\~{}wxxt/
\end{itemize}
In order to compile this alpha release of \emph{Mahogany} you will need wxWindows
2.0 strictly later than beta 3 and so it is probably easier to take the wxWindows
sources snapshot from the \emph{Mahogany} home page.


\chapter{\textit{Mahogany} Hacker's Guide\label{HackersGuide}}

Here we are trying to provide some information for existing and potential \textit{Mahogany}
developers.


\section{Profiles}


\subsection{Description and Motivation}

Profiles are objects storing configuration information. The purpose of using
profiles rather than using the normal wxConfig system is to have \emph{inheritance}.
Each profile relates to some real existing object in Mahogany, for example,
a mailfolder \char`\"{}MyFolder\char`\"{} would have a FolderProfile with the
same name as the folder associated with it, or the settings of the FolderView
window would read their settings from a profile with the name \char`\"{}FolderView\char`\"{}.
So each object requests a profile of well-defined name relating to the object,
to access its configuration information. So far this is not different from sections
or groups in a config file.


\subsection{Inheritance}

Whenever a profile is being created, it takes the pointer to a parent profile
as argument in the constructor. This pointer may be NULL. A profile is therefore
defined by two parameters: its name and its parent profile.

The Motivation behind this is to have the behaviour of different parts of Mahogany
change dynamically as they are being used, to make them context aware. For example,
a ComposeView used to reply to a message from a mailing list might set a different
return address to a ComposeView writing a message to a friend. Depending on
from where the ComposeView was created, it will have different parent profiles
(i.e. the profile of the folder with mailing list mails or the INBOX mailfolder
profile or the mailfolder containing mails from my friends). Also, the MessageView
window can inherit its settings from the folder that its messages are stored
in (it inherits from the FolderView which inherits from the mailfolder) and
therefore if a mailfolder is likely to contain lots of long mails (e.g. the
Mahogany developers ranting about the advantages and shortcomings of different
features), it can have a smaller typeface configured for displaying the messages
-- configured at the mailfolder level, not for a particular MessageView.


\subsection{Which Profiles are there?}

A list of all profiles can be obtained with \texttt{static~kbStringList~{*}ProfileBase::ListProfiles(int
type~=~PT\_Any)}, which will return a list of either all profiles or those having
the specified type if it is not \texttt{PT\_Any}. 


\subsection{Technical description}


\subsubsection{Initialisation}

When a profile is created, it will check whether a profile file with its name
exists. For example MyFolder.profile or ComposeView.profile. If so, the profile
will create a wxFileConfig object representing this file, otherwise this pointer
remains NULL.


\subsubsection{Reading values}

When values are read, the profile will first check its own configuration, then
try to inherit the value if it doesn't find it. It goes through the following
steps, returning a value as soon as one is found:

\begin{enumerate}
\item If its own wxFileConfig {*}m\_config is not NULL, it will try to read the value
from there (i.e. from the profile file).
\item It will look up its \textit{exact location} in the global configuration object.
The \emph{exact location} is found by asking its parent profile for its path
and appending its own name to it. I.e. the ComposeView profile called from the
main window would return an \emph{exact location} \char`\"{}M/Profiles/ComposeView\char`\"{}.
If a ComposeView window was opened from a FolderViewFrame showing a mailfolder
\char`\"{}MyFolder\char`\"{}, the path might look like this: \char`\"{}M/Folders/MyFolder/ComposeView\char`\"{},
as the profile was created with the mailfolder profile as parent. So it would
try to read the value from this section if it exists.
\item If still not found, it will go up the path in the configuration and try to find
the value there, i.e. it would try \char`\"{}M/Folders/MyFolder\char`\"{}, \char`\"{}M/Folders\char`\"{}
and \char`\"{}M\char`\"{}.
\item If not found, it will forward the request to its parent profile.
\item If not found, it will look in the global profile (==global configuration in
{[}M/Profiles{]} section).
\item otherwise return the default value
\end{enumerate}

\subsubsection{Writing values}

If the profile has its own wxFileConfig object representing a configuration
file, then values will be stored there, otherwise in the \emph{exact location}
in the global configuration.

Under no circumstances will any values be modified in the parent profiles.


\subsection{Shortcomings and things to fix}

\begin{itemize}
\item Names of profile files should be case insensitive.
\item Check and verify all locations of profile creation for sensible use of parent
profiles (i.e. inherit from mailfolder profile but not from folderviewprofile).
\item remove redundancy in lookup routines, i.e. going up in path is identical to
inheriting.
\item What is desperately needed is some more GUI support for this.I envision a profile
editor showing a list or treectrl of profiles from which to pick, combined with
a notebook of all available profile settings, whether they belong to the object
in question or not. Also it would be nice if all preferences pages had a little
boolean checkbox to activate or deactivate them, so one can explicitly say \char`\"{}don't
set this value, inherit it\char`\"{} so the value would be removed from the
profile in question.
\item Profile interface needs a function to remove a value.
\item I have to add a function to retrieve a list of all Profiles and of all Profiles
of a given type (e.g. folder profiles).
\item All access to wxConfig pointers in profiles and groups etc should be removed.
Exception: the global appplication config profile which needs to make its wxConfig
pointer available for use by the wxPersistentControl classes.(though these would
be much more useful if they took profile pointers instead, but I don't insist
for now for the sake of reusability of them).
\end{itemize}

\section{Filtering - a Proposal}

Filtering rules in Mahogany are described in a simple control language, interpreted
by a recursive descent parser. No yacc or flex required. I try to explain this
in some form of BNF notation:

\begin{verse}
RULE:

CONDITION EXPRESSION EXPRESSION
\begin{verse}
// if true // if false
\end{verse}
CONDITION:
\begin{verse}
( CONDITION LOGICAL\_OPERATOR CONDITION )

SIMPLE\_CONDITION
\end{verse}
EXPRESSION:
\begin{verse}
ACTION\_COMMAND

RULE
\end{verse}
SIMPLE\_CONDITION:
\begin{verse}
match\_exact(arg, flags)

match\_substring(arg, flags)

match\_regexp(arg, flags)

python\_rule(pythonfunc, args)

...
\end{verse}
ACTION\_COMMAND:
\begin{verse}
move\_to\_folder()

delete()

adjust\_score() // I'd like scoring of messages like in GNUS, useful for news

print()

forward\_to()

send\_reply()

python\_acton(pythonfunc, argc)

...
\end{verse}
\end{verse}
I believe this would be:

\begin{itemize}
\item easy to parse by the program
\item easy to understand and edit by humans as it is stored in a programming-language
like style
\item easily extensible
\item powerful enough to build rather complex expressions and rules 
\end{itemize}
A Filter object would be an abstract representation of a set of rules parsed
from a string (can contain more than one rule). It might be used by applying
it to a given Message object. A subset of the Filter functionality could be
a MatchTest object, which only knows conditions but no rules. It would return
true if its conditions all return true (includin possible logical operators
of course), false otherwise. It is used by the Filter class and could be used
by some other Mahogany functionality like e.g. a \char`\"{}vacation\char`\"{}
function which needs to check for mail-loops. Though, all this can actually
be achieved with Filters, there shouldn't really be a need for a MatchTest class. 


\section{Adressbook (ADB) classes}

Tech documentation of address book related classes.


\subsection{Introduction}


\subsubsection{terms}

\char`\"{}Address book\char`\"{} will be abbreviated as \char`\"{}ADB\char`\"{}
from now on.

The ADB classes stor and allow to retrieve/edit e-mail addresses indexed by
aliases/nicknames and other related information. It's important that ADB records
are hierarchally organized, i.e. there may be not only entries but also groups
containing other entries and groups. There may be several address books, possibly
in different formats.

FIXME: what happens if the same nick is found in several ADBs?


\subsubsection{data stored}

each ADB entry must have at least the nickname and at least one e-mail

address. The fields are now supported ({*} means required):

\begin{itemize}
\item Nick Name ({*})
\item Full Name
\item First Name
\item Family Name
\item Prefix (M/Mme/...)
\item Title
\item Organisation
\item Birthday
\item Comments (any text, multi-line)
\item EMail ({*})
\item HomePage
\item ICQ
\item Prefers HTML (boolean, if not - send text only)
\item Other EMails (list of additional e-mail addresses)
\item Home and office address
\end{itemize}

\subsubsection{current ADB files format (Mahogany version 0.xx)}

TODO

\begin{itemize}
\item Native Format using wxFileConfig
\item BBDB Version 2, support for Emacs style .bbdb files
\end{itemize}

\subsection{Classes}

Class hierarchy is pictured below. Double arrows indicate inheritance, simple
ones - functions which allow to get an object of this type. Dashed lines indicate
\char`\"{}inner working\char`\"{} of the classes, i.e. something that you can
safely ignore if you only want to use (and not modify) ADB code. All of these
classes are the interfaces - i.e. they have no data and all their methods are
public pure virtual (except for AdbManager, but it's almost like this...). All
of the classes are reference counted (they derive from MObjectRC) and thus the
usual rules of workign with ref counted objects apply (see MObject.h for details).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ static AdbManager::Get()~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \textbackslash{} /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ AdbManager - - - - - - - -~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |~~~~~~~~~~~~~~~~~~~ | AdbDataProvider

~~~~~ GetEntry()~~~~~~~~~~~~~~~~~~~~~~~~ | CreateBook()~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~~~ ----------~~~~~~~~~~~~~~~~~~~~~~~~ | <- - - - - - - - - -~~~~~~~~~~~~~~~~~~ 

~~~~ /~~~~~~~~~ \textbackslash{}~~~~~~~~~~~~~~~~~~~~~~~ |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~~ /~~~~~~~~~~~ \textbackslash{}~~~~~~~~~~~~~~~~~~~~~~ |

~~ /~~~~~~~~~~~~~ \textbackslash{}~~~~~~~~~~~~~~~~~~~~ \textbackslash{} /~~~~~~~~~~~~~~~ 

~ \textbackslash{}/~~~~~~~~~~~~~~ \textbackslash{}~~~~~~~~~~~~~~~~~~~~ -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

AdbEntry =====> AdbEntryGroup ======> AdbBook~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~ \^{}~~~~~~~~~~~~~~~~~~ \^{}~~~~~~~~~~~~~~ /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~ /|\textbackslash{}~~~~~~~~~~~~~~~~ /\textbackslash{}\textbackslash{}~~~~~~~~~~~~
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~ |~~~~~~~~~~~~~~~~~~~ \textbackslash{}~~~~~~~~~~~ /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~ |~~~~~~~~~~~~~~~~~~~~ ------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~ | Set/GetField()~~~~~~ GetGroup()

~~ |

~~ |

~ \textbackslash{} /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

~~ -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

entry info~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


\subsubsection{Brief description of each class (see corresponding header for more detailed
descriptions and method prototypes):}


\paragraph{AdbManager}

There is a single object of this class in the program.

It's responsible for managing all address books used by the application. It
is created (transparently) with a call to AdbManager::Get(). It maintains a
cache of all opened ADBs for efficiency and has methods to retrieve a pointer
to AdbBook objects (which will be created using AdbDataProvider if they don't
exist yet). 


\paragraph{AdbDataProvider}

This is the class responsible for actually creating the address books objects.
Each AdbDataProvider corresponds to one particular implementation of ADB, i.e.
one provider is used for working with ADBs in Mahogany's native format, but
another one may be used to work with ADBs in some other application's format
or with remote (global wide) directory services accessible on the Internet. 

TODO expand! this is really crucial... 


\paragraph{AdbEntry }

Is just a record in an ADB. Contains all information corresponding to the given
nickname and the methods to access it.


\paragraph{AdbEntryGroup}

Is a group of AdbEntries (no kidding) and has methods to retrieve/create/delete
entries and subgroups. 


\paragraph{AdbBook}

Is just a root AdbEntryGroup which has some additional attributes such as description.

~


\subsubsection{Global functions}


\paragraph{AdbManager::Get() }

returns the pointer to global (unique) AdbManager object, creating one if it
doesn't exist. You must call Unget() exactly once for each call to Get().


\paragraph{AdbManager::Unget() }

decrements ref count of AdbManager, must be called for each (successful) call
to Get().


\paragraph{::AdbLookup(...) }

looks in the specified address book(s) for the match for the given string. If
the array of books is empty (or the pointer is NULL), all currently opened books
are searched. All pointers returned in aEntries must be Unlock()ed by the caller
(as usual).


\subsubsection{Examples}

TODO (this is probably the section Karsten is waiting the most for...) (Yes
indeed :-)


\chapter{FAQ - Frequently Asked Questions\_1002\_}

Being a brand new program, this section is currently pretty empty. However,
we will constantly update this chapter with questions received on the mailing
lists.


\section{Installation Problems}


\subsection{All Mahogany icons show a questionmark}

\textit{I'm a linuxuser (redhat) who just found Mahogany and really likes it,
but I have a problem, I cant get all the widgets to work, the pictures on the
buttons and the ones before the mailboxes all appear as an questionmark. Do
I need some library to make it look like your screenshot? If you would assist
me in this matter I would be very greatful.}

It depends how you installed it. If the icon with the questionmark appears,
it means that Mahogany didn't find its installation directory with the icons.
If you installed the linux version from the .tar.gz with the binary, it should
go into /usr/local or a similar place and you should have the icons in /usr/local/share/M/icons.
If they are not there, Mahogany cannot find them. If you have installed it in
a different location, Mahogany should ask you for the installation (\char`\"{}global
Mahogany directory\char`\"{}) when you start it for the first time.

If you have compiled it yourself, make sure you do a \char`\"{}make install\char`\"{}
or \char`\"{}make install\_all\char`\"{} (of which parts might fail, depending
on your setup), to install everything in the right place. If you just grabbed
the binary of the daily snapshot, you need to have a working Mahogany installation
as well or it won't get the icons. You do not need any additional library, Mahogany
handles xpm files internally.


\subsection{The Preferences Dialog does not show up properly}

\textit{When I set up Mahogany or select the preferences dialog, its contents
do not appear. Sometimes I cannot enter anything in the fields.}

wxGTK has a problem with constraint handling which can cause this dialog to
sometimes get into an endless loop trying to do the layout. On most windowmanagers
it helps if you resize the dialog a little and it will appear correctly. This
seems to depend on the platform and windowmanager. Also, wxGTK does not seem
to work correctly with OpenLook which does not allow you to enter anything.


\subsection{How do I unpack the compressed files?}

The distribution files for Solaris and some of the other ones, are in compressed
tar format, having the ending \texttt{.tar.gz} . To unpack them, you need \texttt{gzip}
and \texttt{tar}. Change to the directory where you want to install Mahogany,
e.g to \texttt{/usr} or \texttt{/opt} or \texttt{/usr/local} and issue the following
command: 

\begin{quote}
\texttt{gzip~-dc~<~thedistributionfile~|~tar~xvof~-}
\end{quote}
Where \texttt{thedistributionfile} is the complete path to the file you downloaded.
You will need to have proper write access to the directory where you install
it and \texttt{tar} should show you a list of all files being installed as it
unpacks them.


\subsection{How do I access mail downloaded via fetchpop/procmail?}

\textit{I use fetchpop and procmail do deliver my mail (Redhat Linux). I'm reading
mail with Netscape right now and I want to move to M. I cannot for the life
of me get M to open my files when it loads. I have to open them manually. Can
someone please help me (if its possible) to get M to open all of my Linux Folders
at startup.}

You should be able to right-click on the folder treecontrol on the left of the
main screen and \char`\"{}Create a new folder\char`\"{}. Make it of type \char`\"{}file\char`\"{}
and specify the path to the the folder file as the filename. Your normal mailspool
/var/spool/mail/username is available under the name INBOX anyway, but I guess
you have fetchpop/procmail deliver your mail to some other place.


\subsection{Mahogany cannot create some filew when run as root}

Mahogany will not work properly when executed by the \texttt{root} super-user.
The underlying mail handling library used in Mahogany will change to some other
user id for security reasons and therefore the program will not be able to create
some files needed. For security reasons it is a bad idea anyway to run any X11
application as \texttt{root}.


\subsection{Does Mahogany have group aliases?}

Mahogany supports alias expansion for individual entries and for groups. There
are two ways in which you can expand an alias to a group of addresses:

\begin{itemize}
\item The quick and dirty approach: Create an addressbook entry and simply list multiple,
comma separated, addresses in its Email field. Mahogany will use the whole contents
of this field when expanding aliases. 
\item The more elegan method: Create a new group in your addressbook and add the individual
addresses as sub-entries of this group. If you use the group name as a mail
alias, Mahogany will expand it to the list of email addresses of all of its
group members. This is more powerful, as you can easily add and remove entries
to sub groups.
\end{itemize}
\end{document}
