%% This LaTeX-file was created by <karsten> Tue Jul 13 09:46:08 1999
%% LyX 1.0 (C) 1995-1999 by Matthias Ettrich and the LyX Team

%% Do not edit this file unless you know what you are doing.
\documentclass[12pt,letterpaper,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{palatino}

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\newcommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\newcommand{\noun}[1]{\textsc{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{html, epsfig}
\makeatletter
\makeatother

\begin{document}


\vfill{}
\title{\textsl{Mahogany User Manual}\\
for Version 0.23a+\\
``Viewforth''}
\vfill{}


\author{Copyright 1997-1999 by Karsten Ballüder \\
 Written by Karsten Ballüder and Vadim Zeitlin\\
\texttt{<m-developers@egroups.com>}}

\maketitle
\tableofcontents


\chapter{Using Mahogany }


\section{Release Notes\_1001\_}

This is the fourth public release of Mahogany. As with the previous release
we make the source available and binaries for Linux-x86, Linux-alpha and Solaris-sparc.
The main change since the previous release is that we now provide a Win32 (requires
Windows 95/98/NT) version of Mahogany.

Mahogany is also reported to compile and run on FreeBSD and should generally
work on any Unix flavour. We didn't try it on Win32s platform and we're not
going to support it (nor Win16). Finally, work on making Mahogany available
for MacOS is in progress.

Due to the fact that it is a cross-platform effort, the compilation and make
system are a bit more complex than the average package. However, the source
code is provided and you can attempt to compile it yourself. If you are trying
to port it to a new platform, let us know and we will be happy to help you.


\subsection{Changes against the previous version}


\subsubsection{0.23a against 0.22a}

The main news is, of course, the long-waited for availability of Win32 version.
Also:

\begin{itemize}
\item Several bugs in message composer (including a few fatal ones) were fixed. Only
minor problems still persist.
\item Selections support (copy, cut, paste) in message composer and viewer.
\item The \texttt{{[}Apply{]}}and\texttt{{[}Cancel{]}}buttons in the options and folder
properties dialogs (mostly) work now.
\item Several minor bug fixes and improvements, including a massive speedup in the
update of folder listings over slow connections.
\item Printing no longer has overlap between pages.
\item Folders can be kept open all the time to speed up access to them, very useful
for ``SentMail'' folder.
\item Better behaved, asks before removing all mail from spool.
\item Message boxes now have icons in them.
\item And, of course, updated translations and documentation updates.
\end{itemize}
We have also made good progress on the filtering code, PGP/GPG support, multi-threading
support and support for loadable external modules, but these features are not
complete yet and disabled in the release. Expect them to appear in the next
releases.


\subsubsection{0.22a against 0.21a}

Release 0.22a is mainly a bugfix release against 0.21a.

\begin{itemize}
\item All know (crash-inducing) bugs fixed. 
\item Message editor/viewer improvements, adding clipboard support and selections. 
\item wxGTK layout bug fixes - German, French, Spanish translations 
\item Text-search in messages 
\item Several minor usability fixes, sub-folder support fixed. 
\item Addressbook fixes 
\item TCP timeouts configurable 
\item Support for setting the Reply-To: header from To: field in message replies.
\end{itemize}

\subsubsection{0.10a to 0.21a}

First, there are some user-visible changes against the latest version, most
notably the much improved message editor. This is still work in progress and
the next release should add the sorely missed cut and paste support which only
recently became functional in the underlying wxGTK toolkit. Also, configurability
has been much extended. For the first time, Mahogany now defaults to collecting
all mail from the system's INBOX (whatever that is) to a central ``New Mail''
folder. It can easily be set up to watch any number of different mail accounts
or newsgroups and collect mail from them.

This release got a bit delayed because we decided to finish some long planned
changes under the hood, mainly a complete rewrite of the internal configuration
system which now provides the inheriting configuration settings we had planned,
something that will become obvious in the next release when full GUI support
for it will be added. Also, we seriously improved the mailfolder handling code
to reliably handle all kinds of error conditions, such as modified or disappearing
mailboxes or terminated connections and recover from them safely. Also, Mahogany
now has full working support for IMAP, NNTP and newsspools.

Apart from this there were many minor fixes and changes, both GUI and mail code,
documented in detail at the end of the TODO file.


\subsection{Which features are implemented?}

Quite some already, but more are still missing. What we have so far:

\begin{itemize}
\item Cross-platform. Mahogany compiles on a variety of Unix systems and on Microsoft
Windows. Use one mail client, no matter what system you use. The source and
binary for Windows 95/98/NT are available on request (\htmladdnormallinkfoot{\texttt{m-developers@makelist.com}}{\texttt{m-developers@makelist.com}}).
Mailbox file formats are the same on both platforms.
\item Based on the c-client library from the University of Washington, therefore full
access to a wide range of protocols and file formats, including SMTP, IMAP,
POP3, NNTP and several mailbox formats.
\item Wide user configurability. Whatever makes sense to override or change, can be
changed by the user. Configuration supports several configuration files on Unix,
with special administrator support for making entries immutable, and the registry
on Windows.
\item Scriptable and extendable. Mahogany includes an embedded Python interpreter
with full access to its object hierarchy. Write object-oriented scripts to extend
and control Mahogany.
\item Easy MIME support. Text and other content can be freely mixed and different
filetypes are represented by icons.
\item Inline displaying of images, clickable URLs, XFace support.
\item Multiple mail folders, support for any number of diffferent mail or news servers.
\item Powerful address database and contact manager 
\item Context sensitive help system (HTML based).
\item Full internationalisation support, Mahogany speaks multiple languages.
\end{itemize}

\subsection{Known bugs}

\begin{itemize}
\item The message editor still has some minor glitches but appears stable and reliable
now.
\item Newsspool support will not work with newsgroups not listed in the ``active''
file and is little configurable.
\end{itemize}

\subsection{TODO, features to implement}

This is a list of features on our TODO list that we are currently working on.
It is not necessarily up to date or complete.


\subsubsection{We are currently working on the implementation of the following:}

\begin{itemize}
\item Easy to use and powerful filtering system for mails (about one third complete).
\item Finishing rewrite of message editor: rich text editing \& HTML
\item Threading and scoring of messages and news articles.
\item Multi-threaded folder access, to avoid blocking while retrieving slow remote
folders/servers.
\item Subscription management for news and IMAP servers.
\item Templates for message composition and replies.
\item Support for PGP and GNU Privacy Guard to encrypt mails. 
\item Full Drag and Drop interaction with filemanagers of Windows and Gnome/KDE, recently
added to wxWindows.
\item Wide character (Unicode) support and other character sets, currently being added
to wxWindows.
\item Searching in folders.
\item A calendar add-on to to add some some time planning, reminder functionality
(early planning stage).
\end{itemize}

\subsubsection{Further we plan the following:}

\begin{itemize}
\item Better Python support. We have some callbacks in place, but after the class
hierarchy rewrite we have to generate new interface files for the complete class
hierarchy. Also by this time wxPython might be integrated, so we can actually
write some of the configuration dialogs in python which should speed things
up. \textit{Help welcome.}
\item Support for V-cards.
\item Spam-Ex spam fighting/auto-complaint function.
\item Compression of mail folders.
\item Delay-Folder to keep mails and re-present them at a later date.
\item More import, export and synchronisation with other programs' address databases.
\item Voice mail.
\item CORBA support for GNOME and KDE.
\item ANY OTHER SUGGESTION
\end{itemize}

\subsection{Help Needed}

As you can see, we have big plans for Mahogany. To achieve all this, we need
some help. Areas where we would use some help are

\begin{itemize}
\item Python 
\item support for further mail protocols, LDAP
\item The wxQt project, a port of wxWindows to the Qt toolkit, can also use any help.
We are not directly involved in this, but being involved with wxWindows, we
are happy to support that port.
\item If you have access to other systems apart from Linux/Solaris/FreeBSD/Windows,
you are very welcome to help us port Mahogany to those platforms, or to other
hardware than Intel.
\item Translations to other languages (We have support for German, French, Spanish
at present. Czech and Brasilian-Portuguese are underway.).
\item MacOS development
\item \textbf{Generally we welcome help for anything. If you miss a feature in Mahogany,
we are more than happy to help you implement it yourself. Naturally we tend
to work on the features that we either need ourselves or find interesting to
do. If your priorities are different, join our team and help us improve it.
Mahogany is and will always be an OpenSource(TM) project and your involvement
is wanted! If you have any questions about this, please contact the developers
at \htmladdnormallinkfoot{m-developers@egroups.com}{mailto:m-developers@egroups.com}.
If you have questions about the Mahogany License, discuss them with us - we
don't want the license to scare anyone.}
\end{itemize}

\subsection{Copyright\_1003\_}

Mahogany is copyright by Karsten Ballüder and Vadim Zeitlin. It is licensed
under the Mahogany ``Artistic License'' as stated in section\ref{License}.
Some part of the source tree distributed with Mahogany is not covered under
this license. These additional sources can be found in the ``\texttt{extra/src}''
subdirectory. Please check the files in the individual directories for their
copyright notices. However, they can freely distributed under certain conditions.


\subsubsection{Why not the GPL/BSD/QPL/my favourite license?}

Recently discussions about which license to chose for which project provoced
major flamewars in the unix community. There is a trend to put everything under
the GPL or LGPL. We do not want to get involved in this highly emotional and
political discussion. Our intent is to alllow everyone to use and modify Mahogany
while preserving some form of control over its development. That is why we chose
a modified version of Perl's Artistic License. It is both more and less restrictive
than the GPL in certain ways. We do not believe that there is one right license
for everything. The Mahogany Artistic License is much simpler and easier to
understand than the GPL, so we feel more comfortable with it. If you want to
do something with Mahogany and feel that the license poses a problem, \textbf{please}
contact us! We do not want the license to be a problem and any reasonable request
for deviating uses of Mahogany will be likely to be granted. If in doubt, ask
us and we will find a solution.


\subsection{The Mahogany ``Artistic License''\label{License}}


\subsubsection{Preamble}

The intent of this document is to state the conditions under which this software
package may be copied, such that the Copyright Holder maintains some semblance
of artistic control over the development of the package, while giving the users
of the package the right to use and distribute the Package in a more-or-less
customary fashion, plus the right to make reasonable modifications. 

This license is based on Perl's ``Artistic License'' and has been adapted to
better suit Mahogany. It aims to confirm with the Open-Source specification.
If you should have any questions about this license, are unhappy with it or
simply would like to comment on it, please get in touch with us.


\subsubsection{Definitions}

``Package'' refers to the collection of files distributed by the Copyright Holder,
and derivatives of that collection of files created through textual modification. 

``Standard Version'' refers to such a Package if it has not been modified, or
has been modified in accordance with the wishes of the Copyright Holder as specified
below. 

``Copyright Holder'' is whoever is named in the copyright or copyrights for
the package. 

``You'' is you, if you're thinking about copying or distributing this Package. 

``Reasonable copying fee'' is whatever you can justify on the basis of media
cost, duplication charges, time of people involved, and so on. (You will not
be required to justify it to the Copyright Holder, but only to the computing
community at large as a market that must bear the fee.) 

``Freely Available'' means that no fee is charged for the item itself, though
there may be fees involved in handling the item. It also means that recipients
of the item may redistribute it under the same conditions they received it. 


\paragraph{Conditions of Use}

\begin{enumerate}
\item You may make and give away verbatim copies of the source form of the Standard
Version of this Package without restriction, provided that you duplicate all
of the original copyright notices and associated disclaimers and only distribute
the complete package as a whole. 
\item You may apply bug fixes, portability fixes and other modifications derived from
the Public Domain or from the Copyright Holder. A Package modified in such a
way shall still be considered the Standard Version. 
\item You may otherwise modify your copy of this Package in any way, provided that
you insert a prominent notice in each changed file stating how and when you
changed that file, and provided that you do at least ONE of the following: 

\begin{enumerate}
\item place your modifications in the Public Domain or otherwise make them Freely
Available, such as by posting said modifications to Usenet or an equivalent
medium, or placing the modifications on a major archive site such as sunsite.unc.edu,
or by allowing the Copyright Holder to include your modifications in the Standard
Version of the Package, and rename any non-standard executables so the names
do not conflict with standard executables, which must also be provided, and
provide a separate manual page for each non-standard executable that clearly
documents how it differs from the Standard Version. You must not make the modified
version depend on any other software or libary if that software or libary is
not Freely Available or if it is covered under a license more restrictive than
this. 
\item use the modified Package only within your corporation or organization.
\item make other distribution arrangements with the Copyright Holder. 
\end{enumerate}
\item You may distribute the programs of this Package in object code or executable
form, provided that you do at least ONE of the following: 

\begin{enumerate}
\item distribute a Standard Version of the executables and library files, together
with instructions (in the manual page or equivalent) on where to get the Standard
Version. 
\item accompany the distribution with the machine-readable source of the Package with
your modifications, including the complete machine-readable source of the unmodified
Standard Version. You must not make the modified version depend on any other
software or libary if that software or libary is not Freely Available or if
it is covered under a license more restrictive than this. 
\item give non-standard executables non-standard names, and clearly document the differences
in manual pages (or equivalent), together with instructions on where to get
the Standard Version. d.make other distribution arrangements with the Copyright
Holder. 
\end{enumerate}
\item You may charge a reasonable copying fee for any distribution of this Package.
You may charge any fee you choose for support of this Package. You may not charge
a fee for this Package itself. However, you may distribute this Package in aggregate
with other (possibly commercial) programs as part of a larger (possibly commercial)
software distribution provided that you do not advertise this Package as a product
of your own. 
\item The name of the Copyright Holder may not be used to endorse or promote products
derived from this software without specific prior written permission. However,
all products derived from this software must reproduce the original copyright
notice as found in the Standard Version. 
\item THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND
FITNESS FOR A PARTICULAR PURPOSE. 
\end{enumerate}

\section{Introduction / Tutorial}

To get started on Mahogany, you should look at the following sections of this
manual:

\begin{itemize}
\item The Folder Tree (\ref{FolderTreeCtrl}) and how to create new folders (\ref{CreateNewFolderDialog}).
\item The explanation of the INBOX (\ref{INBOX Folder}) and New Mail (\ref{New Mail Folder})
folders.
\end{itemize}
Obviously, the more of this manual you read, the better use you can make of
Mahogany. Once the manual has grown too large, we will provide a short tutorial,
but for now we go on coding instead.


\subsection{Getting started}

When you start Mahogany for the first time, it will present you with a rather
lengthy configuration dialog where you can configure all kinds of more or less
useful options. Don't be afraid of it - just make sure that the main points,
notably the settings on the Identity (\ref{IdentityPage}) and Network () page
are correct and ignore the rest for now. The defaults should be suitable for
most situations.

The main window will then show you a tree of folders (\ref{FolderTreeCtrl})
on the left and a view of the currently selected folder (\ref{FolderView})
to the right of it. By default, you will find a small number of folders that
Mahogany sets up for you, usually these are ``INBOX'', ``SentMail'' and
``New Mail''. So, what are they? 

\begin{itemize}
\item ``SentMail'' is obvious, Mahogany will store copies of messages that you send
in there. 
\item ``INBOX'' is a little more tricky, it represents the ``system inbox'' for
your system. This depends on your system setup, on Unix, it will most commonly
be the \texttt{/var/spool/mail} or \texttt{/var/mail} entry for you, or wherever
new mail for you gets stored. If you have an existing \texttt{mbox} or \texttt{INBOX}
mailfolder in your home directory, as created by some other mail software, it
will refer to this. Generally, you don't need to worry about it, it will just
be a black-box showing you new mail on the system you are logged in to. If it
should not work, you can just create a folder entry for wherever the mail gets
stored and ignore \texttt{INBOX}.
\item ``New Mail'' is just a normal file folder, which is used by Mahogany to store
mail that it collects from other places. By default, Mahogany will attempt to
collect all new mail arriving in \texttt{INBOX} and move it to ``New Mail'',
as it is considered bad practice to leave messages in the system spool area.
Also, if you want to collect mail from more than one location, for example from
your ISP's POP account, Mahogany will move it to ``New Mail''. It's just a
convenient central place to store new messages, so you have them all in one
folder, no matter where they come from. Of course, you can change this, if you
don't like it. Whether Mahogany collects mail from a folder or not, can be set
in the Properties dialog of the folder, accessible via a click with the right
mouse button in the folder tree. If you try this, you will see, that Mahogany
is set up to collect from ``INBOX'', but not from ``SentMail''. Good.
\end{itemize}

\subsection{So how about setting up POP access? And what is IMAP?}

Setting up POP access is dead easy: You simply click the right mouse button
in the folder tree and select ``Create new folder''. Then fill in the details:
your username and password for accessing the account and the hostname of the
POP server. If you want Mahogany to collect all mail from here and move it to
``New Mail'' automatically, tick the box, otherwise it will leave the messages
on the server and you can only read them while you are online.


\subsubsection{IMAP - what's that?}

IMAP is POP's big brother. Faster, more powerful and better, even more secure.
If your ISP supports it, use IMAP rather than POP, your phone bills will go
down, too. It's really just a different protocol for accessing the folder, but
can do a few fancy things, more about that later.


\subsection{How to set up your mail accounts}

{*}{*} This is currently missing, see the text in the FAQ. I will explain here
how to set up your accounts.


\section{Setting up Mahogany, its configuration files}


\subsection{User configuration files}

When run for the first time, Mahogany creates a directory called \texttt{.M}
in the user's home directory. The file \texttt{\$HOME/.M/config} will contain
the current program configuration for this user. Only values different from
the default configuration are stored here. If you want to obtain a list of all
possible options, you can manually add the entry

\begin{quote}
\texttt{RecordDefaults~=~1}
\end{quote}
to the \texttt{{[}M/Profiles{]}} section of the configuration file. This will
cause all values which are used to be written to the configuration file.


\subsection{System wide configuration file}

Mahogany can be pre-configured on a system wide basis by supplying a \texttt{M.conf}
file in the Mahogany installation directory (e.g. \texttt{/usr/share/Mahogany/M.conf}).
The syntax for this configuration file is identical to the user's configuration
file, so you can just copy a user's file to this location and edit it by hand.
Useful settings for a system wide default are servers or mail return addresses.
Note though, that Mahogany will not run properly as \texttt{root}. Entries prefixed
with an exclamation mark ``!'' are marked as immutable and cannot be overwritten
by the user. This can be used by the system administrator to hard-wire certain
settings, like, for example the return mail addresses or mail servers to use.


\section{The User Interface}


\subsection{The Main Window\_2001\_}

Mahogany's main window is vertically divided into two parts. On the left it
has a tree view (\ref{FolderTreeCtrl})of all available mail or news folders.
On the right of it, it shows the currently selected folder in a folder view(see
\ref{FolderView}).


\subsection{The Folder Tree\_2004\_}

\label{FolderTreeCtrl}The folder tree shows a hierarchical view of all folders
managed by Mahogany, this includes both mail folders and newsgroups. Folders
can be grouped hierarchical and inherit settings from their parent folders (e.g.
the server host). Clicking the right mouse button on any tree node will pop
up a menu with some options. To open a folder or connection to a server for
the first time, choose ``Create New Folder'' which will show you a dialog
(\ref{CreateNewFolderDialog}).


\subsection{Create New Folder Dialog}

\label{CreateNewFolderDialog}This menu entry allows you to open a connection
to a server or view a mailfolder. No matter whether it is a POP, IMAP, NNTP
connection , a file based mailfolder, a newsgroup or whatever, Mahogany treats
them all the same and calls them all ``folder''. The dialog has (when the
user level is set to ``novice'') three tabs, \textbf{Access} (\ref{FolderAccessPage}),
\textbf{Compose} (\ref{ComposePage}) and \textbf{MessageViewer} (\ref{MessageViewerPage}). 


\subsubsection{Access\_2005\_}

\begin{itemize}
\item \textbf{\label{FolderAccessPage}Folder Type}\\
Here you can choose from the currently supported folder types. The ``News''
type is for reading a local newsspool, it is only partially supported at present
but should work fine in most circumstances. ``NNTP'' is for reading news from
a remote newsserver. ``IMAP'' and ``POP3'' are for accessing remote mail
server. If possible, prefer IMAP over POP, it is much more powerful and significantly
faster, saving modem time.
\item \textbf{User name}\\
For those folder types where it is required, the user name or login to get access
to them.
\item \textbf{Password}\\
For those folder types where it is required, you can specify the password here.
If you leave it empty, Mahogany will prompt you for the password whenever it
is needed. If you want to auto-collect mail from this folder, you should really
specify it. \textbf{This is a potential security risk!} The password typed in
here will get stored in your \$HOME/.M/config configuration file on Unix or
in the registry on Windows. While this file will be created as only readable
by you and the passwords be encrypted (using very weak encryption), it is nevertheless
a certain risk. If you accidentially change the permissions of that file, someone
else could obtain your passwords, though Mahogany would detect this the next
time it starts and warn you about it. Generally this should not pose a problem,
but you should be aware of this. Previous versions of Mahogany had the passwords
world-readable, so if you used it before this release, you might want to change
them.
\item \textbf{Server}\\
For the folders which require a server setting, you can specify the server host
here. If unspecified they will inherit the setting from the global preferences.
\item \textbf{Newsgroup}\\
For NNTP and Newsspool folders, the name of the newsgroup, e.g. comp.os.linux.announce
.
\item \textbf{Comment}\\
Whatever you like to add.
\item \textbf{File name}\\
For folders of type ``File'', the filename or MH directory.
\item \textbf{Collect all mail from this folder}\\
Makes this folder ``incoming''. Mahogany will regularly check the folder for
new mail and move any messages to the global folder for new mail, usually the
``New Mail'' folder.
\item \textbf{Keep folder always open}\\
If selected, Mahogany will attempt to open the folder at program start and keep
it open all the time. This can significantly speed up access to large folders
as opening them can take some time. A very useful option for frequently used
folders, such as, for example, the folder where you save copies of outgoing
messages.
\item \textbf{Anonymous access}\\
This marks the folder as anonymous, such as for anonymous IMAP access, telling
Mahogany that no user name or password are required to access it.
\end{itemize}

\subsection{Folder Views\_2002\_}

\label{FolderView}A Folder View is a window or part of a window displaying
the contents of a mail folder or a newsgroup. It consists of two parts:

\begin{itemize}
\item The list of message headers at the top, showing message subjects, authors, dates,
etc.
\item The contents of the currently selected message below.
\end{itemize}
The reaction to a mouse click in the list of messages depends on the preferences
setting ``Preview message when selected``. When the option is selected, a
single mouse click will select the message and load it into the preview window.
If the option is not set, the message will only be selected but not previewed
automatically, which is very useful for accessing mail folders through a slow
connection. The same setting effects the behavious of the space bar, it acts
excatly like a single mouse click in the window and will only cause a message
to be previewed if a single mouse click is configured to do so. The key ``V''
can be used to view the message under the current cursor. Also, using the mouse
or the space bar together with the SHIFT or CTRL keys, allows one to select
multiple messages at once.

When the top window, the list of messages, is active, certain keyboard bindings
are active, the following keys are recognized:

\vspace{0.3cm}
{\centering \begin{tabular}{|c|l|}
\hline 
English&
Action performed\\
\hline 
\hline 
SPACE&
select/deselect message under cursor If message are to be previewed on selection,
this will also preview the message.\\
\hline 
V&
preview message under cursor\\
\hline 
D or DELETE&
mark selected messages for deletion\\
\hline 
U&
remove deletion mark from selected messages\\
\hline 
X or \#&
expunge messages marked for deletion\\
\hline 
C&
copy marked messages to another folder\\
\hline 
M&
move marked messages to another folder\\
\hline 
S&
save marked messages to files\\
\hline 
P&
print marked messages\\
\hline 
R&
reply to messages\\
\hline 
F&
forward messages\\
\hline 
O&
open messages in separate window\\
\hline 
H&
toggle display of headers\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}


\section{Reading Mail}


\subsection{The INBOX Folder}

\label{INBOX Folder}The folder named INBOX has a special meaning. It is the
main system mailbox and cannot be deleted or renamed. All new mail will arrive
in here. At present, Mahogany leaves all messages in the system inbox. Mahogany
will collect mail from several different incoming mailboxes, e.g. the INBOX
and some additional POP3 accounts, and move them to a new folder. 


\subsection{The ``New Mail'' Folder}

\label{New Mail Folder}Created by Mahogany the first time you start it, this
is a file mailbox which by default receives all new mail. If you mark any folder
as incoming, its contents will be checked regularly and any new mail in it moved
to the ``New Mail'' folder. If you do not like this name, you can change it
in the preferences dialog. Mahogany should in all situations recover from closed
connections or disappearing mailboxes, so it is safe to let it run over long
periods of time. If a server connection times out, you will receive one or possibly
a few error messages but Mahogany will reopen the connection and continue as
usual.


\subsection{Other Folders}

The folders are organized in a tree structure: this is purely for the convenience
of the user, so any folder may contain as many other folders as needed. Folders
can be managed either from the top level menu or from the popup menu in the
folder control invoked by pressing the right mouse button in it. You can group
folders together by making the sub folders of another folder. This builds no
physical connection between the folders but makes the sub folder inherit certain
configuration defaults settings from their parent folder. We will soon add a
``folder group'' folder type not representing any mailbox but just being a
group of folders.


\subsection{Accessing Mail Remotely}

Mahogany supports two protocols for accessing remote mail servers: POP3 and
IMAP. While POP3 is more commonly available, IMAP is definitely the superiour
protocol and should be used where available. It will generally give you more
functionality and will be much faster over slow connections. Both normally require
you to log in with a username and password, but can be configured to work anonymously
if supported by the server. IMAP additionally allows you to access any mailfolder
file on the remote machine. For example, if you use Mahogany on a remote machine
``\texttt{atwork.company.com}'', you might have your local \texttt{INBOX}
(which could be \texttt{/var/spool/mail/MyUserName} on a unix box) and also
your ``New Mail'' folder, which might be ``\texttt{/home/MyUserName/.M/New
Mail}''. With IMAP, if you log in from home, you can not only access your INBOX
on the atwork.company.com mail server, but also the ``\texttt{New~Mail}''
folder there, by telling Mahogany to use ``\texttt{/home/MyUserName/.M/New
Mail}'' as the path to the mailbox file. Like this, you can access any mail
folder on that machine that you have access to locally, making remote access
to your mail much more flexible than just accessing your new messages.


\section{Sending Mail}


\subsection{To: CC: and BCC: Settings}

All of these fields accept either mail addresses, aliases or folder names. Aliases
must be expanded by using the tabulator key or the Expand button next to the
fields. If multiple entries match the text, you will be prompted with a list
to choose from. 


\subsubsection{Using Folder names as an address}

Folder names can be entered by prefixing them with a hash ('\#') sign. This
will cause a copy of the message to be saved in the folder with this name. If
no such folder exists, it will be created in the mail folder directory. For
example, entering ``joe.user@foo.com, \#myMail'' in the To: field, will send
the mail to Joe User and save a copy of it in the folder ``myMail''. Note,
that if you have your folders organised hieararchically, you must specify the
full path to the folder in the folder tree control. An example: If you have
a group of folders in the tree, called ``Work'' and want to save a copy of
the message to the folder ``TODO'' which is a sub-folder of ``Work'', you
need to add ``\#Work/TODO'' in the address field. Instead of using the To:
field for this, you can also use CC: or BCC:, there is no difference.


\subsubsection{To:}

The primary address to which to send the message, multiple addresses can be
entered and must be comma-separated.


\subsubsection{CC:}

CC means Carbon Copy - copies of the message will get sent to the addresses
listed here. 


\subsubsection{BCC:}

BCC means Blind Carbon Copy - like CC:, copies will be sent to the addresses
listed here, but the addresses will not be stored in the mail header. This allows
you to send copies without other recipients of the message knowing about it.


\subsection{Key Bindings in the Message Editor}

\vspace{0.3cm}
{\centering \begin{tabular}{|c|l|}
\hline 
Key-Combination&
Function\\
\hline 
\hline 
ALT-D&
delete word\\
\hline 
CTRL-Y&
delete line\\
\hline 
CTRL-U&
delete to begin of line\\
\hline 
CTRL-K&
delete to end of line\\
\hline 
CTRL-C &
copy selection to clipboard\\
SHIFT-INSERT&
\\
\hline 
CTRL-X&
cut selection to clipboard\\
SHIFT-DELETE&
\\
\hline 
CTRL-V&
paste text from clipboard\\
CTRL-INSERT&
\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}


\subsection{Using the address book\_3100\_}

Although you may directly enter the addresses of recepients of your message
into the different address fields (``To:``, ``Cc:`` and ``Bcc:`` althought
the last two are optional and so might not appear), there is a more convenient
way to do it using the address book. To insert an address fromyour adress book
you should type the first few letters of either the ``nick name'' (or the
``alias'') for this address or the the first letters of the e-mail address
and press <TAB> key or click on the ``Expand'' button. If there is only one
possible expansion for the letters you have typed, Mahogany will automatically
replace them with the corresponding full e-mail address. Other possible cases:
either there are no matches at all and a message in the status line of the window
will tell you so, or there are more than one match in which case you will be
presented with a choice of all possible completions. 

\emph{Hint:} if you press <TAB> immediately after the address expansion it will
bring you to the next text entry zone and will not attempt the address expansion
the second time.

A special feature of the address expansion is the so-called ``group extension'':
if you type the first few letters of an address group name (see ``Address Book
Editor'' description for more about it) it will be replaced by the addresses
of all the addresses in this group. So, for example, if you have a group called
``Friends'' you may type ``fri'' in the ``To:`` text entry zone and after
pressing <TAB> it will be replaced by the e-mail addresses of all your friends.


\subsection{The Mail Composition Window\_2100\_}

\label{MailCompositionWindow}The composition window's appearance depends on
your configuration settings (\ref{ComposePage}). Generally, it will at least
show text entry fields to specify who to send the message to, for the subject
and a large editing window below for the actual message itself. It also features
an EXPAND button next to the address field, which allows you to lookup addresses
in the currently loaded addressbooks. If you type in the beginning or a substring
of a name, alias or email address and either press the expand button or the
tabulator key, Mahogany will look up a list of matching addressbook entries
and either expand it directly or prompt you with the matching choices. This
works for the main address field (``To'') as well as for the carbon copy addresses
(``CC'' and ``BCC''). If you specify an address in the ``CC'' or ``BCC''
fields, these people will receive a copy of the message. The difference between
them is that the list of addresses in ``CC'' is included in the message, while
the ``BCC'' (blind carbon copy) addresses will be suppresed in the message
keeping them anonymous. If you enter an address like ``\#myfolder'', Mahogany
will interpret it as the name of a mailfolder and save a copy of the message
to that folder (in this case ``myfolder''). 


\subsection{The News Article Composition Window\_2101\_}

This window is essentially identical to the mail composition window (\ref{MailCompositionWindow}),
but instead of specifying a mail address to send the message to, you can enter
one or more newsgroups names (comma separated). The newsserver used depends
on from where this window was opened, if it was opened while reading a specific
newgroup, it will use the same newsserver that the newsgroup was read from,
otherwise it will fall back to the setting in the global preferences.


\section{Understanding program options}

One of the goals of the Mahogany project is to be as configurably as possible.
Of course, it means that Mahogany has a lot of options - however we hope that
it doesn't make the program more difficult to use because you have the complete
liberty to ignore all options until you need to use them. Moreover, some program
options are completely transparent to the user because they are automatically
remembered by the program. All the other ones may be changed from the main options
dialog which may be invoked from the main window toolbar or from the menu. Generally,
Mahogany configuration settings are inherited in a logical fashion. The settings
in the preferences dialog are the global default settings and can be overridden
on a per-folder basis. Subfolders inherit from their parent folders. Currently
there is no full GUI support for this, but the next release will have the full
set of program options available on the per-folder basis. Currently you can
already achieve this by editing the configuration file manually. Also, system
administrators can provide other defaults in a global /etc/Mahogany.conf file
(also found in /usr/etc, /usr/local/etc, /opt/etc, ...).


\subsection{Automatically remembered options}

These options include the sizes and the positions of all windows, the texts
of all prompts, the positions of splitters in the main program window and the
other folder views as well as several other things. These options are special
in that they do not appear in the options dialog and so can not be changed directly
- instead Mahogany remembers them each time it is shut down, so when it is reopened
it will be in exactly the same state as during the last run. Try to play with
it: adjust the sizes of the main program window and the splitters in it as you
like, exit Mahogany and restart it (this is for testing only, of course, you
do not need to do it each time!) - you should see that the window reappears
on the same position (although this might not work under some window managers),
has the same size and is split in the same manner.


\subsection{Other options}

All other options except those mentioned in the previous subsection can be changed
from the program options dialog. This dialog has several pages which are described
in more details below:


\subsubsection{Identity page\_4102\_}

\label{IdentityPage}%%disabled!\begin{figure}{\htmlimage{scale=1}\centering\epsfig{file=pics/Identity.eps,width=0.6\textwidth}}\end{figure}

Here several important settings are configured, so it is advised (as the program
itself will tell you whenit is run for the first time) to set them up before
starting using Mahogany. These include your personal identity settings - see
also your preferred mail and news servers which is configured from the network
page (\ref{NetworkPage}).

\begin{itemize}
\item \textbf{Username}\\
This is used as (default) login name for the accounts which require one (POP3
or IMAP4) and also as the base for the return address unless it is overriden
by explicit setting of the return address.
\item \textbf{Hostname} \\
This is used as the default hostname for your username. If you do not specify
a return address, this must form a valid mail address when used together with
your username.
\item \textbf{Return/Reply address} \\
Here you can specify a return mail address where you want to receive mail and
replies to your mails from other users. By using this you can hide your original
(possibly ``uglier'') return address.
\item \textbf{Return return address from To: field}\\
If set, Mahogany will use the original \texttt{To:} address field values for
the \texttt{Reply-To:} header entry of any message replies that you send. This
makes sure that the same person sending you mail will always see the same mail
address for you. It is especially useful, if you collect mail from several different
incoming mail folders. An example: Someone sends you mail to \texttt{John.Doe@mycompany.com}.
If you reply to this message, it will appear as coming from \texttt{John.Doe@mycompany.org},
even if you read this mail from home, on a machine called \texttt{MyBox.fun.org}.
On the other hand, if someone sends you mail to \texttt{MyAlias@writeme.com},
your reply will carry that as a return address, so that person will never know
about your \texttt{mycompany.com} office address.
\item \textbf{Personal name}\\
 Your full personal name to be included in your address.
\item \textbf{\label{UserLevel}User level}\\
Setting it to advance will allow you more detailed configuration of Mahogany,
allowing you to make changes to the configuration which might be confusing to
a novice user. It's recommended that you first become familiar with the program
before changing the value of this option.
\end{itemize}
\label{NetworkPage}%%disabled!\begin{figure}{\htmlimage{scale=1}\centering\epsfig{file=pics/Network.eps,width=0.6\textwidth}}\end{figure}

This page allows you to configure the network-related settings. Please notice
that the four server names (for POP3, IMAP4, SMTP and NNTP) are only the default
values and that Mahogany can use as many different servers (in particular, POP3
and NNTP) as you wish - for this, it is just enough to change the server name
when creating a new folder from the default value specified here.

\begin{itemize}
\item \textbf{POP server}\\
This is the default server for your POP3 mail folders.
\item \textbf{IMAP server}\\
This is the default server for your IMAP mail folders.
\item \textbf{SMTP server}\\
This is the server used for sending outgoing mail, please ask your system administrator
if you don't know its name. If you don't configure this setting, you will not
be able to send any e-mail!
\item \textbf{NNTP server}\\
This is the server used for reading USENET newsgroups and posting news articles.
\item \textbf{TCP Timeout Values}\\
These timeouts are used for all accesses to remote servers. Generally it is
a good idea to set them to small values to avoid unnecessary delays if something
goes wrong. On the other hand, you want to make sure that they are long enough
for slow connections, like for example through a modem line. If you get a lot
of error messages about failed accesses to remote servers, you should try to
increase these settings.

\begin{itemize}
\item \textbf{TCP Open Timeout} \\
This setting decides after how many seconds the attempt to open a connection
to a remote mail or newsserver will time out. I.e. if no connection can be made
within this time interval, the request will fail.
\item \textbf{TCP Write Timeout} \\
If the attempt to write data to a remote server takes longer than this, it will
fail.
\item \textbf{TCP Read Timeout} \\
If the attempt to read data from a remote server takes longer than this, it
will fail.
\item \textbf{TCP Close Timeout} \\
If the attempt to close the connection to a remote server takes longer than
this, it will fail.
\item \textbf{TCP Rsh Timeout} \\
If the attempt to open a remote shell connection (used for some mail operations)
to a remote server takes longer than this, it will fail.
\end{itemize}
\end{itemize}

\subsubsection{\label{ComposePage}Compose Page\_4100\_ }

On this page you may configure different settings which control the behaviour
of the message composer (it is also used when replying or forwarding mail messages,
not only for composing the new ones).

\begin{itemize}
\item \textbf{Save sent messages}\\
If enabled, Mahogany will keep a copy of each message you send.
\item \textbf{Folder file for sent messages}\\
Where you want Mahogany to save the copies of sent messages.
\item \textbf{Wrap margin}\\
If set to a value greater than zero, the message editor will wrap lines for
you at that margin. It is recommended to set it at number less than 75, otherwise
the lines in your mail messages might become too long to be conveniently read.
\item \textbf{Reply string in subject}\\
The prefix for subject lines in message replies, usually set to ``Re:``
\item \textbf{Collapse reply marker}\\
Mahogany can collapse multiple reply markers (such as ``Re:``) into one in
three different ways:

\begin{itemize}
\item no : do not collapse reply markers
\item collapse : collapse them into one
\item count : collapse them into one and add a counter for the reply level, such as
``Re{[}2{]}:``
\end{itemize}
\item \textbf{Quote character}\\
The text inserted before each line of the quoted message when replying.
\item \textbf{Use signature}\\
If enabled, Mahogany will append the contents of your signature file to each
message sent.
\item \textbf{Use signature separator}\\
If enabled, your signature will be separated from the text with two dashes.
This is a common Internet/Usenet convention.
\item \textbf{Use XFace}\\
XFaces are small black and white bitmaps which can be added to the message header
to identify the sender. Mahogany will recognise and display them if enabled.
It will also attempt to load your XFace from the file specified and send it
with messages you write. If you do not have your own XFace file, Mahogany will
use its own default XFace.
\item \textbf{XFace file}\\
This file must contain a 48x48 pixel black and white image. Most image formats
should be recognised, XPM is recommended. If the file cannot be loaded, the
default XFace will be substituted.
\item \textbf{Mail alias substring expansion}\\
If enabled, the EXPAND button will search the mail address databases using substring
search rather than just comparing the text against the beginning of addresses
and aliases. Produces many more matches than the default search and might take
a bit longer.
\item \textbf{Font family, font sizes, foreground colour, background colour}\\
These settings determine the appearance of the composition window's message
editor.
\item \textbf{Configure headers}\\
Allows you to specify default values for the To:, CC: and BCC: fields and whether
to display them in the compose view or not. Hint: you may want to configure
the folder where you collect all messages from some person (or the mailing list)
to have this persons reply address default value for the ``To:`` field.\\
\\
The dialog shown will also allow you to edit the custom headers for outgoing
messages (i.e. add arbitrary additional headers) if the user level (\ref{UserLevel})
is set to ``Advanced''.
\end{itemize}

\subsubsection{Folders page\_4107\_}

\begin{itemize}
\item \textbf{Folders to open on startup}\\
Mahogany will open these folders on program startup.
\item \textbf{Folder opened in main frame}\\
This specifies the folder to open in the main frame on program startup. It will
be automatically remembered each time you exit Mahogany.
\item \textbf{Poll for new mail delay}\\
Mahogany will check all incoming mailboxes for new mail. Specify the time between
checks in seconds here. Notice that each check causes a short delay as Mahogany
polls the folders, set it to a longer value to reduce the annoying screen updates,
set it to a shorter value if you care about receiving your new mail with little
delay.
\item \textbf{Ping/check folder interval in seconds}\\
Mahogany checks periodically whether the opened folders are still ``alive''
(a folder may become dead if, for example, the remote server goes down or the
network link fails).
\item \textbf{Automatically select first message in viewer}\\
If enabled, Mahogany will automatically select and display the first message
in the message viewer whenever you open a folder. This can be inconvenient if
you want to just look at headers without downloading messages over a slow link.
\item \textbf{Threshold for displaying progress dialog}\\
Mahogany will display progress dialogs when parsing mail folders or querying
servers. If the number of messages is less than this threshold value, the progress
dialog will be suppressed - play with this setting and set it to the value which
doesn't show the progress dialogs which disappear too quickly, but still shows
them if the operation lasts a long time.
\end{itemize}

\subsubsection{Python page\_4103\_}

(only if you have a Python-enabled version of Mahogany)

\label{PythonOptions}

\begin{itemize}
\item \textbf{Enable Python}\\
Enables the built-in python interpreter which can be used to extend Mahogany.
It is not essential for normal operation, but if you want to do unusual things,
python gives you the power to do practically anything you want with the program.
\item \textbf{Python Path}\\
Where to search for python files.
\item \textbf{Startup script}\\
The name of a python script which will be executed at program startup.
\end{itemize}

\paragraph{Callbacks}

Callbacks are python functions that can be called from different parts of Mahogany's
code. See the Scripting and Extending chapter (\ref{Scripting}) and the Hacker's
guide (\ref{HackersGuide}) for more information on this.

\begin{itemize}
\item \textbf{Folder open callback}
\item \textbf{Folder update callback}
\item \textbf{Folder expunge callback}
\item \textbf{Flag set callback}
\item \textbf{Flag clear callback}
\end{itemize}

\subsubsection{Message Viewer\_4101\_}

\begin{itemize}
\item \textbf{\label{MessageViewerPage}Preview message when selected}\\
 When this option is set, any message that gets selected in the list of messages
will get pre-viewed automatically. If using a modem connection, it makes sense
to disable it, so messages will only get loaded and pre-viewed when double-clicked
upon or when the 'V' key is pressed. By default, this is enabled, so that clicking
on a message or pressing the spacebar to select it, will also pre-view it.
\item \textbf{Font family, font size, foreground colour, background colour, colour
for URLs, colour for header names, colour for header values}\\
These settings control the appearance of messages in the message viewer window.
Mahogany will detect URLs embedded in messages and by using a different colour
for them, can highlight them. When the user clicks on a URL, it will be opened
in an external browser.
\item \textbf{Inline graphics}\\
If enabled, Mahogany will display images included as MIME content in the message
window. If disabled, images will be represented by a filetype icon like any
other MIME content.
\item \textbf{Conversion graphics format}\\
Mahogany uses an external conversion program (\ref{HelpersPage}) for image
formats which it does not support natively. Here you can chose one of the natively
supported formats to use for the conversion. At present, the most reliable format
appears to be XPM. If configured properly and all libraries are available, Mahogany
should support XPM, PNG, JPEG and BMP. Notice that XPM files are extremely large,
so you might want to change this setting to one of the other formats. 
\item \textbf{Support special fax mailers}\\
This enables support for domains sending faxes by email, such as the \htmladdnormallinkfoot{EFAX}{http://www.efax.com/}
fax to email gateway. Faxes are sent as MIME attachments and need treatment
different from normal images.
\item \textbf{Domains sending faxes}\\
This is a colon-separated list of domains sending faxes. All IMAGE/TIFF or APPLICATION/OCTET-STREAM
MIME content in mails coming from these domains will be treated as TIFF-G3 faxes.
Note that the strings in this field do not need to be real domain names but
are substrings looked for in the sender's email address.
\item \textbf{Maximum size of message}\\
If you attempt to view a message larger than this limit, Mahogany will prompt
you for confirmation. This is to prevent you from accidentally downloading large
messages over a slow remote connection. Setting it to 0 will disable this. The
limit is not applied to mailfolder files.
\item \textbf{Maximum number of messages}\\
If you open a folder with more than this limit of messages, Mahogany will ask
you whether you want to limit the amount of messages downloaded (or partially
downloaded). Again, this is to prevent you from accidentally downloading huge
numbers of messages over a slow remote connection. Setting it to 0 disables
this. It does not apply to mailfolder files. Also, for NNTP connections, this
might be triggered although there could be less messages in the newsgroup, as
at the time of testing the number of unread messages is not know yet.
\item \textbf{Configure headers to show}\\
This allows you to chose from a list of the most commonly viewed header lines,
which you would like to display together with the message contents. By default,
To:, From:, Subject: and Date: are shown. Note that you can always view the
complete header information or the raw message text, no matter what you chose
here.
\end{itemize}

\subsubsection{Addressbook page\_4104\_}

Mahogany may automatically remember all addresses from all e-mail messages you
receive (actually, only those which you read). This is called \emph{address
autocollection} and, as almost any other feature of Mahogany can be turned on
and off as desired. In this page you may choose whether you want to use this
feature at all (it is on by default) and, if so, where should be the autocollected
addresses be put and other settings. See the Adressbook section (\ref{AdressDatabase})
for more information on Mahogany's built-in adrdressbook.

\begin{itemize}
\item \textbf{Autocollect addresses}\\
You may choose ``No'' to disable autollecting addresses completely, or choose
``Yes'' to always autocollect them. The remaining option, ``Ask'', means
that you will be presented with a message box each time an address is about
to be autocollected.
\item \textbf{Address book to use}\\
You may enter the path of the address book to use for autocollected addresses.
Although you may use any address book for this, it is probably better to have
a special address book for all autocollected addresses. If the path name given
here is an absolute one, it is used as is. Otherwise, it is considered to be
relative to your Mahogany directory. For example, the default for this option
is ``autocollect.adb'' and so the default autocollect book will be created
in \noun{}\\
\noun{\$HOME/.M/autocollect.adb} \noun{}\\
under Unix.
\item \textbf{Ignore addresses without names}\\
You may with to autocollect only addresses which have a full name - in this
case you should check this option. If it is off and the address has no name,
the first part of e-mail address (the one preceding the '@' symbol) will be
used instead of the name.
\end{itemize}
In addition to its own built-in addressbook format, Mahogany also supports the
addressbook files of the BBDB addressbook used with Emacs (see \ref{BBDB}).
Some settings can be set here which apply only to the BBDB addressbook support:

\begin{itemize}
\item \textbf{Ignore entries without names}\\
BBDB can store entries which have only an e-mail address with them, but no name.
If you set this option, Mahogany will discard such entries.
\item \textbf{Generate unique aliases}\\
Setting this option allows Mahogany to ensure that all aliases are unique. If
two entries have the same alias, one of them will be modified to distinguish
them. This is especially useful in conjuction with the following option. If
this option is set, reading in of BBDB addressbooks is slowed down considerably.
However, setting it once, then saving the addressbook and disabling it, will
make sure that all aliases are unique without slowing down subsequent loading
of the addressbook the next time it is used.
\item \textbf{Name for nameless entries}\\
If Mahogany finds entries without a name and is not set to ignore it, this name
will be used for such entries. It can be combined with the option to generate
unique aliases.
\item \textbf{Save on exit}\\
As saving BBDB addressbook can potentially lead to some loss of information
in the original database file (BBDB and Mahogany support different fields),
you can choose whether you want Mahogany to automatically save the data on exit
or ask you for confirmation. Read section \ref{BBDB} for more details about
how BBDB and Mahogany differ in interpreting the database.
\end{itemize}

\paragraph{Helpers\_4106\_}

\label{HelpersPage}On this page you can customise which external helper applications
Mahogany uses for different action that it does not perform itself.

\begin{itemize}
\item \textbf{Open URLs with}\\
Mahogany will use the program listed here to open URLs embedded in email messages.
If you want to use Lynx as your Web browser you should prefix it with ``xterm
-e'' under Unix in order to open Lynx in a separate window. For example, you
may use \noun{xterm -t Lynx -e Lynx.}
\item \textbf{URL browser is Netscape}\\
If the browser used to open URLs belongs to the family of Netscape programs,
tick this box. Instead of calling a new browser each time, Mahogany will tell
the already running Netscape process to load the new URL. Also, don't forget
to clear it if you use another browser - otherwise it will fail to start up.
\item \textbf{Help viewer}\\
The program listed here will be used to view the online help system in HTML
format. Any simple HTML viewer can be used here.
\item \textbf{Help viewer is Netscape}\\
Just like the option for the URL browser, this will take talk to an already
running Netscape process instead of opening a new one each time.
\item \textbf{External editor}\\
This is the external editor which will be invoked if you choose ``External
editor...'' from the compose view menu. You should use the ``\%s'' characters
to indicate the place where the file name will be inserted in the command line
(if you don't do it, an implicit ``\%s'' will be added to the end of the string).
\item \textbf{New Mail Command}\\
The line in this field will be executed whenever Mahogany receives new mail.
This can be used to play a sound to notify the user of incoming messages, or
do something else to alert him.
\end{itemize}

\subsubsection{Miscellaneous\_4105\_}

All options which don't fit in any other pages areb collected here.

\begin{itemize}
\item \textbf{Show log window}\\
If this option is on, the log window showing all program messages will be displayed
during program execution. It is advised to leave it on because the log messages
(which can be saved to a file from the log window menu) can be valuable for
the bug reports.
\item \textbf{Splash screen on startup}\\
If this option is on, a splash screen is shown on startup. It will go away when
clicked with the mouse or when a given delay (see the next item) expires.
\item \textbf{Splash screen delay}\\
The delay after which the splash screen disappears.
\item \textbf{Autosave delay}\\
This option allows to automatically save all program settings (but not messages
being composed so far) each time the given delay (in seconds) passes. It can
be disabled by setting the delay to 0, but it is advised to leave it enabled
- so that your changes to the program configuration will be always saved.
\item \textbf{Confirm exit}\\
If this options is on, you will be asked whether you want to leave the program
each time before exiting. The checkbox on the message box with this question
can be used to change the value of this option as well.
\item \textbf{Click folder to open}\\
If this option is on, it is enough to select (for example, by clicking on it)
a folder in the folder tree control in the main window to open it in the integrated
folder view. Double clicking the folder or choosing ``Open'' from the popup
menu will open folder in a separate window. This approach has a drawback of
being a little slow with either very big folders or on slow machines/network
connections, so an alternative way is to uncheck this checkbox. Then double
clicking a folder will be needed to open it in the integrated folder view -
while ``Open'' popup menu item will still open it in a separate window.
\item \textbf{Format for the date}\\
This controls how the dates are shown in the folder view window. The string
here has the same format as an argument to strftime(), on a Unix system you
may execute \noun{man strftime} to see them all.
\item \textbf{Show new mail notification}\\
If this option is on, a message box will be shown each time new messages are
received.
\item \textbf{Path where to find AFM files} (Unix version only)\\
To properly scale printing under Unix, Mahogany needs access to a set of AFM
files. The searchpath where to look for them can be modified here.
\end{itemize}

\section{The Address Database\_3000\_\label{AdressDatabase}}


\subsection{Introduction}

Mahogany has a built-in address book system with flexible support for different
addressbook formats. It can easily expanded to handle other programs' file formats
and at present supports two formats, it's own ADB format (\ref{ADB}) and (X)Emacs'
BBDB (\ref{ADB}) address book format. Generally the address books are ordered
hierarchical, with the possibility to order entries in groups and sub-groups
in a tree-like fashion. Alias expansion is configurable and also handles group
names, to expand to the full list of email addresses within that given group.


\subsection{The native Address Book \_3001\_}

\label{ADB}This is Mahogany's own address book format, offering you the maximum
set of functionality supported by the address book editor. It offers hierarchical
grouping of address entries and it also the default address book format used
by the address auto-collection mechanisms, which uses different groups for address
entries collected from different mail folders.

To edit the address book, open the address book editor. If the book is already
present in the address book tree on the left side of the window, you may expand
it (and any subgroups it might have) and start editing immediately. If not,
you must first add it to the tree by choosing ``New..'' from the ``Book''
submenu or using the corresponding toolbar button.

Generally speaking, there are several ways to perform the same action in the
address book editor:

\begin{enumerate}
\item use the menus: the commands for creating and deleting address book entries are
in the ``Edit'' menu, the corresponding commands for the address books - in
``Book'' one.
\item use the toolbar: this may be more convenient because, depending on the current
position of the selected item in the tree it will propose to create either an
address book or an entry.
\item use keyboard: <INSERT> key creates a new entry or address book if the current
selection is the root of the tree, <DELETE> deletes an item and <Alt-ENTER>
brings upthe ``Properties'' dialog.
\end{enumerate}
To edit the entry, simply select it in the tree. The data associated to it is
spraed over several notebook pages - select the one which contains the field
you want to change and change it. If you want to undo your changes, simply press
``Cancel'' at any moment - however, this only works while you're editing the
entry. As soon as you pass to another one, all previous changes are saved and
cannot be undone any more. The changes are saved automatically when you select
another entry or close the address book editor - there is no special ``Save''
button.

To quickly move in the address book tree you may use either the ``Find'' or
``Go to'' dialogs (both available in the ``Find'' menu). The first dialog
allows you to find the entry by its contents while the second one allows you
to quickly go to the entry (in thecurrent address book only) if you know its
nickname. In the ``Find'' dialog you have several options to configure the
search: it may be either case sensitive or not (should ``mike'' match ``Mike''?)
and try to find only the whole string or just the substring of it (should ``mik''
match ``Mike''?). You may also choose among which fields should the search
be done. You may choose as many fields as you like (possibly all of them) but
you must choose at least one.

After you used the ``Find'' dialog once, you may choose the ``Find next''
menu item to go to the next address book entry matching your search criterium
(notice that a message in the status bar will notify you about how many matches,
if any, were found). Keep hitting ``Find next'' until the search wraps to
the beginning (again, watch the status line for the message) or until you find
the entry you're looking for.

You may import your existing address book file by choosing the ``Import book...''entry
from the ``Book'' menu - this will open the address book import dialog proposing
you to select the 


\subsection{Support for BBDB Address Books\_3002\_}

\label{BBDB}Mahogany supports reading and writing of BBDB address book files.
BBDB is the Big Brother DataBase used with the Emacs family of editors. If you
have an existing address book file, usually called \texttt{.bbdb}, you can load
it into Mahogany and use it. This is especially useful if you have an existing
file with auto-collected email addresses that you want to continue to use.


\paragraph{Caution:}

The BBDB address book format supports different fields than Mahogany's native
database. When reading a BBDB file, Mahogany will only read the first two addresses
and telephone numbers and assign them to the ``Home'' and ``Work'' addresses
and phone numbers. All additional addresses and phone numbers, the AKA list
and the comments will get lost. Mahogany will only save the information displayed
in the address editor window. Currently saving of phone numbers to BBDB files
is unsupported as it uses a different format from Mahogany. \textit{Therefore,
reading a BBDB file and saving it back to disk may lead to a loss of information!}


\chapter{Scripting and Extending \textsl{Mahogany\label{Scripting}}}


\section{Introduction}

\textsl{Mahogany} has an embedded Python interpreter, if compiled with Python
support enabled. Python is an object-oriented script language which can be used
to write scripts to be executed by \textsl{Mahogany} or even to extend \textsl{Mahogany}'s
functionality. Python scripts have full access to all internal Mahogany data
structures and objects.Scripting and Python integration A number of user definable
callback functions are available. Scripts have access most objects living in
Mahogany. Scripting can be disabled in the Preferences dialog (see \ref{PythonOptions}).

Currently the scripting support is quite basic. If you are interested in writing
scripts and need additional callbacks or support for them within \textsl{Mahogany},
please get in touch with the developers who will be happy to add it.


\section{Initialisation }

At startup, \textsl{Mahogany} will load a file called \texttt{Minit.py} and
call the \texttt{Minit()} function defined in there, without any arguments.


\section{Callback Functions (Hooks)}

There are a number of callbacks available which will be called from different
places within \textsl{Mahogany}. These are defined in the header file \texttt{Mcallbacks.h}.
The documentation of these callbacks can be found in the Classes documentation(\htmladdnormallinkfoot{Classes online docs}{classes/index.html}).
All of these callbacks are called with at least two arguments:

\begin{enumerate}
\item The name of the hook for which the function got called, e.g. \texttt{FolderOpenHook}
\item A pointer to the object from which it was called. E.g. for \texttt{FolderOpenHook},
this would be a pointer to a \texttt{MailFolder} object. This object does not
carry a useable type with it and needs to be converted in the callback, e.g.
if the argument is called \texttt{arg} and the object is a \texttt{MailFolder},
the object must either be used as \texttt{MailFolder.MailFolder(arg)} or be
converted as \texttt{mf~=~MailFolder.MailFolder(arg)}. 
\item Some callbacks have a third argument. This is either a single value or a tuple
holding several values.
\end{enumerate}

\section{Namespaces}

To avoid repeatedly typing in the name of the module (\texttt{MailFolder} in
this case), it can be imported into the global namespace with ``\texttt{from~MailFolder~import~{*}}''.
By default modules are not imported into the global namespace and must be explicitly
named.


\section{List of Callbacks}

\vspace{0.3cm}
{\centering \begin{tabular}{|l|c|l|l|l|}
\hline 
Callback Name&
Object Type&
Additional Arguments/Types&
Return Value&
Documentaion\\
\hline 
\hline 
FolderOpenHook&
MailFolder&
&
void&
Called after a folder has been opened.\\
\hline 
FolderUpdateHook&
MailFolder&
&
void&
Called after a folder has been updated.\\
\hline 
FolderSetMessageFlag&
MailFolder&
(long) index of message&
1 if changing flags is ok,0 otherwise&
Called before changing flags for a mesage.\\
&
&
(string)name of flag&
&
\\
\hline 
FolderClearMessageFlag&
MailFolder&
(long) index of message&
1 if changing flags is ok,0 otherwise&
Called before changing flags for a mesage.\\
&
&
(string) name of flag&
&
\\
\hline 
FolderExpungeHook&
MailFolder&
&
1 to expunge, 0 to abort&
Called before expunging messages.\\
\hline 
FolderNewMailHook&
MailFolder&
&
1 to suppress default message, 0 else&
Called when new mail arrived in folder.\\
\hline 
GlobalNewMailHook&
mApplication&
(string) sender of mail&
1 to suppress default message, 0 else&
Called when new mail arrived anywhere.\\
&
&
(string) subject of mail&
&
\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}


\section{Supported Classes}

Python has access to Mahogany's internal class hierarchy. At present we supply
interface definitions and Python modules for only a small number of classes,
however if there is need for more classes being supported, we can easily extend
the list - please ask us if you want more support!

Some automatically generated documentation of the Python interface to Mahogany
classes can be found in the \htmladdnormallinkfoot{doc/Python directory}{../Python/}.
Documentation about all classes, including those not available to Python, can
be found in the \htmladdnormallinkfoot{doc/classes directory}{../classes/}.


\chapter{Getting Help and Support}


\section{WWW Support}

Mahogany has a home on the world wide web where you can get up to date information
about development and the last releases. Come and visit us at the \htmladdnormallinkfoot{Mahogany Homepage}{http://www.phy.hw.ac.uk/~karsten/M/}


\section{Mailing Lists}

Currently there exist three different mailing lists to help support Mahogany
users:


\paragraph{m-announce:}

\begin{itemize}
\item M-announce is a moderated list which distributes announcements of new releases
of Mahogany. It is a low volume mailing list.
\item To subscribe send an e-mail to: \htmladdnormallinkfoot{m-announce-subscribe@egroups.com}{mailto:m-announce-subscribe@egroups.com}
\item To unsubscribe send an e-mail to: \htmladdnormallinkfoot{m-announce-unsubscribe@egroups.com}{mailto:m-announce-unsubscribe@egroups.com}
\end{itemize}
m-users:

\begin{itemize}
\item M-Users is an unmoderated list for users of Mahogany to discuss problems and
enhancements. All announcements will be sent to this list, too. It carries any
kind of general discussion about Mahogany. If you just have simple questions
which might not constitute a real bug report, try asking for help on m-users.
\item To subscribe send an e-mail to: \htmladdnormallinkfoot{m-users-subscribe@egroups.com}{mailto:m-users-subscribe@egroups.com}
\item To unsubscribe send an e-mail to: \htmladdnormallinkfoot{m-users-unsubscribe@egroups.com}{mailto:m-users-unsubscribe@egroups.com}
\end{itemize}
m-developers:

\begin{itemize}
\item M-developers is a moderated mailing list for the people involved in Mahogany's
development and testing. There are generally two reasons why you would want
to send an e-mail here: \htmladdnormallinkfoot{m-developers@egroups.com}{mailto:m-developers@egroups.com}

\begin{enumerate}
\item You have discovered a bug or problem in Mahogany and want to tell the developers
about, or, even better, you want to submit a patch to fix it.
\item You want to help develop, translate or test Mahogany. This is highly welcome
and encouraged. Please, if you want to add a feature, get in touch with us.
\end{enumerate}
\item If you want to contact the developers, send an e-mail to the address above.
\item Subscription to this list is by invitation only. If you would like to join the
team, contact the developers and we will be happy to add you to the list.
\end{itemize}

\paragraph{Subscribe Directly}

If your help browser understands HTML forms, you will find to forms below where
you can directly subscribe to the support mailing lists.

\begin{rawhtml}<form method=GET action="http://www.egroups.com/cgi-bin/subscribe.py"><input  type=hidden name="listname" value="m-announce"><table BORDER=0 CELLSPACING=0 BGCOLOR="#000000" ><tr><td><table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="300" BGCOLOR="#FFFFCC" ><tr><td ALIGN=CENTER BGCOLOR="#000000"><b><fontface="arial,helvetica"><font color="#FFFFFF">Subscribe to M-announcements list&nbsp;</font></font></b></td></tr><tr><td>Enter your e-mail address:&nbsp;</td></tr><tr><td><input type=text name="emailaddr" value="your e-mail" size=21><input type=submit name="SubmitAction" VALUE="Subscribe"></td></tr><tr><td><a href="http://www.egroups.com/list/m-annouce/">FindMail List Archive</a></td></tr><tr><td><font face="arial,helvetica"><font size=-1>A mailing list hosted by<a href="http://www.makelist.com/">MakeList!</a></font></font></td></tr></table></td></tr></table> </form>\end{rawhtml}

\begin{rawhtml}<form method=GET action="http://www.egroups.com/cgi-bin/subscribe.py"><input  type=hidden name="listname" value="m-users BORDER=0 CELLSPACING=0 BGCOLOR="#000000" ><tr><td><table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="300" BGCOLOR="#FFFFCC" ><tr><td ALIGN=CENTER BGCOLOR="#000000"><b><fontface="arial,helvetica"><font color="#FFFFFF">Subscribe to M-users for1um&nbsp;</font></font></b></td></tr><tr><td>Enter your e-mail address:&nbsp;</td></tr><tr><td><input type=text name="emailaddr" value="your e-mail" size=21><input type=submit name="SubmitAction" VALUE="Subscribe"></td></tr><tr><td><a href="http://www.egroups.com/list/m-annouce/">FindMail List Archive</a></td></tr><tr><td><font face="arial,helvetica"><font size=-1>A mailing list hosted by<a href="http://www.makelist.com/">MakeList!</a></font></font></td></tr></table></td></tr></table> </form>\end{rawhtml}

If there are no forms above this line, you need to subscribe by email or visit
the \htmladdnormallinkfoot{Mahogany Homepage}{http://www.phy.hw.ac.uk/~karsten/M/}


\subsection*{Mailing List Archives}

All three mailing lists are archived at \htmladdnormallinkfoot{Egroups.com}{http://www.egroups.com/}


\chapter{Compiling \textsl{Mahogany} from source}

For detailed information on how to compile Mahogany yourself and how to change
it or get involved in its development, please refer to the Hackers' Guide, included
either in the \htmladdnormallinkfoot{online docs}{../HackersGuide/index.html}
or on the \htmladdnormallinkfoot{Mahogany Web page}{http://mahogany.home.dhs.org/docs/HackersGuide/index.html}.

Some quick notes about common compilation problems can be found in the FAQ,
in section \ref{CompileErrors}.


\chapter{FAQ - Frequently Asked Questions\_1002\_}

Being a brand new program, this section is currently pretty empty. However,
we will constantly update this chapter with questions received on the mailing
lists.


\section{Installation Problems}


\subsection{All Mahogany icons show a questionmark}

\textit{I'm a linuxuser (redhat) who just found Mahogany and really likes it,
but I have a problem, I cant get all the widgets to work, the pictures on the
buttons and the ones before the mailboxes all appear as an questionmark. Do
I need some library to make it look like your screenshot? If you would assist
me in this matter I would be very greatful.}

It depends how you installed it. If the icon with the questionmark appears,
it means that Mahogany didn't find its installation directory with the icons.
If you installed the linux version from the .tar.gz with the binary, it should
go into /usr/local or a similar place and you should have the icons in /usr/local/share/M/icons.
If they are not there, Mahogany cannot find them. If you have installed it in
a different location, Mahogany should ask you for the installation (\char`\"{}global
Mahogany directory\char`\"{}) when you start it for the first time.

If you have compiled it yourself, make sure you do a \char`\"{}make install\char`\"{}
or \char`\"{}make install\_all\char`\"{} (of which parts might fail, depending
on your setup), to install everything in the right place. If you just grabbed
the binary of the daily snapshot, you need to have a working Mahogany installation
as well or it won't get the icons. You do not need any additional library, Mahogany
handles xpm files internally.


\subsection{How do I unpack the compressed files?}

The distribution files for Solaris and some of the other ones, are in compressed
tar format, having the ending \texttt{.tar.gz} . To unpack them, you need \texttt{gzip}
and \texttt{tar}. Change to the directory where you want to install Mahogany,
e.g to \texttt{/usr} or \texttt{/opt} or \texttt{/usr/local} and issue the following
command: 

\begin{quote}
\texttt{gzip~-dc~<~thedistributionfile~|~tar~xvof~-}
\end{quote}
Where \texttt{thedistributionfile} is the complete path to the file you downloaded.
You will need to have proper write access to the directory where you install
it and \texttt{tar} should show you a list of all files being installed as it
unpacks them.


\subsection{Compiling aborts with errors}

\label{CompileErrors}A common problem with compiling wxGTK and Mahogany is,
that you need to follow the instructions in Mahogany's README file and use the
configure script to set them up as explained. If you use different arguments
for configure than those shown in README, things will not work! Also, before
running configure again, remove any {*}.cache and {*}status files in the working
directory or configure will re-use some old settings.

Also, as we are omitting some unused subdirectories from the wxGTK source, to
save you download time, you may need to run ``make -k'' rather than just ``make''
to get it to ignore some errors caused by this. On non-Linux/GNU systems, you
need to use the GNU linker, i.e. ``gmake'' rather than the default ``make''.


\section{Other Problems}


\subsection{The Preferences Dialog does not show up properly}

\textit{When I set up Mahogany or select the preferences dialog, its contents
do not appear. Sometimes I cannot enter anything in the fields.}

wxGTK has a problem with constraint handling which can cause this dialog to
sometimes get into an endless loop trying to do the layout. On most windowmanagers
it helps if you resize the dialog a little and it will appear correctly. This
seems to depend on the platform and windowmanager. Also, wxGTK does not seem
to work correctly with OpenLook which does not allow you to enter anything.


\subsection{How do I access mail downloaded via fetchpop/procmail?}

\textit{I use fetchpop and procmail do deliver my mail (Redhat Linux). I'm reading
mail with Netscape right now and I want to move to M. I cannot for the life
of me get M to open my files when it loads. I have to open them manually. Can
someone please help me (if its possible) to get M to open all of my Linux Folders
at startup.}

You should be able to right-click on the folder treecontrol on the left of the
main screen and \char`\"{}Create a new folder\char`\"{}. Make it of type \char`\"{}file\char`\"{}
and specify the path to the the folder file as the filename. Your normal mailspool
/var/spool/mail/username is available under the name INBOX anyway, but I guess
you have fetchpop/procmail deliver your mail to some other place.


\subsection{Mahogany cannot create some files when run as root}

Mahogany will not work properly when executed by the \texttt{root} super-user.
The underlying mail handling library used in Mahogany will change to some other
user id for security reasons and therefore the program will not be able to create
some files needed. For security reasons it is a bad idea anyway to run any X11
application as \texttt{root}.


\subsection{Does Mahogany have group aliases?}

Mahogany supports alias expansion for individual entries and for groups. There
are two ways in which you can expand an alias to a group of addresses:

\begin{itemize}
\item The quick and dirty approach: Create an addressbook entry and simply list multiple,
comma separated, addresses in its Email field. Mahogany will use the whole contents
of this field when expanding aliases. 
\item The more elegan method: Create a new group in your addressbook and add the individual
addresses as sub-entries of this group. If you use the group name as a mail
alias, Mahogany will expand it to the list of email addresses of all of its
group members. This is more powerful, as you can easily add and remove entries
to sub groups.
\end{itemize}

\subsection{How can I set up my POP3 access (applies to IMAP, too)?}

\textit{It is not immediately apparent how to set up my POP3 server under 0.23a
, can someone give me a hand, please? It appears there is no section in the
initial configuration utility for this. }

Mahogany allows you to have as many folders or mail accounts as you like. That's
why it doesn't ask you at the beginning. To add a POP account: 

\begin{enumerate}
\item right click on the folder tree and choose \char`\"{}Create Folder\char`\"{} 
\item give the folder a name, set its type to POP and fill in the required fields,
such as server and login 
\item Click on {[}OK{]}. The folder will now appear in the tree 
\item Double-click on the folder to open it.
\end{enumerate}
\begin{itemize}
\item If opening fails, right click on it again and choose \char`\"{}Properties\char`\"{},
make sure that all settings are correct. I found that occasionally some setting
would not get set properly in the Windows version. Setting it again fixes it.
\item - If you want Mahogany to collect all mail from that box, you can tick that
checkbox and whenever Mahogany starts, it will open that box and continue collecting
all mail from there and move it to the \char`\"{}New Mail\char`\"{} folder.
\end{itemize}

\subsection{Can I have multiple POP or IMAP accounts?}

\textit{Can I access multiple different POP3 or IMAP accounts?}

Yes, \textit{Mahogany} allows you to have any number of different folders configured.
Just right-click on the folder tree control and choose the ``Create Folder...''
option from the popup-menu. You can then switch between the different folders
by selecting them (usually with a double-click on the tree control) for display
in the main window, or, by selecting ``Open'' from the popup-menu which will
open the folders in their own individual windows.

You can also select the ``Collect all mail from this folder'' option when
creating the entries for them (or later, via the ``Preferences'' popup-menu
option) to let \textit{Mahogany} automatically check these accounts for new
mail and collect it from there.

\end{document}
