#This file was created by <karsten> Thu Aug  6 20:28:03 1998
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language english
\inputencoding default
\fontscheme palatino
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4wide
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title


\shape slanted 
M
\shape default 
 - Release Notes 
\layout Author

Karsten Ballüder
\latex latex 

\backslash 

\backslash 

\latex default 
 (
\family typewriter 
Ballueder@usa.net, http://Ballueder.home.ml.org
\family default 
)
\layout Abstract

This document is a set of notes about how to compile and install M.
 It also covers some frequently asked questions.
 
\layout Standard


\begin_inset LatexCommand \tableofcontents

\end_inset 


\layout Section

Introduction 
\layout Standard

M is intended to be a powerful mail and news client.
 The following points were significant in the development of it 
\layout Itemize

it should have an easy to use graphical user interface 
\layout Itemize

it should be as powerful and extensible as possible, being able to replace
 awkward tools such as procmail, thus it must have a built in scripting
 language 
\layout Itemize

it should have full support for a wide range of standards, including full
 and intuitive MIME support 
\layout Itemize

it should interact with other programs intuitively, sending MIME mails should
 be as easy as dropping files from a file manager in the message window
\layout Itemize

it should run on a wide variety of systems 
\layout Section

Compilation notes
\layout Subsection

Operating systems specific
\layout Subsubsection

Linux
\layout Standard

If compiling with a non-default compiler like 
\family typewriter 
egcs
\family default 
, make sure that 
\family typewriter 
/usr/include
\family default 
 is not in the include path, neither should 
\family typewriter 
/usr/lib
\family default 
 be explicitly listed.
 M has been compiled with 
\family typewriter 
egcs
\family default 
 and 
\family typewriter 
gcc-2.8.x
\family default 
 on both, 
\family typewriter 
libc5
\family default 
 and 
\family typewriter 
glibc2
\family default 
 systems.
\layout Subsubsection

Solaris/SunOS
\layout Standard

M has been successfully compiled with 
\family typewriter 
gcc-2.8.0
\family default 
 on Solaris.
 Currently it does not compile with the standard 
\family typewriter 
C++
\family default 
 compiler.
\layout Subsubsection

Microsoft Windows 
\layout Standard

M can be compiled under Windows, using wxWindows Version 2.0 and Microsoft
 Visual C++.
\layout Subsection

Other issues/libraries
\layout Subsubsection

C-client library
\layout Standard

A copy of the
\family typewriter 
 c-client library
\family default 
 is required and is included with the M sources.
 It is available separately from
\latex latex 

\backslash 

\backslash 

\latex default 
 
\family typewriter 
ftp://ftp.cac.washington.edu/imap/imap.tar.Z
\family default 
.
 Before compiling it with M, you need to patch it.
 
\layout Standard

The following information only applies if you use a separate 
\family typewriter 
c-client
\family default 
 library source:
\layout Standard

Unpack the archive in the main M directory, then change into the IMAP directory
 and try a first 
\family typewriter 
make
\family default 
, i.e.
 a 
\family typewriter 
make linux
\family default 
 or 
\family typewriter 
make gso
\family default 
.
 This will create a source directory 
\family typewriter 
c-client
\family default 
 with lots of links to other source files in it.
 
\layout Standard

Then install the 
\family typewriter 
rfc822.c.patch
\family default 
 on c-client's 
\family typewriter 
rfc822.c
\family default 
 file from the 
\family typewriter 
extra/patches
\family default 
 subdirectory of M and run the 
\family typewriter 
c-client++
\family default 
 script from the 
\family typewriter 
extra/scripts
\family default 
 subdirectory in the c-client source directory, which will rename variables
 in the c-client code to make it C++ compliant.
 If there is any problem, it helps to edit the 
\family typewriter 
CCTYPE
\family default 
 or 
\family typewriter 
CFLAGS
\family default 
 files.
 After creation of the library 
\family typewriter 
c-client.a
\family default 
, all object files can be deleted.
\layout Subsubsection

Python 
\layout Standard


\family typewriter 
configure
\family default 
 looks for Python in 
\family typewriter 
/usr/local/src/Python-1.5
\family default 
.
 If your Python is installed in a different location, change the variable
 
\family typewriter 
PYTHON_PATH
\family default 
 at the beginning of 
\family typewriter 
configure
\family default 
.
 
\layout Subsubsection

XFaces 
\layout Standard

If you have the 
\family typewriter 
compface
\family default 
 library and header file installed, it will be used to support XFaces.
 To install it, unpack it under the main M directory and apply the patch
 
\family typewriter 
compface.patch
\family default 
 from the 
\family typewriter 
extra/patches
\family default 
 directory to its sources.
 Compile it and link its header and library to the 
\family typewriter 
extra/include
\family default 
 and 
\family typewriter 
extra/lib
\family default 
 directories.
\layout Section

Installation
\layout Subsection

Configuration and Compilation
\layout Standard

Follow these steps: 
\layout Enumerate

Edit 
\family typewriter 
configure
\family default 
 so it will find your installation of Python.
 If you do not have it, just skip this step.
\layout Enumerate

Run 
\family typewriter 
configure
\family default 
 to create the 
\family typewriter 
include/config.h
\family default 
 and 
\family typewriter 
makeopts
\family default 
 file.
 It may be required to edit 
\family typewriter 
makeopts
\family default 
 by hand.
\layout Enumerate

Run 
\family typewriter 
make dep
\family default 
 and 
\family typewriter 
cd src
\family default 
 and 
\family typewriter 
make
\family default 
 to compile and link M.
 Compiling some of the source files will take an enormous amount of memory,
 so make sure you have enough virtual memory.
 
\layout Section

Configuration and Testing
\layout Subsection

Configuration settings
\layout Standard

Under Unix all configuration settings are stored in 
\family typewriter 
~/.M/config
\family default 
 under Windows in the registry.
 To get an overview over all possible configuration options and their default
 values, set the value 
\family typewriter 
RecordDefaults=1
\family default 
.
 Under Unix, do this by creating a new 
\family typewriter 
~/.M/config
\family default 
 file containig the lines
\layout Standard


\latex latex 

\backslash 
verb|[M]|
\layout Standard


\latex latex 

\backslash 
verb|RecordDefaults=1|
\layout Standard

After running M, this file will then contain all default settings.
 Most of them are easily understood.
 Otherwise, the file 
\family typewriter 
include/Mdefaults.h
\family default 
 contains them all with some short comments.
\layout Subsection

Reading mail/news
\layout Standard

To read news, you need to open a folder.
 The default incoming mail folder has the name 
\family typewriter 
INBOX
\family default 
.
 Any other name will be interpreted as a filename relative to the folder
 directory.
 
\layout Subsection

Writing mail/news
\layout Standard

Before being able to send mail, you need to configure the 
\family typewriter 
MailHost
\family default 
 setting to tell it where to send the mail.
 
\layout Section

Scripting and Python integration
\layout Subsection

Introduction
\layout Standard

M uses Python as an embedded scripting language.
 A large number of user definable callback functions are available.
 Scripts have access most objects living in M.
\layout Subsection

Initialisation 
\layout Standard

At startup, M will load a file called 
\family typewriter 
Minit.py
\family default 
 and call the 
\family typewriter 
Minit()
\family default 
 function defined in there, without any arguments.
\layout Subsection

Callback Functions (Hooks)
\layout Standard

There are a large number of callbacks available which will be called from
 different places withing M.
 These are documented in 
\family typewriter 
Mcallbacks.h
\family default 
.
 All of these callbacks are called with at least two arguments:
\layout Enumerate

The name of the hook for which the function got called, e.g.
 
\family typewriter 
FolderOpenHook
\layout Enumerate

A pointer to the object from which it was called.
 E.g.
 for 
\family typewriter 
FolderOpenHook
\family default 
, this would be a pointer to a 
\family typewriter 
MailFolder
\family default 
 object.
 This object does not carry a useable type with it and needs to be converted
 in the callback, e.g.
 if the argument is called 
\family typewriter 
arg
\family default 
 and the object is a 
\family typewriter 
MailFolder
\family default 
, the object must either be used as 
\family typewriter 
MailFolder.MailFolder(arg)
\family default 
 or be converted as 
\family typewriter 
mf = MailFolder.MailFolder(arg)
\family default 
.
 
\layout Enumerate

Some callbacks have a third argument.
 This is either a single value or a tuple holding several values.
\layout Subsection

Namespaces
\layout Standard

To avoid repeatedly typing in the name of the module (
\family typewriter 
MailFolder
\family default 
 in this case), it can be imported into the global namespace with 
\begin_inset Quotes eld
\end_inset 


\family typewriter 
from~MailFolder~import~*
\family default 

\begin_inset Quotes erd
\end_inset 

.
 By default modules are not imported into the global namespace and must
 be explicitly named.
\layout Subsection

List of Callbacks
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol4
8 5 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
1 1 0 0
2 1 0 
8 1 0 
2 1 0 
2 1 0 
2 1 1 
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 2 1 0 0 0 0
0 2 1 0 0 0 0
0 8 1 0 0 0 0
0 2 1 0 0 0 0
0 2 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0
0 8 1 0 0 0 0

Callback Name
\newline 
Object Type
\newline 
Additional Arguments/Types
\newline 
Return Value
\newline 
Documentaion
\newline 
FolderOpenHook
\newline 
MailFolder
\newline 

\newline 
void
\newline 
Called after a folder has been opened.
\newline 
FolderUpdateHook
\newline 
MailFolder
\newline 

\newline 
void
\newline 
Called after a folder has been updated.
\newline 
FolderSetMessageFlag
\newline 
MailFolder
\newline 
(long) index of message
\newline 
1 if changing flags is ok,0 otherwise
\newline 
Called before changing flags for a mesage.
\newline 

\newline 

\newline 
(string)name of flag
\newline 

\newline 

\newline 
FolderClearMessageFlag
\newline 
MailFolder
\newline 
(long) index of message
\newline 
1 if changing flags is ok,0 otherwise
\newline 
Called before changing flags for a mesage.
\newline 

\newline 

\newline 
(string) name of flag
\newline 

\newline 

\newline 
FolderExpungeHook
\newline 
MailFolder
\newline 

\newline 
1 to expunge, 0 to abort
\newline 
Called before expunging messages.
\layout Section

Further Information
\layout Itemize

You can download the latest version of M from 
\family typewriter 
http://Ballueder.home.ml.org/M/
\family default 
 
\layout Itemize

You can also get up-to-date information on M from the M WWW Page:
\family typewriter 
 http://Ballueder.home.ml.org/M/
\layout Itemize

wxWindows is available from
\latex latex 
 
\family typewriter 
\latex default 
http://web.ukonline.co.uk/julian.smart/
\layout Itemize

The GTK port of wxWindows, wxGTK, is available from: http://www.freiburg.linux.de/~
wxxt/
\layout Section

FAQ
\the_end
