#This file was created by <karsten> Sun Nov 22 18:21:22 1998
#LyX 1.0 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language english
\inputencoding default
\fontscheme palatino
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title


\shape slanted 
M
\shape default 
 - README
\layout Author

Karsten Ballüder 
\backslash 

\backslash 
(
\family typewriter 
Ballueder@usa.net
\family default 
)
\backslash 

\backslash 
Contact us: 
\family typewriter 
mahogany-developers@lists.sourceforge.net
\layout Abstract

These are the release notes for M.
 Some more detailed information on how to compile, install und use it are
 in the Information files.
\layout Abstract

This information relates to the first public alpha release, 17.
 August 1998.
\layout Section

WARNING - this is (pre-?)alpha
\layout Standard

When you do a large free software project, you have two choices: either
 continue hacking without releases and risk to never get it finished, or
 set yourself a release date, no matter what the situation is.
 As we got several requests from people who want to play with it, we decided
 on a release date and did our best to get it into a working shape.
 BUT THIS SOFTWARE IS STILL UNDER DEVELOPMENT! This means
\layout Itemize

it is incomplete and awkward to use
\layout Itemize

it may crash occasionally or often or be completely unusable - 
\shape italic 
Use it at your own risk!
\layout Standard

M is not ready for the end user yet, but we present it in its current state
 to give you an impression of what it is going to be.
 We also hope to attract a bit of attention and maybe even some outside
 help for it.
\layout Section

Which features are implemented?
\layout Standard

Quite some already, but more are still missing.
 What we have so far:
\layout Itemize

Cross-platform.
 M compiles on a variety of Unix systems and on Microsoft Windows.
 Use one mail client, no matter what system you use.
 The source and binary for Windows 95/98/NT are available on request (
\family typewriter 
mahogany-developers@lists.sourceforge.net
\family default 
).
 Mailbox file formats are the same on both platforms.
\layout Itemize

Based on the c-client library from the University of Washington, therefore
 full access to a wide range of protocols and file formats, including SMTP,
 MAP, POP3, NNTP and several mailbox formats.
\layout Itemize

Wide (extreme?) user configurability.
 Whatever makes sense to override or change, can be changed by the user.
 Configuration supports several configuration files on Unix, with special
 administrator support for making entries immutable, and the registry on
 Windows.
\layout Itemize

Scriptable and extendable.
 M includes an embedded Python interpreter with full access to its object
 hierarchy.
 Write object-oriented scripts to extend and control M.
\layout Itemize

Easy MIME support.
 Text and other content can be freely mixed and different filetypes are
 represented by icons.
\layout Itemize

Inline displaying of images, clickable URLs, XFace support.
\layout Itemize

Multiple mail folders.
\layout Itemize

Powerful address database and contact manager 
\layout Itemize

Printing of nicely formatted messages.
\layout Itemize

Full internationalisation support, M speaks multiple languages, but no translati
ons yet.
\layout Section

Known bugs
\layout Itemize

Folder creation dialog doesn't work properly.
 See Information file for how to setup new mail folders.
\layout Itemize

Selection in the folder view sometimes behaves strange, selecting all messages
 doesn't work.
\layout Itemize

Message and composition view don't automatically scroll to the cursor.
\layout Itemize

Tab traversal in dialogs doesn't work (wxGTK problem).
\layout Section

TODO, features to implement
\layout Standard

This is a list of features on our TODO list that we are currently working
 on.
 Before adding new features, we'll clean up a few things:
\layout Itemize

First comes a rewrite of the class hierarchy.
 For better modularisation and CORBA support (Python will profit from this,
 too.), we will clean up header files and remove some interdependencies.
 GUI and non-GUI code will be better separated, class implementations and
 interface definitions will be sorted out more clearly.
 This includes a common base object with reference couting.
\layout Itemize

Plug the (apparently very few remaining) memory holes.
\layout Standard

Then we fix some GUI issues.
 Many of these depend on wxGTK which is still evolving speedily.
 
\layout Itemize

add keyboard accelerators and proper tab traversal
\layout Itemize

add a context sensitive help system
\layout Itemize

add more dialogs and a tree control for folder selection
\layout Standard

After that we reach the list of serious improvements:
\layout Itemize

Better Python support.
 We have some callbacks in place, but after the class hierarchy rewrite
 we have to generate new interface files for the complete class hierarchy.
 Also by this time wxPython might be integrated, so we can actually write
 some of the configuration dialogs in python which should speed things up.
 
\shape italic 
Help welcome.
\layout Itemize

Full Drag and Drop interaction with filemanagers of Windows and Gnome (will
 be added real soon, easy).
\layout Itemize

Easy to use filtering system for mails.
\layout Itemize

Support for V-cards.
\layout Itemize

Nested mail folder hierarchy.
\layout Itemize

Spam-Ex spam fighting/auto-complaint function.
\layout Itemize

Richt-text editing and HTML mail support
\layout Itemize

Support for PGP and GNU Privacy Guard to encrypt mails.
\layout Itemize

Threading of messages and proper usenet news support.
\layout Itemize

Compression of mail folders.
\layout Itemize

Delay-Folder to keep mails and re-present them at a later date.
\layout Itemize

Context sensitive help system (HTML based).
\layout Itemize

Translations to German, French and Italian.
\layout Itemize

Wide character (Unicode) support and other character sets.
\layout Itemize

Import, export and synchronisation with other programs' address databases.
\layout Itemize

Voice mail.
\layout Itemize

More Python support through wxPython.
\layout Itemize

Support for Drag and Drop interaction with KDE, once that wxQt is available.
\layout Itemize

CORBA support, possible cooperation with PINN project.
\layout Itemize

Address datbase synchronisation with PDA's (Just got one...)
\layout Itemize

ANY OTHER SUGGESTION
\layout Subsection

Help Needed
\layout Standard

As you can see, we have big plans for M.
 To achieve all this, we need some help.
 Areas where we would use some help are
\layout Itemize

Python 
\layout Itemize

support for further mail protocols, LDAP
\layout Itemize

The wxQt project, a port of wxWindows to the Qt toolkit, will also be happy
 for any help.
 We are not directly involved in this, but being involved with wxWindows,
 we are happy to support that port.
\layout Itemize

If you have access to other systems apart from Linux/Solaris/Windows, you
 are very welcome to help us port M to those platforms, or to other hardware
 than Intel.
\layout Section

Online resources
\layout Itemize

M has a homepage at 
\family typewriter 
http://www.wxwindows.org/Mahogany/
\family default 
 
\layout Itemize

The wxWindows homepage is 
\family typewriter 
http://www.wxwindows.org/
\layout Itemize

wxGTK, the GTK port of wxWindows, is available from 
\family typewriter 
http://www.wxwindows.org/dl_gtk.htm
\layout Section

FAQ
\layout Standard

There will be some after this release - surely.
\the_end
