$Id$

List of tagged revisions in M CVS repository
============================================

02.06.1998   wxXt          compiles/runs with wxXt under Linux,
                           probably also under Solaris (not tested recently)

18.08.1998   RELEASE_0_01  release 0.01 for Unix as published

24.08.1998   WIN_0_01      first Windows (binary only) release

	     RELEASE_0_21A  release 0.21a
	     RELEASE_0_22A  release 0.22a
	     RELEASE_0_23A  release 0.23a

26.03.2000   RELEASE_0_50  0.50 release (unix only)
