/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.19
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */

#define SWIGPYTHON

#ifdef __cplusplus
template<class T> class SwigValueWrapper {
    T *tt;
public:
    inline SwigValueWrapper() : tt(0) { }
    inline ~SwigValueWrapper() { if (tt) delete tt; } 
    inline SwigValueWrapper& operator=(const T& t) { tt = new T(t); return *this; }
    inline operator T&() const { return *tt; }
    inline T *operator&() { return tt; }
};                                                    
#endif


#include "MPython.h"

/***********************************************************************
 * common.swg
 *
 *     This file contains generic SWIG runtime support for pointer
 *     type checking as well as a few commonly used macros to control
 *     external linkage.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 *
 * Copyright (c) 1999-2000, The University of Chicago
 * 
 * This file may be freely redistributed without license or fee provided
 * this copyright message remains intact.
 ************************************************************************/

#include <string.h>

#if defined(_WIN32) || defined(__WIN32__)
#       if defined(_MSC_VER)
#               if defined(STATIC_LINKED)
#                       define SWIGEXPORT(a) a
#                       define SWIGIMPORT(a) extern a
#               else
#                       define SWIGEXPORT(a) __declspec(dllexport) a
#                       define SWIGIMPORT(a) extern a
#               endif
#       else
#               if defined(__BORLANDC__)
#                       define SWIGEXPORT(a) a _export
#                       define SWIGIMPORT(a) a _export
#               else
#                       define SWIGEXPORT(a) a
#                       define SWIGIMPORT(a) a
#               endif
#       endif
#else
#       define SWIGEXPORT(a) a
#       define SWIGIMPORT(a) a
#endif

#ifdef SWIG_GLOBAL
#define SWIGRUNTIME(a) SWIGEXPORT(a)
#else
#define SWIGRUNTIME(a) static a
#endif

#ifdef __cplusplus
extern "C" {
#endif

typedef void *(*swig_converter_func)(void *);
typedef struct swig_type_info *(*swig_dycast_func)(void **);

typedef struct swig_type_info {
  const char             *name;                 
  swig_converter_func     converter;
  const char             *str;
  void                   *clientdata;	
  swig_dycast_func        dcast;
  struct swig_type_info  *next;
  struct swig_type_info  *prev;
} swig_type_info;

#ifdef SWIG_NOINCLUDE

SWIGIMPORT(swig_type_info *) SWIG_TypeRegister(swig_type_info *);
SWIGIMPORT(swig_type_info *) SWIG_TypeCheck(char *c, swig_type_info *);
SWIGIMPORT(void *)           SWIG_TypeCast(swig_type_info *, void *);
SWIGIMPORT(swig_type_info *) SWIG_TypeDynamicCast(swig_type_info *, void **);
SWIGIMPORT(const char *)     SWIG_TypeName(const swig_type_info *);
SWIGIMPORT(swig_type_info *) SWIG_TypeQuery(const char *);
SWIGIMPORT(void)             SWIG_TypeClientData(swig_type_info *, void *);

#else

static swig_type_info *swig_type_list = 0;

/* Register a type mapping with the type-checking */
SWIGRUNTIME(swig_type_info *)
SWIG_TypeRegister(swig_type_info *ti)
{
  swig_type_info *tc, *head, *ret, *next;
  /* Check to see if this type has already been registered */
  tc = swig_type_list;
  while (tc) {
    if (strcmp(tc->name, ti->name) == 0) {
      /* Already exists in the table.  Just add additional types to the list */
      if (tc->clientdata) ti->clientdata = tc->clientdata;	
      head = tc;
      next = tc->next;
      goto l1;
    }
    tc = tc->prev;
  }
  head = ti;
  next = 0;

  /* Place in list */
  ti->prev = swig_type_list;
  swig_type_list = ti;

  /* Build linked lists */
 l1:
  ret = head;
  tc = ti + 1;
  /* Patch up the rest of the links */
  while (tc->name) {
    head->next = tc;
    tc->prev = head;
    head = tc;
    tc++;
  }
  if (next) next->prev = head;  /**/
  head->next = next;
  return ret;
}

/* Check the typename */
SWIGRUNTIME(swig_type_info *) 
SWIG_TypeCheck(char *c, swig_type_info *ty)
{
  swig_type_info *s;
  if (!ty) return 0;        /* Void pointer */
  s = ty->next;             /* First element always just a name */
  do {
    if (strcmp(s->name,c) == 0) {
      if (s == ty->next) return s;
      /* Move s to the top of the linked list */
      s->prev->next = s->next;
      if (s->next) {
	s->next->prev = s->prev;
      }
      /* Insert s as second element in the list */
      s->next = ty->next;
      if (ty->next) ty->next->prev = s;
      ty->next = s;
      s->prev = ty;  /**/
      return s;
    }
    s = s->next;
  } while (s && (s != ty->next));
  return 0;
}

/* Cast a pointer up an inheritance hierarchy */
SWIGRUNTIME(void *) 
SWIG_TypeCast(swig_type_info *ty, void *ptr) 
{
  if ((!ty) || (!ty->converter)) return ptr;
  return (*ty->converter)(ptr);
}

/* Dynamic pointer casting. Down an inheritance hierarchy */
SWIGRUNTIME(swig_type_info *) 
SWIG_TypeDynamicCast(swig_type_info *ty, void **ptr) 
{
  swig_type_info *lastty = ty;
  if (!ty || !ty->dcast) return ty;
  while (ty && (ty->dcast)) {
     ty = (*ty->dcast)(ptr);
     if (ty) lastty = ty;
  }
  return lastty;
}

/* Return the name associated with this type */
SWIGRUNTIME(const char *)
SWIG_TypeName(const swig_type_info *ty) {
  return ty->name;
}

/* Search for a swig_type_info structure */
SWIGRUNTIME(swig_type_info *)
SWIG_TypeQuery(const char *name) {
  swig_type_info *ty = swig_type_list;
  while (ty) {
    if (ty->str && (strcmp(name,ty->str) == 0)) return ty;
    if (ty->name && (strcmp(name,ty->name) == 0)) return ty;
    ty = ty->prev;
  }
  return 0;
}

/* Set the clientdata field for a type */
SWIGRUNTIME(void)
SWIG_TypeClientData(swig_type_info *ti, void *clientdata) {
  swig_type_info *tc, *equiv;
  if (ti->clientdata == clientdata) return;
  ti->clientdata = clientdata;
  equiv = ti->next;
  while (equiv) {
    if (!equiv->converter) {
      tc = swig_type_list;
      while (tc) {
	if ((strcmp(tc->name, equiv->name) == 0))
	  SWIG_TypeClientData(tc,clientdata);
	tc = tc->prev;
      }
    }
    equiv = equiv->next;
  }
}
#endif

#ifdef __cplusplus
}

#endif

/***********************************************************************
 * python.swg
 *
 *     This file contains the runtime support for Python modules
 *     and includes code for managing global variables and pointer
 *     type checking.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 ************************************************************************/

#include "MPython.h"

#ifdef __cplusplus
extern "C" {
#endif

#define SWIG_PY_INT     1
#define SWIG_PY_FLOAT   2
#define SWIG_PY_STRING  3
#define SWIG_PY_POINTER 4
#define SWIG_PY_BINARY  5

/* Flags for pointer conversion */

#define SWIG_POINTER_EXCEPTION     0x1
#define SWIG_POINTER_DISOWN        0x2

/* Exception handling in wrappers */
#define SWIG_fail   goto fail

/* Constant information structure */
typedef struct swig_const_info {
    int type;
    char *name;
    long lvalue;
    double dvalue;
    void   *pvalue;
    swig_type_info **ptype;
} swig_const_info;

#ifdef SWIG_NOINCLUDE

SWIGEXPORT(PyObject *)        SWIG_newvarlink(void);
SWIGEXPORT(void)              SWIG_addvarlink(PyObject *, char *, PyObject *(*)(void), int (*)(PyObject *));
SWIGEXPORT(int)               SWIG_ConvertPtr(PyObject *, void **, swig_type_info *, int);
SWIGEXPORT(int)               SWIG_ConvertPacked(PyObject *, void *, int sz, swig_type_info *, int);
SWIGEXPORT(char *)            SWIG_PackData(char *c, void *, int);
SWIGEXPORT(char *)            SWIG_UnpackData(char *c, void *, int);
SWIGEXPORT(PyObject *)        SWIG_NewPointerObj(void *, swig_type_info *,int own);
SWIGEXPORT(PyObject *)        SWIG_NewPackedObj(void *, int sz, swig_type_info *);
SWIGEXPORT(void)              SWIG_InstallConstants(PyObject *d, swig_const_info constants[]);
#else

/* -----------------------------------------------------------------------------
 * global variable support code.
 * ----------------------------------------------------------------------------- */

typedef struct swig_globalvar {   
  char       *name;                  /* Name of global variable */
  PyObject *(*get_attr)(void);       /* Return the current value */
  int       (*set_attr)(PyObject *); /* Set the value */
  struct swig_globalvar *next;
} swig_globalvar;

typedef struct swig_varlinkobject {
  PyObject_HEAD
  swig_globalvar *vars;
} swig_varlinkobject;

static PyObject *
swig_varlink_repr(swig_varlinkobject *v) {
  v = v;
  return PyString_FromString("<Global variables>");
}

static int
swig_varlink_print(swig_varlinkobject *v, FILE *fp, int flags) {
  swig_globalvar  *var;
  flags = flags;
  fprintf(fp,"Global variables { ");
  for (var = v->vars; var; var=var->next) {
    fprintf(fp,"%s", var->name);
    if (var->next) fprintf(fp,", ");
  }
  fprintf(fp," }\n");
  return 0;
}

static PyObject *
swig_varlink_getattr(swig_varlinkobject *v, char *n) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->get_attr)();
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return NULL;
}

static int
swig_varlink_setattr(swig_varlinkobject *v, char *n, PyObject *p) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->set_attr)(p);
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return 1;
}

statichere PyTypeObject varlinktype = {
  PyObject_HEAD_INIT(0)              
  0,
  (char *)"swigvarlink",                      /* Type name    */
  sizeof(swig_varlinkobject),         /* Basic size   */
  0,                                  /* Itemsize     */
  0,                                  /* Deallocator  */ 
  (printfunc) swig_varlink_print,     /* Print        */
  (getattrfunc) swig_varlink_getattr, /* get attr     */
  (setattrfunc) swig_varlink_setattr, /* Set attr     */
  0,                                  /* tp_compare   */
  (reprfunc) swig_varlink_repr,       /* tp_repr      */    
  0,                                  /* tp_as_number */
  0,                                  /* tp_as_mapping*/
  0,                                  /* tp_hash      */
};

/* Create a variable linking object for use later */
SWIGRUNTIME(PyObject *)
SWIG_newvarlink(void) {
  swig_varlinkobject *result = 0;
  result = PyMem_NEW(swig_varlinkobject,1);
  varlinktype.ob_type = &PyType_Type;    /* Patch varlinktype into a PyType */
  result->ob_type = &varlinktype;
  result->vars = 0;
  result->ob_refcnt = 0;
  Py_XINCREF((PyObject *) result);
  return ((PyObject*) result);
}

SWIGRUNTIME(void)
SWIG_addvarlink(PyObject *p, char *name,
	   PyObject *(*get_attr)(void), int (*set_attr)(PyObject *p)) {
  swig_varlinkobject *v;
  swig_globalvar *gv;
  v= (swig_varlinkobject *) p;
  gv = (swig_globalvar *) malloc(sizeof(swig_globalvar));
  gv->name = (char *) malloc(strlen(name)+1);
  strcpy(gv->name,name);
  gv->get_attr = get_attr;
  gv->set_attr = set_attr;
  gv->next = v->vars;
  v->vars = gv;
}

/* Pack binary data into a string */
SWIGRUNTIME(char *)
SWIG_PackData(char *c, void *ptr, int sz) {
  static char hex[17] = "0123456789abcdef";
  int i;
  unsigned char *u = (unsigned char *) ptr;
  register unsigned char uu;
  for (i = 0; i < sz; i++,u++) {
    uu = *u;
    *(c++) = hex[(uu & 0xf0) >> 4];
    *(c++) = hex[uu & 0xf];
  }
  return c;
}

/* Unpack binary data from a string */
SWIGRUNTIME(char *)
SWIG_UnpackData(char *c, void *ptr, int sz) {
  register unsigned char uu = 0;
  register int d;
  unsigned char *u = (unsigned char *) ptr;
  int i;
  for (i = 0; i < sz; i++, u++) {
    d = *(c++);
    if ((d >= '0') && (d <= '9'))
      uu = ((d - '0') << 4);
    else if ((d >= 'a') && (d <= 'f'))
      uu = ((d - ('a'-10)) << 4);
    d = *(c++);
    if ((d >= '0') && (d <= '9'))
      uu |= (d - '0');
    else if ((d >= 'a') && (d <= 'f'))
      uu |= (d - ('a'-10));
    *u = uu;
  }
  return c;
}

/* Convert a pointer value */
SWIGRUNTIME(int)
SWIG_ConvertPtr(PyObject *obj, void **ptr, swig_type_info *ty, int flags) {
  swig_type_info *tc;
  char  *c;
  static PyObject *SWIG_this = 0;
  int    newref = 0;
  PyObject  *pyobj = 0;

  if (!obj) return 0;
  if (obj == Py_None) {
    *ptr = 0;
    return 0;
  }
#ifdef SWIG_COBJECT_TYPES
  if (!(PyCObject_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_FromString("this");
    pyobj = obj;
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyCObject_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  }  
  *ptr = PyCObject_AsVoidPtr(obj);
  c = (char *) PyCObject_GetDesc(obj);
  if (newref) Py_DECREF(obj);
  goto cobject;
#else
  if (!(PyString_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_FromString("this");
    pyobj = obj;
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyString_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  } 
  c = PyString_AsString(obj);
  /* Pointer values must start with leading underscore */
  if (*c != '_') {
    *ptr = (void *) 0;
    if (strcmp(c,"NULL") == 0) {
      if (newref) { Py_DECREF(obj); }
      return 0;
    } else {
      if (newref) { Py_DECREF(obj); }
      goto type_error;
    }
  }
  c++;
  c = SWIG_UnpackData(c,ptr,sizeof(void *));
  if (newref) { Py_DECREF(obj); }
#endif

#ifdef SWIG_COBJECT_TYPES
cobject:
#endif

  if (ty) {
    tc = SWIG_TypeCheck(c,ty);
    if (!tc) goto type_error;
    *ptr = SWIG_TypeCast(tc,(void*) *ptr);
  }

  if ((pyobj) && (flags & SWIG_POINTER_DISOWN)) {
      PyObject *zero = PyInt_FromLong(0);
      PyObject_SetAttrString(pyobj,(char*)"thisown",zero);
      Py_DECREF(zero);
  }
  return 0;

type_error:
  if (flags & SWIG_POINTER_EXCEPTION) {
    if (ty) {
      char *temp = (char *) malloc(64+strlen(ty->name));
      sprintf(temp,"Type error. Expected %s", ty->name);
      PyErr_SetString(PyExc_TypeError, temp);
      free((char *) temp);
    } else {
      PyErr_SetString(PyExc_TypeError,"Expected a pointer");
    }
  }
  return -1;
}

/* Convert a packed value value */
SWIGRUNTIME(int)
SWIG_ConvertPacked(PyObject *obj, void *ptr, int sz, swig_type_info *ty, int flags) {
  swig_type_info *tc;
  char  *c;

  if ((!obj) || (!PyString_Check(obj))) goto type_error;
  c = PyString_AsString(obj);
  /* Pointer values must start with leading underscore */
  if (*c != '_') goto type_error;
  c++;
  c = SWIG_UnpackData(c,ptr,sz);
  if (ty) {
    tc = SWIG_TypeCheck(c,ty);
    if (!tc) goto type_error;
  }
  return 0;

type_error:

  if (flags) {
    if (ty) {
      char *temp = (char *) malloc(64+strlen(ty->name));
      sprintf(temp,"Type error. Expected %s", ty->name);
      PyErr_SetString(PyExc_TypeError, temp);
      free((char *) temp);
    } else {
      PyErr_SetString(PyExc_TypeError,"Expected a pointer");
    }
  }
  return -1;
}

/* Create a new pointer object */
SWIGRUNTIME(PyObject *)
SWIG_NewPointerObj(void *ptr, swig_type_info *type, int own) {
  PyObject *robj;
  if (!ptr) {
    Py_INCREF(Py_None);
    return Py_None;
  }
#ifdef SWIG_COBJECT_TYPES
  robj = PyCObject_FromVoidPtrAndDesc((void *) ptr, (char *) type->name, NULL);
#else
  {
    char result[1024];
    char *r = result;
    *(r++) = '_';
    r = SWIG_PackData(r,&ptr,sizeof(void *));
    strcpy(r,type->name);
    robj = PyString_FromString(result);
  }
#endif
  if (!robj || (robj == Py_None)) return robj;
  if (type->clientdata) {
    PyObject *inst;
    PyObject *args = Py_BuildValue((char*)"(O)", robj);
    Py_DECREF(robj);
    inst = PyObject_CallObject((PyObject *) type->clientdata, args);
    Py_DECREF(args);
    if (inst) {
      if (own) {
	PyObject *n = PyInt_FromLong(1);
	PyObject_SetAttrString(inst,(char*)"thisown",n);
	Py_DECREF(n);
      }
      robj = inst;
    }
  }
  return robj;
}

SWIGRUNTIME(PyObject *)
SWIG_NewPackedObj(void *ptr, int sz, swig_type_info *type) {
  char result[1024];
  char *r = result;
  if ((2*sz + 1 + strlen(type->name)) > 1000) return 0;
  *(r++) = '_';
  r = SWIG_PackData(r,ptr,sz);
  strcpy(r,type->name);
  return PyString_FromString(result);
}

/* Install Constants */
SWIGRUNTIME(void)
SWIG_InstallConstants(PyObject *d, swig_const_info constants[]) {
  int i;
  PyObject *obj;
  for (i = 0; constants[i].type; i++) {
    switch(constants[i].type) {
    case SWIG_PY_INT:
      obj = PyInt_FromLong(constants[i].lvalue);
      break;
    case SWIG_PY_FLOAT:
      obj = PyFloat_FromDouble(constants[i].dvalue);
      break;
    case SWIG_PY_STRING:
      obj = PyString_FromString((char *) constants[i].pvalue);
      break;
    case SWIG_PY_POINTER:
      obj = SWIG_NewPointerObj(constants[i].pvalue, *(constants[i]).ptype,0);
      break;
    case SWIG_PY_BINARY:
      obj = SWIG_NewPackedObj(constants[i].pvalue, constants[i].lvalue, *(constants[i].ptype));
      break;
    default:
      obj = 0;
      break;
    }
    if (obj) {
      PyDict_SetItemString(d,constants[i].name,obj);
      Py_DECREF(obj);
    }
  }
}

#endif

#ifdef __cplusplus
}
#endif








/* -------- TYPES TABLE (BEGIN) -------- */

#define  SWIGTYPE_p_MObjectRC swig_types[0] 
#define  SWIGTYPE_p_HeaderInfoList swig_types[1] 
#define  SWIGTYPE_p_ThreadParams swig_types[2] 
#define  SWIGTYPE_p_SortParams swig_types[3] 
#define  SWIGTYPE_p_time_t swig_types[4] 
#define  SWIGTYPE_p_wxArrayString swig_types[5] 
#define  SWIGTYPE_p_String swig_types[6] 
#define  SWIGTYPE_p_wxFontEncoding swig_types[7] 
#define  SWIGTYPE_p_MsgnoArray swig_types[8] 
#define  SWIGTYPE_p_UIdType swig_types[9] 
#define  SWIGTYPE_p_HeaderInfo swig_types[10] 
#define  SWIGTYPE_p_MailFolder swig_types[11] 
#define  SWIGTYPE_p_Sequence swig_types[12] 
#define  SWIGTYPE_p_MsgnoType swig_types[13] 
#define  SWIGTYPE_p_MailFolder__MessageStatus swig_types[14] 
static swig_type_info *swig_types[16];

/* -------- TYPES TABLE (END) -------- */


/*-----------------------------------------------
              @(target):= _HeaderInfo.so
  ------------------------------------------------*/
#define SWIG_init    init_HeaderInfo

#define SWIG_name    "_HeaderInfo"

#include "Mcommon.h"
#include "HeaderInfo.h"

#ifdef __cplusplus
extern "C" {
#endif
static PyObject *_wrap_new_HeaderInfo(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *result;
    
    if(!PyArg_ParseTuple(args,(char *)":new_HeaderInfo")) goto fail;
    result = (HeaderInfo *)new HeaderInfo();
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfo, 1);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetSubject(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    String *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetSubject",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        String const &_result_ref = ((HeaderInfo const *)arg1)->GetSubject();
        result = (String *) &_result_ref;
    }
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetFrom(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    String *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetFrom",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        String const &_result_ref = ((HeaderInfo const *)arg1)->GetFrom();
        result = (String *) &_result_ref;
    }
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetTo(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    String *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetTo",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        String const &_result_ref = ((HeaderInfo const *)arg1)->GetTo();
        result = (String *) &_result_ref;
    }
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetNewsgroups(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    String *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetNewsgroups",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        String const &_result_ref = ((HeaderInfo const *)arg1)->GetNewsgroups();
        result = (String *) &_result_ref;
    }
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetDate(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    time_t result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetDate",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = ((HeaderInfo const *)arg1)->GetDate();
    
    {
        time_t * resultptr;
        resultptr = new time_t((time_t &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_time_t, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetId(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    String *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetId",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        String const &_result_ref = ((HeaderInfo const *)arg1)->GetId();
        result = (String *) &_result_ref;
    }
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetUId(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    UIdType result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetUId",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = ((HeaderInfo const *)arg1)->GetUId();
    
    {
        UIdType * resultptr;
        resultptr = new UIdType((UIdType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_UIdType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetReferences(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    String *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetReferences",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        String const &_result_ref = ((HeaderInfo const *)arg1)->GetReferences();
        result = (String *) &_result_ref;
    }
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetInReplyTo(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    String *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetInReplyTo",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        String const &_result_ref = ((HeaderInfo const *)arg1)->GetInReplyTo();
        result = (String *) &_result_ref;
    }
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetStatus(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    int result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetStatus",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (int)((HeaderInfo const *)arg1)->GetStatus();
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetSize(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    unsigned long result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetSize",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (unsigned long)((HeaderInfo const *)arg1)->GetSize();
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetLines(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    unsigned long result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetLines",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (unsigned long)((HeaderInfo const *)arg1)->GetLines();
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_SetEncoding(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    wxFontEncoding arg2 ;
    wxFontEncoding *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfo_SetEncoding",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_wxFontEncoding,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    (arg1)->SetEncoding(arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetEncoding(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    wxFontEncoding result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetEncoding",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = ((HeaderInfo const *)arg1)->GetEncoding();
    
    {
        wxFontEncoding * resultptr;
        resultptr = new wxFontEncoding((wxFontEncoding &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_wxFontEncoding, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_HasEncoding(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    bool result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_HasEncoding",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (bool)((HeaderInfo const *)arg1)->HasEncoding();
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_IsValid(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    bool result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_IsValid",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (bool)((HeaderInfo const *)arg1)->IsValid();
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfo_GetFromOrTo(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    bool arg2 ;
    wxArrayString *arg3 = 0 ;
    String *arg4 = (String *) 0 ;
    int result;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    PyObject * obj3 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOOO:HeaderInfo_GetFromOrTo",&obj0,&obj1,&obj2,&obj3)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    arg2 = PyInt_AsLong(obj1) ? true : false;
    if (PyErr_Occurred()) SWIG_fail;
    if ((SWIG_ConvertPtr(obj2,(void **) &arg3, SWIGTYPE_p_wxArrayString,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (arg3 == NULL) {
        PyErr_SetString(PyExc_TypeError,"null reference"); SWIG_fail; 
    }
    if ((SWIG_ConvertPtr(obj3,(void **) &arg4, SWIGTYPE_p_String,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (int)HeaderInfo::GetFromOrTo((HeaderInfo const *)arg1,arg2,(wxArrayString const &)*arg3,arg4);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_delete_HeaderInfo(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg1 = (HeaderInfo *) 0 ;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:delete_HeaderInfo",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfo,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    delete arg1;
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject * HeaderInfo_swigregister(PyObject *self, PyObject *args) {
    PyObject *obj;
    if (!PyArg_ParseTuple(args,(char*)"O", &obj)) return NULL;
    SWIG_TypeClientData(SWIGTYPE_p_HeaderInfo, obj);
    Py_INCREF(obj);
    return Py_BuildValue((char *)"");
}
static PyObject *_wrap_HeaderInfoList_Create(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg1 = (MailFolder *) 0 ;
    HeaderInfoList *result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfoList_Create",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_MailFolder,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (HeaderInfoList *)HeaderInfoList::Create(arg1);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfoList, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_Count(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfoList_Count",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = ((HeaderInfoList const *)arg1)->Count();
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetItemByIndex(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    HeaderInfo *result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetItemByIndex",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = (HeaderInfo *)((HeaderInfoList const *)arg1)->GetItemByIndex(arg2);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfo, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetItemByMsgno(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    HeaderInfo *result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetItemByMsgno",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = (HeaderInfo *)((HeaderInfoList const *)arg1)->GetItemByMsgno(arg2);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfo, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetItem(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    HeaderInfo *result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetItem",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = (HeaderInfo *)((HeaderInfoList const *)arg1)->GetItem(arg2);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfo, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetIdxFromUId(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    UIdType arg2 ;
    MsgnoType result;
    UIdType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetIdxFromUId",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_UIdType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = ((HeaderInfoList const *)arg1)->GetIdxFromUId(arg2);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetEntryUId(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    UIdType arg2 ;
    HeaderInfo *result;
    UIdType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetEntryUId",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_UIdType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = (HeaderInfo *)((HeaderInfoList const *)arg1)->GetEntryUId(arg2);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfo, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetIdxFromMsgno(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MsgnoType arg1 ;
    MsgnoType result;
    MsgnoType *argp1 ;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfoList_GetIdxFromMsgno",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &argp1, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg1 = *argp1; 
    result = HeaderInfoList::GetIdxFromMsgno(arg1);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetMsgnoFromIdx(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MsgnoType arg1 ;
    MsgnoType result;
    MsgnoType *argp1 ;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfoList_GetMsgnoFromIdx",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &argp1, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg1 = *argp1; 
    result = HeaderInfoList::GetMsgnoFromIdx(arg1);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetIdxFromPos(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    MsgnoType result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetIdxFromPos",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = ((HeaderInfoList const *)arg1)->GetIdxFromPos(arg2);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetPosFromIdx(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    MsgnoType result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetPosFromIdx",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = ((HeaderInfoList const *)arg1)->GetPosFromIdx(arg2);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetOldPosFromIdx(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    MsgnoType result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetOldPosFromIdx",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = ((HeaderInfoList const *)arg1)->GetOldPosFromIdx(arg2);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetIndentation(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    size_t result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetIndentation",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = ((HeaderInfoList const *)arg1)->GetIndentation(arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_OnRemove(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_OnRemove",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    (arg1)->OnRemove(arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_OnAdd(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_OnAdd",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    (arg1)->OnAdd(arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_OnClose(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfoList_OnClose",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    (arg1)->OnClose();
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_FindHeaderByFlag(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MailFolder::MessageStatus arg2 ;
    bool arg3 = (bool) true ;
    long arg4 = (long) -1 ;
    MsgnoType result;
    MailFolder::MessageStatus *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|Ol:HeaderInfoList_FindHeaderByFlag",&obj0,&obj1,&obj2,&arg4)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MailFolder__MessageStatus,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    if (obj2) {
        arg3 = PyInt_AsLong(obj2) ? true : false;
        if (PyErr_Occurred()) SWIG_fail;
    }
    result = (arg1)->FindHeaderByFlag(arg2,arg3,arg4);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_FindHeaderByFlagWrap(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MailFolder::MessageStatus arg2 ;
    bool arg3 = (bool) true ;
    long arg4 = (long) -1 ;
    MsgnoType result;
    MailFolder::MessageStatus *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|Ol:HeaderInfoList_FindHeaderByFlagWrap",&obj0,&obj1,&obj2,&arg4)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MailFolder__MessageStatus,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    if (obj2) {
        arg3 = PyInt_AsLong(obj2) ? true : false;
        if (PyErr_Occurred()) SWIG_fail;
    }
    result = (arg1)->FindHeaderByFlagWrap(arg2,arg3,arg4);
    
    {
        MsgnoType * resultptr;
        resultptr = new MsgnoType((MsgnoType &) result);
        resultobj = SWIG_NewPointerObj((void *) resultptr, SWIGTYPE_p_MsgnoType, 1);
    }
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetAllHeadersByFlag(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MailFolder::MessageStatus arg2 ;
    bool arg3 = (bool) true ;
    MsgnoArray *result;
    MailFolder::MessageStatus *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|O:HeaderInfoList_GetAllHeadersByFlag",&obj0,&obj1,&obj2)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MailFolder__MessageStatus,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    if (obj2) {
        arg3 = PyInt_AsLong(obj2) ? true : false;
        if (PyErr_Occurred()) SWIG_fail;
    }
    result = (MsgnoArray *)(arg1)->GetAllHeadersByFlag(arg2,arg3);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_MsgnoArray, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_SetSortOrder(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    SortParams *arg2 = 0 ;
    bool result;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_SetSortOrder",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &arg2, SWIGTYPE_p_SortParams,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (arg2 == NULL) {
        PyErr_SetString(PyExc_TypeError,"null reference"); SWIG_fail; 
    }
    result = (bool)(arg1)->SetSortOrder((SortParams const &)*arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_SetThreadParameters(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    ThreadParams *arg2 = 0 ;
    bool result;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_SetThreadParameters",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &arg2, SWIGTYPE_p_ThreadParams,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (arg2 == NULL) {
        PyErr_SetString(PyExc_TypeError,"null reference"); SWIG_fail; 
    }
    result = (bool)(arg1)->SetThreadParameters((ThreadParams const &)*arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_GetLastMod(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    HeaderInfoList::LastMod result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfoList_GetLastMod",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (HeaderInfoList::LastMod)((HeaderInfoList const *)arg1)->GetLastMod();
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_HasChanged(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    HeaderInfoList::LastMod arg2 ;
    bool result;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_HasChanged",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    arg2 = (HeaderInfoList::LastMod) PyInt_AsLong(obj1);
    if (PyErr_Occurred()) SWIG_fail;
    result = (bool)((HeaderInfoList const *)arg1)->HasChanged(arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_CachePositions(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    Sequence *arg2 = 0 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_CachePositions",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &arg2, SWIGTYPE_p_Sequence,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (arg2 == NULL) {
        PyErr_SetString(PyExc_TypeError,"null reference"); SWIG_fail; 
    }
    (arg1)->CachePositions((Sequence const &)*arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_CacheMsgnos(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    MsgnoType arg3 ;
    MsgnoType *argp2 ;
    MsgnoType *argp3 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOO:HeaderInfoList_CacheMsgnos",&obj0,&obj1,&obj2)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    if ((SWIG_ConvertPtr(obj2,(void **) &argp3, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg3 = *argp3; 
    (arg1)->CacheMsgnos(arg2,arg3);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_IsInCache(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    bool result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_IsInCache",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = (bool)((HeaderInfoList const *)arg1)->IsInCache(arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_HeaderInfoList_ReallyGet(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    MsgnoType arg2 ;
    bool result;
    MsgnoType *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_ReallyGet",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MsgnoType,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    result = (bool)(arg1)->ReallyGet(arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_delete_HeaderInfoList(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg1 = (HeaderInfoList *) 0 ;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:delete_HeaderInfoList",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_HeaderInfoList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    delete arg1;
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject * HeaderInfoList_swigregister(PyObject *self, PyObject *args) {
    PyObject *obj;
    if (!PyArg_ParseTuple(args,(char*)"O", &obj)) return NULL;
    SWIG_TypeClientData(SWIGTYPE_p_HeaderInfoList, obj);
    Py_INCREF(obj);
    return Py_BuildValue((char *)"");
}
static PyMethodDef SwigMethods[] = {
	 { (char *)"new_HeaderInfo", _wrap_new_HeaderInfo, METH_VARARGS },
	 { (char *)"HeaderInfo_GetSubject", _wrap_HeaderInfo_GetSubject, METH_VARARGS },
	 { (char *)"HeaderInfo_GetFrom", _wrap_HeaderInfo_GetFrom, METH_VARARGS },
	 { (char *)"HeaderInfo_GetTo", _wrap_HeaderInfo_GetTo, METH_VARARGS },
	 { (char *)"HeaderInfo_GetNewsgroups", _wrap_HeaderInfo_GetNewsgroups, METH_VARARGS },
	 { (char *)"HeaderInfo_GetDate", _wrap_HeaderInfo_GetDate, METH_VARARGS },
	 { (char *)"HeaderInfo_GetId", _wrap_HeaderInfo_GetId, METH_VARARGS },
	 { (char *)"HeaderInfo_GetUId", _wrap_HeaderInfo_GetUId, METH_VARARGS },
	 { (char *)"HeaderInfo_GetReferences", _wrap_HeaderInfo_GetReferences, METH_VARARGS },
	 { (char *)"HeaderInfo_GetInReplyTo", _wrap_HeaderInfo_GetInReplyTo, METH_VARARGS },
	 { (char *)"HeaderInfo_GetStatus", _wrap_HeaderInfo_GetStatus, METH_VARARGS },
	 { (char *)"HeaderInfo_GetSize", _wrap_HeaderInfo_GetSize, METH_VARARGS },
	 { (char *)"HeaderInfo_GetLines", _wrap_HeaderInfo_GetLines, METH_VARARGS },
	 { (char *)"HeaderInfo_SetEncoding", _wrap_HeaderInfo_SetEncoding, METH_VARARGS },
	 { (char *)"HeaderInfo_GetEncoding", _wrap_HeaderInfo_GetEncoding, METH_VARARGS },
	 { (char *)"HeaderInfo_HasEncoding", _wrap_HeaderInfo_HasEncoding, METH_VARARGS },
	 { (char *)"HeaderInfo_IsValid", _wrap_HeaderInfo_IsValid, METH_VARARGS },
	 { (char *)"HeaderInfo_GetFromOrTo", _wrap_HeaderInfo_GetFromOrTo, METH_VARARGS },
	 { (char *)"delete_HeaderInfo", _wrap_delete_HeaderInfo, METH_VARARGS },
	 { (char *)"HeaderInfo_swigregister", HeaderInfo_swigregister, METH_VARARGS },
	 { (char *)"HeaderInfoList_Create", _wrap_HeaderInfoList_Create, METH_VARARGS },
	 { (char *)"HeaderInfoList_Count", _wrap_HeaderInfoList_Count, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetItemByIndex", _wrap_HeaderInfoList_GetItemByIndex, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetItemByMsgno", _wrap_HeaderInfoList_GetItemByMsgno, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetItem", _wrap_HeaderInfoList_GetItem, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetIdxFromUId", _wrap_HeaderInfoList_GetIdxFromUId, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetEntryUId", _wrap_HeaderInfoList_GetEntryUId, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetIdxFromMsgno", _wrap_HeaderInfoList_GetIdxFromMsgno, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetMsgnoFromIdx", _wrap_HeaderInfoList_GetMsgnoFromIdx, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetIdxFromPos", _wrap_HeaderInfoList_GetIdxFromPos, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetPosFromIdx", _wrap_HeaderInfoList_GetPosFromIdx, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetOldPosFromIdx", _wrap_HeaderInfoList_GetOldPosFromIdx, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetIndentation", _wrap_HeaderInfoList_GetIndentation, METH_VARARGS },
	 { (char *)"HeaderInfoList_OnRemove", _wrap_HeaderInfoList_OnRemove, METH_VARARGS },
	 { (char *)"HeaderInfoList_OnAdd", _wrap_HeaderInfoList_OnAdd, METH_VARARGS },
	 { (char *)"HeaderInfoList_OnClose", _wrap_HeaderInfoList_OnClose, METH_VARARGS },
	 { (char *)"HeaderInfoList_FindHeaderByFlag", _wrap_HeaderInfoList_FindHeaderByFlag, METH_VARARGS },
	 { (char *)"HeaderInfoList_FindHeaderByFlagWrap", _wrap_HeaderInfoList_FindHeaderByFlagWrap, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetAllHeadersByFlag", _wrap_HeaderInfoList_GetAllHeadersByFlag, METH_VARARGS },
	 { (char *)"HeaderInfoList_SetSortOrder", _wrap_HeaderInfoList_SetSortOrder, METH_VARARGS },
	 { (char *)"HeaderInfoList_SetThreadParameters", _wrap_HeaderInfoList_SetThreadParameters, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetLastMod", _wrap_HeaderInfoList_GetLastMod, METH_VARARGS },
	 { (char *)"HeaderInfoList_HasChanged", _wrap_HeaderInfoList_HasChanged, METH_VARARGS },
	 { (char *)"HeaderInfoList_CachePositions", _wrap_HeaderInfoList_CachePositions, METH_VARARGS },
	 { (char *)"HeaderInfoList_CacheMsgnos", _wrap_HeaderInfoList_CacheMsgnos, METH_VARARGS },
	 { (char *)"HeaderInfoList_IsInCache", _wrap_HeaderInfoList_IsInCache, METH_VARARGS },
	 { (char *)"HeaderInfoList_ReallyGet", _wrap_HeaderInfoList_ReallyGet, METH_VARARGS },
	 { (char *)"delete_HeaderInfoList", _wrap_delete_HeaderInfoList, METH_VARARGS },
	 { (char *)"HeaderInfoList_swigregister", HeaderInfoList_swigregister, METH_VARARGS },
	 { NULL, NULL }
};


/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (BEGIN) -------- */

static void *_p_HeaderInfoListTo_p_MObjectRC(void *x) {
    return (void *)((MObjectRC *)  ((HeaderInfoList *) x));
}
static swig_type_info _swigt__p_MObjectRC[] = {{"_p_MObjectRC", 0, "MObjectRC *", 0},{"_p_MObjectRC"},{"_p_HeaderInfoList", _p_HeaderInfoListTo_p_MObjectRC},{0}};
static swig_type_info _swigt__p_HeaderInfoList[] = {{"_p_HeaderInfoList", 0, "HeaderInfoList *", 0},{"_p_HeaderInfoList"},{0}};
static swig_type_info _swigt__p_ThreadParams[] = {{"_p_ThreadParams", 0, "ThreadParams *", 0},{"_p_ThreadParams"},{0}};
static swig_type_info _swigt__p_SortParams[] = {{"_p_SortParams", 0, "SortParams *", 0},{"_p_SortParams"},{0}};
static swig_type_info _swigt__p_time_t[] = {{"_p_time_t", 0, "time_t *", 0},{"_p_time_t"},{0}};
static swig_type_info _swigt__p_wxArrayString[] = {{"_p_wxArrayString", 0, "wxArrayString *", 0},{"_p_wxArrayString"},{0}};
static swig_type_info _swigt__p_String[] = {{"_p_String", 0, "String *", 0},{"_p_String"},{0}};
static swig_type_info _swigt__p_wxFontEncoding[] = {{"_p_wxFontEncoding", 0, "wxFontEncoding *", 0},{"_p_wxFontEncoding"},{0}};
static swig_type_info _swigt__p_MsgnoArray[] = {{"_p_MsgnoArray", 0, "MsgnoArray *", 0},{"_p_MsgnoArray"},{0}};
static swig_type_info _swigt__p_UIdType[] = {{"_p_UIdType", 0, "UIdType *", 0},{"_p_UIdType"},{0}};
static swig_type_info _swigt__p_HeaderInfo[] = {{"_p_HeaderInfo", 0, "HeaderInfo *", 0},{"_p_HeaderInfo"},{0}};
static swig_type_info _swigt__p_MailFolder[] = {{"_p_MailFolder", 0, "MailFolder *", 0},{"_p_MailFolder"},{0}};
static swig_type_info _swigt__p_Sequence[] = {{"_p_Sequence", 0, "Sequence *", 0},{"_p_Sequence"},{0}};
static swig_type_info _swigt__p_MsgnoType[] = {{"_p_MsgnoType", 0, "MsgnoType *", 0},{"_p_MsgnoType"},{0}};
static swig_type_info _swigt__p_MailFolder__MessageStatus[] = {{"_p_MailFolder__MessageStatus", 0, "MailFolder::MessageStatus *", 0},{"_p_MailFolder__MessageStatus"},{0}};

static swig_type_info *swig_types_initial[] = {
_swigt__p_MObjectRC, 
_swigt__p_HeaderInfoList, 
_swigt__p_ThreadParams, 
_swigt__p_SortParams, 
_swigt__p_time_t, 
_swigt__p_wxArrayString, 
_swigt__p_String, 
_swigt__p_wxFontEncoding, 
_swigt__p_MsgnoArray, 
_swigt__p_UIdType, 
_swigt__p_HeaderInfo, 
_swigt__p_MailFolder, 
_swigt__p_Sequence, 
_swigt__p_MsgnoType, 
_swigt__p_MailFolder__MessageStatus, 
0
};


/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (END) -------- */

static swig_const_info swig_const_table[] = {
{ SWIG_PY_INT,     (char *)"HeaderInfo_Invalid", (long) HeaderInfo::Invalid, 0, 0, 0},
{ SWIG_PY_INT,     (char *)"HeaderInfo_From", (long) HeaderInfo::From, 0, 0, 0},
{ SWIG_PY_INT,     (char *)"HeaderInfo_To", (long) HeaderInfo::To, 0, 0, 0},
{ SWIG_PY_INT,     (char *)"HeaderInfo_Newsgroup", (long) HeaderInfo::Newsgroup, 0, 0, 0},
{0}};

#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
extern "C"
#endif
SWIGEXPORT(void) SWIG_init(void) {
    static PyObject *SWIG_globals = 0; 
    static int       typeinit = 0;
    PyObject *m, *d;
    int       i;
    if (!SWIG_globals) SWIG_globals = SWIG_newvarlink();
    m = Py_InitModule((char *) SWIG_name, SwigMethods);
    d = PyModule_GetDict(m);
    
    if (!typeinit) {
        for (i = 0; swig_types_initial[i]; i++) {
            swig_types[i] = SWIG_TypeRegister(swig_types_initial[i]);
        }
        typeinit = 1;
    }
    SWIG_InstallConstants(d,swig_const_table);
    
}

