# This file was created automatically by SWIG 1.3.29.
# Don't modify this file, modify the SWIG interface instead.
# This file is compatible with both classic and new-style classes.

import _HeaderInfo
import new
new_instancemethod = new.instancemethod
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'PySwigObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError,name

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

import types
try:
    _object = types.ObjectType
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0
del types


class HeaderInfo(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, HeaderInfo, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, HeaderInfo, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _HeaderInfo.new_HeaderInfo(*args)
        try: self.this.append(this)
        except: self.this = this
    def GetSubject(*args): return _HeaderInfo.HeaderInfo_GetSubject(*args)
    def GetFrom(*args): return _HeaderInfo.HeaderInfo_GetFrom(*args)
    def GetTo(*args): return _HeaderInfo.HeaderInfo_GetTo(*args)
    def GetNewsgroups(*args): return _HeaderInfo.HeaderInfo_GetNewsgroups(*args)
    def GetDate(*args): return _HeaderInfo.HeaderInfo_GetDate(*args)
    def GetId(*args): return _HeaderInfo.HeaderInfo_GetId(*args)
    def GetUId(*args): return _HeaderInfo.HeaderInfo_GetUId(*args)
    def GetReferences(*args): return _HeaderInfo.HeaderInfo_GetReferences(*args)
    def GetInReplyTo(*args): return _HeaderInfo.HeaderInfo_GetInReplyTo(*args)
    def GetStatus(*args): return _HeaderInfo.HeaderInfo_GetStatus(*args)
    def GetSize(*args): return _HeaderInfo.HeaderInfo_GetSize(*args)
    def GetLines(*args): return _HeaderInfo.HeaderInfo_GetLines(*args)
    def SetEncoding(*args): return _HeaderInfo.HeaderInfo_SetEncoding(*args)
    def GetEncoding(*args): return _HeaderInfo.HeaderInfo_GetEncoding(*args)
    def HasEncoding(*args): return _HeaderInfo.HeaderInfo_HasEncoding(*args)
    def IsValid(*args): return _HeaderInfo.HeaderInfo_IsValid(*args)
    Invalid = _HeaderInfo.HeaderInfo_Invalid
    From = _HeaderInfo.HeaderInfo_From
    To = _HeaderInfo.HeaderInfo_To
    Newsgroup = _HeaderInfo.HeaderInfo_Newsgroup
    __swig_getmethods__["GetFromOrTo"] = lambda x: _HeaderInfo.HeaderInfo_GetFromOrTo
    if _newclass:GetFromOrTo = staticmethod(_HeaderInfo.HeaderInfo_GetFromOrTo)
    __swig_destroy__ = _HeaderInfo.delete_HeaderInfo
    __del__ = lambda self : None;
HeaderInfo_swigregister = _HeaderInfo.HeaderInfo_swigregister
HeaderInfo_swigregister(HeaderInfo)
HeaderInfo_GetFromOrTo = _HeaderInfo.HeaderInfo_GetFromOrTo

class HeaderInfoList(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, HeaderInfoList, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, HeaderInfoList, name)
    def __init__(self): raise AttributeError, "No constructor defined"
    __repr__ = _swig_repr
    __swig_getmethods__["Create"] = lambda x: _HeaderInfo.HeaderInfoList_Create
    if _newclass:Create = staticmethod(_HeaderInfo.HeaderInfoList_Create)
    def Count(*args): return _HeaderInfo.HeaderInfoList_Count(*args)
    def GetItemByIndex(*args): return _HeaderInfo.HeaderInfoList_GetItemByIndex(*args)
    def GetItemByMsgno(*args): return _HeaderInfo.HeaderInfoList_GetItemByMsgno(*args)
    def GetItem(*args): return _HeaderInfo.HeaderInfoList_GetItem(*args)
    def GetIdxFromUId(*args): return _HeaderInfo.HeaderInfoList_GetIdxFromUId(*args)
    def GetEntryUId(*args): return _HeaderInfo.HeaderInfoList_GetEntryUId(*args)
    __swig_getmethods__["GetIdxFromMsgno"] = lambda x: _HeaderInfo.HeaderInfoList_GetIdxFromMsgno
    if _newclass:GetIdxFromMsgno = staticmethod(_HeaderInfo.HeaderInfoList_GetIdxFromMsgno)
    __swig_getmethods__["GetMsgnoFromIdx"] = lambda x: _HeaderInfo.HeaderInfoList_GetMsgnoFromIdx
    if _newclass:GetMsgnoFromIdx = staticmethod(_HeaderInfo.HeaderInfoList_GetMsgnoFromIdx)
    def GetIdxFromPos(*args): return _HeaderInfo.HeaderInfoList_GetIdxFromPos(*args)
    def GetPosFromIdx(*args): return _HeaderInfo.HeaderInfoList_GetPosFromIdx(*args)
    def GetOldPosFromIdx(*args): return _HeaderInfo.HeaderInfoList_GetOldPosFromIdx(*args)
    def GetIndentation(*args): return _HeaderInfo.HeaderInfoList_GetIndentation(*args)
    def OnRemove(*args): return _HeaderInfo.HeaderInfoList_OnRemove(*args)
    def OnAdd(*args): return _HeaderInfo.HeaderInfoList_OnAdd(*args)
    def OnClose(*args): return _HeaderInfo.HeaderInfoList_OnClose(*args)
    def FindHeaderByFlag(*args): return _HeaderInfo.HeaderInfoList_FindHeaderByFlag(*args)
    def FindHeaderByFlagWrap(*args): return _HeaderInfo.HeaderInfoList_FindHeaderByFlagWrap(*args)
    def GetAllHeadersByFlag(*args): return _HeaderInfo.HeaderInfoList_GetAllHeadersByFlag(*args)
    def SetSortOrder(*args): return _HeaderInfo.HeaderInfoList_SetSortOrder(*args)
    def SetThreadParameters(*args): return _HeaderInfo.HeaderInfoList_SetThreadParameters(*args)
    def GetLastMod(*args): return _HeaderInfo.HeaderInfoList_GetLastMod(*args)
    def HasChanged(*args): return _HeaderInfo.HeaderInfoList_HasChanged(*args)
    def CachePositions(*args): return _HeaderInfo.HeaderInfoList_CachePositions(*args)
    def CacheMsgnos(*args): return _HeaderInfo.HeaderInfoList_CacheMsgnos(*args)
    def IsInCache(*args): return _HeaderInfo.HeaderInfoList_IsInCache(*args)
    def ReallyGet(*args): return _HeaderInfo.HeaderInfoList_ReallyGet(*args)
    __swig_destroy__ = _HeaderInfo.delete_HeaderInfoList
    __del__ = lambda self : None;
HeaderInfoList_swigregister = _HeaderInfo.HeaderInfoList_swigregister
HeaderInfoList_swigregister(HeaderInfoList)
HeaderInfoList_Create = _HeaderInfo.HeaderInfoList_Create
HeaderInfoList_GetIdxFromMsgno = _HeaderInfo.HeaderInfoList_GetIdxFromMsgno
HeaderInfoList_GetMsgnoFromIdx = _HeaderInfo.HeaderInfoList_GetMsgnoFromIdx



