# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.2.1-1063-g0978630
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _HeaderInfo
else:
    import _HeaderInfo

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "this":
            set(self, name, value)
        elif name == "thisown":
            self.this.own(value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class MObjectRC(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr

# Register MObjectRC in _HeaderInfo:
_HeaderInfo.MObjectRC_swigregister(MObjectRC)
class HeaderInfo(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _HeaderInfo.HeaderInfo_swiginit(self, _HeaderInfo.new_HeaderInfo())

    def GetSubject(self):
        return _HeaderInfo.HeaderInfo_GetSubject(self)

    def GetFrom(self):
        return _HeaderInfo.HeaderInfo_GetFrom(self)

    def GetTo(self):
        return _HeaderInfo.HeaderInfo_GetTo(self)

    def GetNewsgroups(self):
        return _HeaderInfo.HeaderInfo_GetNewsgroups(self)

    def GetDate(self):
        return _HeaderInfo.HeaderInfo_GetDate(self)

    def GetId(self):
        return _HeaderInfo.HeaderInfo_GetId(self)

    def GetUId(self):
        return _HeaderInfo.HeaderInfo_GetUId(self)

    def GetReferences(self):
        return _HeaderInfo.HeaderInfo_GetReferences(self)

    def GetInReplyTo(self):
        return _HeaderInfo.HeaderInfo_GetInReplyTo(self)

    def GetStatus(self):
        return _HeaderInfo.HeaderInfo_GetStatus(self)

    def GetSize(self):
        return _HeaderInfo.HeaderInfo_GetSize(self)

    def GetLines(self):
        return _HeaderInfo.HeaderInfo_GetLines(self)

    def SetEncoding(self, enc):
        return _HeaderInfo.HeaderInfo_SetEncoding(self, enc)

    def GetEncoding(self):
        return _HeaderInfo.HeaderInfo_GetEncoding(self)

    def HasEncoding(self):
        return _HeaderInfo.HeaderInfo_HasEncoding(self)

    def IsValid(self):
        return _HeaderInfo.HeaderInfo_IsValid(self)
    Invalid = _HeaderInfo.HeaderInfo_Invalid
    From = _HeaderInfo.HeaderInfo_From
    To = _HeaderInfo.HeaderInfo_To
    Newsgroup = _HeaderInfo.HeaderInfo_Newsgroup

    @staticmethod
    def GetFromOrTo(hi, replaceFromWithTo, ownAddresses, value):
        return _HeaderInfo.HeaderInfo_GetFromOrTo(hi, replaceFromWithTo, ownAddresses, value)
    __swig_destroy__ = _HeaderInfo.delete_HeaderInfo

# Register HeaderInfo in _HeaderInfo:
_HeaderInfo.HeaderInfo_swigregister(HeaderInfo)
class HeaderInfoList(MObjectRC):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr

    @staticmethod
    def Create(mf):
        return _HeaderInfo.HeaderInfoList_Create(mf)

    def Count(self):
        return _HeaderInfo.HeaderInfoList_Count(self)

    def GetItemByIndex(self, n):
        return _HeaderInfo.HeaderInfoList_GetItemByIndex(self, n)

    def GetItemByMsgno(self, msgno):
        return _HeaderInfo.HeaderInfoList_GetItemByMsgno(self, msgno)

    def GetItem(self, pos):
        return _HeaderInfo.HeaderInfoList_GetItem(self, pos)

    def GetIdxFromUId(self, uid):
        return _HeaderInfo.HeaderInfoList_GetIdxFromUId(self, uid)

    def GetEntryUId(self, uid):
        return _HeaderInfo.HeaderInfoList_GetEntryUId(self, uid)

    @staticmethod
    def GetIdxFromMsgno(msgno):
        return _HeaderInfo.HeaderInfoList_GetIdxFromMsgno(msgno)

    @staticmethod
    def GetMsgnoFromIdx(idx):
        return _HeaderInfo.HeaderInfoList_GetMsgnoFromIdx(idx)

    def GetIdxFromPos(self, pos):
        return _HeaderInfo.HeaderInfoList_GetIdxFromPos(self, pos)

    def GetPosFromIdx(self, n):
        return _HeaderInfo.HeaderInfoList_GetPosFromIdx(self, n)

    def GetOldPosFromIdx(self, n):
        return _HeaderInfo.HeaderInfoList_GetOldPosFromIdx(self, n)

    def GetIndentation(self, pos):
        return _HeaderInfo.HeaderInfoList_GetIndentation(self, pos)

    def OnRemove(self, n):
        return _HeaderInfo.HeaderInfoList_OnRemove(self, n)

    def OnAdd(self, countNew):
        return _HeaderInfo.HeaderInfoList_OnAdd(self, countNew)

    def OnClose(self):
        return _HeaderInfo.HeaderInfoList_OnClose(self)

    def FindHeaderByFlag(self, flag, set=True, posFrom=-1):
        return _HeaderInfo.HeaderInfoList_FindHeaderByFlag(self, flag, set, posFrom)

    def FindHeaderByFlagWrap(self, flag, set=True, posFrom=-1):
        return _HeaderInfo.HeaderInfoList_FindHeaderByFlagWrap(self, flag, set, posFrom)

    def GetAllHeadersByFlag(self, flag, set=True):
        return _HeaderInfo.HeaderInfoList_GetAllHeadersByFlag(self, flag, set)

    def SetSortOrder(self, sortParams):
        return _HeaderInfo.HeaderInfoList_SetSortOrder(self, sortParams)

    def SetThreadParameters(self, thrParams):
        return _HeaderInfo.HeaderInfoList_SetThreadParameters(self, thrParams)

    def GetLastMod(self):
        return _HeaderInfo.HeaderInfoList_GetLastMod(self)

    def HasChanged(self, since):
        return _HeaderInfo.HeaderInfoList_HasChanged(self, since)

    def CachePositions(self, seq):
        return _HeaderInfo.HeaderInfoList_CachePositions(self, seq)

    def CacheMsgnos(self, msgnoFrom, msgnoTo):
        return _HeaderInfo.HeaderInfoList_CacheMsgnos(self, msgnoFrom, msgnoTo)

    def IsInCache(self, pos):
        return _HeaderInfo.HeaderInfoList_IsInCache(self, pos)

    def ReallyGet(self, pos):
        return _HeaderInfo.HeaderInfoList_ReallyGet(self, pos)

# Register HeaderInfoList in _HeaderInfo:
_HeaderInfo.HeaderInfoList_swigregister(HeaderInfoList)

