# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.2.1-1063-g0978630
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _MailFolder
else:
    import _MailFolder

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "this":
            set(self, name, value)
        elif name == "thisown":
            self.this.own(value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class MObjectRC(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr

# Register MObjectRC in _MailFolder:
_MailFolder.MObjectRC_swigregister(MObjectRC)
class MailFolder(MObjectRC):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    MSG_STAT_NEW = _MailFolder.MailFolder_MSG_STAT_NEW
    MSG_STAT_SEEN = _MailFolder.MailFolder_MSG_STAT_SEEN
    MSG_STAT_DELETED = _MailFolder.MailFolder_MSG_STAT_DELETED
    MSG_STAT_ANSWERED = _MailFolder.MailFolder_MSG_STAT_ANSWERED
    MSG_STAT_RECENT = _MailFolder.MailFolder_MSG_STAT_RECENT
    MSG_STAT_SEARCHED = _MailFolder.MailFolder_MSG_STAT_SEARCHED
    MSG_STAT_FLAGGED = _MailFolder.MailFolder_MSG_STAT_FLAGGED
    REPLY_SENDER = _MailFolder.MailFolder_REPLY_SENDER
    REPLY_ALL = _MailFolder.MailFolder_REPLY_ALL
    REPLY_LIST = _MailFolder.MailFolder_REPLY_LIST
    FOLLOWUP_TO_NEWSGROUP = _MailFolder.MailFolder_FOLLOWUP_TO_NEWSGROUP
    REPLY = _MailFolder.MailFolder_REPLY
    Normal = _MailFolder.MailFolder_Normal
    ReadOnly = _MailFolder.MailFolder_ReadOnly
    HalfOpen = _MailFolder.MailFolder_HalfOpen
    SEQ_UID = _MailFolder.MailFolder_SEQ_UID
    SEQ_MSGNO = _MailFolder.MailFolder_SEQ_MSGNO
    SEARCH_MSGNO = _MailFolder.MailFolder_SEARCH_MSGNO
    SEARCH_SET = _MailFolder.MailFolder_SEARCH_SET
    SEARCH_UNSET = _MailFolder.MailFolder_SEARCH_UNSET
    SEARCH_UNDELETED = _MailFolder.MailFolder_SEARCH_UNDELETED
    SEARCH_UID = _MailFolder.MailFolder_SEARCH_UID
    DELETE_ALLOW_TRASH = _MailFolder.MailFolder_DELETE_ALLOW_TRASH
    DELETE_NO_TRASH = _MailFolder.MailFolder_DELETE_NO_TRASH
    DELETE_NO_EXPUNGE = _MailFolder.MailFolder_DELETE_NO_EXPUNGE
    DELETE_EXPUNGE = _MailFolder.MailFolder_DELETE_EXPUNGE

    @staticmethod
    def OpenFolder(*args):
        return _MailFolder.MailFolder_OpenFolder(*args)

    @staticmethod
    def HalfOpenFolder(mfolder, frame=None):
        return _MailFolder.MailFolder_HalfOpenFolder(mfolder, frame)

    @staticmethod
    def CloseFolder(mfolder, mayLinger=True):
        return _MailFolder.MailFolder_CloseFolder(mfolder, mayLinger)

    def Close(self, mayLinger=True):
        return _MailFolder.MailFolder_Close(self, mayLinger)

    @staticmethod
    def CheckFolder(mfolder, frame=None):
        return _MailFolder.MailFolder_CheckFolder(mfolder, frame)

    def Suspend(self):
        return _MailFolder.MailFolder_Suspend(self)

    def Resume(self):
        return _MailFolder.MailFolder_Resume(self)

    @staticmethod
    def GetOpenedFolderFor(folder):
        return _MailFolder.MailFolder_GetOpenedFolderFor(folder)

    @staticmethod
    def CloseAll(opened=None):
        return _MailFolder.MailFolder_CloseAll(opened)

    @staticmethod
    def PingAllOpened(frame=None):
        return _MailFolder.MailFolder_PingAllOpened(frame)

    @staticmethod
    def DeleteFolder(mfolder):
        return _MailFolder.MailFolder_DeleteFolder(mfolder)

    @staticmethod
    def Rename(mfolder, name):
        return _MailFolder.MailFolder_Rename(mfolder, name)

    @staticmethod
    def ClearFolder(folder):
        return _MailFolder.MailFolder_ClearFolder(folder)

    @staticmethod
    def CanExit(which):
        return _MailFolder.MailFolder_CanExit(which)

    @staticmethod
    def SaveMessageAsMBOX(*args):
        return _MailFolder.MailFolder_SaveMessageAsMBOX(*args)

    @staticmethod
    def ForwardMessage(msg, params, profile=None, parent=None, composer=None):
        return _MailFolder.MailFolder_ForwardMessage(msg, params, profile, parent, composer)

    @staticmethod
    def ReplyMessage(msg, params, profile=None, parent=None, composer=None):
        return _MailFolder.MailFolder_ReplyMessage(msg, params, profile, parent, composer)

    @staticmethod
    def Subscribe(host, protocol, mailboxname, subscribe=True):
        return _MailFolder.MailFolder_Subscribe(host, protocol, mailboxname, subscribe)

    def ListFolders(self, *args):
        return _MailFolder.MailFolder_ListFolders(self, *args)

    def IsOpened(self):
        return _MailFolder.MailFolder_IsOpened(self)

    def IsReadOnly(self):
        return _MailFolder.MailFolder_IsReadOnly(self)

    def CanSetFlag(self, flags):
        return _MailFolder.MailFolder_CanSetFlag(self, flags)

    def GetName(self):
        return _MailFolder.MailFolder_GetName(self)

    def GetType(self):
        return _MailFolder.MailFolder_GetType(self)

    def GetFlags(self):
        return _MailFolder.MailFolder_GetFlags(self)

    def GetProfile(self):
        return _MailFolder.MailFolder_GetProfile(self)

    def IsInCriticalSection(self):
        return _MailFolder.MailFolder_IsInCriticalSection(self)

    def GetClassName(self):
        return _MailFolder.MailFolder_GetClassName(self)

    def CreateServerInfo(self, folder):
        return _MailFolder.MailFolder_CreateServerInfo(self, folder)

    @staticmethod
    def GetFolderDelimiter(*args):
        return _MailFolder.MailFolder_GetFolderDelimiter(*args)

    @staticmethod
    def GetLogicalMailboxName(name):
        return _MailFolder.MailFolder_GetLogicalMailboxName(name)

    def NeedsNetwork(self):
        return _MailFolder.MailFolder_NeedsNetwork(self)

    def GetHeaders(self):
        return _MailFolder.MailFolder_GetHeaders(self)

    def GetHeaderInfo(self, headers, seq):
        return _MailFolder.MailFolder_GetHeaderInfo(self, headers, seq)

    def GetMessageCount(self):
        return _MailFolder.MailFolder_GetMessageCount(self)

    def IsEmpty(self):
        return _MailFolder.MailFolder_IsEmpty(self)

    def CountNewMessages(self):
        return _MailFolder.MailFolder_CountNewMessages(self)

    def CountRecentMessages(self):
        return _MailFolder.MailFolder_CountRecentMessages(self)

    def CountUnseenMessages(self):
        return _MailFolder.MailFolder_CountUnseenMessages(self)

    def CountDeletedMessages(self):
        return _MailFolder.MailFolder_CountDeletedMessages(self)

    def CountAllMessages(self, status):
        return _MailFolder.MailFolder_CountAllMessages(self, status)

    def GetMsgnoFromUID(self, uid):
        return _MailFolder.MailFolder_GetMsgnoFromUID(self, uid)

    def Ping(self):
        return _MailFolder.MailFolder_Ping(self)

    def Checkpoint(self):
        return _MailFolder.MailFolder_Checkpoint(self)

    def GetMessage(self, uid):
        return _MailFolder.MailFolder_GetMessage(self, uid)

    def DeleteMessage(self, uid):
        return _MailFolder.MailFolder_DeleteMessage(self, uid)

    def UnDeleteMessage(self, uid):
        return _MailFolder.MailFolder_UnDeleteMessage(self, uid)

    def SetMessageFlag(self, uid, flag, set=True):
        return _MailFolder.MailFolder_SetMessageFlag(self, uid, flag, set)

    def SetSequenceFlag(self, *args):
        return _MailFolder.MailFolder_SetSequenceFlag(self, *args)

    def SetFlagForAll(self, flag, set=True):
        return _MailFolder.MailFolder_SetFlagForAll(self, flag, set)

    def SetFlag(self, sequence, flag, set=True):
        return _MailFolder.MailFolder_SetFlag(self, sequence, flag, set)

    def AppendMessage(self, *args):
        return _MailFolder.MailFolder_AppendMessage(self, *args)

    def ExpungeMessages(self):
        return _MailFolder.MailFolder_ExpungeMessages(self)

    def SearchByFlag(self, *args):
        return _MailFolder.MailFolder_SearchByFlag(self, *args)

    def SearchMessages(self, *args):
        return _MailFolder.MailFolder_SearchMessages(self, *args)

    def SaveMessages(self, *args):
        return _MailFolder.MailFolder_SaveMessages(self, *args)

    def SaveMessagesToFile(self, selections, filename, parent=None):
        return _MailFolder.MailFolder_SaveMessagesToFile(self, selections, filename, parent)

    def DeleteOrTrashMessages(self, *args):
        return _MailFolder.MailFolder_DeleteOrTrashMessages(self, *args)

    def DeleteMessages(self, *args):
        return _MailFolder.MailFolder_DeleteMessages(self, *args)

    def UnDeleteMessages(self, messages):
        return _MailFolder.MailFolder_UnDeleteMessages(self, messages)

    def ReplyMessages(self, messages, params, parent=None):
        return _MailFolder.MailFolder_ReplyMessages(self, messages, params, parent)

    def ForwardMessages(self, messages, params, parent=None):
        return _MailFolder.MailFolder_ForwardMessages(self, messages, params, parent)

    def SortMessages(self, msgnos, sortParams):
        return _MailFolder.MailFolder_SortMessages(self, msgnos, sortParams)

    def ThreadMessages(self, thrParams, thrData):
        return _MailFolder.MailFolder_ThreadMessages(self, thrParams, thrData)

    def Lock(self):
        return _MailFolder.MailFolder_Lock(self)

    def UnLock(self):
        return _MailFolder.MailFolder_UnLock(self)

    def IsLocked(self):
        return _MailFolder.MailFolder_IsLocked(self)

    def ProcessNewMail(self, uidsNew, folderDst=None):
        return _MailFolder.MailFolder_ProcessNewMail(self, uidsNew, folderDst)

    def ApplyFilterRules(self, msgs):
        return _MailFolder.MailFolder_ApplyFilterRules(self, msgs)

    @staticmethod
    def ExistsMH():
        return _MailFolder.MailFolder_ExistsMH()

    @staticmethod
    def InitializeMH():
        return _MailFolder.MailFolder_InitializeMH()

    @staticmethod
    def InitializeNewsSpool():
        return _MailFolder.MailFolder_InitializeNewsSpool()

    @staticmethod
    def GetImapSpec(*args):
        return _MailFolder.MailFolder_GetImapSpec(*args)

    @staticmethod
    def SpecToFolderName(specification, folderType, name):
        return _MailFolder.MailFolder_SpecToFolderName(specification, folderType, name)

    @staticmethod
    def GetMHFolderName(path):
        return _MailFolder.MailFolder_GetMHFolderName(path)

    @staticmethod
    def ImportFoldersMH(root, allUnder=True):
        return _MailFolder.MailFolder_ImportFoldersMH(root, allUnder)

    @staticmethod
    def Init():
        return _MailFolder.MailFolder_Init()

    @staticmethod
    def CleanUp():
        return _MailFolder.MailFolder_CleanUp()

    def SetInteractiveFrame(self, frame):
        return _MailFolder.MailFolder_SetInteractiveFrame(self, frame)

    def GetInteractiveFrame(self):
        return _MailFolder.MailFolder_GetInteractiveFrame(self)

    @staticmethod
    def GetLogCircle():
        return _MailFolder.MailFolder_GetLogCircle()

    def RequestUpdate(self):
        return _MailFolder.MailFolder_RequestUpdate(self)

    def SuspendUpdates(self):
        return _MailFolder.MailFolder_SuspendUpdates(self)

    def ResumeUpdates(self):
        return _MailFolder.MailFolder_ResumeUpdates(self)

# Register MailFolder in _MailFolder:
_MailFolder.MailFolder_swigregister(MailFolder)
class SuspendFolderUpdates(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, mf):
        _MailFolder.SuspendFolderUpdates_swiginit(self, _MailFolder.new_SuspendFolderUpdates(mf))
    __swig_destroy__ = _MailFolder.delete_SuspendFolderUpdates

# Register SuspendFolderUpdates in _MailFolder:
_MailFolder.SuspendFolderUpdates_swigregister(SuspendFolderUpdates)

