/*
 * FILE : ./MailFolder.cpp
 * 
 * This file was automatically generated by :
 * Simplified Wrapper and Interface Generator (SWIG)
 * Version 1.1 (Patch 5)
 * 
 * Portions Copyright (c) 1995-1998
 * The University of Utah and The Regents of the University of California.
 * Permission is granted to distribute this file in any manner provided
 * this notice remains intact.
 * 
 * Do not make changes to this file--changes will be lost!
 *
 */


#define SWIGCODE
/* Implementation : PYTHON */

#define SWIGPYTHON
#include <string.h>
#include <stdlib.h>
/* Definitions for Windows/Unix exporting */
#if defined(__WIN32__)
#   if defined(_MSC_VER)
#	define SWIGEXPORT(a,b) __declspec(dllexport) a b
#   else
#	if defined(__BORLANDC__)
#	    define SWIGEXPORT(a,b) a _export b
#	else
#	    define SWIGEXPORT(a,b) a b
#	endif
#   endif
#else
#   define SWIGEXPORT(a,b) a b
#endif

#ifdef __cplusplus
extern "C" {
#endif
#include "Python.h"
extern void SWIG_MakePtr(char *, void *, char *);
extern void SWIG_RegisterMapping(char *, char *, void *(*)(void *));
extern char *SWIG_GetPtr(char *, void **, char *);
extern void SWIG_addvarlink(PyObject *, char *, PyObject *(*)(void), int (*)(PyObject *));
extern PyObject *SWIG_newvarlink(void);
#ifdef __cplusplus
}
#endif

#define SWIG_init    initMailFolderc

#define SWIG_name    "MailFolderc"

#include   "Mpch.h"
#include   "Mcommon.h"   
#include   "MailFolder.h"
#include   "Profile.h"   
static void *SwigMailFolderToMObjectRC(void *ptr) {
    MailFolder *src;
    MObjectRC *dest;
    src = (MailFolder *) ptr;
    dest = (MObjectRC *) src;
    return (void *) dest;
}

static void *SwigMailFolderToMObject(void *ptr) {
    MailFolder *src;
    MObject *dest;
    src = (MailFolder *) ptr;
    dest = (MObject *) src;
    return (void *) dest;
}

static PyObject *_wrap_MailFolder_OpenFolder(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    MailFolder * _result;
    int  _arg0;
    String * _arg1;
    ProfileBase * _arg2;
    String * _arg3;
    String * _arg4;
    String * _arg5;
    char * _argc1 = 0;
    char * _argc2 = 0;
    char * _argc3 = 0;
    char * _argc4 = 0;
    char * _argc5 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"isssss:MailFolder_OpenFolder",&_arg0,&_argc1,&_argc2,&_argc3,&_argc4,&_argc5)) 
        return NULL;
    if (_argc1) {
        if (SWIG_GetPtr(_argc1,(void **) &_arg1,"_String_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 2 of MailFolder_OpenFolder. Expected _String_p.");
        return NULL;
        }
    }
    if (_argc2) {
        if (SWIG_GetPtr(_argc2,(void **) &_arg2,"_ProfileBase_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 3 of MailFolder_OpenFolder. Expected _ProfileBase_p.");
        return NULL;
        }
    }
    if (_argc3) {
        if (SWIG_GetPtr(_argc3,(void **) &_arg3,"_String_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 4 of MailFolder_OpenFolder. Expected _String_p.");
        return NULL;
        }
    }
    if (_argc4) {
        if (SWIG_GetPtr(_argc4,(void **) &_arg4,"_String_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 5 of MailFolder_OpenFolder. Expected _String_p.");
        return NULL;
        }
    }
    if (_argc5) {
        if (SWIG_GetPtr(_argc5,(void **) &_arg5,"_String_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 6 of MailFolder_OpenFolder. Expected _String_p.");
        return NULL;
        }
    }
    _result = (MailFolder *)MailFolder::OpenFolder(_arg0,*_arg1,_arg2,*_arg3,*_arg4,*_arg5);
    SWIG_MakePtr(_ptemp, (char *) _result,"_MailFolder_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define MailFolder_GetName(_swigobj)  (_swigobj->GetName())
static PyObject *_wrap_MailFolder_GetName(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    String * _result;
    MailFolder * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_GetName",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_GetName. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _result = new String (MailFolder_GetName(_arg0));
    SWIG_MakePtr(_ptemp, (void *) _result,"_String_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define MailFolder_CountMessages(_swigobj)  (_swigobj->CountMessages())
static PyObject *_wrap_MailFolder_CountMessages(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    long  _result;
    MailFolder * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_CountMessages",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_CountMessages. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _result = (long )MailFolder_CountMessages(_arg0);
    _resultobj = Py_BuildValue("l",_result);
    return _resultobj;
}

#define MailFolder_Ping(_swigobj)  (_swigobj->Ping())
static PyObject *_wrap_MailFolder_Ping(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    MailFolder * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_Ping",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_Ping. Expected _MailFolder_p.");
        return NULL;
        }
    }
    MailFolder_Ping(_arg0);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

#define MailFolder_GetMessage(_swigobj,_swigarg0)  (_swigobj->GetMessage(_swigarg0))
static PyObject *_wrap_MailFolder_GetMessage(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    class Message * _result;
    MailFolder * _arg0;
    unsigned long  _arg1;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"sl:MailFolder_GetMessage",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_GetMessage. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _result = (class Message *)MailFolder_GetMessage(_arg0,_arg1);
    SWIG_MakePtr(_ptemp, (char *) _result,"_class_Message_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define MailFolder_DeleteMessage(_swigobj,_swigarg0)  (_swigobj->DeleteMessage(_swigarg0))
static PyObject *_wrap_MailFolder_DeleteMessage(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    MailFolder * _arg0;
    unsigned long  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"sl:MailFolder_DeleteMessage",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_DeleteMessage. Expected _MailFolder_p.");
        return NULL;
        }
    }
    MailFolder_DeleteMessage(_arg0,_arg1);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

#define MailFolder_UnDeleteMessage(_swigobj,_swigarg0)  (_swigobj->UnDeleteMessage(_swigarg0))
static PyObject *_wrap_MailFolder_UnDeleteMessage(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    MailFolder * _arg0;
    unsigned long  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"sl:MailFolder_UnDeleteMessage",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_UnDeleteMessage. Expected _MailFolder_p.");
        return NULL;
        }
    }
    MailFolder_UnDeleteMessage(_arg0,_arg1);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

#define MailFolder_SetMessageFlag(_swigobj,_swigarg0,_swigarg1,_swigarg2)  (_swigobj->SetMessageFlag(_swigarg0,_swigarg1,_swigarg2))
static PyObject *_wrap_MailFolder_SetMessageFlag(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    MailFolder * _arg0;
    unsigned long  _arg1;
    int  _arg2;
    bool  _arg3 = true;
    char * _argc0 = 0;
    int tempbool3;

    self = self;
    if(!PyArg_ParseTuple(args,"sli|i:MailFolder_SetMessageFlag",&_argc0,&_arg1,&_arg2,&tempbool3)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_SetMessageFlag. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _arg3 = (bool ) tempbool3;
    MailFolder_SetMessageFlag(_arg0,_arg1,_arg2,_arg3);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

#define MailFolder_SetSequenceFlag(_swigobj,_swigarg0,_swigarg1,_swigarg2)  (_swigobj->SetSequenceFlag(_swigarg0,_swigarg1,_swigarg2))
static PyObject *_wrap_MailFolder_SetSequenceFlag(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    MailFolder * _arg0;
    String * _arg1;
    int  _arg2;
    bool  _arg3 = true;
    char * _argc0 = 0;
    char * _argc1 = 0;
    int tempbool3;

    self = self;
    if(!PyArg_ParseTuple(args,"ssi|i:MailFolder_SetSequenceFlag",&_argc0,&_argc1,&_arg2,&tempbool3)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_SetSequenceFlag. Expected _MailFolder_p.");
        return NULL;
        }
    }
    if (_argc1) {
        if (SWIG_GetPtr(_argc1,(void **) &_arg1,"_String_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 2 of MailFolder_SetSequenceFlag. Expected _String_p.");
        return NULL;
        }
    }
    _arg3 = (bool ) tempbool3;
    MailFolder_SetSequenceFlag(_arg0,*_arg1,_arg2,_arg3);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

#define MailFolder_AppendMessage(_swigobj,_swigarg0)  (_swigobj->AppendMessage(_swigarg0))
static PyObject *_wrap_MailFolder_AppendMessage(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    bool  _result;
    MailFolder * _arg0;
    Message * _arg1;
    char * _argc0 = 0;
    char * _argc1 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"ss:MailFolder_AppendMessage",&_argc0,&_argc1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_AppendMessage. Expected _MailFolder_p.");
        return NULL;
        }
    }
    if (_argc1) {
        if (SWIG_GetPtr(_argc1,(void **) &_arg1,"_Message_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 2 of MailFolder_AppendMessage. Expected _Message_p.");
        return NULL;
        }
    }
    _result = (bool )MailFolder_AppendMessage(_arg0,*_arg1);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

#define MailFolder_ExpungeMessages(_swigobj)  (_swigobj->ExpungeMessages())
static PyObject *_wrap_MailFolder_ExpungeMessages(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    MailFolder * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_ExpungeMessages",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_ExpungeMessages. Expected _MailFolder_p.");
        return NULL;
        }
    }
    MailFolder_ExpungeMessages(_arg0);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

#define MailFolder_GetProfile(_swigobj)  (_swigobj->GetProfile())
static PyObject *_wrap_MailFolder_GetProfile(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    ProfileBase * _result;
    MailFolder * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_GetProfile",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_GetProfile. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _result = (ProfileBase *)MailFolder_GetProfile(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_ProfileBase_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define MailFolder_GetClassName(_swigobj)  (_swigobj->GetClassName())
static PyObject *_wrap_MailFolder_GetClassName(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    MailFolder * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_GetClassName",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_GetClassName. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _result = (char *)MailFolder_GetClassName(_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

#define MailFolder_GetUpdateInterval(_swigobj)  (_swigobj->GetUpdateInterval())
static PyObject *_wrap_MailFolder_GetUpdateInterval(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    MailFolder * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_GetUpdateInterval",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_GetUpdateInterval. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _result = (int )MailFolder_GetUpdateInterval(_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyObject *_wrap_MailFolder_ConvertMessageStatusToString(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    String * _result;
    MailFolder::MessageStatus  _arg0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"i:MailFolder_ConvertMessageStatusToString",&_arg0)) 
        return NULL;
    _result = new String (MailFolder::ConvertMessageStatusToString(_arg0));
    SWIG_MakePtr(_ptemp, (void *) _result,"_String_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define MailFolder_GetFirstHeaderInfo(_swigobj)  (_swigobj->GetFirstHeaderInfo())
static PyObject *_wrap_MailFolder_GetFirstHeaderInfo(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    class HeaderInfo * _result;
    MailFolder * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:MailFolder_GetFirstHeaderInfo",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_GetFirstHeaderInfo. Expected _MailFolder_p.");
        return NULL;
        }
    }
    _result = (class HeaderInfo *)MailFolder_GetFirstHeaderInfo(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_class_HeaderInfo_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define MailFolder_GetNextHeaderInfo(_swigobj,_swigarg0)  (_swigobj->GetNextHeaderInfo(_swigarg0))
static PyObject *_wrap_MailFolder_GetNextHeaderInfo(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    class HeaderInfo * _result;
    MailFolder * _arg0;
    class HeaderInfo * _arg1;
    char * _argc0 = 0;
    char * _argc1 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"ss:MailFolder_GetNextHeaderInfo",&_argc0,&_argc1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_MailFolder_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of MailFolder_GetNextHeaderInfo. Expected _MailFolder_p.");
        return NULL;
        }
    }
    if (_argc1) {
        if (SWIG_GetPtr(_argc1,(void **) &_arg1,"_class_HeaderInfo_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 2 of MailFolder_GetNextHeaderInfo. Expected _class_HeaderInfo_p.");
        return NULL;
        }
    }
    _result = (class HeaderInfo *)MailFolder_GetNextHeaderInfo(_arg0,_arg1);
    SWIG_MakePtr(_ptemp, (char *) _result,"_class_HeaderInfo_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyMethodDef MailFoldercMethods[] = {
	 { "MailFolder_GetNextHeaderInfo", _wrap_MailFolder_GetNextHeaderInfo, 1 },
	 { "MailFolder_GetFirstHeaderInfo", _wrap_MailFolder_GetFirstHeaderInfo, 1 },
	 { "MailFolder_ConvertMessageStatusToString", _wrap_MailFolder_ConvertMessageStatusToString, 1 },
	 { "MailFolder_GetUpdateInterval", _wrap_MailFolder_GetUpdateInterval, 1 },
	 { "MailFolder_GetClassName", _wrap_MailFolder_GetClassName, 1 },
	 { "MailFolder_GetProfile", _wrap_MailFolder_GetProfile, 1 },
	 { "MailFolder_ExpungeMessages", _wrap_MailFolder_ExpungeMessages, 1 },
	 { "MailFolder_AppendMessage", _wrap_MailFolder_AppendMessage, 1 },
	 { "MailFolder_SetSequenceFlag", _wrap_MailFolder_SetSequenceFlag, 1 },
	 { "MailFolder_SetMessageFlag", _wrap_MailFolder_SetMessageFlag, 1 },
	 { "MailFolder_UnDeleteMessage", _wrap_MailFolder_UnDeleteMessage, 1 },
	 { "MailFolder_DeleteMessage", _wrap_MailFolder_DeleteMessage, 1 },
	 { "MailFolder_GetMessage", _wrap_MailFolder_GetMessage, 1 },
	 { "MailFolder_Ping", _wrap_MailFolder_Ping, 1 },
	 { "MailFolder_CountMessages", _wrap_MailFolder_CountMessages, 1 },
	 { "MailFolder_GetName", _wrap_MailFolder_GetName, 1 },
	 { "MailFolder_OpenFolder", _wrap_MailFolder_OpenFolder, 1 },
	 { NULL, NULL }
};
static PyObject *SWIG_globals;
#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT(void,initMailFolderc)() {
	 PyObject *m, *d;
	 SWIG_globals = SWIG_newvarlink();
	 m = Py_InitModule("MailFolderc", MailFoldercMethods);
	 d = PyModule_GetDict(m);
	 PyDict_SetItemString(d,"MailFolder_MSG_STAT_NONE", PyInt_FromLong((long) MailFolder::MSG_STAT_NONE));
	 PyDict_SetItemString(d,"MailFolder_MSG_STAT_SEEN", PyInt_FromLong((long) MailFolder::MSG_STAT_SEEN));
	 PyDict_SetItemString(d,"MailFolder_MSG_STAT_DELETED", PyInt_FromLong((long) MailFolder::MSG_STAT_DELETED));
	 PyDict_SetItemString(d,"MailFolder_MSG_STAT_ANSWERED", PyInt_FromLong((long) MailFolder::MSG_STAT_ANSWERED));
	 PyDict_SetItemString(d,"MailFolder_MSG_STAT_RECENT", PyInt_FromLong((long) MailFolder::MSG_STAT_RECENT));
	 PyDict_SetItemString(d,"MailFolder_MSG_STAT_SEARCHED", PyInt_FromLong((long) MailFolder::MSG_STAT_SEARCHED));
	 PyDict_SetItemString(d,"MailFolder_MSG_STAT_FLAGGED", PyInt_FromLong((long) MailFolder::MSG_STAT_FLAGGED));
/*
 * These are the pointer type-equivalency mappings. 
 * (Used by the SWIG pointer type-checker).
 */
	 SWIG_RegisterMapping("_signed_long","_long",0);
	 SWIG_RegisterMapping("_Message","_class_Message",0);
	 SWIG_RegisterMapping("_Type","_FolderType",0);
	 SWIG_RegisterMapping("_ProfileBase","_class_ProfileBase",0);
	 SWIG_RegisterMapping("_long","_unsigned_long",0);
	 SWIG_RegisterMapping("_long","_signed_long",0);
	 SWIG_RegisterMapping("_class_Message","_Message",0);
	 SWIG_RegisterMapping("_MailFolder","_class_MailFolder",0);
	 SWIG_RegisterMapping("_unsigned_long","_long",0);
	 SWIG_RegisterMapping("_signed_int","_int",0);
	 SWIG_RegisterMapping("_MObject","_class_MailFolder",SwigMailFolderToMObject);
	 SWIG_RegisterMapping("_MObject","_MailFolder",SwigMailFolderToMObject);
	 SWIG_RegisterMapping("_MObject","_class_MObject",0);
	 SWIG_RegisterMapping("_unsigned_short","_short",0);
	 SWIG_RegisterMapping("_class_MailFolder","_MailFolder",0);
	 SWIG_RegisterMapping("_signed_short","_short",0);
	 SWIG_RegisterMapping("_MObjectRC","_class_MailFolder",SwigMailFolderToMObjectRC);
	 SWIG_RegisterMapping("_MObjectRC","_MailFolder",SwigMailFolderToMObjectRC);
	 SWIG_RegisterMapping("_MObjectRC","_class_MObjectRC",0);
	 SWIG_RegisterMapping("_unsigned_int","_int",0);
	 SWIG_RegisterMapping("_class_ProfileBase","_ProfileBase",0);
	 SWIG_RegisterMapping("_short","_unsigned_short",0);
	 SWIG_RegisterMapping("_short","_signed_short",0);
	 SWIG_RegisterMapping("_String","_class_String",0);
	 SWIG_RegisterMapping("_MessageParameter","_class_MessageParameter",0);
	 SWIG_RegisterMapping("_int","_unsigned_int",0);
	 SWIG_RegisterMapping("_int","_signed_int",0);
	 SWIG_RegisterMapping("_FolderType","_Type",0);
	 SWIG_RegisterMapping("_class_MObjectRC","_class_MailFolder",SwigMailFolderToMObjectRC);
	 SWIG_RegisterMapping("_class_MObjectRC","_MailFolder",SwigMailFolderToMObjectRC);
	 SWIG_RegisterMapping("_class_MObjectRC","_MObjectRC",0);
	 SWIG_RegisterMapping("_class_MObject","_class_MailFolder",SwigMailFolderToMObject);
	 SWIG_RegisterMapping("_class_MObject","_MailFolder",SwigMailFolderToMObject);
	 SWIG_RegisterMapping("_class_MObject","_MObject",0);
	 SWIG_RegisterMapping("_class_String","_String",0);
	 SWIG_RegisterMapping("_class_MessageParameter","_MessageParameter",0);
}
