# This file was created automatically by SWIG.
import MailFolderc

from MString import *

from MProfile import *

from MObject import *

from Message import *
class MailFolderPtr(MObjectRCPtr):
    MSG_STAT_NONE = MailFolderc.MailFolder_MSG_STAT_NONE
    MSG_STAT_SEEN = MailFolderc.MailFolder_MSG_STAT_SEEN
    MSG_STAT_DELETED = MailFolderc.MailFolder_MSG_STAT_DELETED
    MSG_STAT_ANSWERED = MailFolderc.MailFolder_MSG_STAT_ANSWERED
    MSG_STAT_RECENT = MailFolderc.MailFolder_MSG_STAT_RECENT
    MSG_STAT_SEARCHED = MailFolderc.MailFolder_MSG_STAT_SEARCHED
    MSG_STAT_FLAGGED = MailFolderc.MailFolder_MSG_STAT_FLAGGED
    def __init__(self,this):
        self.this = this
        self.thisown = 0
    def GetName(self):
        val = MailFolderc.MailFolder_GetName(self.this)
        val = StringPtr(val)
        val.thisown = 1
        return val
    def CountMessages(self):
        val = MailFolderc.MailFolder_CountMessages(self.this)
        return val
    def Ping(self):
        val = MailFolderc.MailFolder_Ping(self.this)
        return val
    def GetMessage(self,arg0):
        val = MailFolderc.MailFolder_GetMessage(self.this,arg0)
        val = MessagePtr(val)
        return val
    def DeleteMessage(self,arg0):
        val = MailFolderc.MailFolder_DeleteMessage(self.this,arg0)
        return val
    def UnDeleteMessage(self,arg0):
        val = MailFolderc.MailFolder_UnDeleteMessage(self.this,arg0)
        return val
    def SetMessageFlag(self,arg0,arg1,*args):
        val = apply(MailFolderc.MailFolder_SetMessageFlag,(self.this,arg0,arg1,)+args)
        return val
    def SetSequenceFlag(self,arg0,arg1,*args):
        val = apply(MailFolderc.MailFolder_SetSequenceFlag,(self.this,arg0.this,arg1,)+args)
        return val
    def AppendMessage(self,arg0):
        val = MailFolderc.MailFolder_AppendMessage(self.this,arg0.this)
        return val
    def ExpungeMessages(self):
        val = MailFolderc.MailFolder_ExpungeMessages(self.this)
        return val
    def GetProfile(self):
        val = MailFolderc.MailFolder_GetProfile(self.this)
        val = ProfileBasePtr(val)
        return val
    def GetClassName(self):
        val = MailFolderc.MailFolder_GetClassName(self.this)
        return val
    def GetHeaders(self):
        val = MailFolderc.MailFolder_GetHeaders(self.this)
        return val
    def __repr__(self):
        return "<C MailFolder instance>"
class MailFolder(MailFolderPtr):
    def __init__(self,this):
        self.this = this






#-------------- FUNCTION WRAPPERS ------------------

def MailFolder_OpenFolder(arg0,arg1,arg2,arg3,arg4,arg5):
    val = MailFolderc.MailFolder_OpenFolder(arg0,arg1.this,arg2.this,arg3.this,arg4.this,arg5.this)
    val = MailFolderPtr(val)
    return val

def MailFolder_ConvertMessageStatusToString(arg0):
    val = MailFolderc.MailFolder_ConvertMessageStatusToString(arg0)
    val = StringPtr(val)
    val.thisown = 1
    return val



#-------------- VARIABLE WRAPPERS ------------------

