# This file was created automatically by SWIG.
import MailFolderc
import MString
import MProfile
import MObject
import Message
class MailFolder(MObject.MObjectRC):
    MSG_STAT_NEW = MailFolderc.MailFolder_MSG_STAT_NEW
    MSG_STAT_SEEN = MailFolderc.MailFolder_MSG_STAT_SEEN
    MSG_STAT_DELETED = MailFolderc.MailFolder_MSG_STAT_DELETED
    MSG_STAT_ANSWERED = MailFolderc.MailFolder_MSG_STAT_ANSWERED
    MSG_STAT_RECENT = MailFolderc.MailFolder_MSG_STAT_RECENT
    MSG_STAT_SEARCHED = MailFolderc.MailFolder_MSG_STAT_SEARCHED
    MSG_STAT_FLAGGED = MailFolderc.MailFolder_MSG_STAT_FLAGGED
    REPLY_SENDER = MailFolderc.MailFolder_REPLY_SENDER
    REPLY_ALL = MailFolderc.MailFolder_REPLY_ALL
    REPLY_LIST = MailFolderc.MailFolder_REPLY_LIST
    REPLY = MailFolderc.MailFolder_REPLY
    def __init__(self,this):
        self.this = this

    def ListFolders(*args):
        val = apply(MailFolderc.MailFolder_ListFolders,args)
        return val
    def GetName(*args):
        val = apply(MailFolderc.MailFolder_GetName,args)
        if val: val = MString.StringPtr(val) ; val.thisown = 1
        return val
    def CountNewMessages(*args):
        val = apply(MailFolderc.MailFolder_CountNewMessages,args)
        return val
    def CountRecentMessages(*args):
        val = apply(MailFolderc.MailFolder_CountRecentMessages,args)
        return val
    def Ping(*args):
        val = apply(MailFolderc.MailFolder_Ping,args)
        return val
    def GetMessage(*args):
        val = apply(MailFolderc.MailFolder_GetMessage,args)
        if val: val = MessagePtr(val) 
        return val
    def DeleteMessage(*args):
        val = apply(MailFolderc.MailFolder_DeleteMessage,args)
        return val
    def UnDeleteMessage(*args):
        val = apply(MailFolderc.MailFolder_UnDeleteMessage,args)
        return val
    def SetMessageFlag(*args):
        val = apply(MailFolderc.MailFolder_SetMessageFlag,args)
        return val
    def SetFlag(*args):
        val = apply(MailFolderc.MailFolder_SetFlag,args)
        return val
    def SetSequenceFlag(*args):
        val = apply(MailFolderc.MailFolder_SetSequenceFlag,args)
        return val
    def AppendMessage(*args):
        val = apply(MailFolderc.MailFolder_AppendMessage,args)
        return val
    def ExpungeMessages(*args):
        val = apply(MailFolderc.MailFolder_ExpungeMessages,args)
        return val
    def SearchMessages(*args):
        val = apply(MailFolderc.MailFolder_SearchMessages,args)
        return val
    def GetProfile(*args):
        val = apply(MailFolderc.MailFolder_GetProfile,args)
        if val: val = ProfilePtr(val) 
        return val
    def GetClassName(*args):
        val = apply(MailFolderc.MailFolder_GetClassName,args)
        return val
    def SaveMessages(*args):
        val = apply(MailFolderc.MailFolder_SaveMessages,args)
        return val
    def SaveMessagesToFile(*args):
        val = apply(MailFolderc.MailFolder_SaveMessagesToFile,args)
        return val
    def DeleteOrTrashMessages(*args):
        val = apply(MailFolderc.MailFolder_DeleteOrTrashMessages,args)
        return val
    def DeleteMessages(*args):
        val = apply(MailFolderc.MailFolder_DeleteMessages,args)
        return val
    def UnDeleteMessages(*args):
        val = apply(MailFolderc.MailFolder_UnDeleteMessages,args)
        return val
    def ReplyMessages(*args):
        val = apply(MailFolderc.MailFolder_ReplyMessages,args)
        return val
    def ForwardMessages(*args):
        val = apply(MailFolderc.MailFolder_ForwardMessages,args)
        return val
    def Lock(*args):
        val = apply(MailFolderc.MailFolder_Lock,args)
        return val
    def UnLock(*args):
        val = apply(MailFolderc.MailFolder_UnLock,args)
        return val
    def IsLocked(*args):
        val = apply(MailFolderc.MailFolder_IsLocked,args)
        return val
    def GetHeaders(*args):
        val = apply(MailFolderc.MailFolder_GetHeaders,args)
        return val
    def GetType(*args):
        val = apply(MailFolderc.MailFolder_GetType,args)
        return val
    def GetFlags(*args):
        val = apply(MailFolderc.MailFolder_GetFlags,args)
        return val
    def NeedsNetwork(*args):
        val = apply(MailFolderc.MailFolder_NeedsNetwork,args)
        return val
    def GetAuthInfo(*args):
        val = apply(MailFolderc.MailFolder_GetAuthInfo,args)
        return val
    def ApplyFilterRules(*args):
        val = apply(MailFolderc.MailFolder_ApplyFilterRules,args)
        return val
    def RequestUpdate(*args):
        val = apply(MailFolderc.MailFolder_RequestUpdate,args)
        return val
    __setmethods__ = {}
    for _s in [MObject.MObjectRC]: __setmethods__.update(_s.__setmethods__)
    __getmethods__ = {}
    for _s in [MObject.MObjectRC]: __getmethods__.update(_s.__getmethods__)
    def __repr__(self):
        return "<C MailFolder instance at %s>" % (self.this,)
class MailFolderPtr(MailFolder):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = MailFolder



class MailFolderLock:
    def __init__(self,*args):
        self.this = apply(MailFolderc.new_MailFolderLock,args)
        self.thisown = 1

    def __del__(self,MailFolderc=MailFolderc):
        if getattr(self,'thisown',0):
            MailFolderc.delete_MailFolderLock(self)
    def Locked(*args):
        val = apply(MailFolderc.MailFolderLock_Locked,args)
        return val
    __setmethods__ = {}
    for _s in []: __setmethods__.update(_s.__setmethods__)
    __getmethods__ = {}
    for _s in []: __getmethods__.update(_s.__getmethods__)
    def __repr__(self):
        return "<C MailFolderLock instance at %s>" % (self.this,)
class MailFolderLockPtr(MailFolderLock):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = MailFolderLock



class HeaderInfo:
    def __init__(self,this):
        self.this = this

    def GetSubject(*args):
        val = apply(MailFolderc.HeaderInfo_GetSubject,args)
        if val: val = MString.StringPtr(val) 
        return val
    def GetFrom(*args):
        val = apply(MailFolderc.HeaderInfo_GetFrom,args)
        if val: val = MString.StringPtr(val) 
        return val
    def GetDate(*args):
        val = apply(MailFolderc.HeaderInfo_GetDate,args)
        return val
    def GetId(*args):
        val = apply(MailFolderc.HeaderInfo_GetId,args)
        if val: val = MString.StringPtr(val) 
        return val
    def GetReferences(*args):
        val = apply(MailFolderc.HeaderInfo_GetReferences,args)
        if val: val = MString.StringPtr(val) 
        return val
    def GetUId(*args):
        val = apply(MailFolderc.HeaderInfo_GetUId,args)
        return val
    def GetStatus(*args):
        val = apply(MailFolderc.HeaderInfo_GetStatus,args)
        return val
    def GetSize(*args):
        val = apply(MailFolderc.HeaderInfo_GetSize,args)
        return val
    def GetLines(*args):
        val = apply(MailFolderc.HeaderInfo_GetLines,args)
        return val
    __setmethods__ = {}
    for _s in []: __setmethods__.update(_s.__setmethods__)
    __getmethods__ = {}
    for _s in []: __getmethods__.update(_s.__getmethods__)
    def __repr__(self):
        return "<C HeaderInfo instance at %s>" % (self.this,)
class HeaderInfoPtr(HeaderInfo):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = HeaderInfo



class HeaderInfoList(MObject.MObjectRC):
    def __init__(self,this):
        self.this = this

    def Count(*args):
        val = apply(MailFolderc.HeaderInfoList_Count,args)
        return val
    def GetItem(*args):
        val = apply(MailFolderc.HeaderInfoList_GetItem,args)
        if val: val = HeaderInfoPtr(val) 
        return val
    __setmethods__ = {}
    for _s in [MObject.MObjectRC]: __setmethods__.update(_s.__setmethods__)
    __getmethods__ = {}
    for _s in [MObject.MObjectRC]: __getmethods__.update(_s.__getmethods__)
    def __repr__(self):
        return "<C HeaderInfoList instance at %s>" % (self.this,)
class HeaderInfoListPtr(HeaderInfoList):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = HeaderInfoList



class FolderListingEntry:
    def __init__(self,this):
        self.this = this

    def GetName(*args):
        val = apply(MailFolderc.FolderListingEntry_GetName,args)
        if val: val = MString.StringPtr(val) 
        return val
    def GetAttribute(*args):
        val = apply(MailFolderc.FolderListingEntry_GetAttribute,args)
        return val
    def __del__(self,MailFolderc=MailFolderc):
        if getattr(self,'thisown',0):
            MailFolderc.delete_FolderListingEntry(self)
    __setmethods__ = {}
    for _s in []: __setmethods__.update(_s.__setmethods__)
    __getmethods__ = {}
    for _s in []: __getmethods__.update(_s.__getmethods__)
    def __repr__(self):
        return "<C FolderListingEntry instance at %s>" % (self.this,)
class FolderListingEntryPtr(FolderListingEntry):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = FolderListingEntry



class FolderListing:
    def __init__(self,this):
        self.this = this

    def GetDelimiter(*args):
        val = apply(MailFolderc.FolderListing_GetDelimiter,args)
        return val
    def CountEntries(*args):
        val = apply(MailFolderc.FolderListing_CountEntries,args)
        return val
    def GetFirstEntry(*args):
        val = apply(MailFolderc.FolderListing_GetFirstEntry,args)
        if val: val = FolderListingEntryPtr(val) 
        return val
    def GetNextEntry(*args):
        val = apply(MailFolderc.FolderListing_GetNextEntry,args)
        if val: val = FolderListingEntryPtr(val) 
        return val
    def __del__(self,MailFolderc=MailFolderc):
        if getattr(self,'thisown',0):
            MailFolderc.delete_FolderListing(self)
    __setmethods__ = {}
    for _s in []: __setmethods__.update(_s.__setmethods__)
    __getmethods__ = {}
    for _s in []: __getmethods__.update(_s.__getmethods__)
    def __repr__(self):
        return "<C FolderListing instance at %s>" % (self.this,)
class FolderListingPtr(FolderListing):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = FolderListing





#-------------- FUNCTION WRAPPERS ------------------

def MailFolder_OpenFolder(*args, **kwargs):
    val = apply(MailFolderc.MailFolder_OpenFolder,args,kwargs)
    if val: val = MailFolderPtr(val)
    return val

MailFolder_DeleteFolder = MailFolderc.MailFolder_DeleteFolder

MailFolder_CreateFolder = MailFolderc.MailFolder_CreateFolder

MailFolder_CanExit = MailFolderc.MailFolder_CanExit

def MailFolder_ConvertMessageStatusToString(*args, **kwargs):
    val = apply(MailFolderc.MailFolder_ConvertMessageStatusToString,args,kwargs)
    if val: val = MString.StringPtr(val); val.thisown = 1
    return val

MailFolder_Subscribe = MailFolderc.MailFolder_Subscribe



#-------------- VARIABLE WRAPPERS ------------------

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ore */
  if (*c != '_') goto type_error;
  c++;
  c = SWIG_UnpackData(c,ptr,sz);
  if (ty) {
    tc = SWIG_TypeCheck(c,ty);
    if (!tc) goto type_error;
  }
  return 0;

type_error:

  if (flags) {
    if (ty) {
      char *temp = (char *) malloc(64+strlen(ty->name));
      sprintf(temp,"Type error. Expected %s", ty->name);
      PyErr_SetString(PyExc_TypeError, temp);
      free((char *) temp);
    } else {
      PyErr_SetString(PyExc_TypeError,"Expected a pointer");
    }
  }
  return -1;
}

/* Create a new pointer object */
SWIGRUNTIME(PyObject *)
SWIG_NewPointerObj(void *ptr, swig_type_info *type) {
  PyObject *robj;
  if (!ptr) {
    Py_INCREF(Py_None);
    return Py_None;
  }
#ifdef SWIG_COBJECT_TYPES
  robj = PyCObject_FromVoidPtrAndDesc((void *) ptr, (char *) type->name, NULL);
#else
  {
    char result[512];
    char *r = result;
    *(r++) = '_';
    r = SWIG_PackData(r,&ptr,sizeof(void *));
    strcpy(r,type->name);
    robj = PyString_FromString(result);
  }
#endif
  return robj;
}

SWIGRUNTIME(PyObject *)
SWIG_NewPackedObj(void *ptr, int sz, swig_type_info *type) {
  char result[1024];
  char *r = result;
  if ((2*sz + 1 + strlen(type->name)) > 1000) return 0;
  *(r++) = '_';
  r = SWIG_PackData(r,ptr,sz);
  strcpy(r,type->name);
  return PyString_FromString(result);
}

/* Install Constants */
SWIGRUNTIME(void)
SWIG_InstallConstants(PyObject *d, swig_const_info constants[]) {
  int i;
  PyObject *obj;
  for (i = 0; constants[i].type; i++) {
    switch(constants[i].type) {
    case SWIG_PY_INT:
      obj = PyInt_FromLong(constants[i].lvalue);
      break;
    case SWIG_PY_FLOAT:
      obj = PyFloat_FromDouble(constants[i].dvalue);
      break;
    case SWIG_PY_STRING:
      obj = PyString_FromString((char *) constants[i].pvalue);
      break;
    case SWIG_PY_POINTER:
      obj = SWIG_NewPointerObj(constants[i].pvalue, *(constants[i]).ptype);
      break;
    default:
      obj = 0;
      break;
    }
    if (obj) {
      PyDict_SetItemString(d,constants[i].name,obj);
      Py_DECREF(obj);
    }
  }
}

#endif

#ifdef __cplusplus
}
#endif







/* -------- TYPES TABLE (BEGIN) -------- */

#define  SWIGTYPE_p_MWindow swig_types[0] 
#define  SWIGTYPE_p_MObjectRC swig_types[1] 
#define  SWIGTYPE_p_MailFolder__Params swig_types[2] 
#define  SWIGTYPE_p_size_t swig_types[3] 
#define  SWIGTYPE_p_SearchCriterium swig_types[4] 
#define  SWIGTYPE_p_HeaderInfoList swig_types[5] 
#define  SWIGTYPE_p_Profile swig_types[6] 
#define  SWIGTYPE_p_time_t swig_types[7] 
#define  SWIGTYPE_p_FolderListing swig_types[8] 
#define  SWIGTYPE_p_FolderType swig_types[9] 
#define  SWIGTYPE_p_String swig_types[10] 
#define  SWIGTYPE_p_Message swig_types[11] 
#define  SWIGTYPE_p_Ticket swig_types[12] 
#define  SWIGTYPE_p_MFolder swig_types[13] 
#define  SWIGTYPE_p_UIdArray swig_types[14] 
#define  SWIGTYPE_p_MailFolderLock swig_types[15] 
#define  SWIGTYPE_p_UIdType swig_types[16] 
#define  SWIGTYPE_p_ASMailFolder swig_types[17] 
#define  SWIGTYPE_p_MailFolder swig_types[18] 
#define  SWIGTYPE_p_HeaderInfo swig_types[19] 
#define  SWIGTYPE_p_UserData swig_types[20] 
#define  SWIGTYPE_p_FolderListingEntry swig_types[21] 
#define  SWIGTYPE_p_MObject swig_types[22] 
#define  SWIGTYPE_r_FolderListing__iterator swig_types[23] 
static swig_type_info *swig_types[25];

/* -------- TYPES TABLE (END) -------- */


/*-----------------------------------------------
              @(target):= MailFolderc.so
  ------------------------------------------------*/
#define SWIG_init    initMailFolderc

#define SWIG_name    "MailFolderc"

#include   "Mswig.h"
#include   "MailFolder.h"
#include   "Profile.h"
#include   "HeaderInfo.h"

#ifdef __cplusplus
extern "C" {
#endif
static PyObject *_wrap_MailFolder_OpenFolder(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    class MFolder *arg0 ;
    PyObject * argo0 =0 ;
    MailFolder *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_OpenFolder",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MFolder,1)) == -1) return NULL;
    result = (MailFolder *)MailFolder::OpenFolder((class MFolder const *)arg0);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_MailFolder);
    return resultobj;
}


static PyObject *_wrap_MailFolder_DeleteFolder(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MFolder *arg0 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_DeleteFolder",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MFolder,1)) == -1) return NULL;
    result = (bool )MailFolder::DeleteFolder((MFolder const *)arg0);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_CreateFolder(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    String *arg0 ;
    FolderType *arg1 ;
    int arg2 ;
    String *arg3 ;
    String *arg4 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo3 =0 ;
    PyObject * argo4 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOiOO:MailFolder_CreateFolder",&argo0,&argo1,&arg2,&argo3,&argo4)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_FolderType,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo4,(void **) &arg4,SWIGTYPE_p_String,1)) == -1) return NULL;
    result = (bool )MailFolder::CreateFolder((String const &)*arg0,*arg1,arg2,(String const &)*arg3,(String const &)*arg4);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_CanExit(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    String *arg0 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_CanExit",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_String,1)) == -1) return NULL;
    result = (bool )MailFolder::CanExit(arg0);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_ConvertMessageStatusToString(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    int arg0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"i:MailFolder_ConvertMessageStatusToString",&arg0)) return NULL;
    result = new String (MailFolder::ConvertMessageStatusToString(arg0));
    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_MailFolder_Subscribe(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    String *arg0 ;
    FolderType *arg1 ;
    String *arg2 ;
    bool arg3 = true ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    int tempbool3 = (int) true ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOO|i:MailFolder_Subscribe",&argo0,&argo1,&argo2,&tempbool3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_FolderType,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    result = (bool )MailFolder::Subscribe((String const &)*arg0,*arg1,(String const &)*arg2,arg3);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_ListFolders(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    class ASMailFolder *arg1 ;
    String *arg2 ;
    bool arg3 ;
    String *arg4 ;
    UserData *arg5 ;
    Ticket *arg6 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    int tempbool3 ;
    PyObject * argo4 =0 ;
    PyObject * argo5 =0 ;
    PyObject * argo6 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOOiOOO:MailFolder_ListFolders",&argo0,&argo1,&argo2,&tempbool3,&argo4,&argo5,&argo6)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_ASMailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    if ((SWIG_ConvertPtr(argo4,(void **) &arg4,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo5,(void **) &arg5,SWIGTYPE_p_UserData,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo6,(void **) &arg6,SWIGTYPE_p_Ticket,1)) == -1) return NULL;
    arg0->ListFolders(arg1,(String const &)*arg2,arg3,(String const &)*arg4,*arg5,*arg6);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetName(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_GetName",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = new String (arg0->GetName());
    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_MailFolder_CountNewMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    unsigned long result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_CountNewMessages",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (unsigned long )arg0->CountNewMessages();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_CountRecentMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    unsigned long result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_CountRecentMessages",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (unsigned long )arg0->CountRecentMessages();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_Ping(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_Ping",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    arg0->Ping();
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    unsigned long arg1 ;
    PyObject * argo0 =0 ;
    Message *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"Ol:MailFolder_GetMessage",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (Message *)arg0->GetMessage(arg1);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_Message);
    return resultobj;
}


static PyObject *_wrap_MailFolder_DeleteMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    unsigned long arg1 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"Ol:MailFolder_DeleteMessage",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (bool )arg0->DeleteMessage(arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_UnDeleteMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    unsigned long arg1 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"Ol:MailFolder_UnDeleteMessage",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (bool )arg0->UnDeleteMessage(arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_SetMessageFlag(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    unsigned long arg1 ;
    int arg2 ;
    bool arg3 = true ;
    PyObject * argo0 =0 ;
    int tempbool3 = (int) true ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"Oli|i:MailFolder_SetMessageFlag",&argo0,&arg1,&arg2,&tempbool3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    result = (bool )arg0->SetMessageFlag(arg1,arg2,arg3);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_SetFlag(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    int arg2 ;
    bool arg3 = true ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    int tempbool3 = (int) true ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOi|i:MailFolder_SetFlag",&argo0,&argo1,&arg2,&tempbool3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    result = (bool )arg0->SetFlag((UIdArray const *)arg1,arg2,arg3);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_SetSequenceFlag(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    String *arg1 ;
    int arg2 ;
    bool arg3 = true ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    int tempbool3 = (int) true ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOi|i:MailFolder_SetSequenceFlag",&argo0,&argo1,&arg2,&tempbool3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    result = (bool )arg0->SetSequenceFlag((String const &)*arg1,arg2,arg3);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_AppendMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    Message *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:MailFolder_AppendMessage",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_Message,1)) == -1) return NULL;
    result = (bool )arg0->AppendMessage((Message const &)*arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_ExpungeMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_ExpungeMessages",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    arg0->ExpungeMessages();
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolder_SearchMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    class SearchCriterium *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    UIdArray *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:MailFolder_SearchMessages",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_SearchCriterium,1)) == -1) return NULL;
    result = (UIdArray *)arg0->SearchMessages((class SearchCriterium const *)arg1);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_UIdArray);
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetProfile(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    Profile *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_GetProfile",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (Profile *)arg0->GetProfile();
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_Profile);
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetClassName(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    char *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_GetClassName",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (char *)arg0->GetClassName();
    resultobj = PyString_FromString(result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_SaveMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    String *arg2 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOO:MailFolder_SaveMessages",&argo0,&argo1,&argo2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    result = (bool )arg0->SaveMessages((UIdArray const *)arg1,(String const &)*arg2);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_SaveMessagesToFile(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    String *arg2 ;
    MWindow *arg3 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    PyObject * argo3 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOOO:MailFolder_SaveMessagesToFile",&argo0,&argo1,&argo2,&argo3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_MWindow,1)) == -1) return NULL;
    result = (bool )arg0->SaveMessagesToFile((UIdArray const *)arg1,(String const &)*arg2,arg3);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_DeleteOrTrashMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:MailFolder_DeleteOrTrashMessages",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    result = (bool )arg0->DeleteOrTrashMessages((UIdArray const *)arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_DeleteMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    bool arg2 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    int tempbool2 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOi:MailFolder_DeleteMessages",&argo0,&argo1,&tempbool2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    arg2 = (bool ) tempbool2;
    result = (bool )arg0->DeleteMessages((UIdArray const *)arg1,arg2);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_UnDeleteMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:MailFolder_UnDeleteMessages",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    result = (bool )arg0->UnDeleteMessages((UIdArray const *)arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_ReplyMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    MailFolder::Params *arg2 ;
    MWindow *arg3 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    PyObject * argo3 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOOO:MailFolder_ReplyMessages",&argo0,&argo1,&argo2,&argo3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_MailFolder__Params,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_MWindow,1)) == -1) return NULL;
    arg0->ReplyMessages((UIdArray const *)arg1,(MailFolder::Params const &)*arg2,arg3);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolder_ForwardMessages(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    MailFolder::Params *arg2 ;
    MWindow *arg3 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    PyObject * argo3 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOOO:MailFolder_ForwardMessages",&argo0,&argo1,&argo2,&argo3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_MailFolder__Params,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_MWindow,1)) == -1) return NULL;
    arg0->ForwardMessages((UIdArray const *)arg1,(MailFolder::Params const &)*arg2,arg3);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolder_Lock(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_Lock",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (bool )arg0->Lock();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_UnLock(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_UnLock",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    arg0->UnLock();
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolder_IsLocked(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_IsLocked",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (bool )arg0->IsLocked();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetHeaders(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    class HeaderInfoList *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_GetHeaders",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (class HeaderInfoList *)arg0->GetHeaders();
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfoList);
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetType(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    FolderType *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_GetType",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = new FolderType (arg0->GetType());
    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_FolderType);
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetFlags(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    int result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_GetFlags",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (int )arg0->GetFlags();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_NeedsNetwork(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_NeedsNetwork",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (bool )arg0->NeedsNetwork();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_GetAuthInfo(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    String *arg1 ;
    String *arg2 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOO:MailFolder_GetAuthInfo",&argo0,&argo1,&argo2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg0->GetAuthInfo(arg1,arg2);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolder_ApplyFilterRules(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    UIdArray *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    int result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:MailFolder_ApplyFilterRules",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_UIdArray,1)) == -1) return NULL;
    result = (int )arg0->ApplyFilterRules(*arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MailFolder_RequestUpdate(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolder_RequestUpdate",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    arg0->RequestUpdate();
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_new_MailFolderLock(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolder *arg0 ;
    PyObject * argo0 =0 ;
    MailFolderLock *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:new_MailFolderLock",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolder,1)) == -1) return NULL;
    result = (MailFolderLock *)new MailFolderLock((MailFolder const *)arg0);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_MailFolderLock);
    return resultobj;
}


static PyObject *_wrap_delete_MailFolderLock(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolderLock *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:delete_MailFolderLock",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolderLock,1)) == -1) return NULL;
    delete arg0;
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MailFolderLock_Locked(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MailFolderLock *arg0 ;
    PyObject * argo0 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:MailFolderLock_Locked",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MailFolderLock,1)) == -1) return NULL;
    result = (bool )arg0->Locked();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetSubject(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetSubject",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetSubject();
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetFrom(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetFrom",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetFrom();
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetDate(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    time_t *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetDate",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    result = new time_t (arg0->GetDate());
    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_time_t);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetId(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetId",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetId();
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetReferences(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetReferences",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetReferences();
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetUId(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    UIdType *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetUId",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    result = new UIdType (arg0->GetUId());
    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_UIdType);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetStatus(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    int result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetStatus",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    result = (int )arg0->GetStatus();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetSize(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    unsigned long result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetSize",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    result = (unsigned long )arg0->GetSize();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_HeaderInfo_GetLines(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfo *arg0 ;
    PyObject * argo0 =0 ;
    unsigned long result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfo_GetLines",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfo,1)) == -1) return NULL;
    result = (unsigned long )arg0->GetLines();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_HeaderInfoList_Count(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg0 ;
    PyObject * argo0 =0 ;
    size_t *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:HeaderInfoList_Count",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfoList,1)) == -1) return NULL;
    result = new size_t (arg0->Count());
    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_size_t);
    return resultobj;
}


static PyObject *_wrap_HeaderInfoList_GetItem(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    HeaderInfoList *arg0 ;
    size_t *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    HeaderInfo *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:HeaderInfoList_GetItem",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_HeaderInfoList,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_size_t,1)) == -1) return NULL;
    result = (HeaderInfo *)arg0->GetItem(*arg1);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_HeaderInfo);
    return resultobj;
}


static PyObject *_wrap_FolderListingEntry_GetName(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListingEntry *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:FolderListingEntry_GetName",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListingEntry,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetName();
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_FolderListingEntry_GetAttribute(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListingEntry *arg0 ;
    PyObject * argo0 =0 ;
    long result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:FolderListingEntry_GetAttribute",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListingEntry,1)) == -1) return NULL;
    result = (long )arg0->GetAttribute();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_delete_FolderListingEntry(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListingEntry *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:delete_FolderListingEntry",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListingEntry,1)) == -1) return NULL;
    delete arg0;
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_FolderListing_GetDelimiter(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListing *arg0 ;
    PyObject * argo0 =0 ;
    char result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:FolderListing_GetDelimiter",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListing,1)) == -1) return NULL;
    result = (char )arg0->GetDelimiter();
    resultobj = Py_BuildValue("c",result);
    return resultobj;
}


static PyObject *_wrap_FolderListing_CountEntries(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListing *arg0 ;
    PyObject * argo0 =0 ;
    size_t *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:FolderListing_CountEntries",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListing,1)) == -1) return NULL;
    result = new size_t (arg0->CountEntries());
    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_size_t);
    return resultobj;
}


static PyObject *_wrap_FolderListing_GetFirstEntry(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListing *arg0 ;
    FolderListing::iterator *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    FolderListingEntry *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:FolderListing_GetFirstEntry",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListing,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_r_FolderListing__iterator,1)) == -1) return NULL;
    result = (FolderListingEntry *)arg0->GetFirstEntry(*arg1);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_FolderListingEntry);
    return resultobj;
}


static PyObject *_wrap_FolderListing_GetNextEntry(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListing *arg0 ;
    FolderListing::iterator *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    FolderListingEntry *result ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:FolderListing_GetNextEntry",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListing,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_r_FolderListing__iterator,1)) == -1) return NULL;
    result = (FolderListingEntry *)arg0->GetNextEntry(*arg1);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_FolderListingEntry);
    return resultobj;
}


static PyObject *_wrap_delete_FolderListing(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    FolderListing *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:delete_FolderListing",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_FolderListing,1)) == -1) return NULL;
    delete arg0;
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyMethodDef MailFoldercMethods[] = {
	 { (char *)"MailFolder_OpenFolder", _wrap_MailFolder_OpenFolder, METH_VARARGS },
	 { (char *)"MailFolder_DeleteFolder", _wrap_MailFolder_DeleteFolder, METH_VARARGS },
	 { (char *)"MailFolder_CreateFolder", _wrap_MailFolder_CreateFolder, METH_VARARGS },
	 { (char *)"MailFolder_CanExit", _wrap_MailFolder_CanExit, METH_VARARGS },
	 { (char *)"MailFolder_ConvertMessageStatusToString", _wrap_MailFolder_ConvertMessageStatusToString, METH_VARARGS },
	 { (char *)"MailFolder_Subscribe", _wrap_MailFolder_Subscribe, METH_VARARGS },
	 { (char *)"MailFolder_ListFolders", _wrap_MailFolder_ListFolders, METH_VARARGS },
	 { (char *)"MailFolder_GetName", _wrap_MailFolder_GetName, METH_VARARGS },
	 { (char *)"MailFolder_CountNewMessages", _wrap_MailFolder_CountNewMessages, METH_VARARGS },
	 { (char *)"MailFolder_CountRecentMessages", _wrap_MailFolder_CountRecentMessages, METH_VARARGS },
	 { (char *)"MailFolder_Ping", _wrap_MailFolder_Ping, METH_VARARGS },
	 { (char *)"MailFolder_GetMessage", _wrap_MailFolder_GetMessage, METH_VARARGS },
	 { (char *)"MailFolder_DeleteMessage", _wrap_MailFolder_DeleteMessage, METH_VARARGS },
	 { (char *)"MailFolder_UnDeleteMessage", _wrap_MailFolder_UnDeleteMessage, METH_VARARGS },
	 { (char *)"MailFolder_SetMessageFlag", _wrap_MailFolder_SetMessageFlag, METH_VARARGS },
	 { (char *)"MailFolder_SetFlag", _wrap_MailFolder_SetFlag, METH_VARARGS },
	 { (char *)"MailFolder_SetSequenceFlag", _wrap_MailFolder_SetSequenceFlag, METH_VARARGS },
	 { (char *)"MailFolder_AppendMessage", _wrap_MailFolder_AppendMessage, METH_VARARGS },
	 { (char *)"MailFolder_ExpungeMessages", _wrap_MailFolder_ExpungeMessages, METH_VARARGS },
	 { (char *)"MailFolder_SearchMessages", _wrap_MailFolder_SearchMessages, METH_VARARGS },
	 { (char *)"MailFolder_GetProfile", _wrap_MailFolder_GetProfile, METH_VARARGS },
	 { (char *)"MailFolder_GetClassName", _wrap_MailFolder_GetClassName, METH_VARARGS },
	 { (char *)"MailFolder_SaveMessages", _wrap_MailFolder_SaveMessages, METH_VARARGS },
	 { (char *)"MailFolder_SaveMessagesToFile", _wrap_MailFolder_SaveMessagesToFile, METH_VARARGS },
	 { (char *)"MailFolder_DeleteOrTrashMessages", _wrap_MailFolder_DeleteOrTrashMessages, METH_VARARGS },
	 { (char *)"MailFolder_DeleteMessages", _wrap_MailFolder_DeleteMessages, METH_VARARGS },
	 { (char *)"MailFolder_UnDeleteMessages", _wrap_MailFolder_UnDeleteMessages, METH_VARARGS },
	 { (char *)"MailFolder_ReplyMessages", _wrap_MailFolder_ReplyMessages, METH_VARARGS },
	 { (char *)"MailFolder_ForwardMessages", _wrap_MailFolder_ForwardMessages, METH_VARARGS },
	 { (char *)"MailFolder_Lock", _wrap_MailFolder_Lock, METH_VARARGS },
	 { (char *)"MailFolder_UnLock", _wrap_MailFolder_UnLock, METH_VARARGS },
	 { (char *)"MailFolder_IsLocked", _wrap_MailFolder_IsLocked, METH_VARARGS },
	 { (char *)"MailFolder_GetHeaders", _wrap_MailFolder_GetHeaders, METH_VARARGS },
	 { (char *)"MailFolder_GetType", _wrap_MailFolder_GetType, METH_VARARGS },
	 { (char *)"MailFolder_GetFlags", _wrap_MailFolder_GetFlags, METH_VARARGS },
	 { (char *)"MailFolder_NeedsNetwork", _wrap_MailFolder_NeedsNetwork, METH_VARARGS },
	 { (char *)"MailFolder_GetAuthInfo", _wrap_MailFolder_GetAuthInfo, METH_VARARGS },
	 { (char *)"MailFolder_ApplyFilterRules", _wrap_MailFolder_ApplyFilterRules, METH_VARARGS },
	 { (char *)"MailFolder_RequestUpdate", _wrap_MailFolder_RequestUpdate, METH_VARARGS },
	 { (char *)"new_MailFolderLock", _wrap_new_MailFolderLock, METH_VARARGS },
	 { (char *)"delete_MailFolderLock", _wrap_delete_MailFolderLock, METH_VARARGS },
	 { (char *)"MailFolderLock_Locked", _wrap_MailFolderLock_Locked, METH_VARARGS },
	 { (char *)"HeaderInfo_GetSubject", _wrap_HeaderInfo_GetSubject, METH_VARARGS },
	 { (char *)"HeaderInfo_GetFrom", _wrap_HeaderInfo_GetFrom, METH_VARARGS },
	 { (char *)"HeaderInfo_GetDate", _wrap_HeaderInfo_GetDate, METH_VARARGS },
	 { (char *)"HeaderInfo_GetId", _wrap_HeaderInfo_GetId, METH_VARARGS },
	 { (char *)"HeaderInfo_GetReferences", _wrap_HeaderInfo_GetReferences, METH_VARARGS },
	 { (char *)"HeaderInfo_GetUId", _wrap_HeaderInfo_GetUId, METH_VARARGS },
	 { (char *)"HeaderInfo_GetStatus", _wrap_HeaderInfo_GetStatus, METH_VARARGS },
	 { (char *)"HeaderInfo_GetSize", _wrap_HeaderInfo_GetSize, METH_VARARGS },
	 { (char *)"HeaderInfo_GetLines", _wrap_HeaderInfo_GetLines, METH_VARARGS },
	 { (char *)"HeaderInfoList_Count", _wrap_HeaderInfoList_Count, METH_VARARGS },
	 { (char *)"HeaderInfoList_GetItem", _wrap_HeaderInfoList_GetItem, METH_VARARGS },
	 { (char *)"FolderListingEntry_GetName", _wrap_FolderListingEntry_GetName, METH_VARARGS },
	 { (char *)"FolderListingEntry_GetAttribute", _wrap_FolderListingEntry_GetAttribute, METH_VARARGS },
	 { (char *)"delete_FolderListingEntry", _wrap_delete_FolderListingEntry, METH_VARARGS },
	 { (char *)"FolderListing_GetDelimiter", _wrap_FolderListing_GetDelimiter, METH_VARARGS },
	 { (char *)"FolderListing_CountEntries", _wrap_FolderListing_CountEntries, METH_VARARGS },
	 { (char *)"FolderListing_GetFirstEntry", _wrap_FolderListing_GetFirstEntry, METH_VARARGS },
	 { (char *)"FolderListing_GetNextEntry", _wrap_FolderListing_GetNextEntry, METH_VARARGS },
	 { (char *)"delete_FolderListing", _wrap_delete_FolderListing, METH_VARARGS },
	 { NULL, NULL }
};

#ifdef __cplusplus
}
#endif

/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (BEGIN) -------- */

static void *_p_MailFolderTo_p_MObjectRC(void *x) {
    return (void *)((MObjectRC *) ((MailFolder *) x));
}
static void *_p_ProfileTo_p_MObjectRC(void *x) {
    return (void *)((MObjectRC *) ((Profile *) x));
}
static void *_p_HeaderInfoListTo_p_MObjectRC(void *x) {
    return (void *)((MObjectRC *) ((HeaderInfoList *) x));
}
static void *_p_MailFolderTo_p_MObject(void *x) {
    return (void *)((MObject *) ((MailFolder *) x));
}
static void *_p_MObjectRCTo_p_MObject(void *x) {
    return (void *)((MObject *) ((MObjectRC *) x));
}
static void *_p_ProfileTo_p_MObject(void *x) {
    return (void *)((MObject *) ((Profile *) x));
}
static void *_p_HeaderInfoListTo_p_MObject(void *x) {
    return (void *)((MObject *) ((HeaderInfoList *) x));
}
static swig_type_info _swigt__p_MWindow[] = {{"_p_MWindow", 0, "MWindow *"},{"_p_MWindow"},{0}};
static swig_type_info _swigt__p_MObjectRC[] = {{"_p_MObjectRC", 0, "MObjectRC *"},{"_p_MailFolder", _p_MailFolderTo_p_MObjectRC},{"_p_MObjectRC"},{"_p_Profile", _p_ProfileTo_p_MObjectRC},{"_p_HeaderInfoList", _p_HeaderInfoListTo_p_MObjectRC},{0}};
static swig_type_info _swigt__p_MailFolder__Params[] = {{"_p_MailFolder__Params", 0, "MailFolder::Params *"},{"_p_MailFolder__Params"},{0}};
static swig_type_info _swigt__p_size_t[] = {{"_p_size_t", 0, "size_t *"},{"_p_size_t"},{0}};
static swig_type_info _swigt__p_SearchCriterium[] = {{"_p_SearchCriterium", 0, "class SearchCriterium *"},{"_p_SearchCriterium"},{0}};
static swig_type_info _swigt__p_HeaderInfoList[] = {{"_p_HeaderInfoList", 0, "HeaderInfoList *"},{"_p_HeaderInfoList"},{0}};
static swig_type_info _swigt__p_Profile[] = {{"_p_Profile", 0, "Profile *"},{"_p_Profile"},{0}};
static swig_type_info _swigt__p_time_t[] = {{"_p_time_t", 0, "time_t *"},{"_p_time_t"},{0}};
static swig_type_info _swigt__p_FolderListing[] = {{"_p_FolderListing", 0, "FolderListing *"},{"_p_FolderListing"},{0}};
static swig_type_info _swigt__p_FolderType[] = {{"_p_FolderType", 0, "FolderType *"},{"_p_FolderType"},{0}};
static swig_type_info _swigt__p_String[] = {{"_p_String", 0, "String *"},{"_p_String"},{0}};
static swig_type_info _swigt__p_Message[] = {{"_p_Message", 0, "Message *"},{"_p_Message"},{0}};
static swig_type_info _swigt__p_Ticket[] = {{"_p_Ticket", 0, "Ticket *"},{"_p_Ticket"},{0}};
static swig_type_info _swigt__p_MFolder[] = {{"_p_MFolder", 0, "MFolder *"},{"_p_MFolder"},{0}};
static swig_type_info _swigt__p_UIdArray[] = {{"_p_UIdArray", 0, "UIdArray *"},{"_p_UIdArray"},{0}};
static swig_type_info _swigt__p_MailFolderLock[] = {{"_p_MailFolderLock", 0, "MailFolderLock *"},{"_p_MailFolderLock"},{0}};
static swig_type_info _swigt__p_UIdType[] = {{"_p_UIdType", 0, "UIdType *"},{"_p_UIdType"},{0}};
static swig_type_info _swigt__p_ASMailFolder[] = {{"_p_ASMailFolder", 0, "class ASMailFolder *"},{"_p_ASMailFolder"},{0}};
static swig_type_info _swigt__p_MailFolder[] = {{"_p_MailFolder", 0, "MailFolder *"},{"_p_MailFolder"},{0}};
static swig_type_info _swigt__p_HeaderInfo[] = {{"_p_HeaderInfo", 0, "HeaderInfo *"},{"_p_HeaderInfo"},{0}};
static swig_type_info _swigt__p_UserData[] = {{"_p_UserData", 0, "UserData *"},{"_p_UserData"},{0}};
static swig_type_info _swigt__p_FolderListingEntry[] = {{"_p_FolderListingEntry", 0, "FolderListingEntry *"},{"_p_FolderListingEntry"},{0}};
static swig_type_info _swigt__p_MObject[] = {{"_p_MObject", 0, "MObject *"},{"_p_MailFolder", _p_MailFolderTo_p_MObject},{"_p_MObjectRC", _p_MObjectRCTo_p_MObject},{"_p_Profile", _p_ProfileTo_p_MObject},{"_p_HeaderInfoList", _p_HeaderInfoListTo_p_MObject},{"_p_MObject"},{0}};
static swig_type_info _swigt__r_FolderListing__iterator[] = {{"_r_FolderListing__iterator", 0, "FolderListing::iterator &"},{"_r_FolderListing__iterator"},{0}};

static swig_type_info *swig_types_initial[] = {
_swigt__p_MWindow, 
_swigt__p_MObjectRC, 
_swigt__p_MailFolder__Params, 
_swigt__p_size_t, 
_swigt__p_SearchCriterium, 
_swigt__p_HeaderInfoList, 
_swigt__p_Profile, 
_swigt__p_time_t, 
_swigt__p_FolderListing, 
_swigt__p_FolderType, 
_swigt__p_String, 
_swigt__p_Message, 
_swigt__p_Ticket, 
_swigt__p_MFolder, 
_swigt__p_UIdArray, 
_swigt__p_MailFolderLock, 
_swigt__p_UIdType, 
_swigt__p_ASMailFolder, 
_swigt__p_MailFolder, 
_swigt__p_HeaderInfo, 
_swigt__p_UserData, 
_swigt__p_FolderListingEntry, 
_swigt__p_MObject, 
_swigt__r_FolderListing__iterator, 
0
};


/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (END) -------- */

static swig_const_info swig_const_table[] = {
    { SWIG_PY_INT,   (char*)"MailFolder_MSG_STAT_NEW", (long) MailFolder::MSG_STAT_NEW, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_MSG_STAT_SEEN", (long) MailFolder::MSG_STAT_SEEN, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_MSG_STAT_DELETED", (long) MailFolder::MSG_STAT_DELETED, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_MSG_STAT_ANSWERED", (long) MailFolder::MSG_STAT_ANSWERED, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_MSG_STAT_RECENT", (long) MailFolder::MSG_STAT_RECENT, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_MSG_STAT_SEARCHED", (long) MailFolder::MSG_STAT_SEARCHED, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_MSG_STAT_FLAGGED", (long) MailFolder::MSG_STAT_FLAGGED, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_REPLY_SENDER", (long) MailFolder::REPLY_SENDER, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_REPLY_ALL", (long) MailFolder::REPLY_ALL, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_REPLY_LIST", (long) MailFolder::REPLY_LIST, 0, 0, 0},
    { SWIG_PY_INT,   (char*)"MailFolder_REPLY", (long) MailFolder::REPLY, 0, 0, 0},
{0}};

static PyObject *SWIG_globals;
#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT(void) initMailFolderc(void) {
    PyObject *m, *d;
    int i;
    SWIG_globals = SWIG_newvarlink();
    m = Py_InitModule((char*)"MailFolderc", MailFoldercMethods);
    d = PyModule_GetDict(m);
    for (i = 0; swig_types_initial[i]; i++) {
        swig_types[i] = SWIG_TypeRegister(swig_types_initial[i]);
    }
    SWIG_InstallConstants(d,swig_const_table);
}

