# This file was created automatically by SWIG.
import MailFolderc

from MString import *

from MProfile import *

from MObject import *

from Message import *
class SendMessageCCPtr :
    Prot_SMTP = MailFolderc.SendMessageCC_Prot_SMTP
    Prot_NNTP = MailFolderc.SendMessageCC_Prot_NNTP
    Prot_Default = MailFolderc.SendMessageCC_Prot_Default
    def __init__(self,this):
        self.this = this
        self.thisown = 0
    def SetSubject(self,arg0):
        val = MailFolderc.SendMessageCC_SetSubject(self.this,arg0.this)
        return val
    def SetAddresses(self,arg0,arg1,arg2):
        val = MailFolderc.SendMessageCC_SetAddresses(self.this,arg0.this,arg1.this,arg2.this)
        return val
    def GetProfile(self):
        val = MailFolderc.SendMessageCC_GetProfile(self.this)
        val = ProfileBasePtr(val)
        return val
    def AddPart(self,arg0,arg1,arg2,arg3,*args):
        argl = map(None,args)
        try: argl[0] = argl[0].this
        except: pass
        args = tuple(argl)
        val = apply(MailFolderc.SendMessageCC_AddPart,(self.this,arg0,arg1,arg2,arg3.this,)+args)
        return val
    def WriteToString(self,arg0):
        val = MailFolderc.SendMessageCC_WriteToString(self.this,arg0.this)
        return val
    def WriteToFile(self,arg0,*args):
        val = apply(MailFolderc.SendMessageCC_WriteToFile,(self.this,arg0.this,)+args)
        return val
    def WriteToFolder(self,arg0,*args):
        val = apply(MailFolderc.SendMessageCC_WriteToFolder,(self.this,arg0.this,)+args)
        return val
    def AddHeaderEntry(self,arg0,arg1):
        val = MailFolderc.SendMessageCC_AddHeaderEntry(self.this,arg0.this,arg1.this)
        return val
    def Send(self):
        val = MailFolderc.SendMessageCC_Send(self.this)
        return val
    def __del__(self):
        if self.thisown == 1 :
            MailFolderc.delete_SendMessageCC(self.this)
    def __repr__(self):
        return "<C SendMessageCC instance>"
class SendMessageCC(SendMessageCCPtr):
    def __init__(self,arg0,*args) :
        self.this = apply(MailFolderc.new_SendMessageCC,(arg0.this,)+args)
        self.thisown = 1






#-------------- FUNCTION WRAPPERS ------------------



#-------------- VARIABLE WRAPPERS ------------------

SM_INLINE = MailFolderc.SM_INLINE
