/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3u-20010202-2047 (Alpha 5)
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */

#define SWIGPYTHON
/***********************************************************************
 * common.swg
 *
 *     This file contains generic SWIG runtime support for pointer
 *     type checking as well as a few commonly used macros to control
 *     external linkage.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 *
 * Copyright (c) 1999-2000, The University of Chicago
 * 
 * This file may be freely redistributed without license or fee provided
 * this copyright message remains intact.
 ************************************************************************/

#include <string.h>

#if defined(_WIN32) || defined(__WIN32__)
#       if defined(_MSC_VER)
#               if defined(STATIC_LINKED)
#                       define SWIGEXPORT(a) a
#               else
#                       define SWIGEXPORT(a) __declspec(dllexport) a
#               endif
#       else
#               if defined(__BORLANDC__)
#                       define SWIGEXPORT(a) a _export
#               else
#                       define SWIGEXPORT(a) a
#       endif
#endif
#else
#       define SWIGEXPORT(a) a
#endif

#ifdef SWIG_GLOBAL
#define SWIGRUNTIME(a) SWIGEXPORT(a)
#else
#define SWIGRUNTIME(a) static a
#endif

#ifdef __cplusplus
extern "C" {
#endif

typedef struct swig_type_info {
  char  *name;                 
  void *(*converter)(void *);
  char  *str;
  struct swig_type_info  *next;
  struct swig_type_info  *prev;
} swig_type_info;

#ifdef SWIG_NOINCLUDE
SWIGEXPORT(swig_type_info *) SWIG_TypeRegister(swig_type_info *);
SWIGEXPORT(swig_type_info *) SWIG_TypeCheck(char *c, swig_type_info *);
SWIGEXPORT(void *) SWIG_TypeCast(swig_type_info *, void *);
#else

static swig_type_info *swig_type_list = 0;

/* Register a type mapping with the type-checking */
SWIGRUNTIME(swig_type_info *)
SWIG_TypeRegister(swig_type_info *ti)
{
  swig_type_info *tc, *head, *ret, *next;
  /* Check to see if this type has already been registered */
  tc = swig_type_list;
  while (tc) {
    if (strcmp(tc->name, ti->name) == 0) {
      /* Already exists in the table.  Just add additional types to the list */
      head = tc;
      next = tc->next;
      goto l1;
    }
    tc = tc->prev;
  }
  head = ti;
  next = 0;

  /* Place in list */
  ti->prev = swig_type_list;
  swig_type_list = ti;

  /* Build linked lists */
 l1:
  ret = head;
  tc = ti + 1;
  /* Patch up the rest of the links */
  while (tc->name) {
    head->next = tc;
    tc->prev = head;
    head = tc;
    tc++;
  }
  head->next = next;
  return ret;
}

/* Check the typename */
SWIGRUNTIME(swig_type_info *) 
SWIG_TypeCheck(char *c, swig_type_info *ty)
{
  swig_type_info *s;
  if (!ty) return 0;        /* Void pointer */
  s = ty->next;             /* First element always just a name */
  while (s) {
    if (strcmp(s->name,c) == 0) {
      if (s == ty->next) return s;
      /* Move s to the top of the linked list */
      s->prev->next = s->next;
      if (s->next) {
	s->next->prev = s->prev;
      }
      /* Insert s as second element in the list */
      s->next = ty->next;
      if (ty->next) ty->next->prev = s;
      ty->next = s;
      return s;
    }
    s = s->next;
  }
  return 0;
}

/* Cast a pointer (needed for C++ inheritance */
SWIGRUNTIME(void *) 
SWIG_TypeCast(swig_type_info *ty, void *ptr) 
{
  if ((!ty) || (!ty->converter)) return ptr;
  return (*ty->converter)(ptr);
}

/* Search for a swig_type_info structure */
SWIGRUNTIME(void *)
SWIG_TypeQuery(const char *name) {
  swig_type_info *ty = swig_type_list;
  while (ty) {
    if (ty->str && (strcmp(name,ty->str) == 0)) return ty;
    if (ty->name && (strcmp(name,ty->name) == 0)) return ty;
    ty = ty->prev;
  }
  return 0;
}

#endif

#ifdef __cplusplus
}
#endif



/***********************************************************************
 * python.swg
 *
 *     This file contains the runtime support for Python modules
 *     and includes code for managing global variables and pointer
 *     type checking.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 ************************************************************************/

#include <stdlib.h>
#include "Python.h"

#ifdef __cplusplus
extern "C" {
#endif

#define SWIG_PY_INT     1
#define SWIG_PY_FLOAT   2
#define SWIG_PY_STRING  3
#define SWIG_PY_POINTER 4

/* Constant information structure */
typedef struct swig_const_info {
    int type;
    char *name;
    long lvalue;
    double dvalue;
    void   *pvalue;
    swig_type_info **ptype;
} swig_const_info;

#ifdef SWIG_NOINCLUDE

SWIGEXPORT(PyObject *)        SWIG_newvarlink();
SWIGEXPORT(void)              SWIG_addvarlink(PyObject *, char *, PyObject *(*)(void), int (*)(PyObject *));
SWIGEXPORT(int)               SWIG_ConvertPtr(PyObject *, void **, swig_type_info *, int);
SWIGEXPORT(void)              SWIG_MakePtr(char *c, void *, swig_type_info *);
SWIGEXPORT(PyObject *)        SWIG_NewPointerObj(void *, swig_type_info *);
SWIGEXPORT(void)              SWIG_InstallConstants(PyObject *d, swig_const_info constants[]);

#else

/* -----------------------------------------------------------------------------
 * global variable support code.
 * ----------------------------------------------------------------------------- */

typedef struct swig_globalvar {   
  char       *name;                  /* Name of global variable */
  PyObject *(*get_attr)(void);       /* Return the current value */
  int       (*set_attr)(PyObject *); /* Set the value */
  struct swig_globalvar *next;
} swig_globalvar;

typedef struct swig_varlinkobject {
  PyObject_HEAD
  swig_globalvar *vars;
} swig_varlinkobject;

static PyObject *
swig_varlink_repr(swig_varlinkobject *v) {
  v = v;
  return PyString_FromString("<Global variables>");
}

static int
swig_varlink_print(swig_varlinkobject *v, FILE *fp, int flags) {
  swig_globalvar  *var;
  flags = flags;
  fprintf(fp,"Global variables { ");
  for (var = v->vars; var; var=var->next) {
    fprintf(fp,"%s", var->name);
    if (var->next) fprintf(fp,", ");
  }
  fprintf(fp," }\n");
  return 0;
}

static PyObject *
swig_varlink_getattr(swig_varlinkobject *v, char *n) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->get_attr)();
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return NULL;
}

static int
swig_varlink_setattr(swig_varlinkobject *v, char *n, PyObject *p) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->set_attr)(p);
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return 1;
}

statichere PyTypeObject varlinktype = {
  PyObject_HEAD_INIT(0)              
  0,
  "swigvarlink",                      /* Type name    */
  sizeof(swig_varlinkobject),         /* Basic size   */
  0,                                  /* Itemsize     */
  0,                                  /* Deallocator  */ 
  (printfunc) swig_varlink_print,     /* Print        */
  (getattrfunc) swig_varlink_getattr, /* get attr     */
  (setattrfunc) swig_varlink_setattr, /* Set attr     */
  0,                                  /* tp_compare   */
  (reprfunc) swig_varlink_repr,       /* tp_repr      */    
  0,                                  /* tp_as_number */
  0,                                  /* tp_as_mapping*/
  0,                                  /* tp_hash      */
};

/* Create a variable linking object for use later */
SWIGRUNTIME(PyObject *)
SWIG_newvarlink(void) {
  swig_varlinkobject *result = 0;
  result = PyMem_NEW(swig_varlinkobject,1);
  varlinktype.ob_type = &PyType_Type;    /* Patch varlinktype into a PyType */
  result->ob_type = &varlinktype;
  result->vars = 0;
  result->ob_refcnt = 0;
  Py_XINCREF((PyObject *) result);
  return ((PyObject*) result);
}

SWIGRUNTIME(void)
SWIG_addvarlink(PyObject *p, char *name,
	   PyObject *(*get_attr)(void), int (*set_attr)(PyObject *p)) {
  swig_varlinkobject *v;
  swig_globalvar *gv;
  v= (swig_varlinkobject *) p;
  gv = (swig_globalvar *) malloc(sizeof(swig_globalvar));
  gv->name = (char *) malloc(strlen(name)+1);
  strcpy(gv->name,name);
  gv->get_attr = get_attr;
  gv->set_attr = set_attr;
  gv->next = v->vars;
  v->vars = gv;
}
/* Convert a pointer value */
SWIGRUNTIME(int)
SWIG_ConvertPtr(PyObject *obj, void **ptr, swig_type_info *ty, int flags) {
  unsigned long p;
  register int d;
  swig_type_info *tc;
  char  *c;
  static PyObject *SWIG_this = 0;
  int    newref = 0;

  if (!obj || (obj == Py_None)) {
    *ptr = 0;
    return 0;
  }
#ifdef SWIG_COBJECT_TYPES
  if (!(PyCObject_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_InternFromString("this");
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyCObject_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  } 
  *ptr = PyCObject_AsVoidPtr(obj);
  c = (char *) PyCObject_GetDesc(obj);
  if (newref) Py_DECREF(obj);
  goto cobject;
#else
  if (!(PyString_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_InternFromString("this");
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyString_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  } 
  c = PyString_AsString(obj);
  p = 0;
  /* Pointer values must start with leading underscore */
  if (*c != '_') {
    *ptr = (void *) 0;
    if (strcmp(c,"NULL") == 0) {
      if (newref) Py_DECREF(obj);
      return 0;
    } else {
      if (newref) Py_DECREF(obj);
      goto type_error;
    }
  }
  c++;
  /* Extract hex value from pointer */
  while ((d = *c)) {
    if ((d >= '0') && (d <= '9'))
      p = (p << 4) + (d - '0');
    else if ((d >= 'a') && (d <= 'f'))
      p = (p << 4) + (d - ('a'-10));
    else
      break; 
    c++;
  }
  *ptr = (void *) p;
  if (newref) Py_DECREF(obj);
#endif

#ifdef SWIG_COBJECT_TYPES
cobject:
#endif

  if (ty) {
    tc = SWIG_TypeCheck(c,ty);
    if (!tc) goto type_error;
    *ptr = SWIG_TypeCast(tc,(void*)p);
  }
  return 0;

type_error:

  if (flags) {
    if (ty) {
      char *temp = (char *) malloc(64+strlen(ty->name));
      sprintf(temp,"Type error. Expected %s", ty->name);
      PyErr_SetString(PyExc_TypeError, temp);
      free((char *) temp);
    } else {
      PyErr_SetString(PyExc_TypeError,"Expected a pointer");
    }
  }
  return -1;
}

/* Take a pointer and convert it to a string */
SWIGRUNTIME(void) 
SWIG_MakePtr(char *c, void *ptr, swig_type_info *ty) {
  static char hex[17] = "0123456789abcdef";
  unsigned long p, s;
  char result[32], *r; 
  r = result;
  p = (unsigned long) ptr;
  if (p > 0) {
    while (p > 0) {
      s = p & 0xf;
      *(r++) = hex[s];
      p = p >> 4;
    }
    *r = '_';
    while (r >= result)
      *(c++) = *(r--);
    strcpy (c, ty->name);
  } else {
    strcpy (c, "NULL");
  }
}

/* Create a new pointer object */
SWIGRUNTIME(PyObject *)
SWIG_NewPointerObj(void *ptr, swig_type_info *type) {
  char result[512];
  PyObject *robj;
  if (!ptr) {
    Py_INCREF(Py_None);
    return Py_None;
  }
#ifdef SWIG_COBJECT_TYPES
  robj = PyCObject_FromVoidPtrAndDesc((void *) ptr, type->name, NULL);
#else
  SWIG_MakePtr(result,ptr,type);
  robj = PyString_FromString(result);
#endif
  return robj;
}

/* Install Constants */
SWIGRUNTIME(void)
SWIG_InstallConstants(PyObject *d, swig_const_info constants[]) {
  int i;
  PyObject *obj;
  for (i = 0; constants[i].type; i++) {
    switch(constants[i].type) {
    case SWIG_PY_INT:
      obj = PyInt_FromLong(constants[i].lvalue);
      break;
    case SWIG_PY_FLOAT:
      obj = PyFloat_FromDouble(constants[i].dvalue);
      break;
    case SWIG_PY_STRING:
      obj = PyString_FromString((char *) constants[i].pvalue);
      break;
    case SWIG_PY_POINTER:
      obj = SWIG_NewPointerObj(constants[i].pvalue, *(constants[i]).ptype);
      break;
    default:
      obj = 0;
      break;
    }
    if (obj) {
      PyDict_SetItemString(d,constants[i].name,obj);
      Py_DECREF(obj);
    }
  }
}

#endif

#ifdef __cplusplus
}
#endif



/* -------- TYPES TABLE (BEGIN) -------- */

#define  SWIGTYPE_p_MWindow swig_types[0] 
#define  SWIGTYPE_p_Profile swig_types[1] 
#define  SWIGTYPE_p_wxMimeTypesManager swig_types[2] 
#define  SWIGTYPE_p_MFrame swig_types[3] 
#define  SWIGTYPE_p_String swig_types[4] 
#define  SWIGTYPE_p_MAppBase swig_types[5] 
static swig_type_info *swig_types[7];

/* -------- TYPES TABLE (END) -------- */


/*-----------------------------------------------
              @(target):= MAppBasec.so
  ------------------------------------------------*/
#define SWIG_init    initMAppBasec

#define SWIG_name    "MAppBasec"

#include "Mswig.h"
#include "gui/wxMApp.h"
#include "MDialogs.h"
#include "MFrame.h"

// SWIG bug: it generates code which assignes the default argument to "char *"
// variable. To make it compile we need this hack
#define MDIALOG_ERRTITLE_C (char *)MDIALOG_ERRTITLE
#define MDIALOG_SYSERRTITLE_C (char *)MDIALOG_SYSERRTITLE
#define MDIALOG_FATALERRTITLE_C (char *)MDIALOG_FATALERRTITLE
#define MDIALOG_MSGTITLE_C (char *)MDIALOG_MSGTITLE
#define MDIALOG_YESNOTITLE_C (char *)MDIALOG_YESNOTITLE

// it's not really a dialog, but is useful too
inline void MDialog_StatusMessage(const char *message, MFrame *frame = NULL)
  { wxLogStatus(frame, message); }
#ifdef __cplusplus
extern "C" {
#endif
static PyObject *_wrap_wxGetApp(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *result ;
    
    if(!PyArg_ParseTuple(args,":wxGetApp")) return NULL;
    MAppBase &_result_ref = wxGetApp();
    result = (MAppBase *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_MAppBase);
    return resultobj;
}


static PyObject *_wrap_MDialog_ErrorMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    char *arg0 ;
    MFrame *arg1 = NULL ;
    char *arg2 = MDIALOG_ERRTITLE_C ;
    bool arg3 = false ;
    PyObject * argo1 =0 ;
    int tempbool3 = (int) false ;
    
    if(!PyArg_ParseTuple(args,"s|Osi:MDialog_ErrorMessage",&arg0,&argo1,&arg2,&tempbool3)) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MFrame,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    MDialog_ErrorMessage((char const *)arg0,arg1,(char const *)arg2,arg3);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MDialog_SystemErrorMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    char *arg0 ;
    MFrame *arg1 = NULL ;
    char *arg2 = MDIALOG_SYSERRTITLE_C ;
    bool arg3 = false ;
    PyObject * argo1 =0 ;
    int tempbool3 = (int) false ;
    
    if(!PyArg_ParseTuple(args,"s|Osi:MDialog_SystemErrorMessage",&arg0,&argo1,&arg2,&tempbool3)) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MFrame,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    MDialog_SystemErrorMessage((char const *)arg0,arg1,(char const *)arg2,arg3);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MDialog_FatalErrorMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    char *arg0 ;
    MFrame *arg1 = NULL ;
    char *arg2 = MDIALOG_FATALERRTITLE_C ;
    PyObject * argo1 =0 ;
    
    if(!PyArg_ParseTuple(args,"s|Os:MDialog_FatalErrorMessage",&arg0,&argo1,&arg2)) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MFrame,1)) == -1) return NULL;
    MDialog_FatalErrorMessage((char const *)arg0,arg1,(char const *)arg2);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MDialog_Message(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    char *arg0 ;
    MFrame *arg1 = NULL ;
    char *arg2 = MDIALOG_MSGTITLE_C ;
    PyObject * argo1 =0 ;
    
    if(!PyArg_ParseTuple(args,"s|Os:MDialog_Message",&arg0,&argo1,&arg2)) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MFrame,1)) == -1) return NULL;
    MDialog_Message((char const *)arg0,arg1,(char const *)arg2);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MDialog_StatusMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    char *arg0 ;
    MFrame *arg1 = NULL ;
    PyObject * argo1 =0 ;
    
    if(!PyArg_ParseTuple(args,"s|O:MDialog_StatusMessage",&arg0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MFrame,1)) == -1) return NULL;
    MDialog_StatusMessage((char const *)arg0,arg1);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MDialog_YesNoDialog(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    char *arg0 ;
    MWindow *arg1 = NULL ;
    char *arg2 = MDIALOG_YESNOTITLE_C ;
    bool arg3 = true ;
    char *arg4 = NULL ;
    PyObject * argo1 =0 ;
    int tempbool3 = (int) true ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,"s|Osis:MDialog_YesNoDialog",&arg0,&argo1,&arg2,&tempbool3,&arg4)) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MWindow,1)) == -1) return NULL;
    arg3 = (bool ) tempbool3;
    result = (bool )MDialog_YesNoDialog((char const *)arg0,arg1,(char const *)arg2,arg3,(char const *)arg4);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MDialog_FileRequester(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    String *arg0 ;
    MWindow *arg1 = NULL ;
    String *arg2 = (String *) &NULLstring ;
    String *arg3 = (String *) &NULLstring ;
    String *arg4 = (String *) &NULLstring ;
    String *arg5 = (String *) &NULLstring ;
    bool arg6 = false ;
    Profile *arg7 = NULL ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    PyObject * argo3 =0 ;
    PyObject * argo4 =0 ;
    PyObject * argo5 =0 ;
    int tempbool6 = (int) false ;
    PyObject * argo7 =0 ;
    char *result ;
    
    if(!PyArg_ParseTuple(args,"O|OOOOOiO:MDialog_FileRequester",&argo0,&argo1,&argo2,&argo3,&argo4,&argo5,&tempbool6,&argo7)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MWindow,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo4,(void **) &arg4,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo5,(void **) &arg5,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg6 = (bool ) tempbool6;
    if ((SWIG_ConvertPtr(argo7,(void **) &arg7,SWIGTYPE_p_Profile,1)) == -1) return NULL;
    result = (char *)MDialog_FileRequester(*arg0,arg1,*arg2,*arg3,*arg4,*arg5,arg6,arg7);
    resultobj = PyString_FromString(result);
    return resultobj;
}


static PyObject *_wrap_MInputBox(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    String *arg0 ;
    char *arg1 ;
    char *arg2 ;
    MWindow *arg3 = NULL ;
    char *arg4 = NULL ;
    char *arg5 = NULL ;
    PyObject * argo0 =0 ;
    PyObject * argo3 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,"Oss|Oss:MInputBox",&argo0,&arg1,&arg2,&argo3,&arg4,&arg5)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_MWindow,1)) == -1) return NULL;
    result = (bool )MInputBox(arg0,(char const *)arg1,(char const *)arg2,arg3,(char const *)arg4,(char const *)arg5);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_MAppBase_Exit(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *arg0 ;
    PyObject * argo0 =0 ;
    
    if(!PyArg_ParseTuple(args,"O:MAppBase_Exit",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MAppBase,1)) == -1) return NULL;
    arg0->Exit();
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MAppBase_TopLevelFrame(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *arg0 ;
    PyObject * argo0 =0 ;
    MFrame *result ;
    
    if(!PyArg_ParseTuple(args,"O:MAppBase_TopLevelFrame",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MAppBase,1)) == -1) return NULL;
    result = (MFrame *)arg0->TopLevelFrame();
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_MFrame);
    return resultobj;
}


static PyObject *_wrap_MAppBase_GetText(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *arg0 ;
    char *arg1 ;
    PyObject * argo0 =0 ;
    char *result ;
    
    if(!PyArg_ParseTuple(args,"Os:MAppBase_GetText",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MAppBase,1)) == -1) return NULL;
    result = (char *)arg0->GetText((char const *)arg1);
    resultobj = PyString_FromString(result);
    return resultobj;
}


static PyObject *_wrap_MAppBase_GetGlobalDir(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:MAppBase_GetGlobalDir",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MAppBase,1)) == -1) return NULL;
    result = new String (arg0->GetGlobalDir());    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_MAppBase_GetLocalDir(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:MAppBase_GetLocalDir",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MAppBase,1)) == -1) return NULL;
    result = new String (arg0->GetLocalDir());    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_MAppBase_GetMimeManager(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *arg0 ;
    PyObject * argo0 =0 ;
    wxMimeTypesManager *result ;
    
    if(!PyArg_ParseTuple(args,"O:MAppBase_GetMimeManager",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MAppBase,1)) == -1) return NULL;
    wxMimeTypesManager &_result_ref = arg0->GetMimeManager();
    result = (wxMimeTypesManager *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_wxMimeTypesManager);
    return resultobj;
}


static PyObject *_wrap_MAppBase_GetProfile(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MAppBase *arg0 ;
    PyObject * argo0 =0 ;
    Profile *result ;
    
    if(!PyArg_ParseTuple(args,"O:MAppBase_GetProfile",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MAppBase,1)) == -1) return NULL;
    result = (Profile *)arg0->GetProfile();
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_Profile);
    return resultobj;
}


static PyMethodDef MAppBasecMethods[] = {
	 { "wxGetApp", _wrap_wxGetApp, METH_VARARGS },
	 { "MDialog_ErrorMessage", _wrap_MDialog_ErrorMessage, METH_VARARGS },
	 { "MDialog_SystemErrorMessage", _wrap_MDialog_SystemErrorMessage, METH_VARARGS },
	 { "MDialog_FatalErrorMessage", _wrap_MDialog_FatalErrorMessage, METH_VARARGS },
	 { "MDialog_Message", _wrap_MDialog_Message, METH_VARARGS },
	 { "MDialog_StatusMessage", _wrap_MDialog_StatusMessage, METH_VARARGS },
	 { "MDialog_YesNoDialog", _wrap_MDialog_YesNoDialog, METH_VARARGS },
	 { "MDialog_FileRequester", _wrap_MDialog_FileRequester, METH_VARARGS },
	 { "MInputBox", _wrap_MInputBox, METH_VARARGS },
	 { "MAppBase_Exit", _wrap_MAppBase_Exit, METH_VARARGS },
	 { "MAppBase_TopLevelFrame", _wrap_MAppBase_TopLevelFrame, METH_VARARGS },
	 { "MAppBase_GetText", _wrap_MAppBase_GetText, METH_VARARGS },
	 { "MAppBase_GetGlobalDir", _wrap_MAppBase_GetGlobalDir, METH_VARARGS },
	 { "MAppBase_GetLocalDir", _wrap_MAppBase_GetLocalDir, METH_VARARGS },
	 { "MAppBase_GetMimeManager", _wrap_MAppBase_GetMimeManager, METH_VARARGS },
	 { "MAppBase_GetProfile", _wrap_MAppBase_GetProfile, METH_VARARGS },
	 { NULL, NULL }
};

#ifdef __cplusplus
}
#endif

/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (BEGIN) -------- */

static swig_type_info _swigt__p_MWindow[] = {{"_p_MWindow", 0, "MWindow *"},{"_p_MWindow"},{0}};
static swig_type_info _swigt__p_Profile[] = {{"_p_Profile", 0, "Profile *"},{"_p_Profile"},{0}};
static swig_type_info _swigt__p_wxMimeTypesManager[] = {{"_p_wxMimeTypesManager", 0, "wxMimeTypesManager *"},{"_p_wxMimeTypesManager"},{0}};
static swig_type_info _swigt__p_MFrame[] = {{"_p_MFrame", 0, "MFrame *"},{"_p_MFrame"},{0}};
static swig_type_info _swigt__p_String[] = {{"_p_String", 0, "String *"},{"_p_String"},{0}};
static swig_type_info _swigt__p_MAppBase[] = {{"_p_MAppBase", 0, "MAppBase *"},{"_p_MAppBase"},{0}};

static swig_type_info *swig_types_initial[] = {
_swigt__p_MWindow, 
_swigt__p_Profile, 
_swigt__p_wxMimeTypesManager, 
_swigt__p_MFrame, 
_swigt__p_String, 
_swigt__p_MAppBase, 
0
};


/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (END) -------- */

static swig_const_info swig_const_table[] = {
{0}};

static PyObject *SWIG_globals;
#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT(void) initMAppBasec(void) {
    PyObject *m, *d;
    int i;
    SWIG_globals = SWIG_newvarlink();
    m = Py_InitModule("MAppBasec", MAppBasecMethods);
    d = PyModule_GetDict(m);
    for (i = 0; swig_types_initial[i]; i++) {
        swig_types[i] = SWIG_TypeRegister(swig_types_initial[i]);
    }
    SWIG_InstallConstants(d,swig_const_table);
}

