# This file was created automatically by SWIG.
import MAppBasec

from MString import *

from MProfile import *

from MObject import *
class MAppBase:
    def __init__(self,this):
        self.this = this

    def Exit(*args):
        val = apply(MAppBasec.MAppBase_Exit,args)
        return val
    def TopLevelFrame(*args):
        val = apply(MAppBasec.MAppBase_TopLevelFrame,args)
        return val
    def GetText(*args):
        val = apply(MAppBasec.MAppBase_GetText,args)
        return val
    def GetGlobalDir(*args):
        val = apply(MAppBasec.MAppBase_GetGlobalDir,args)
        if val: val = StringPtr(val) ; val.thisown = 1
        return val
    def GetLocalDir(*args):
        val = apply(MAppBasec.MAppBase_GetLocalDir,args)
        if val: val = StringPtr(val) ; val.thisown = 1
        return val
    def GetMimeManager(*args):
        val = apply(MAppBasec.MAppBase_GetMimeManager,args)
        return val
    def GetProfile(*args):
        val = apply(MAppBasec.MAppBase_GetProfile,args)
        if val: val = ProfilePtr(val) 
        return val
    def __repr__(self):
        return "<C MAppBase instance at %s>" % (self.this,)
class MAppBasePtr(MAppBase):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = MAppBase





#-------------- FUNCTION WRAPPERS ------------------

def wxGetApp(*args, **kwargs):
    val = apply(MAppBasec.wxGetApp,args,kwargs)
    if val: val = MAppBasePtr(val); val.thisown = 1
    return val

MDialog_ErrorMessage = MAppBasec.MDialog_ErrorMessage

MDialog_SystemErrorMessage = MAppBasec.MDialog_SystemErrorMessage

MDialog_FatalErrorMessage = MAppBasec.MDialog_FatalErrorMessage

MDialog_Message = MAppBasec.MDialog_Message

MDialog_StatusMessage = MAppBasec.MDialog_StatusMessage

MDialog_YesNoDialog = MAppBasec.MDialog_YesNoDialog

MDialog_FileRequester = MAppBasec.MDialog_FileRequester

MInputBox = MAppBasec.MInputBox



#-------------- VARIABLE WRAPPERS ------------------

