# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.2.1-1063-g0978630
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _Message
else:
    import _Message

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "this":
            set(self, name, value)
        elif name == "thisown":
            self.this.own(value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class MObjectRC(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr

# Register MObjectRC in _Message:
_Message.MObjectRC_swigregister(MObjectRC)
MAT_FROM = _Message.MAT_FROM
MAT_SENDER = _Message.MAT_SENDER
MAT_RETURNPATH = _Message.MAT_RETURNPATH
MAT_REPLYTO = _Message.MAT_REPLYTO
MAT_TO = _Message.MAT_TO
MAT_CC = _Message.MAT_CC
MAT_BCC = _Message.MAT_BCC
class HeaderIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    Collapse = _Message.HeaderIterator_Collapse
    MultiLineOk = _Message.HeaderIterator_MultiLineOk
    DuplicatesOk = _Message.HeaderIterator_DuplicatesOk

    def __init__(self, header):
        _Message.HeaderIterator_swiginit(self, _Message.new_HeaderIterator(header))

    def GetNext(self, *args):
        return _Message.HeaderIterator_GetNext(self, *args)

    def GetNextDecoded(self, *args):
        return _Message.HeaderIterator_GetNextDecoded(self, *args)

    def GetAll(self, *args):
        return _Message.HeaderIterator_GetAll(self, *args)

    def GetAllDecoded(self, *args):
        return _Message.HeaderIterator_GetAllDecoded(self, *args)

    def Reset(self):
        return _Message.HeaderIterator_Reset(self)
    __swig_destroy__ = _Message.delete_HeaderIterator

# Register HeaderIterator in _Message:
_Message.HeaderIterator_swigregister(HeaderIterator)
class Message(MObjectRC):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr

    @staticmethod
    def Create(*args):
        return _Message.Message_Create(*args)

    def GetHeaderLine(self, line, value, encoding=None):
        return _Message.Message_GetHeaderLine(self, line, value, encoding)

    def GetDecodedHeaderLine(self, line, value):
        return _Message.Message_GetDecodedHeaderLine(self, line, value)

    def GetHeaderLines(self, headers, encodings=None):
        return _Message.Message_GetHeaderLines(self, headers, encodings)

    def GetHeaderIterator(self):
        return _Message.Message_GetHeaderIterator(self)

    def GetAllHeaders(self, names, values):
        return _Message.Message_GetAllHeaders(self, names, values)

    def GetHeader(self):
        return _Message.Message_GetHeader(self)

    def GetAddresses(self, type, addresses):
        return _Message.Message_GetAddresses(self, type, addresses)

    def GetAddressList(self, type):
        return _Message.Message_GetAddressList(self, type)

    def GetAddressesString(self, type):
        return _Message.Message_GetAddressesString(self, type)

    def ExtractAddressesFromHeader(self, addresses):
        return _Message.Message_ExtractAddressesFromHeader(self, addresses)

    def Subject(self):
        return _Message.Message_Subject(self)

    def From(self):
        return _Message.Message_From(self)

    def Date(self):
        return _Message.Message_Date(self)

    def GetId(self):
        return _Message.Message_GetId(self)

    def GetReferences(self):
        return _Message.Message_GetReferences(self)

    def GetInReplyTo(self):
        return _Message.Message_GetInReplyTo(self)

    def GetNewsgroups(self):
        return _Message.Message_GetNewsgroups(self)

    def GetStatus(self):
        return _Message.Message_GetStatus(self)

    def GetSize(self):
        return _Message.Message_GetSize(self)

    def GetDate(self):
        return _Message.Message_GetDate(self)

    def GetFolder(self):
        return _Message.Message_GetFolder(self)

    def GetUId(self):
        return _Message.Message_GetUId(self)

    def GetProfile(self):
        return _Message.Message_GetProfile(self)

    def GetTopMimePart(self):
        return _Message.Message_GetTopMimePart(self)

    def CountParts(self):
        return _Message.Message_CountParts(self)

    def GetMimePart(self, n):
        return _Message.Message_GetMimePart(self, n)

    def GetPartContent(self, n, len=None):
        return _Message.Message_GetPartContent(self, n, len)

    def GetPartType(self, n):
        return _Message.Message_GetPartType(self, n)

    def GetTextPartEncoding(self, n):
        return _Message.Message_GetTextPartEncoding(self, n)

    def GetPartTransferEncoding(self, n):
        return _Message.Message_GetPartTransferEncoding(self, n)

    def GetPartSize(self, n, useNaturalUnits=False):
        return _Message.Message_GetPartSize(self, n, useNaturalUnits)

    def GetPartMimeType(self, n):
        return _Message.Message_GetPartMimeType(self, n)

    def GetPartDesc(self, n):
        return _Message.Message_GetPartDesc(self, n)

    def GetPartSpec(self, n):
        return _Message.Message_GetPartSpec(self, n)

    def GetParameters(self, n):
        return _Message.Message_GetParameters(self, n)

    def GetDisposition(self, n, disptype=None):
        return _Message.Message_GetDisposition(self, n, disptype)

    def FetchText(self):
        return _Message.Message_FetchText(self)

    def WriteToString(self, str, headerFlag=True):
        return _Message.Message_WriteToString(self, str, headerFlag)
    MSG_TYPETEXT = _Message.Message_MSG_TYPETEXT
    MSG_TYPEMULTIPART = _Message.Message_MSG_TYPEMULTIPART
    MSG_TYPEMESSAGE = _Message.Message_MSG_TYPEMESSAGE
    MSG_TYPEAPPLICATION = _Message.Message_MSG_TYPEAPPLICATION
    MSG_TYPEAUDIO = _Message.Message_MSG_TYPEAUDIO
    MSG_TYPEIMAGE = _Message.Message_MSG_TYPEIMAGE
    MSG_TYPEVIDEO = _Message.Message_MSG_TYPEVIDEO
    MSG_TYPEMODEL = _Message.Message_MSG_TYPEMODEL
    MSG_TYPEOTHER = _Message.Message_MSG_TYPEOTHER
    MSG_TYPEINVALID = _Message.Message_MSG_TYPEINVALID

# Register Message in _Message:
_Message.Message_swigregister(Message)

