/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3u-20010202-2047 (Alpha 5)
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */

#define SWIGPYTHON
/***********************************************************************
 * common.swg
 *
 *     This file contains generic SWIG runtime support for pointer
 *     type checking as well as a few commonly used macros to control
 *     external linkage.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 *
 * Copyright (c) 1999-2000, The University of Chicago
 * 
 * This file may be freely redistributed without license or fee provided
 * this copyright message remains intact.
 ************************************************************************/

#include <string.h>

#if defined(_WIN32) || defined(__WIN32__)
#       if defined(_MSC_VER)
#               if defined(STATIC_LINKED)
#                       define SWIGEXPORT(a) a
#               else
#                       define SWIGEXPORT(a) __declspec(dllexport) a
#               endif
#       else
#               if defined(__BORLANDC__)
#                       define SWIGEXPORT(a) a _export
#               else
#                       define SWIGEXPORT(a) a
#       endif
#endif
#else
#       define SWIGEXPORT(a) a
#endif

#ifdef SWIG_GLOBAL
#define SWIGRUNTIME(a) SWIGEXPORT(a)
#else
#define SWIGRUNTIME(a) static a
#endif

#ifdef __cplusplus
extern "C" {
#endif

typedef struct swig_type_info {
  char  *name;                 
  void *(*converter)(void *);
  char  *str;
  struct swig_type_info  *next;
  struct swig_type_info  *prev;
} swig_type_info;

#ifdef SWIG_NOINCLUDE
SWIGEXPORT(swig_type_info *) SWIG_TypeRegister(swig_type_info *);
SWIGEXPORT(swig_type_info *) SWIG_TypeCheck(char *c, swig_type_info *);
SWIGEXPORT(void *) SWIG_TypeCast(swig_type_info *, void *);
#else

static swig_type_info *swig_type_list = 0;

/* Register a type mapping with the type-checking */
SWIGRUNTIME(swig_type_info *)
SWIG_TypeRegister(swig_type_info *ti)
{
  swig_type_info *tc, *head, *ret, *next;
  /* Check to see if this type has already been registered */
  tc = swig_type_list;
  while (tc) {
    if (strcmp(tc->name, ti->name) == 0) {
      /* Already exists in the table.  Just add additional types to the list */
      head = tc;
      next = tc->next;
      goto l1;
    }
    tc = tc->prev;
  }
  head = ti;
  next = 0;

  /* Place in list */
  ti->prev = swig_type_list;
  swig_type_list = ti;

  /* Build linked lists */
 l1:
  ret = head;
  tc = ti + 1;
  /* Patch up the rest of the links */
  while (tc->name) {
    head->next = tc;
    tc->prev = head;
    head = tc;
    tc++;
  }
  head->next = next;
  return ret;
}

/* Check the typename */
SWIGRUNTIME(swig_type_info *) 
SWIG_TypeCheck(char *c, swig_type_info *ty)
{
  swig_type_info *s;
  if (!ty) return 0;        /* Void pointer */
  s = ty->next;             /* First element always just a name */
  while (s) {
    if (strcmp(s->name,c) == 0) {
      if (s == ty->next) return s;
      /* Move s to the top of the linked list */
      s->prev->next = s->next;
      if (s->next) {
	s->next->prev = s->prev;
      }
      /* Insert s as second element in the list */
      s->next = ty->next;
      if (ty->next) ty->next->prev = s;
      ty->next = s;
      return s;
    }
    s = s->next;
  }
  return 0;
}

/* Cast a pointer (needed for C++ inheritance */
SWIGRUNTIME(void *) 
SWIG_TypeCast(swig_type_info *ty, void *ptr) 
{
  if ((!ty) || (!ty->converter)) return ptr;
  return (*ty->converter)(ptr);
}

/* Search for a swig_type_info structure */
SWIGRUNTIME(void *)
SWIG_TypeQuery(const char *name) {
  swig_type_info *ty = swig_type_list;
  while (ty) {
    if (ty->str && (strcmp(name,ty->str) == 0)) return ty;
    if (ty->name && (strcmp(name,ty->name) == 0)) return ty;
    ty = ty->prev;
  }
  return 0;
}

#endif

#ifdef __cplusplus
}
#endif



/***********************************************************************
 * python.swg
 *
 *     This file contains the runtime support for Python modules
 *     and includes code for managing global variables and pointer
 *     type checking.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 ************************************************************************/

#include <stdlib.h>
#include "MPython.h"

#ifdef __cplusplus
extern "C" {
#endif

#define SWIG_PY_INT     1
#define SWIG_PY_FLOAT   2
#define SWIG_PY_STRING  3
#define SWIG_PY_POINTER 4

/* Constant information structure */
typedef struct swig_const_info {
    int type;
    char *name;
    long lvalue;
    double dvalue;
    void   *pvalue;
    swig_type_info **ptype;
} swig_const_info;

#ifdef SWIG_NOINCLUDE

SWIGEXPORT(PyObject *)        SWIG_newvarlink();
SWIGEXPORT(void)              SWIG_addvarlink(PyObject *, char *, PyObject *(*)(void), int (*)(PyObject *));
SWIGEXPORT(int)               SWIG_ConvertPtr(PyObject *, void **, swig_type_info *, int);
SWIGEXPORT(void)              SWIG_MakePtr(char *c, void *, swig_type_info *);
SWIGEXPORT(PyObject *)        SWIG_NewPointerObj(void *, swig_type_info *);
SWIGEXPORT(void)              SWIG_InstallConstants(PyObject *d, swig_const_info constants[]);

#else

/* -----------------------------------------------------------------------------
 * global variable support code.
 * ----------------------------------------------------------------------------- */

typedef struct swig_globalvar {   
  char       *name;                  /* Name of global variable */
  PyObject *(*get_attr)(void);       /* Return the current value */
  int       (*set_attr)(PyObject *); /* Set the value */
  struct swig_globalvar *next;
} swig_globalvar;

typedef struct swig_varlinkobject {
  PyObject_HEAD
  swig_globalvar *vars;
} swig_varlinkobject;

static PyObject *
swig_varlink_repr(swig_varlinkobject *v) {
  v = v;
  return PyString_FromString("<Global variables>");
}

static int
swig_varlink_print(swig_varlinkobject *v, FILE *fp, int flags) {
  swig_globalvar  *var;
  flags = flags;
  fprintf(fp,"Global variables { ");
  for (var = v->vars; var; var=var->next) {
    fprintf(fp,"%s", var->name);
    if (var->next) fprintf(fp,", ");
  }
  fprintf(fp," }\n");
  return 0;
}

static PyObject *
swig_varlink_getattr(swig_varlinkobject *v, char *n) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->get_attr)();
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return NULL;
}

static int
swig_varlink_setattr(swig_varlinkobject *v, char *n, PyObject *p) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->set_attr)(p);
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return 1;
}

statichere PyTypeObject varlinktype = {
  PyObject_HEAD_INIT(0)              
  0,
  "swigvarlink",                      /* Type name    */
  sizeof(swig_varlinkobject),         /* Basic size   */
  0,                                  /* Itemsize     */
  0,                                  /* Deallocator  */ 
  (printfunc) swig_varlink_print,     /* Print        */
  (getattrfunc) swig_varlink_getattr, /* get attr     */
  (setattrfunc) swig_varlink_setattr, /* Set attr     */
  0,                                  /* tp_compare   */
  (reprfunc) swig_varlink_repr,       /* tp_repr      */    
  0,                                  /* tp_as_number */
  0,                                  /* tp_as_mapping*/
  0,                                  /* tp_hash      */
};

/* Create a variable linking object for use later */
SWIGRUNTIME(PyObject *)
SWIG_newvarlink(void) {
  swig_varlinkobject *result = 0;
  result = PyMem_NEW(swig_varlinkobject,1);
  varlinktype.ob_type = &PyType_Type;    /* Patch varlinktype into a PyType */
  result->ob_type = &varlinktype;
  result->vars = 0;
  result->ob_refcnt = 0;
  Py_XINCREF((PyObject *) result);
  return ((PyObject*) result);
}

SWIGRUNTIME(void)
SWIG_addvarlink(PyObject *p, char *name,
	   PyObject *(*get_attr)(void), int (*set_attr)(PyObject *p)) {
  swig_varlinkobject *v;
  swig_globalvar *gv;
  v= (swig_varlinkobject *) p;
  gv = (swig_globalvar *) malloc(sizeof(swig_globalvar));
  gv->name = (char *) malloc(strlen(name)+1);
  strcpy(gv->name,name);
  gv->get_attr = get_attr;
  gv->set_attr = set_attr;
  gv->next = v->vars;
  v->vars = gv;
}
/* Convert a pointer value */
SWIGRUNTIME(int)
SWIG_ConvertPtr(PyObject *obj, void **ptr, swig_type_info *ty, int flags) {
  unsigned long p;
  register int d;
  swig_type_info *tc;
  char  *c;
  static PyObject *SWIG_this = 0;
  int    newref = 0;

  if (!obj || (obj == Py_None)) {
    *ptr = 0;
    return 0;
  }
#ifdef SWIG_COBJECT_TYPES
  if (!(PyCObject_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_InternFromString("this");
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyCObject_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  } 
  *ptr = PyCObject_AsVoidPtr(obj);
  c = (char *) PyCObject_GetDesc(obj);
  if (newref) Py_DECREF(obj);
  goto cobject;
#else
  if (!(PyString_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_InternFromString("this");
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyString_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  } 
  c = PyString_AsString(obj);
  p = 0;
  /* Pointer values must start with leading underscore */
  if (*c != '_') {
    *ptr = (void *) 0;
    if (strcmp(c,"NULL") == 0) {
      if (newref) Py_DECREF(obj);
      return 0;
    } else {
      if (newref) Py_DECREF(obj);
      goto type_error;
    }
  }
  c++;
  /* Extract hex value from pointer */
  while ((d = *c)) {
    if ((d >= '0') && (d <= '9'))
      p = (p << 4) + (d - '0');
    else if ((d >= 'a') && (d <= 'f'))
      p = (p << 4) + (d - ('a'-10));
    else
      break; 
    c++;
  }
  *ptr = (void *) p;
  if (newref) Py_DECREF(obj);
#endif

#ifdef SWIG_COBJECT_TYPES
cobject:
#endif

  if (ty) {
    tc = SWIG_TypeCheck(c,ty);
    if (!tc) goto type_error;
    *ptr = SWIG_TypeCast(tc,(void*)p);
  }
  return 0;

type_error:

  if (flags) {
    if (ty) {
      char *temp = (char *) malloc(64+strlen(ty->name));
      sprintf(temp,"Type error. Expected %s", ty->name);
      PyErr_SetString(PyExc_TypeError, temp);
      free((char *) temp);
    } else {
      PyErr_SetString(PyExc_TypeError,"Expected a pointer");
    }
  }
  return -1;
}

/* Take a pointer and convert it to a string */
SWIGRUNTIME(void) 
SWIG_MakePtr(char *c, void *ptr, swig_type_info *ty) {
  static char hex[17] = "0123456789abcdef";
  unsigned long p, s;
  char result[32], *r; 
  r = result;
  p = (unsigned long) ptr;
  if (p > 0) {
    while (p > 0) {
      s = p & 0xf;
      *(r++) = hex[s];
      p = p >> 4;
    }
    *r = '_';
    while (r >= result)
      *(c++) = *(r--);
    strcpy (c, ty->name);
  } else {
    strcpy (c, "NULL");
  }
}

/* Create a new pointer object */
SWIGRUNTIME(PyObject *)
SWIG_NewPointerObj(void *ptr, swig_type_info *type) {
  char result[512];
  PyObject *robj;
  if (!ptr) {
    Py_INCREF(Py_None);
    return Py_None;
  }
#ifdef SWIG_COBJECT_TYPES
  robj = PyCObject_FromVoidPtrAndDesc((void *) ptr, type->name, NULL);
#else
  SWIG_MakePtr(result,ptr,type);
  robj = PyString_FromString(result);
#endif
  return robj;
}

/* Install Constants */
SWIGRUNTIME(void)
SWIG_InstallConstants(PyObject *d, swig_const_info constants[]) {
  int i;
  PyObject *obj;
  for (i = 0; constants[i].type; i++) {
    switch(constants[i].type) {
    case SWIG_PY_INT:
      obj = PyInt_FromLong(constants[i].lvalue);
      break;
    case SWIG_PY_FLOAT:
      obj = PyFloat_FromDouble(constants[i].dvalue);
      break;
    case SWIG_PY_STRING:
      obj = PyString_FromString((char *) constants[i].pvalue);
      break;
    case SWIG_PY_POINTER:
      obj = SWIG_NewPointerObj(constants[i].pvalue, *(constants[i]).ptype);
      break;
    default:
      obj = 0;
      break;
    }
    if (obj) {
      PyDict_SetItemString(d,constants[i].name,obj);
      Py_DECREF(obj);
    }
  }
}

#endif

#ifdef __cplusplus
}
#endif



/* -------- TYPES TABLE (BEGIN) -------- */

#define  SWIGTYPE_p_unsigned_long swig_types[0] 
#define  SWIGTYPE_p_MessageParameter swig_types[1] 
#define  SWIGTYPE_p_Message swig_types[2] 
#define  SWIGTYPE_p_size_t swig_types[3] 
#define  SWIGTYPE_p_String swig_types[4] 
#define  SWIGTYPE_p_unsigned_int swig_types[5] 
#define  SWIGTYPE_p_MessageParameterList swig_types[6] 
static swig_type_info *swig_types[8];

/* -------- TYPES TABLE (END) -------- */


/*-----------------------------------------------
              @(target):= Messagec.so
  ------------------------------------------------*/
#define SWIG_init    initMessagec

#define SWIG_name    "Messagec"

#include   "Mswig.h"
#include   "Message.h"
#ifdef __cplusplus
extern "C" {
#endif
static PyObject *_wrap_MessageParameter_name_set(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MessageParameter *arg0 ;
    String *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    
    if(!PyArg_ParseTuple(args,"OO:MessageParameter_name_set",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MessageParameter,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg0->name = *arg1;
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MessageParameter_name_get(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MessageParameter *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:MessageParameter_name_get",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MessageParameter,1)) == -1) return NULL;
    result = (String *)& (arg0->name);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_MessageParameter_value_set(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MessageParameter *arg0 ;
    String *arg1 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    
    if(!PyArg_ParseTuple(args,"OO:MessageParameter_value_set",&argo0,&argo1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MessageParameter,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg0->value = *arg1;
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_MessageParameter_value_get(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    MessageParameter *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:MessageParameter_value_get",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_MessageParameter,1)) == -1) return NULL;
    result = (String *)& (arg0->value);
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_GetHeaderLine(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    String *arg1 ;
    String *arg2 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    
    if(!PyArg_ParseTuple(args,"OOO:Message_GetHeaderLine",&argo0,&argo1,&argo2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg0->GetHeaderLine((String const &)*arg1,*arg2);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyObject *_wrap_Message_GetHeader(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:Message_GetHeader",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    result = new String (arg0->GetHeader());    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_Subject(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:Message_Subject",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    result = new String (arg0->Subject());    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_Address(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    String *arg1 ;
    int arg2 = MAT_FROM ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"OO|i:Message_Address",&argo0,&argo1,&arg2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_String,1)) == -1) return NULL;
    result = new String (arg0->Address(*arg1,(MessageAddressType )arg2));    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_From(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:Message_From",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    result = new String (arg0->From());    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_Date(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:Message_Date",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    String const &_result_ref = arg0->Date();
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_FetchText(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O:Message_FetchText",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    String const &_result_ref = arg0->FetchText();
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_CountParts(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    PyObject * argo0 =0 ;
    int result ;
    
    if(!PyArg_ParseTuple(args,"O:Message_CountParts",&argo0)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    result = (int )arg0->CountParts();
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_Message_GetPartContent(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = 0 ;
    unsigned long *arg2 = NULL ;
    PyObject * argo0 =0 ;
    PyObject * argo2 =0 ;
    char *result ;
    
    if(!PyArg_ParseTuple(args,"O|iO:Message_GetPartContent",&argo0,&arg1,&argo2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_unsigned_long,1)) == -1) return NULL;
    result = (char *)arg0->GetPartContent(arg1,arg2);
    resultobj = PyString_FromString(result);
    return resultobj;
}


static PyObject *_wrap_Message_GetPartType(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = 0 ;
    PyObject * argo0 =0 ;
    int result ;
    
    if(!PyArg_ParseTuple(args,"O|i:Message_GetPartType",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    result = (int )arg0->GetPartType(arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_Message_GetTextPartEncoding(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = 0 ;
    PyObject * argo0 =0 ;
    int result ;
    
    if(!PyArg_ParseTuple(args,"O|i:Message_GetTextPartEncoding",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    result = (int )arg0->GetTextPartEncoding(arg1);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_Message_GetPartSize(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = 0 ;
    bool arg2 = false ;
    PyObject * argo0 =0 ;
    int tempbool2 = (int) false ;
    size_t *result ;
    
    if(!PyArg_ParseTuple(args,"O|ii:Message_GetPartSize",&argo0,&arg1,&tempbool2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    arg2 = (bool ) tempbool2;
    result = new size_t (arg0->GetPartSize(arg1,arg2));    resultobj = SWIG_NewPointerObj((void *)result, SWIGTYPE_p_size_t);
    return resultobj;
}


static PyObject *_wrap_Message_GetParameters(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = -1 ;
    PyObject * argo0 =0 ;
    MessageParameterList *result ;
    
    if(!PyArg_ParseTuple(args,"O|i:Message_GetParameters",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    MessageParameterList const &_result_ref = arg0->GetParameters(arg1);
    result = (MessageParameterList *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_MessageParameterList);
    return resultobj;
}


static PyObject *_wrap_Message_GetDisposition(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = -1 ;
    String *arg2 = NULL ;
    PyObject * argo0 =0 ;
    PyObject * argo2 =0 ;
    MessageParameterList *result ;
    
    if(!PyArg_ParseTuple(args,"O|iO:Message_GetDisposition",&argo0,&arg1,&argo2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    MessageParameterList const &_result_ref = arg0->GetDisposition(arg1,arg2);
    result = (MessageParameterList *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_MessageParameterList);
    return resultobj;
}


static PyObject *_wrap_Message_ExpandParameter(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    MessageParameterList *arg1 ;
    String *arg2 ;
    String *arg3 ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    PyObject * argo3 =0 ;
    bool result ;
    
    if(!PyArg_ParseTuple(args,"OOOO:Message_ExpandParameter",&argo0,&argo1,&argo2,&argo3)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_MessageParameterList,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_String,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_String,1)) == -1) return NULL;
    result = (bool )arg0->ExpandParameter(*arg1,*arg2,arg3);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_Message_GetPartMimeType(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = 0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O|i:Message_GetPartMimeType",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetPartMimeType(arg1);
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_GetPartDesc(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = 0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O|i:Message_GetPartDesc",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetPartDesc(arg1);
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_GetPartSpec(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    int arg1 = 0 ;
    PyObject * argo0 =0 ;
    String *result ;
    
    if(!PyArg_ParseTuple(args,"O|i:Message_GetPartSpec",&argo0,&arg1)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    String const &_result_ref = arg0->GetPartSpec(arg1);
    result = (String *) &_result_ref;
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_String);
    return resultobj;
}


static PyObject *_wrap_Message_GetStatus(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    unsigned long *arg1 = NULL ;
    unsigned int *arg2 = NULL ;
    unsigned int *arg3 = NULL ;
    unsigned int *arg4 = NULL ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    PyObject * argo2 =0 ;
    PyObject * argo3 =0 ;
    PyObject * argo4 =0 ;
    int result ;
    
    if(!PyArg_ParseTuple(args,"O|OOOO:Message_GetStatus",&argo0,&argo1,&argo2,&argo3,&argo4)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_unsigned_long,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo2,(void **) &arg2,SWIGTYPE_p_unsigned_int,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo3,(void **) &arg3,SWIGTYPE_p_unsigned_int,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo4,(void **) &arg4,SWIGTYPE_p_unsigned_int,1)) == -1) return NULL;
    result = (int )arg0->GetStatus(arg1,arg2,arg3,arg4);
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
}


static PyObject *_wrap_Message_WriteToString(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Message *arg0 ;
    String *arg1 ;
    bool arg2 = true ;
    PyObject * argo0 =0 ;
    PyObject * argo1 =0 ;
    int tempbool2 = (int) true ;
    
    if(!PyArg_ParseTuple(args,"OO|i:Message_WriteToString",&argo0,&argo1,&tempbool2)) return NULL;
    if ((SWIG_ConvertPtr(argo0,(void **) &arg0,SWIGTYPE_p_Message,1)) == -1) return NULL;
    if ((SWIG_ConvertPtr(argo1,(void **) &arg1,SWIGTYPE_p_String,1)) == -1) return NULL;
    arg2 = (bool ) tempbool2;
    arg0->WriteToString(*arg1,arg2);
    Py_INCREF(Py_None);
    resultobj = Py_None;
    return resultobj;
}


static PyMethodDef MessagecMethods[] = {
	 { "MessageParameter_name_set", _wrap_MessageParameter_name_set, METH_VARARGS },
	 { "MessageParameter_name_get", _wrap_MessageParameter_name_get, METH_VARARGS },
	 { "MessageParameter_value_set", _wrap_MessageParameter_value_set, METH_VARARGS },
	 { "MessageParameter_value_get", _wrap_MessageParameter_value_get, METH_VARARGS },
	 { "Message_GetHeaderLine", _wrap_Message_GetHeaderLine, METH_VARARGS },
	 { "Message_GetHeader", _wrap_Message_GetHeader, METH_VARARGS },
	 { "Message_Subject", _wrap_Message_Subject, METH_VARARGS },
	 { "Message_Address", _wrap_Message_Address, METH_VARARGS },
	 { "Message_From", _wrap_Message_From, METH_VARARGS },
	 { "Message_Date", _wrap_Message_Date, METH_VARARGS },
	 { "Message_FetchText", _wrap_Message_FetchText, METH_VARARGS },
	 { "Message_CountParts", _wrap_Message_CountParts, METH_VARARGS },
	 { "Message_GetPartContent", _wrap_Message_GetPartContent, METH_VARARGS },
	 { "Message_GetPartType", _wrap_Message_GetPartType, METH_VARARGS },
	 { "Message_GetTextPartEncoding", _wrap_Message_GetTextPartEncoding, METH_VARARGS },
	 { "Message_GetPartSize", _wrap_Message_GetPartSize, METH_VARARGS },
	 { "Message_GetParameters", _wrap_Message_GetParameters, METH_VARARGS },
	 { "Message_GetDisposition", _wrap_Message_GetDisposition, METH_VARARGS },
	 { "Message_ExpandParameter", _wrap_Message_ExpandParameter, METH_VARARGS },
	 { "Message_GetPartMimeType", _wrap_Message_GetPartMimeType, METH_VARARGS },
	 { "Message_GetPartDesc", _wrap_Message_GetPartDesc, METH_VARARGS },
	 { "Message_GetPartSpec", _wrap_Message_GetPartSpec, METH_VARARGS },
	 { "Message_GetStatus", _wrap_Message_GetStatus, METH_VARARGS },
	 { "Message_WriteToString", _wrap_Message_WriteToString, METH_VARARGS },
	 { NULL, NULL }
};

#ifdef __cplusplus
}
#endif

/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (BEGIN) -------- */

static swig_type_info _swigt__p_unsigned_long[] = {{"_p_unsigned_long", 0, "unsigned long *"},{"_p_unsigned_long"},{0}};
static swig_type_info _swigt__p_MessageParameter[] = {{"_p_MessageParameter", 0, "MessageParameter *"},{"_p_MessageParameter"},{0}};
static swig_type_info _swigt__p_Message[] = {{"_p_Message", 0, "Message *"},{"_p_Message"},{0}};
static swig_type_info _swigt__p_size_t[] = {{"_p_size_t", 0, "size_t *"},{"_p_size_t"},{0}};
static swig_type_info _swigt__p_String[] = {{"_p_String", 0, "String *"},{"_p_String"},{0}};
static swig_type_info _swigt__p_unsigned_int[] = {{"_p_unsigned_int", 0, "unsigned int *"},{"_p_unsigned_int"},{0}};
static swig_type_info _swigt__p_MessageParameterList[] = {{"_p_MessageParameterList", 0, "MessageParameterList *"},{"_p_MessageParameterList"},{0}};

static swig_type_info *swig_types_initial[] = {
_swigt__p_unsigned_long, 
_swigt__p_MessageParameter, 
_swigt__p_Message, 
_swigt__p_size_t, 
_swigt__p_String, 
_swigt__p_unsigned_int, 
_swigt__p_MessageParameterList, 
0
};


/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (END) -------- */

static swig_const_info swig_const_table[] = {
    { SWIG_PY_INT,     "MAT_FROM", (long) MAT_FROM, 0, 0, 0},
    { SWIG_PY_INT,     "MAT_SENDER", (long) MAT_SENDER, 0, 0, 0},
    { SWIG_PY_INT,     "MAT_REPLYTO", (long) MAT_REPLYTO, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPETEXT", (long) Message::MSG_TYPETEXT, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEMULTIPART", (long) Message::MSG_TYPEMULTIPART, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEMESSAGE", (long) Message::MSG_TYPEMESSAGE, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEAPPLICATION", (long) Message::MSG_TYPEAPPLICATION, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEAUDIO", (long) Message::MSG_TYPEAUDIO, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEIMAGE", (long) Message::MSG_TYPEIMAGE, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEVIDEO", (long) Message::MSG_TYPEVIDEO, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEMODEL", (long) Message::MSG_TYPEMODEL, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEOTHER", (long) Message::MSG_TYPEOTHER, 0, 0, 0},
    { SWIG_PY_INT,     "Message_MSG_TYPEMAX", (long) Message::MSG_TYPEMAX, 0, 0, 0},
{0}};

static PyObject *SWIG_globals;
#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT(void) initMessagec(void) {
    PyObject *m, *d;
    int i;
    SWIG_globals = SWIG_newvarlink();
    m = Py_InitModule("Messagec", MessagecMethods);
    d = PyModule_GetDict(m);
    for (i = 0; swig_types_initial[i]; i++) {
        swig_types[i] = SWIG_TypeRegister(swig_types_initial[i]);
    }
    SWIG_InstallConstants(d,swig_const_table);
}

