# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.2.1-1063-g0978630
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _MimeType
else:
    import _MimeType

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "this":
            set(self, name, value)
        elif name == "thisown":
            self.this.own(value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class MObjectRC(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr

# Register MObjectRC in _MimeType:
_MimeType.MObjectRC_swigregister(MObjectRC)
class MimeType(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    TEXT = _MimeType.MimeType_TEXT
    MULTIPART = _MimeType.MimeType_MULTIPART
    MESSAGE = _MimeType.MimeType_MESSAGE
    APPLICATION = _MimeType.MimeType_APPLICATION
    AUDIO = _MimeType.MimeType_AUDIO
    IMAGE = _MimeType.MimeType_IMAGE
    VIDEO = _MimeType.MimeType_VIDEO
    MODEL = _MimeType.MimeType_MODEL
    OTHER = _MimeType.MimeType_OTHER
    CUSTOM1 = _MimeType.MimeType_CUSTOM1
    CUSTOM2 = _MimeType.MimeType_CUSTOM2
    CUSTOM3 = _MimeType.MimeType_CUSTOM3
    CUSTOM4 = _MimeType.MimeType_CUSTOM4
    CUSTOM5 = _MimeType.MimeType_CUSTOM5
    CUSTOM6 = _MimeType.MimeType_CUSTOM6
    INVALID = _MimeType.MimeType_INVALID

    def __init__(self, *args):
        _MimeType.MimeType_swiginit(self, _MimeType.new_MimeType(*args))

    def Assign(self, *args):
        return _MimeType.MimeType_Assign(self, *args)

    def IsOk(self):
        return _MimeType.MimeType_IsOk(self)

    def IsWildcard(self):
        return _MimeType.MimeType_IsWildcard(self)

    def IsText(self):
        return _MimeType.MimeType_IsText(self)

    def GetPrimary(self):
        return _MimeType.MimeType_GetPrimary(self)

    def GetType(self):
        return _MimeType.MimeType_GetType(self)

    def GetSubType(self):
        return _MimeType.MimeType_GetSubType(self)

    def GetFull(self):
        return _MimeType.MimeType_GetFull(self)

    def ShouldShowInline(self):
        return _MimeType.MimeType_ShouldShowInline(self)

    def __ne__(self, mt):
        return _MimeType.MimeType___ne__(self, mt)

    def Matches(self, wildcard):
        return _MimeType.MimeType_Matches(self, wildcard)

    def __eq__(self, *args):
        return _MimeType.MimeType___eq__(self, *args)
    __swig_destroy__ = _MimeType.delete_MimeType

# Register MimeType in _MimeType:
_MimeType.MimeType_swigregister(MimeType)

