# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.2.1-1063-g0978630
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _MimePart
else:
    import _MimePart

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "this":
            set(self, name, value)
        elif name == "thisown":
            self.this.own(value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class MObjectRC(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr

# Register MObjectRC in _MimePart:
_MimePart.MObjectRC_swigregister(MObjectRC)
class MimeParameter(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, name_, value_):
        _MimePart.MimeParameter_swiginit(self, _MimePart.new_MimeParameter(name_, value_))
    name = property(_MimePart.MimeParameter_name_get, _MimePart.MimeParameter_name_set)
    value = property(_MimePart.MimeParameter_value_get, _MimePart.MimeParameter_value_set)
    __swig_destroy__ = _MimePart.delete_MimeParameter

# Register MimeParameter in _MimePart:
_MimePart.MimeParameter_swigregister(MimeParameter)
MIME_ENC_7BIT = _MimePart.MIME_ENC_7BIT
MIME_ENC_8BIT = _MimePart.MIME_ENC_8BIT
MIME_ENC_BINARY = _MimePart.MIME_ENC_BINARY
MIME_ENC_BASE64 = _MimePart.MIME_ENC_BASE64
MIME_ENC_QUOTEDPRINTABLE = _MimePart.MIME_ENC_QUOTEDPRINTABLE
MIME_ENC_OTHER = _MimePart.MIME_ENC_OTHER
MIME_ENC_INVALID = _MimePart.MIME_ENC_INVALID
class MimePart(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _MimePart.delete_MimePart

    def GetParent(self):
        return _MimePart.MimePart_GetParent(self)

    def GetNext(self):
        return _MimePart.MimePart_GetNext(self)

    def GetNested(self):
        return _MimePart.MimePart_GetNested(self)

    def GetType(self):
        return _MimePart.MimePart_GetType(self)

    def GetDescription(self):
        return _MimePart.MimePart_GetDescription(self)

    def GetFilename(self):
        return _MimePart.MimePart_GetFilename(self)

    def GetDisposition(self):
        return _MimePart.MimePart_GetDisposition(self)

    def GetPartSpec(self):
        return _MimePart.MimePart_GetPartSpec(self)

    def GetParam(self, name):
        return _MimePart.MimePart_GetParam(self, name)

    def GetDispositionParam(self, name):
        return _MimePart.MimePart_GetDispositionParam(self, name)

    def GetParameters(self):
        return _MimePart.MimePart_GetParameters(self)

    def GetDispositionParameters(self):
        return _MimePart.MimePart_GetDispositionParameters(self)

    def IsAttachment(self):
        return _MimePart.MimePart_IsAttachment(self)

    def GetRawContent(self, len=None):
        return _MimePart.MimePart_GetRawContent(self, len)

    def GetRawContentAsString(self):
        return _MimePart.MimePart_GetRawContentAsString(self)

    def GetContent(self, len):
        return _MimePart.MimePart_GetContent(self, len)

    def GetTextContent(self):
        return _MimePart.MimePart_GetTextContent(self)

    def GetHeaders(self):
        return _MimePart.MimePart_GetHeaders(self)

    def GetTransferEncoding(self):
        return _MimePart.MimePart_GetTransferEncoding(self)

    def GetSize(self):
        return _MimePart.MimePart_GetSize(self)

    def GetTextEncoding(self):
        return _MimePart.MimePart_GetTextEncoding(self)

    def GetNumberOfLines(self):
        return _MimePart.MimePart_GetNumberOfLines(self)

# Register MimePart in _MimePart:
_MimePart.MimePart_swigregister(MimePart)

