# This file was created automatically by SWIG.
import MObjectc

from MString import *
class MObject:
    def __init__(self,this):
        self.this = this

    def __repr__(self):
        return "<C MObject instance at %s>" % (self.this,)
class MObjectPtr(MObject):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = MObject



class MObjectRC(MObject):
    def __init__(self,this):
        self.this = this

    def IncRef(*args):
        val = apply(MObjectc.MObjectRC_IncRef,args)
        return val
    def DecRef(*args):
        val = apply(MObjectc.MObjectRC_DecRef,args)
        return val
    def __repr__(self):
        return "<C MObjectRC instance at %s>" % (self.this,)
class MObjectRCPtr(MObjectRC):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = MObjectRC





#-------------- FUNCTION WRAPPERS ------------------

MObject_CheckLeaks = MObjectc.MObject_CheckLeaks



#-------------- VARIABLE WRAPPERS ------------------

