# This file was created automatically by SWIG.
import MTestc
class MTest:
    def __init__(self,*args):
        self.this = apply(MTestc.new_MTest,args)
        self.thisown = 1

    def __del__(self,MTestc=MTestc):
        if self.thisown == 1 :
            MTestc.delete_MTest(self)
    def SetValue(*args):
        val = apply(MTestc.MTest_SetValue,args)
        return val
    def GetValue(*args):
        val = apply(MTestc.MTest_GetValue,args)
        return val
    def __repr__(self):
        return "<C MTest instance at %s>" % (self.this,)
class MTestPtr(MTest):
    def __init__(self,this):
        self.this = this
        self.thisown = 0
        self.__class__ = MTest





#-------------- FUNCTION WRAPPERS ------------------



#-------------- VARIABLE WRAPPERS ------------------

