/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.19
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */

#define SWIGPYTHON

#ifdef __cplusplus
template<class T> class SwigValueWrapper {
    T *tt;
public:
    inline SwigValueWrapper() : tt(0) { }
    inline ~SwigValueWrapper() { if (tt) delete tt; } 
    inline SwigValueWrapper& operator=(const T& t) { tt = new T(t); return *this; }
    inline operator T&() const { return *tt; }
    inline T *operator&() { return tt; }
};                                                    
#endif


#include "MPython.h"

/***********************************************************************
 * common.swg
 *
 *     This file contains generic SWIG runtime support for pointer
 *     type checking as well as a few commonly used macros to control
 *     external linkage.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 *
 * Copyright (c) 1999-2000, The University of Chicago
 * 
 * This file may be freely redistributed without license or fee provided
 * this copyright message remains intact.
 ************************************************************************/

#include <string.h>

#if defined(_WIN32) || defined(__WIN32__)
#       if defined(_MSC_VER)
#               if defined(STATIC_LINKED)
#                       define SWIGEXPORT(a) a
#                       define SWIGIMPORT(a) extern a
#               else
#                       define SWIGEXPORT(a) __declspec(dllexport) a
#                       define SWIGIMPORT(a) extern a
#               endif
#       else
#               if defined(__BORLANDC__)
#                       define SWIGEXPORT(a) a _export
#                       define SWIGIMPORT(a) a _export
#               else
#                       define SWIGEXPORT(a) a
#                       define SWIGIMPORT(a) a
#               endif
#       endif
#else
#       define SWIGEXPORT(a) a
#       define SWIGIMPORT(a) a
#endif

#ifdef SWIG_GLOBAL
#define SWIGRUNTIME(a) SWIGEXPORT(a)
#else
#define SWIGRUNTIME(a) static a
#endif

#ifdef __cplusplus
extern "C" {
#endif

typedef void *(*swig_converter_func)(void *);
typedef struct swig_type_info *(*swig_dycast_func)(void **);

typedef struct swig_type_info {
  const char             *name;                 
  swig_converter_func     converter;
  const char             *str;
  void                   *clientdata;	
  swig_dycast_func        dcast;
  struct swig_type_info  *next;
  struct swig_type_info  *prev;
} swig_type_info;

#ifdef SWIG_NOINCLUDE

SWIGIMPORT(swig_type_info *) SWIG_TypeRegister(swig_type_info *);
SWIGIMPORT(swig_type_info *) SWIG_TypeCheck(char *c, swig_type_info *);
SWIGIMPORT(void *)           SWIG_TypeCast(swig_type_info *, void *);
SWIGIMPORT(swig_type_info *) SWIG_TypeDynamicCast(swig_type_info *, void **);
SWIGIMPORT(const char *)     SWIG_TypeName(const swig_type_info *);
SWIGIMPORT(swig_type_info *) SWIG_TypeQuery(const char *);
SWIGIMPORT(void)             SWIG_TypeClientData(swig_type_info *, void *);

#else

static swig_type_info *swig_type_list = 0;

/* Register a type mapping with the type-checking */
SWIGRUNTIME(swig_type_info *)
SWIG_TypeRegister(swig_type_info *ti)
{
  swig_type_info *tc, *head, *ret, *next;
  /* Check to see if this type has already been registered */
  tc = swig_type_list;
  while (tc) {
    if (strcmp(tc->name, ti->name) == 0) {
      /* Already exists in the table.  Just add additional types to the list */
      if (tc->clientdata) ti->clientdata = tc->clientdata;	
      head = tc;
      next = tc->next;
      goto l1;
    }
    tc = tc->prev;
  }
  head = ti;
  next = 0;

  /* Place in list */
  ti->prev = swig_type_list;
  swig_type_list = ti;

  /* Build linked lists */
 l1:
  ret = head;
  tc = ti + 1;
  /* Patch up the rest of the links */
  while (tc->name) {
    head->next = tc;
    tc->prev = head;
    head = tc;
    tc++;
  }
  if (next) next->prev = head;  /**/
  head->next = next;
  return ret;
}

/* Check the typename */
SWIGRUNTIME(swig_type_info *) 
SWIG_TypeCheck(char *c, swig_type_info *ty)
{
  swig_type_info *s;
  if (!ty) return 0;        /* Void pointer */
  s = ty->next;             /* First element always just a name */
  do {
    if (strcmp(s->name,c) == 0) {
      if (s == ty->next) return s;
      /* Move s to the top of the linked list */
      s->prev->next = s->next;
      if (s->next) {
	s->next->prev = s->prev;
      }
      /* Insert s as second element in the list */
      s->next = ty->next;
      if (ty->next) ty->next->prev = s;
      ty->next = s;
      s->prev = ty;  /**/
      return s;
    }
    s = s->next;
  } while (s && (s != ty->next));
  return 0;
}

/* Cast a pointer up an inheritance hierarchy */
SWIGRUNTIME(void *) 
SWIG_TypeCast(swig_type_info *ty, void *ptr) 
{
  if ((!ty) || (!ty->converter)) return ptr;
  return (*ty->converter)(ptr);
}

/* Dynamic pointer casting. Down an inheritance hierarchy */
SWIGRUNTIME(swig_type_info *) 
SWIG_TypeDynamicCast(swig_type_info *ty, void **ptr) 
{
  swig_type_info *lastty = ty;
  if (!ty || !ty->dcast) return ty;
  while (ty && (ty->dcast)) {
     ty = (*ty->dcast)(ptr);
     if (ty) lastty = ty;
  }
  return lastty;
}

/* Return the name associated with this type */
SWIGRUNTIME(const char *)
SWIG_TypeName(const swig_type_info *ty) {
  return ty->name;
}

/* Search for a swig_type_info structure */
SWIGRUNTIME(swig_type_info *)
SWIG_TypeQuery(const char *name) {
  swig_type_info *ty = swig_type_list;
  while (ty) {
    if (ty->str && (strcmp(name,ty->str) == 0)) return ty;
    if (ty->name && (strcmp(name,ty->name) == 0)) return ty;
    ty = ty->prev;
  }
  return 0;
}

/* Set the clientdata field for a type */
SWIGRUNTIME(void)
SWIG_TypeClientData(swig_type_info *ti, void *clientdata) {
  swig_type_info *tc, *equiv;
  if (ti->clientdata == clientdata) return;
  ti->clientdata = clientdata;
  equiv = ti->next;
  while (equiv) {
    if (!equiv->converter) {
      tc = swig_type_list;
      while (tc) {
	if ((strcmp(tc->name, equiv->name) == 0))
	  SWIG_TypeClientData(tc,clientdata);
	tc = tc->prev;
      }
    }
    equiv = equiv->next;
  }
}
#endif

#ifdef __cplusplus
}

#endif

/***********************************************************************
 * python.swg
 *
 *     This file contains the runtime support for Python modules
 *     and includes code for managing global variables and pointer
 *     type checking.
 *
 * Author : David Beazley (beazley@cs.uchicago.edu)
 ************************************************************************/

#include "MPython.h"

#ifdef __cplusplus
extern "C" {
#endif

#define SWIG_PY_INT     1
#define SWIG_PY_FLOAT   2
#define SWIG_PY_STRING  3
#define SWIG_PY_POINTER 4
#define SWIG_PY_BINARY  5

/* Flags for pointer conversion */

#define SWIG_POINTER_EXCEPTION     0x1
#define SWIG_POINTER_DISOWN        0x2

/* Exception handling in wrappers */
#define SWIG_fail   goto fail

/* Constant information structure */
typedef struct swig_const_info {
    int type;
    char *name;
    long lvalue;
    double dvalue;
    void   *pvalue;
    swig_type_info **ptype;
} swig_const_info;

#ifdef SWIG_NOINCLUDE

SWIGEXPORT(PyObject *)        SWIG_newvarlink(void);
SWIGEXPORT(void)              SWIG_addvarlink(PyObject *, char *, PyObject *(*)(void), int (*)(PyObject *));
SWIGEXPORT(int)               SWIG_ConvertPtr(PyObject *, void **, swig_type_info *, int);
SWIGEXPORT(int)               SWIG_ConvertPacked(PyObject *, void *, int sz, swig_type_info *, int);
SWIGEXPORT(char *)            SWIG_PackData(char *c, void *, int);
SWIGEXPORT(char *)            SWIG_UnpackData(char *c, void *, int);
SWIGEXPORT(PyObject *)        SWIG_NewPointerObj(void *, swig_type_info *,int own);
SWIGEXPORT(PyObject *)        SWIG_NewPackedObj(void *, int sz, swig_type_info *);
SWIGEXPORT(void)              SWIG_InstallConstants(PyObject *d, swig_const_info constants[]);
#else

/* -----------------------------------------------------------------------------
 * global variable support code.
 * ----------------------------------------------------------------------------- */

typedef struct swig_globalvar {   
  char       *name;                  /* Name of global variable */
  PyObject *(*get_attr)(void);       /* Return the current value */
  int       (*set_attr)(PyObject *); /* Set the value */
  struct swig_globalvar *next;
} swig_globalvar;

typedef struct swig_varlinkobject {
  PyObject_HEAD
  swig_globalvar *vars;
} swig_varlinkobject;

static PyObject *
swig_varlink_repr(swig_varlinkobject *v) {
  v = v;
  return PyString_FromString("<Global variables>");
}

static int
swig_varlink_print(swig_varlinkobject *v, FILE *fp, int flags) {
  swig_globalvar  *var;
  flags = flags;
  fprintf(fp,"Global variables { ");
  for (var = v->vars; var; var=var->next) {
    fprintf(fp,"%s", var->name);
    if (var->next) fprintf(fp,", ");
  }
  fprintf(fp," }\n");
  return 0;
}

static PyObject *
swig_varlink_getattr(swig_varlinkobject *v, char *n) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->get_attr)();
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return NULL;
}

static int
swig_varlink_setattr(swig_varlinkobject *v, char *n, PyObject *p) {
  swig_globalvar *var = v->vars;
  while (var) {
    if (strcmp(var->name,n) == 0) {
      return (*var->set_attr)(p);
    }
    var = var->next;
  }
  PyErr_SetString(PyExc_NameError,"Unknown C global variable");
  return 1;
}

statichere PyTypeObject varlinktype = {
  PyObject_HEAD_INIT(0)              
  0,
  (char *)"swigvarlink",                      /* Type name    */
  sizeof(swig_varlinkobject),         /* Basic size   */
  0,                                  /* Itemsize     */
  0,                                  /* Deallocator  */ 
  (printfunc) swig_varlink_print,     /* Print        */
  (getattrfunc) swig_varlink_getattr, /* get attr     */
  (setattrfunc) swig_varlink_setattr, /* Set attr     */
  0,                                  /* tp_compare   */
  (reprfunc) swig_varlink_repr,       /* tp_repr      */    
  0,                                  /* tp_as_number */
  0,                                  /* tp_as_mapping*/
  0,                                  /* tp_hash      */
};

/* Create a variable linking object for use later */
SWIGRUNTIME(PyObject *)
SWIG_newvarlink(void) {
  swig_varlinkobject *result = 0;
  result = PyMem_NEW(swig_varlinkobject,1);
  varlinktype.ob_type = &PyType_Type;    /* Patch varlinktype into a PyType */
  result->ob_type = &varlinktype;
  result->vars = 0;
  result->ob_refcnt = 0;
  Py_XINCREF((PyObject *) result);
  return ((PyObject*) result);
}

SWIGRUNTIME(void)
SWIG_addvarlink(PyObject *p, char *name,
	   PyObject *(*get_attr)(void), int (*set_attr)(PyObject *p)) {
  swig_varlinkobject *v;
  swig_globalvar *gv;
  v= (swig_varlinkobject *) p;
  gv = (swig_globalvar *) malloc(sizeof(swig_globalvar));
  gv->name = (char *) malloc(strlen(name)+1);
  strcpy(gv->name,name);
  gv->get_attr = get_attr;
  gv->set_attr = set_attr;
  gv->next = v->vars;
  v->vars = gv;
}

/* Pack binary data into a string */
SWIGRUNTIME(char *)
SWIG_PackData(char *c, void *ptr, int sz) {
  static char hex[17] = "0123456789abcdef";
  int i;
  unsigned char *u = (unsigned char *) ptr;
  register unsigned char uu;
  for (i = 0; i < sz; i++,u++) {
    uu = *u;
    *(c++) = hex[(uu & 0xf0) >> 4];
    *(c++) = hex[uu & 0xf];
  }
  return c;
}

/* Unpack binary data from a string */
SWIGRUNTIME(char *)
SWIG_UnpackData(char *c, void *ptr, int sz) {
  register unsigned char uu = 0;
  register int d;
  unsigned char *u = (unsigned char *) ptr;
  int i;
  for (i = 0; i < sz; i++, u++) {
    d = *(c++);
    if ((d >= '0') && (d <= '9'))
      uu = ((d - '0') << 4);
    else if ((d >= 'a') && (d <= 'f'))
      uu = ((d - ('a'-10)) << 4);
    d = *(c++);
    if ((d >= '0') && (d <= '9'))
      uu |= (d - '0');
    else if ((d >= 'a') && (d <= 'f'))
      uu |= (d - ('a'-10));
    *u = uu;
  }
  return c;
}

/* Convert a pointer value */
SWIGRUNTIME(int)
SWIG_ConvertPtr(PyObject *obj, void **ptr, swig_type_info *ty, int flags) {
  swig_type_info *tc;
  char  *c;
  static PyObject *SWIG_this = 0;
  int    newref = 0;
  PyObject  *pyobj = 0;

  if (!obj) return 0;
  if (obj == Py_None) {
    *ptr = 0;
    return 0;
  }
#ifdef SWIG_COBJECT_TYPES
  if (!(PyCObject_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_FromString("this");
    pyobj = obj;
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyCObject_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  }  
  *ptr = PyCObject_AsVoidPtr(obj);
  c = (char *) PyCObject_GetDesc(obj);
  if (newref) Py_DECREF(obj);
  goto cobject;
#else
  if (!(PyString_Check(obj))) {
    if (!SWIG_this)
      SWIG_this = PyString_FromString("this");
    pyobj = obj;
    obj = PyObject_GetAttr(obj,SWIG_this);
    newref = 1;
    if (!obj) goto type_error;
    if (!PyString_Check(obj)) {
      Py_DECREF(obj);
      goto type_error;
    }
  } 
  c = PyString_AsString(obj);
  /* Pointer values must start with leading underscore */
  if (*c != '_') {
    *ptr = (void *) 0;
    if (strcmp(c,"NULL") == 0) {
      if (newref) { Py_DECREF(obj); }
      return 0;
    } else {
      if (newref) { Py_DECREF(obj); }
      goto type_error;
    }
  }
  c++;
  c = SWIG_UnpackData(c,ptr,sizeof(void *));
  if (newref) { Py_DECREF(obj); }
#endif

#ifdef SWIG_COBJECT_TYPES
cobject:
#endif

  if (ty) {
    tc = SWIG_TypeCheck(c,ty);
    if (!tc) goto type_error;
    *ptr = SWIG_TypeCast(tc,(void*) *ptr);
  }

  if ((pyobj) && (flags & SWIG_POINTER_DISOWN)) {
      PyObject *zero = PyInt_FromLong(0);
      PyObject_SetAttrString(pyobj,(char*)"thisown",zero);
      Py_DECREF(zero);
  }
  return 0;

type_error:
  if (flags & SWIG_POINTER_EXCEPTION) {
    if (ty) {
      char *temp = (char *) malloc(64+strlen(ty->name));
      sprintf(temp,"Type error. Expected %s", ty->name);
      PyErr_SetString(PyExc_TypeError, temp);
      free((char *) temp);
    } else {
      PyErr_SetString(PyExc_TypeError,"Expected a pointer");
    }
  }
  return -1;
}

/* Convert a packed value value */
SWIGRUNTIME(int)
SWIG_ConvertPacked(PyObject *obj, void *ptr, int sz, swig_type_info *ty, int flags) {
  swig_type_info *tc;
  char  *c;

  if ((!obj) || (!PyString_Check(obj))) goto type_error;
  c = PyString_AsString(obj);
  /* Pointer values must start with leading underscore */
  if (*c != '_') goto type_error;
  c++;
  c = SWIG_UnpackData(c,ptr,sz);
  if (ty) {
    tc = SWIG_TypeCheck(c,ty);
    if (!tc) goto type_error;
  }
  return 0;

type_error:

  if (flags) {
    if (ty) {
      char *temp = (char *) malloc(64+strlen(ty->name));
      sprintf(temp,"Type error. Expected %s", ty->name);
      PyErr_SetString(PyExc_TypeError, temp);
      free((char *) temp);
    } else {
      PyErr_SetString(PyExc_TypeError,"Expected a pointer");
    }
  }
  return -1;
}

/* Create a new pointer object */
SWIGRUNTIME(PyObject *)
SWIG_NewPointerObj(void *ptr, swig_type_info *type, int own) {
  PyObject *robj;
  if (!ptr) {
    Py_INCREF(Py_None);
    return Py_None;
  }
#ifdef SWIG_COBJECT_TYPES
  robj = PyCObject_FromVoidPtrAndDesc((void *) ptr, (char *) type->name, NULL);
#else
  {
    char result[1024];
    char *r = result;
    *(r++) = '_';
    r = SWIG_PackData(r,&ptr,sizeof(void *));
    strcpy(r,type->name);
    robj = PyString_FromString(result);
  }
#endif
  if (!robj || (robj == Py_None)) return robj;
  if (type->clientdata) {
    PyObject *inst;
    PyObject *args = Py_BuildValue((char*)"(O)", robj);
    Py_DECREF(robj);
    inst = PyObject_CallObject((PyObject *) type->clientdata, args);
    Py_DECREF(args);
    if (inst) {
      if (own) {
	PyObject *n = PyInt_FromLong(1);
	PyObject_SetAttrString(inst,(char*)"thisown",n);
	Py_DECREF(n);
      }
      robj = inst;
    }
  }
  return robj;
}

SWIGRUNTIME(PyObject *)
SWIG_NewPackedObj(void *ptr, int sz, swig_type_info *type) {
  char result[1024];
  char *r = result;
  if ((2*sz + 1 + strlen(type->name)) > 1000) return 0;
  *(r++) = '_';
  r = SWIG_PackData(r,ptr,sz);
  strcpy(r,type->name);
  return PyString_FromString(result);
}

/* Install Constants */
SWIGRUNTIME(void)
SWIG_InstallConstants(PyObject *d, swig_const_info constants[]) {
  int i;
  PyObject *obj;
  for (i = 0; constants[i].type; i++) {
    switch(constants[i].type) {
    case SWIG_PY_INT:
      obj = PyInt_FromLong(constants[i].lvalue);
      break;
    case SWIG_PY_FLOAT:
      obj = PyFloat_FromDouble(constants[i].dvalue);
      break;
    case SWIG_PY_STRING:
      obj = PyString_FromString((char *) constants[i].pvalue);
      break;
    case SWIG_PY_POINTER:
      obj = SWIG_NewPointerObj(constants[i].pvalue, *(constants[i]).ptype,0);
      break;
    case SWIG_PY_BINARY:
      obj = SWIG_NewPackedObj(constants[i].pvalue, constants[i].lvalue, *(constants[i].ptype));
      break;
    default:
      obj = 0;
      break;
    }
    if (obj) {
      PyDict_SetItemString(d,constants[i].name,obj);
      Py_DECREF(obj);
    }
  }
}

#endif

#ifdef __cplusplus
}
#endif








/* -------- TYPES TABLE (BEGIN) -------- */

#define  SWIGTYPE_p_MimeType__Primary swig_types[0] 
#define  SWIGTYPE_p_wxFontEncoding swig_types[1] 
#define  SWIGTYPE_p_Profile swig_types[2] 
#define  SWIGTYPE_p_wxFrame swig_types[3] 
#define  SWIGTYPE_p_SendMessage swig_types[4] 
#define  SWIGTYPE_p_Message swig_types[5] 
#define  SWIGTYPE_p_size_t swig_types[6] 
#define  SWIGTYPE_p_Protocol swig_types[7] 
#define  SWIGTYPE_p_String swig_types[8] 
#define  SWIGTYPE_p_MessageParameterList swig_types[9] 
static swig_type_info *swig_types[11];

/* -------- TYPES TABLE (END) -------- */


/*-----------------------------------------------
              @(target):= _SendMessage.so
  ------------------------------------------------*/
#define SWIG_init    init_SendMessage

#define SWIG_name    "_SendMessage"

#include "Mcommon.h"
#include "SendMessage.h"

#ifdef __cplusplus
extern "C" {
#endif
static PyObject *_wrap_SendMessage_Create(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Profile *arg1 = (Profile *) 0 ;
    Protocol arg2 = (Protocol) Prot_Default ;
    wxFrame *arg3 = (wxFrame *) NULL ;
    SendMessage *result;
    Protocol *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O|OO:SendMessage_Create",&obj0,&obj1,&obj2)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_Profile,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (obj1) {
        if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_Protocol,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
        arg2 = *argp2; 
    }
    if (obj2) {
        if ((SWIG_ConvertPtr(obj2,(void **) &arg3, SWIGTYPE_p_wxFrame,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    }
    result = (SendMessage *)SendMessage::Create(arg1,arg2,arg3);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_SendMessage, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_CreateResent(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Profile *arg1 = (Profile *) 0 ;
    Message *arg2 = (Message *) 0 ;
    wxFrame *arg3 = (wxFrame *) NULL ;
    SendMessage *result;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|O:SendMessage_CreateResent",&obj0,&obj1,&obj2)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_Profile,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &arg2, SWIGTYPE_p_Message,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (obj2) {
        if ((SWIG_ConvertPtr(obj2,(void **) &arg3, SWIGTYPE_p_wxFrame,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    }
    result = (SendMessage *)SendMessage::CreateResent(arg1,(Message const *)arg2,arg3);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_SendMessage, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_CreateFromMsg(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    Profile *arg1 = (Profile *) 0 ;
    Message *arg2 = (Message *) 0 ;
    Protocol arg3 = (Protocol) Prot_Default ;
    wxFrame *arg4 = (wxFrame *) NULL ;
    SendMessage *result;
    Protocol *argp3 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    PyObject * obj3 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|OO:SendMessage_CreateFromMsg",&obj0,&obj1,&obj2,&obj3)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_Profile,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &arg2, SWIGTYPE_p_Message,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (obj2) {
        if ((SWIG_ConvertPtr(obj2,(void **) &argp3, SWIGTYPE_p_Protocol,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
        arg3 = *argp3; 
    }
    if (obj3) {
        if ((SWIG_ConvertPtr(obj3,(void **) &arg4, SWIGTYPE_p_wxFrame,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    }
    result = (SendMessage *)SendMessage::CreateFromMsg(arg1,(Message const *)arg2,arg3,arg4);
    
    resultobj = SWIG_NewPointerObj((void *) result, SWIGTYPE_p_SendMessage, 0);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_SetSubject(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_SetSubject",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    (arg1)->SetSubject((String const &)*arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_SetAddresses(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    String const &arg3_defvalue = _T("") ;
    String *arg3 = (String *) &arg3_defvalue ;
    String const &arg4_defvalue = _T("") ;
    String *arg4 = (String *) &arg4_defvalue ;
    String tempstr2 ;
    String tempstr3 ;
    String tempstr4 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    PyObject * obj3 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|OO:SendMessage_SetAddresses",&obj0,&obj1,&obj2,&obj3)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    if (obj2) {
        {
            char * temps; int templ;
            if (PyString_AsStringAndSize(obj2, &temps, &templ)) return NULL;
            tempstr3 = String(temps, templ);
            arg3 = &tempstr3;
        }
    }
    if (obj3) {
        {
            char * temps; int templ;
            if (PyString_AsStringAndSize(obj3, &temps, &templ)) return NULL;
            tempstr4 = String(temps, templ);
            arg4 = &tempstr4;
        }
    }
    (arg1)->SetAddresses((String const &)*arg2,(String const &)*arg3,(String const &)*arg4);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_SetFrom(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    String const &arg3_defvalue = _T("") ;
    String *arg3 = (String *) &arg3_defvalue ;
    String const &arg4_defvalue = _T("") ;
    String *arg4 = (String *) &arg4_defvalue ;
    String tempstr2 ;
    String tempstr3 ;
    String tempstr4 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    PyObject * obj3 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|OO:SendMessage_SetFrom",&obj0,&obj1,&obj2,&obj3)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    if (obj2) {
        {
            char * temps; int templ;
            if (PyString_AsStringAndSize(obj2, &temps, &templ)) return NULL;
            tempstr3 = String(temps, templ);
            arg3 = &tempstr3;
        }
    }
    if (obj3) {
        {
            char * temps; int templ;
            if (PyString_AsStringAndSize(obj3, &temps, &templ)) return NULL;
            tempstr4 = String(temps, templ);
            arg4 = &tempstr4;
        }
    }
    (arg1)->SetFrom((String const &)*arg2,(String const &)*arg3,(String const &)*arg4);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_SetNewsgroups(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_SetNewsgroups",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    (arg1)->SetNewsgroups((String const &)*arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_SetFcc(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    bool result;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_SetFcc",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    result = (bool)(arg1)->SetFcc((String const &)*arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_SetHeaderEncoding(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    wxFontEncoding arg2 ;
    wxFontEncoding *argp2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_SetHeaderEncoding",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_wxFontEncoding,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    (arg1)->SetHeaderEncoding(arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_AddHeaderEntry(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    String *arg3 = 0 ;
    String tempstr2 ;
    String tempstr3 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOO:SendMessage_AddHeaderEntry",&obj0,&obj1,&obj2)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj2, &temps, &templ)) return NULL;
        tempstr3 = String(temps, templ);
        arg3 = &tempstr3;
    }
    (arg1)->AddHeaderEntry((String const &)*arg2,(String const &)*arg3);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_RemoveHeaderEntry(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_RemoveHeaderEntry",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    (arg1)->RemoveHeaderEntry((String const &)*arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_HasHeaderEntry(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    bool result;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_HasHeaderEntry",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    result = (bool)((SendMessage const *)arg1)->HasHeaderEntry((String const &)*arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_GetHeaderEntry(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    String result;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_GetHeaderEntry",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    result = ((SendMessage const *)arg1)->GetHeaderEntry((String const &)*arg2);
    
    resultobj = PyString_FromStringAndSize((&result)->data(), (&result)->length());
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_AddPart(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    MimeType::Primary arg2 ;
    void *arg3 = (void *) 0 ;
    size_t arg4 ;
    String const &arg5_defvalue = M_EMPTYSTRING ;
    String *arg5 = (String *) &arg5_defvalue ;
    String const &arg6_defvalue = _T("INLINE") ;
    String *arg6 = (String *) &arg6_defvalue ;
    MessageParameterList *arg7 = (MessageParameterList *) NULL ;
    MessageParameterList *arg8 = (MessageParameterList *) NULL ;
    wxFontEncoding arg9 = (wxFontEncoding) wxFONTENCODING_SYSTEM ;
    MimeType::Primary *argp2 ;
    String tempstr5 ;
    String tempstr6 ;
    wxFontEncoding *argp9 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    PyObject * obj3 = 0 ;
    PyObject * obj4 = 0 ;
    PyObject * obj5 = 0 ;
    PyObject * obj6 = 0 ;
    PyObject * obj7 = 0 ;
    PyObject * obj8 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OOOO|OOOOO:SendMessage_AddPart",&obj0,&obj1,&obj2,&obj3,&obj4,&obj5,&obj6,&obj7,&obj8)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &argp2, SWIGTYPE_p_MimeType__Primary,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
    arg2 = *argp2; 
    if ((SWIG_ConvertPtr(obj2,(void **) &arg3, 0, SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    arg4 = (size_t) PyInt_AsLong(obj3);
    if (PyErr_Occurred()) SWIG_fail;
    if (obj4) {
        {
            char * temps; int templ;
            if (PyString_AsStringAndSize(obj4, &temps, &templ)) return NULL;
            tempstr5 = String(temps, templ);
            arg5 = &tempstr5;
        }
    }
    if (obj5) {
        {
            char * temps; int templ;
            if (PyString_AsStringAndSize(obj5, &temps, &templ)) return NULL;
            tempstr6 = String(temps, templ);
            arg6 = &tempstr6;
        }
    }
    if (obj6) {
        if ((SWIG_ConvertPtr(obj6,(void **) &arg7, SWIGTYPE_p_MessageParameterList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    }
    if (obj7) {
        if ((SWIG_ConvertPtr(obj7,(void **) &arg8, SWIGTYPE_p_MessageParameterList,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    }
    if (obj8) {
        if ((SWIG_ConvertPtr(obj8,(void **) &argp9, SWIGTYPE_p_wxFontEncoding,SWIG_POINTER_EXCEPTION) == -1)) SWIG_fail;
        arg9 = *argp9; 
    }
    (arg1)->AddPart(arg2,(void const *)arg3,arg4,(String const &)*arg5,(String const &)*arg6,(MessageParameterList const *)arg7,(MessageParameterList const *)arg8,arg9);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_WriteToString(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    bool result;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_WriteToString",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if ((SWIG_ConvertPtr(obj1,(void **) &arg2, SWIGTYPE_p_String,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (arg2 == NULL) {
        PyErr_SetString(PyExc_TypeError,"null reference"); SWIG_fail; 
    }
    result = (bool)(arg1)->WriteToString(*arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_WriteToFile(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    bool arg3 = (bool) true ;
    bool result;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    PyObject * obj2 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO|O:SendMessage_WriteToFile",&obj0,&obj1,&obj2)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    if (obj2) {
        arg3 = PyInt_AsLong(obj2) ? true : false;
        if (PyErr_Occurred()) SWIG_fail;
    }
    result = (bool)(arg1)->WriteToFile((String const &)*arg2,arg3);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_WriteToFolder(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = 0 ;
    bool result;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"OO:SendMessage_WriteToFolder",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    {
        char * temps; int templ;
        if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
        tempstr2 = String(temps, templ);
        arg2 = &tempstr2;
    }
    result = (bool)(arg1)->WriteToFolder((String const &)*arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_SendOrQueue(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    int arg2 = (int) 0 ;
    bool result;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O|i:SendMessage_SendOrQueue",&obj0,&arg2)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    result = (bool)(arg1)->SendOrQueue(arg2);
    
    resultobj = PyInt_FromLong((long)result);
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_SendMessage_Preview(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    String *arg2 = (String *) NULL ;
    String tempstr2 ;
    PyObject * obj0 = 0 ;
    PyObject * obj1 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O|O:SendMessage_Preview",&obj0,&obj1)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    if (obj1) {
        {
            char * temps; int templ;
            if (PyString_AsStringAndSize(obj1, &temps, &templ)) return NULL;
            tempstr2 = String(temps, templ);
            arg2 = &tempstr2;
        }
    }
    (arg1)->Preview(arg2);
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject *_wrap_delete_SendMessage(PyObject *self, PyObject *args) {
    PyObject *resultobj;
    SendMessage *arg1 = (SendMessage *) 0 ;
    PyObject * obj0 = 0 ;
    
    if(!PyArg_ParseTuple(args,(char *)"O:delete_SendMessage",&obj0)) goto fail;
    if ((SWIG_ConvertPtr(obj0,(void **) &arg1, SWIGTYPE_p_SendMessage,SWIG_POINTER_EXCEPTION | 0 )) == -1) SWIG_fail;
    delete arg1;
    
    Py_INCREF(Py_None); resultobj = Py_None;
    return resultobj;
    fail:
    return NULL;
}


static PyObject * SendMessage_swigregister(PyObject *self, PyObject *args) {
    PyObject *obj;
    if (!PyArg_ParseTuple(args,(char*)"O", &obj)) return NULL;
    SWIG_TypeClientData(SWIGTYPE_p_SendMessage, obj);
    Py_INCREF(obj);
    return Py_BuildValue((char *)"");
}
static PyMethodDef SwigMethods[] = {
	 { (char *)"SendMessage_Create", _wrap_SendMessage_Create, METH_VARARGS },
	 { (char *)"SendMessage_CreateResent", _wrap_SendMessage_CreateResent, METH_VARARGS },
	 { (char *)"SendMessage_CreateFromMsg", _wrap_SendMessage_CreateFromMsg, METH_VARARGS },
	 { (char *)"SendMessage_SetSubject", _wrap_SendMessage_SetSubject, METH_VARARGS },
	 { (char *)"SendMessage_SetAddresses", _wrap_SendMessage_SetAddresses, METH_VARARGS },
	 { (char *)"SendMessage_SetFrom", _wrap_SendMessage_SetFrom, METH_VARARGS },
	 { (char *)"SendMessage_SetNewsgroups", _wrap_SendMessage_SetNewsgroups, METH_VARARGS },
	 { (char *)"SendMessage_SetFcc", _wrap_SendMessage_SetFcc, METH_VARARGS },
	 { (char *)"SendMessage_SetHeaderEncoding", _wrap_SendMessage_SetHeaderEncoding, METH_VARARGS },
	 { (char *)"SendMessage_AddHeaderEntry", _wrap_SendMessage_AddHeaderEntry, METH_VARARGS },
	 { (char *)"SendMessage_RemoveHeaderEntry", _wrap_SendMessage_RemoveHeaderEntry, METH_VARARGS },
	 { (char *)"SendMessage_HasHeaderEntry", _wrap_SendMessage_HasHeaderEntry, METH_VARARGS },
	 { (char *)"SendMessage_GetHeaderEntry", _wrap_SendMessage_GetHeaderEntry, METH_VARARGS },
	 { (char *)"SendMessage_AddPart", _wrap_SendMessage_AddPart, METH_VARARGS },
	 { (char *)"SendMessage_WriteToString", _wrap_SendMessage_WriteToString, METH_VARARGS },
	 { (char *)"SendMessage_WriteToFile", _wrap_SendMessage_WriteToFile, METH_VARARGS },
	 { (char *)"SendMessage_WriteToFolder", _wrap_SendMessage_WriteToFolder, METH_VARARGS },
	 { (char *)"SendMessage_SendOrQueue", _wrap_SendMessage_SendOrQueue, METH_VARARGS },
	 { (char *)"SendMessage_Preview", _wrap_SendMessage_Preview, METH_VARARGS },
	 { (char *)"delete_SendMessage", _wrap_delete_SendMessage, METH_VARARGS },
	 { (char *)"SendMessage_swigregister", SendMessage_swigregister, METH_VARARGS },
	 { NULL, NULL }
};


/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (BEGIN) -------- */

static swig_type_info _swigt__p_MimeType__Primary[] = {{"_p_MimeType__Primary", 0, "MimeType::Primary *", 0},{"_p_MimeType__Primary"},{0}};
static swig_type_info _swigt__p_wxFontEncoding[] = {{"_p_wxFontEncoding", 0, "wxFontEncoding *", 0},{"_p_wxFontEncoding"},{0}};
static swig_type_info _swigt__p_Profile[] = {{"_p_Profile", 0, "Profile *", 0},{"_p_Profile"},{0}};
static swig_type_info _swigt__p_wxFrame[] = {{"_p_wxFrame", 0, "wxFrame *", 0},{"_p_wxFrame"},{0}};
static swig_type_info _swigt__p_SendMessage[] = {{"_p_SendMessage", 0, "SendMessage *", 0},{"_p_SendMessage"},{0}};
static swig_type_info _swigt__p_Message[] = {{"_p_Message", 0, "Message *", 0},{"_p_Message"},{0}};
static swig_type_info _swigt__p_size_t[] = {{"_p_size_t", 0, "size_t *", 0},{"_p_size_t"},{0}};
static swig_type_info _swigt__p_Protocol[] = {{"_p_Protocol", 0, "Protocol *", 0},{"_p_Protocol"},{0}};
static swig_type_info _swigt__p_String[] = {{"_p_String", 0, "String *", 0},{"_p_String"},{0}};
static swig_type_info _swigt__p_MessageParameterList[] = {{"_p_MessageParameterList", 0, "MessageParameterList *", 0},{"_p_MessageParameterList"},{0}};

static swig_type_info *swig_types_initial[] = {
_swigt__p_MimeType__Primary, 
_swigt__p_wxFontEncoding, 
_swigt__p_Profile, 
_swigt__p_wxFrame, 
_swigt__p_SendMessage, 
_swigt__p_Message, 
_swigt__p_size_t, 
_swigt__p_Protocol, 
_swigt__p_String, 
_swigt__p_MessageParameterList, 
0
};


/* -------- TYPE CONVERSION AND EQUIVALENCE RULES (END) -------- */

static swig_const_info swig_const_table[] = {
{ SWIG_PY_INT,     (char *)"SendMessage_NeverQueue", (long) SendMessage::NeverQueue, 0, 0, 0},
{ SWIG_PY_INT,     (char *)"SendMessage_Silent", (long) SendMessage::Silent, 0, 0, 0},
{0}};

#ifdef __cplusplus
}
#endif

#ifdef __cplusplus
extern "C"
#endif
SWIGEXPORT(void) SWIG_init(void) {
    static PyObject *SWIG_globals = 0; 
    static int       typeinit = 0;
    PyObject *m, *d;
    int       i;
    if (!SWIG_globals) SWIG_globals = SWIG_newvarlink();
    m = Py_InitModule((char *) SWIG_name, SwigMethods);
    d = PyModule_GetDict(m);
    
    if (!typeinit) {
        for (i = 0; swig_types_initial[i]; i++) {
            swig_types[i] = SWIG_TypeRegister(swig_types_initial[i]);
        }
        typeinit = 1;
    }
    SWIG_InstallConstants(d,swig_const_table);
    
}

