# This file was automatically generated by SWIG (https://www.swig.org).
# Version 4.2.1-1063-g0978630
#
# Do not make changes to this file unless you know what you are doing - modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _SendMessage
else:
    import _SendMessage

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "this":
            set(self, name, value)
        elif name == "thisown":
            self.this.own(value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class MObjectRC(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr

# Register MObjectRC in _SendMessage:
_SendMessage.MObjectRC_swigregister(MObjectRC)
class SendMessage(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    Result_Cancelled = _SendMessage.SendMessage_Result_Cancelled
    Result_Prepared = _SendMessage.SendMessage_Result_Prepared
    Result_Queued = _SendMessage.SendMessage_Result_Queued
    Result_Error = _SendMessage.SendMessage_Result_Error
    NeverQueue = _SendMessage.SendMessage_NeverQueue
    Silent = _SendMessage.SendMessage_Silent

    @staticmethod
    def Create(*args):
        return _SendMessage.SendMessage_Create(*args)

    @staticmethod
    def CreateResent(profile, message, frame=None):
        return _SendMessage.SendMessage_CreateResent(profile, message, frame)

    @staticmethod
    def CreateFromMsg(*args):
        return _SendMessage.SendMessage_CreateFromMsg(*args)

    @staticmethod
    def Bounce(address, profile, message, frame=None):
        return _SendMessage.SendMessage_Bounce(address, profile, message, frame)

    def SetSubject(self, subject):
        return _SendMessage.SendMessage_SetSubject(self, subject)

    def SetAddresses(self, *args):
        return _SendMessage.SendMessage_SetAddresses(self, *args)

    def SetFrom(self, *args):
        return _SendMessage.SendMessage_SetFrom(self, *args)

    def SetNewsgroups(self, groups):
        return _SendMessage.SendMessage_SetNewsgroups(self, groups)

    def SetFcc(self, fcc):
        return _SendMessage.SendMessage_SetFcc(self, fcc)

    def SetHeaderEncoding(self, enc):
        return _SendMessage.SendMessage_SetHeaderEncoding(self, enc)

    def AddHeaderEntry(self, name, value):
        return _SendMessage.SendMessage_AddHeaderEntry(self, name, value)

    def RemoveHeaderEntry(self, name):
        return _SendMessage.SendMessage_RemoveHeaderEntry(self, name)

    def HasHeaderEntry(self, name):
        return _SendMessage.SendMessage_HasHeaderEntry(self, name)

    def GetHeaderEntry(self, name):
        return _SendMessage.SendMessage_GetHeaderEntry(self, name)

    def AddPart(self, *args):
        return _SendMessage.SendMessage_AddPart(self, *args)

    def EnableSigning(self, *args):
        return _SendMessage.SendMessage_EnableSigning(self, *args)

    def WriteToString(self, output):
        return _SendMessage.SendMessage_WriteToString(self, output)

    def WriteToFile(self, filename, append=True):
        return _SendMessage.SendMessage_WriteToFile(self, filename, append)

    def WriteToFolder(self, foldername):
        return _SendMessage.SendMessage_WriteToFolder(self, foldername)

    def PrepareForSending(self, flags=0, outbox=None):
        return _SendMessage.SendMessage_PrepareForSending(self, flags, outbox)

    def SendNow(self, errGeneral, errDetailed):
        return _SendMessage.SendMessage_SendNow(self, errGeneral, errDetailed)

    def AfterSending(self):
        return _SendMessage.SendMessage_AfterSending(self)

    def SendOrQueue(self, flags=0):
        return _SendMessage.SendMessage_SendOrQueue(self, flags)

    def Preview(self, text=None):
        return _SendMessage.SendMessage_Preview(self, text)
    __swig_destroy__ = _SendMessage.delete_SendMessage

# Register SendMessage in _SendMessage:
_SendMessage.SendMessage_swigregister(SendMessage)

