/* src/auto-config.h for Win32 systems */


#ifndef __auto_config_h
#define __auto_config_h

#define CONFIG_DEFAULT (_ds_win32_configfile())
#define LOGDIR  (_ds_win32_dir())

/* Dynamic drivers loading not supported under Windows currently */
#define STATIC_DRIVER

#ifdef _DEBUG
  #define DEBUG
#endif

#if defined(_MSC_VER) && (_MSC_VER < 1400)
  #undef HAVE_ISO_VARARGS
#endif

#ifdef _MSC_VER
  #if _MSC_VER >= 1500
    /*
       avoid warnings whenever we use any standard C string functions
       or any POSIX names
     */
    #define _CRT_SECURE_NO_WARNINGS
    #define _CRT_NONSTDC_NO_WARNINGS

    /*
       we need to include it before redefining vsnprintf below or we get
       warnings because stdio.h defines it itself with MSVC 9
     */
    #include <stdio.h>
  #endif

  #define inline _inline
  #define snprintf _snprintf
  #define strcasecmp _stricmp
  #define strncasecmp _strnicmp
  #define vsnprintf _vsnprintf

  /*
     this is a potentially useful warning (about possible loss of data due to
     implicit conversions between types) but there are too many instances of it
     in dspam sources currently so disable it to be able to compile at max
     warning level otherwise
   */
  #pragma warning(disable:4244)
#endif

#define UNUSED(param) param

#endif /* !__auto_config_h */

