/.cvsignore/1.1/Sun Oct 24 20:53:57 2004//
/Makefile.am/1.4/Wed Jun  7 16:14:47 2006//
/dllibs.m4/1.1/Thu Sep 29 16:36:42 2005//
/gcc_build_options.m4/1.1/Sun Oct 24 20:48:37 2004//
/ldap.m4/1.1/Wed Jun  8 02:15:09 2005//
/libtool_hack.m4/1.1/Sun Oct 24 20:48:37 2004//
/mysql_drv.m4/1.2/Sat May 13 13:28:30 2006//
/ncore.m4/1.3/Sun Aug 28 01:35:49 2005//
/netlibs.m4/1.1/Sun Oct 24 20:48:37 2004//
/pgsql_drv.m4/1.3/Sat May 13 13:28:30 2006//
/pthread.m4/1.3/Sat Nov 20 23:33:25 2004//
/sqlite3_drv.m4/1.2/Sat May 13 13:28:30 2006//
/sqlite_drv.m4/1.2/Sat May 13 13:28:30 2006//
D
