[OPTIONS]
Compatibility=1.1 or later
Compiled file=Manual.chm
Contents file=Manual.hhc
Default topic=Manual.html
Display compile progress=No
Index file=Manual.hhk
Language=0x409 English (United States)
Title=Mahogany User Manual


[FILES]
Manual.html

[MAP]
#include ../../include/MHelp.h

[INFOTYPES]

Microsoft HTML Help Compiler 4.74.8702

Compiling p:\Progs\M\doc\HtmlHlp\Manual.chm

HHC4014: Warning: The following map definition has an invalid context ID: #define MH_FOLDER_VIEW_KEYBINDINGS MH_FOLDER_VIEW.
HHC5003: Error: Compilation failed while compiling Manual.hhk.
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00210000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00211000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00212000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00213000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00214000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00215000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00216000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00217000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00218000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00220000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00221000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00222000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00223000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00224000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00230000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00231000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00232000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00233000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00240000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00241000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00242000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00243000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00244000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00245000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00250000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00251000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00252000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00253000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00254000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00255000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00256000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00260000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00261000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00262000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00263000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00264000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00265000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00270000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00271000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00272000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00273000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00274000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00275000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00280000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00281000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00282000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00283000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00284000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00285000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00300000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00310000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00311000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00312000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00313000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00314000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00315000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00316000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00317000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00320000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00321000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00322000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00323000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00400000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00410000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00420000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00430000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00500000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00510000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00520000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00521000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00522000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00600000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00610000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00611000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00612000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00613000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00614000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00615000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00620000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00621000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00622000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00623000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00624000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00625000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00626000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00627000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00628000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00629000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006210000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006211000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006212000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006213000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006214000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006215000000000000000".


The following files were not compiled:
Manual.hhk
Microsoft HTML Help Compiler 4.74.8702

Compiling p:\Progs\M\doc\HtmlHlp\Manual.chm

HHC4014: Warning: The following map definition has an invalid context ID: #define MH_FOLDER_VIEW_KEYBINDINGS MH_FOLDER_VIEW.
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00210000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00211000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00212000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00213000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00214000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00215000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00216000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00217000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00218000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00220000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00221000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00222000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00223000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00224000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00230000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00231000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00232000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00233000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00240000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00241000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00242000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00243000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00244000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00245000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00250000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00251000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00252000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00253000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00254000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00255000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00256000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00260000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00261000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00262000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00263000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00264000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00265000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00270000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00271000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00272000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00273000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00274000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00275000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00280000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00281000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00282000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00283000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00284000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00285000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00300000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00310000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00311000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00312000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00313000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00314000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00315000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00316000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00317000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00320000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00321000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00322000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00323000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00400000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00410000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00420000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00430000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00500000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00510000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00520000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00521000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00522000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00600000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00610000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00611000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00612000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00613000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00614000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00615000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00620000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00621000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00622000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00623000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00624000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00625000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00626000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00627000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00628000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION00629000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006210000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006211000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006212000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006213000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006214000000000000000".
HHC5013: Error: URL reference in the TOC cannot be resolved: "#SECTION006215000000000000000".


The following files were not compiled:
