///////////////////////////////////////////////////////////////////////////////
// Project:     M - cross platform e-mail GUI client
// File name:   interface/Message.i: Message interface
// Purpose:     exports Message class
// Author:      Vadim Zeitlin
// Modified by:
// Created:     28.12.03
// CVS-ID:      $Id$
// Copyright:   (c) 2003 Vadim Zeitlin
// Licence:     M license
///////////////////////////////////////////////////////////////////////////////

%module Message
%{
#include "Mcommon.h"
#include "Message.h"
%}

%import "swigcmn.i"

%include "Message.h"

