///////////////////////////////////////////////////////////////////////////////
// Project:     M - cross platform e-mail GUI client
// File name:   interface/MimeType.i: MimeType interface
// Purpose:     exports MimeType class
// Author:      Vadim Zeitlin
// Modified by:
// Created:     15.01.04
// CVS-ID:      $Id$
// Copyright:   (c) 2004 Vadim Zeitlin
// Licence:     M license
///////////////////////////////////////////////////////////////////////////////

%module MimeType
%{
#include "Mcommon.h"
#include "MimeType.h"
%}

%import "swigcmn.i"

%include "MimeType.h"

