///////////////////////////////////////////////////////////////////////////////
// Project:     M - cross platform e-mail GUI client
// File name:   interface/MimePart.i: MimePart interface
// Purpose:     exports MimePart class
// Author:      Vadim Zeitlin
// Modified by:
// Created:     28.12.03
// CVS-ID:      $Id$
// Copyright:   (c) 2003 Vadim Zeitlin
// Licence:     M license
///////////////////////////////////////////////////////////////////////////////

%module MimePart
%{
#include "Mcommon.h"
#include "MimePart.h"
%}

%include "swigcmn.i"

%include "MimePart.h"

