///////////////////////////////////////////////////////////////////////////////
// Project:     M - cross platform e-mail GUI client
// File name:   interface/SendMessage.i: SendMessage interface
// Purpose:     exports SendMessage class
// Author:      Vadim Zeitlin
// Modified by:
// Created:     28.12.03
// CVS-ID:      $Id$
// Copyright:   (c) 2003 Vadim Zeitlin
// Licence:     M license
///////////////////////////////////////////////////////////////////////////////

%module SendMessage
%{
#include "Mcommon.h"
#include "SendMessage.h"
%}

%import "swigcmn.i"

%include "SendMessage.h"
