///////////////////////////////////////////////////////////////////////////////
// Project:     M - cross platform e-mail GUI client
// File name:   interface/swiglib.i: empty SWIG module for global code
// Purpose:     allows to share global stuff between all our .i files
// Author:      Vadim Zeitlin
// Modified by:
// Created:     28.12.03
// CVS-ID:      $Id$
// Copyright:   (c) 2003 Vadim Zeitlin
// Licence:     M license
///////////////////////////////////////////////////////////////////////////////

// this module is empty, the sole purpose of its existence is to be compiled
// without "-c" SWIG option (see src/Python/Names.mk)
%module swiglib
