/.cvsignore/1.1/Fri Mar 11 21:18:51 2005//
/Makefile.am/1.7/Wed Jun  7 16:14:47 2006//
/courier.txt/1.1/Fri Mar 11 21:16:03 2005//
/exim.txt/1.1/Fri Mar 11 21:16:03 2005//
/markov.txt/1.6/Tue May 16 22:49:01 2006//
/mysql_drv.txt/1.8/Sat May 13 01:12:58 2006//
/osx.txt/1.1/Fri Mar 11 21:16:03 2005//
/pgsql_drv.txt/1.5/Sat Sep 24 17:48:58 2005//
/pop3filter.txt/1.1/Fri Mar 11 21:16:03 2005//
/postfix.txt/1.3/Wed Jan 18 16:48:53 2006//
/qmail.txt/1.1/Fri Mar 11 21:16:03 2005//
/relay.txt/1.4/Wed Oct 12 14:31:36 2005//
/sendmail.txt/1.1/Fri Mar 11 21:16:03 2005//
/sqlite_drv.txt/1.7/Thu May 25 15:36:39 2006//
/tests.txt/1.11/Wed May 24 18:56:39 2006//
D
