/*
 * $Id$
 *
 *.mid file for generating IDL and .h files for Mahogany C interface
 */
include(M4FILE)

INCLUDE(`"MApplication.h"')
INCLUDE(`"gui/wxMDialogs.h"')
FILE_HEADER

INTERFACE(MInterface,`

FUNCTION(GetMApplication, wxMApp *, `(void)',
`
 return mApplication;
')

FUNCTION(CreateProfile, ProfileBase *, (
ARG(STRING, classname),
ARG(ProfileBase *, parent, =NULL)
),
`
 return ProfileBase::CreateProfile(classname,parent);
')

FUNCTION(GetGlobalProfile, ProfileBase *, `(void)',
`
 return mApplication->GetProfile();
')

FUNCTION(Message, void , (
ARG(STRING, message), ARG(const MWindow *, parent, =NULL),
ARG(STRING, title, =MDIALOG_MSGTITLE),
ARG(STRING, configPath, =NULL) )
,
`
 MDialog_Message(message,parent,title,configPath);
')



')


FILE_FOOTER
