#MDialogs.h

msgid "Error"
msgstr "Fehler"

msgid "System Error"
msgstr "Systemfehler"

msgid "Fatal Error"
msgstr "Nicht behebbarer Fehler"

msgid "Information"
msgstr "Information"

msgid "Please choose"
msgstr "Bitte wählen Sie"

# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#: acte_krb.c:44 acte_krb.c:815 acte_krb.c:824 auth_gss.c:150 auth_gss.c:262
#: bezrkdos.c:365 bezrkdos.c:584 bezrkdos.c:585 ckp_afs.c:58 ckp_bsi.c:55
#: dummydos.c:662 dummynt.c:673 dummywce.c:336 env_ami.c:92 env_ami.c:536
#: env_dos.c:44 env_dos.c:182 env_mac.c:53 env_nt.c:46 env_nt.c:463
#: env_os2.c:156 env_t20.c:197 env_unix.c:108 env_unix.c:512 env_unix.c:594
#: env_wce.c:46 imap4r1.c:305 imap4r1.c:315 imap4r1.c:901 imap4r1.c:1222
#: imap4r1.c:2326 imap4r1.c:2535 imap4r1.c:2848 mail.c:1123 mail.c:1126
#: mail.c:1132 mail.c:1134 mail.c:1135 mail.c:1149 mail.c:1176 mail.c:1179
#: mail.c:1185 mail.c:1239 mail.c:1266 mail.c:1269 mail.c:1275 mail.c:1291
#: mail.c:1294 mail.c:1295 mail.c:1321 mail.c:1324 mail.c:1328 mail.c:1336
#: mail.c:1345 mail.c:1350 mail.c:1357 mail.c:1386 mail.c:1406 mail.c:1409
#: mail.c:1416 mail.c:1419 mail.c:1423 mail.c:1430 mail.c:1588 mail.c:2835
#: mail.c:2849 mail.c:2867 mail.c:3170 mail.c:3375 mail.c:3396 mail.c:3416
#: mail.c:3424 mail.c:3432 mail.c:3504 mbx.c:239 mbx.c:491 mbxnt.c:448
#: mh.c:544 mh.c:549 mmdf.c:470 mmdf.c:861 mmdf.c:862 mmdf.c:1461 mtx.c:445
#: mtxdos.c:310 mtxnt.c:401 mx.c:204 mx.c:463 mx.c:466 netmsg.c:75 news.c:473
#: news.c:479 nntp.c:713 nntp.c:731 nntp.c:746 nntp.c:946 nntp.c:947
#: nntp.c:948 nntp.c:949 pop3.c:620 rfc822.c:127 rfc822.c:201 smtp.c:184
#: smtp.c:280 tenex.c:484 tenexnt.c:423 unix.c:498 unix.c:888 unix.c:889
#: unix.c:1481 unixnt.c:477 unixnt.c:865 unixnt.c:866 unixnt.c:1386
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 1999-04-17 12:09+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"

#: acte.c:37
msgid "no protection"
msgstr ""

#: acte.c:40
msgid "integrity protection"
msgstr ""

#: acte.c:43
msgid "privacy protection"
msgstr ""

#: acte.c:46 mail.c:78 mbox.c:272
msgid "unknown"
msgstr ""

#: acte_krb.c:225 acte_krb.c:601 env_nt.c:297 env_nt.c:299 env_nt.c:301
#: mail.c:2849 mail.c:2869 nntp.c:400 nntp.c:530 nntp.c:656 nntp.c:880
#: nntp.c:1172 nntp.c:1317 smtp.c:359 smtp.c:596
msgid "."
msgstr ""

#: acte_krb.c:229 acte_krb.c:605 rfc822.c:270
msgid "@"
msgstr ""

#: acte_krb.c:379
#, c-format
msgid "/tmp/tkt_pid_%d"
msgstr ""

#: acte_krb.c:384
msgid "cannot get local Kerberos realm"
msgstr ""

#: acte_krb.c:390 acte_krb.c:394 acte_krb.c:816 acte_krb.c:825
msgid "krbtgt"
msgstr ""

#: acte_krb.c:411 acte_krb.c:631 auth_krb.c:45
msgid "KERBEROS_V4"
msgstr ""

#: acte_krb.c:451
msgid "No suitable protection mechanism"
msgstr ""

#: acte_krb.c:458
msgid "Out of memory"
msgstr ""

#: acte_krb.c:513
msgid "Kerberos authenticator too long"
msgstr ""

#: acte_krb.c:519 acte_krb.c:846 dummy.c:148 dummydos.c:154 dummydos.c:264
#: dummynt.c:140 dummynt.c:252 imap4r1.c:598 imap4r1.c:740 imap4r1.c:796
#: imap4r1.c:870 imap4r1.c:904 imap4r1.c:2270 imap4r1.c:2344 imap4r1.c:2361
#: mh.c:230 news.c:170 nntp.c:201 smtp.c:283
msgid "*"
msgstr ""

#: acte_krb.c:529 acte_krb.c:556
msgid "Incorrect checksum in Kerberos authenticator"
msgstr ""

#: acte_krb.c:548
msgid "Kerberos authenticator has incorrect length"
msgstr ""

#: acte_krb.c:565
msgid "No suitable protection mechanism selected"
msgstr ""

#: acte_krb.c:575
msgid "Multiple protection mechanisms selected"
msgstr ""

#: acte_krb.c:582
msgid "Protection buffer size too small"
msgstr ""

#: acte_krb.c:588
msgid "User name not nul-terminated"
msgstr ""

#: acte_krb.c:595
msgid "Can't find local Kerberos realm"
msgstr ""

#: acte_krb.c:616 acte_krb.c:856
msgid "Kerberos ID does not match user name"
msgstr ""

#: acte_krb.c:624
msgid "Internal error: invalid state in krb_server_auth"
msgstr ""

#: acte_krb.c:809
#, c-format
msgid "/tmp/tkt_imapd_%d"
msgstr ""

#: acte_krb.c:907
msgid "p1"
msgstr ""

#: acte_krb.c:939 acte_krb.c:940
msgid "kerberos"
msgstr ""

#: auth_gss.c:50
msgid "GSSAPI"
msgstr ""

#: auth_gss.c:78
#, c-format
msgid "host@%s"
msgstr ""

#: auth_gss.c:116 auth_gss.c:254
#, c-format
msgid "%s@%s"
msgstr ""

#: auth_gss.c:177
#, c-format
msgid "Kerberos credentials expired (try running kinit) for %s"
msgstr ""

#: auth_gss.c:185
#, c-format
msgid "No credentials cache found (try running kinit) for %s"
msgstr ""

#: auth_gss.c:193
#, c-format
msgid "GSSAPI failure: %s"
msgstr ""

#: auth_gss.c:207 auth_gss.c:340
#, c-format
msgid "Unknown GSSAPI failure: %s"
msgstr ""

#: auth_gss.c:216 auth_gss.c:348
#, c-format
msgid "GSSAPI mechanism status: %s"
msgstr ""

#: auth_gss.c:333
#, c-format
msgid "Failed to acquire credentials for %s"
msgstr ""

#: auth_krb.c:75 imap4r1.c:61 imap4r1.c:587 imap4r1.c:618 mail.c:466
#: mail.c:469 mail.c:484
msgid "imap"
msgstr ""

#: auth_log.c:43 imap4r1.c:846
msgid "LOGIN"
msgstr ""

#: auth_md5.c:75
msgid "CRAM-MD5"
msgstr ""

#: auth_md5.c:116 nntp.c:1217 pop3.c:768 smtp.c:443
#, c-format
msgid "%s %s"
msgstr ""

#: auth_md5.c:147
#, c-format
msgid "<%lu.%lu@%s>"
msgstr ""

#: auth_md5.c:186 auth_md5.c:187 mbx.c:1313 mbxnt.c:1192 mh.c:147 netmsg.c:105
#: netmsg.c:120 nntp.c:1220 pop3.c:502 pop3.c:771 rfc822.c:166 rfc822.c:319
#: rfc822.c:337 rfc822.c:346 rfc822.c:1584 rfc822.c:1596 smtp.c:446 smtp.c:509
#: unixnt.c:763 unixnt.c:863 unixnt.c:869 unixnt.c:1650
msgid "\r\n"
msgstr ""

#: auth_md5.c:218 auth_md5.c:258
msgid "0123456789abcdef"
msgstr ""

#: auth_md5.c:222
#, c-format
msgid "%.128s%.128s"
msgstr ""

#: bezrkdos.c:68
msgid "bezerk"
msgstr ""

#: bezrkdos.c:304
msgid "bezerk recycle stream"
msgstr ""

#: bezrkdos.c:308 mbx.c:392 mbxnt.c:352 mtxdos.c:254 tenex.c:350
#, c-format
msgid "Can't open mailbox: %s"
msgstr ""

#: bezrkdos.c:326 imap4r1.c:687 mbx.c:426 mbxnt.c:383 mh.c:483 mmdf.c:422
#: mtx.c:384 mtxdos.c:271 mtxnt.c:340 mx.c:374 pop3.c:380 tenex.c:381
#: tenexnt.c:339 unix.c:450 unixnt.c:433
msgid "Mailbox is empty"
msgstr ""

#: bezrkdos.c:434 mbx.c:637 mbxnt.c:590 mh.c:741 mtx.c:595 mtxdos.c:392
#: mtxnt.c:537 mx.c:665 phile.c:466 pop3.c:676 tenex.c:653 tenexnt.c:578
msgid "Check completed"
msgstr ""

#: bezrkdos.c:444 mbx.c:723 mbxnt.c:609 mmdf.c:694 mtx.c:685 mtxdos.c:411
#: mtxnt.c:558 nntp.c:999 phile.c:475 tenex.c:743 tenexnt.c:599 unix.c:722
#: unixnt.c:693
msgid "Expunge ignored on readonly mailbox"
msgstr ""

#: bezrkdos.c:469 bezrkdos.c:554 dummy.c:608 dummydos.c:590 dummynt.c:601
#: mbx.c:977 mbxnt.c:854 mh.c:884 mmdf.c:832 mtx.c:911 mtxdos.c:475
#: mtxdos.c:565 mtxnt.c:774 mx.c:804 tenex.c:969 tenexnt.c:815 unix.c:859
#: unixnt.c:833
msgid "[TRYCREATE] Must create mailbox before append"
msgstr ""

#: bezrkdos.c:473
#, c-format
msgid "Not a Bezerk-format mailbox: %s"
msgstr ""

#: bezrkdos.c:482 mbx.c:875 mbxnt.c:753 mtx.c:815 mtxdos.c:492 tenex.c:873
#, c-format
msgid "Unable to open copy mailbox: %s"
msgstr ""

#: bezrkdos.c:499 mbx.c:907 mbxnt.c:785 mtx.c:842 mtxdos.c:509 mtxnt.c:706
#: tenex.c:900 tenexnt.c:747
#, c-format
msgid "Unable to write message: %s"
msgstr ""

#: bezrkdos.c:539
#, c-format
msgid "Bad date in append: %.80ss"
msgstr ""

#: bezrkdos.c:552 dummy.c:173 dummy.c:174 dummy.c:209 dummy.c:368 dummy.c:462
#: dummy.c:489 dummy.c:605 dummydos.c:179 dummydos.c:180 dummydos.c:210
#: dummydos.c:297 dummydos.c:357 dummydos.c:472 dummydos.c:587 dummymac.c:99
#: dummymac.c:198 dummynt.c:165 dummynt.c:166 dummynt.c:196 dummynt.c:300
#: dummynt.c:361 dummynt.c:459 dummynt.c:486 dummynt.c:598 dummyt20.c:99
#: dummyt20.c:198 dummyvms.c:103 dummyvms.c:202 dummywce.c:207 env_ami.c:596
#: env_unix.c:654 env_unix.c:937 env_unix.c:953 mail.c:482 mbx.c:329 mbx.c:406
#: mbx.c:975 mbxnt.c:332 mbxnt.c:852 mh.c:882 mmdf.c:830 mtx.c:290 mtx.c:366
#: mtxdos.c:251 mtxdos.c:563 mtxnt.c:772 mx.c:363 mx.c:802 pop3.c:115
#: pop3.c:170 pop3.c:171 pop3.c:186 pop3.c:187 pop3.c:191 pop3.c:192
#: tenex.c:287 tenex.c:363 tenexnt.c:813 unix.c:857 unixnt.c:831
msgid "INBOX"
msgstr ""

#: bezrkdos.c:559
#, c-format
msgid "Not a Bezerk-format mailbox: %.80ss"
msgstr ""

#: bezrkdos.c:568 mbx.c:994 mbxnt.c:871 mmdf.c:852 mtx.c:928 mtxdos.c:581
#: mtxnt.c:791 mx.c:820 tenex.c:986 tenexnt.c:832 unix.c:879 unixnt.c:854
#, c-format
msgid "Can't open append mailbox: %s"
msgstr ""

#: bezrkdos.c:579
msgid "From someone "
msgstr ""

#: bezrkdos.c:583
#, c-format
msgid ""
"Status: %sO\n"
"X-Status: %s%s%s\n"
msgstr ""

#: bezrkdos.c:584 mmdf.c:861 unix.c:888 unixnt.c:865
msgid "R"
msgstr ""

#: bezrkdos.c:584 mmdf.c:861 rfc822.c:766 unix.c:888 unixnt.c:865
msgid "D"
msgstr ""

#: bezrkdos.c:585 mmdf.c:862 unix.c:888 unixnt.c:866
msgid "F"
msgstr ""

#: bezrkdos.c:585 mmdf.c:862 unix.c:889 unixnt.c:866
msgid "A"
msgstr ""

#: bezrkdos.c:613 mbx.c:1017 mbxnt.c:893 mh.c:923 mmdf.c:872 mmdf.c:882
#: mtx.c:951 mtxdos.c:601 mtxnt.c:813 mx.c:841 tenex.c:1013 tenexnt.c:856
#: unix.c:914 unixnt.c:892
#, c-format
msgid "Message append failed: %s"
msgstr ""

#: bezrkdos.c:649 dummydos.c:615 mtxdos.c:625
#, c-format
msgid "Invalid mailbox name: %s"
msgstr ""

#: bezrkdos.c:673 mtx.c:1003 mtxdos.c:648 mtxnt.c:850 tenex.c:1080
#: tenexnt.c:907
#, c-format
msgid "Mailbox shrank from %ld to %ld!"
msgstr ""

#: bezrkdos.c:679
msgid "Unparsable date: "
msgstr ""

#: bezrkdos.c:687
msgid "Mailbox format invalidated (consult an expert), aborted"
msgstr ""

#: bezrkdos.c:720 mmdf.c:1183 unix.c:1217 unixnt.c:1125
msgid "LCL"
msgstr ""

#: bezrkdos.c:748
msgid "Line too long in mailbox"
msgstr ""

#: ckp_afs.c:53 mail.c:470 mail.c:471 pop3.c:54
msgid "pop"
msgstr ""

#: ckp_bsi.c:51
#, c-format
msgid "auth-%s"
msgstr ""

#: ckp_bsi.c:55
msgid "response"
msgstr ""

#: ckp_dce.c:58 env_unix.c:913 smanager.c:53 smanager.c:84 smanager.c:126
msgid "r"
msgstr ""

#: ckp_psx.c:62 ckp_sv4.c:61 ckp_svo.c:61 osdep.c:123 osdepckp.c:62
#, c-format
msgid "[ALERT] Password expires in %ld day(s)"
msgstr ""

#: ckp_psx.c:65 ckp_sv4.c:64 ckp_svo.c:64 osdep.c:126 osdepckp.c:65
msgid "[ALERT] Password expires today!"
msgstr ""

#: ckp_psx.c:69 osdep.c:130 osdepckp.c:69
#, c-format
msgid "[ALERT] Account expires in %ld day(s)"
msgstr ""

#: ckp_psx.c:72 osdep.c:133 osdepckp.c:72
msgid "[ALERT] Account expires today!"
msgstr ""

#: dummy.c:55 dummydos.c:56 dummymac.c:46 dummynt.c:55 dummyt20.c:46
#: dummyvms.c:50 dummywce.c:55 env_unix.c:938 env_unix.c:954 mail.c:375
msgid "dummy"
msgstr ""

#: dummy.c:158 dummydos.c:164 dummynt.c:150 mh.c:241 mx.c:162
#, c-format
msgid "%*"
msgstr ""

#: dummy.c:238 dummydos.c:236 dummynt.c:222
#, c-format
msgid "Can't subscribe %s: not a mailbox"
msgstr ""

#: dummy.c:270 dummy.c:277 dummy.c:672 dummydos.c:274 dummydos.c:280
#: dummymac.c:299 dummynt.c:265 dummynt.c:269 dummynt.c:278 dummyt20.c:300
#: dummyvms.c:303 env_nt.c:365 env_wce.c:220 imap4r1.c:258 imap4r1.c:333
#: imap4r1.c:2742 nntp.c:258 pop3.c:214
#, c-format
msgid "%s%s"
msgstr ""

#: dummy.c:274 dummy.c:284 dummy.c:287 env_unix.c:112 mx.c:205 mx.c:262
msgid "/"
msgstr ""

#: dummy.c:370 dummynt.c:363
#, c-format
msgid "Can't create %s: invalid name"
msgstr ""

#: dummy.c:408 dummydos.c:398 dummynt.c:404
#, c-format
msgid "Can't create mailbox node %s: %s"
msgstr ""

#: dummy.c:428 dummydos.c:419 dummynt.c:424
#, c-format
msgid "Can't delete mailbox %s: %s"
msgstr ""

#: dummy.c:449 dummynt.c:446
#, c-format
msgid "Can't rename %s to %s: invalid name"
msgstr ""

#: dummy.c:465 dummydos.c:452 dummynt.c:462
#, c-format
msgid "Can't rename mailbox %s to %s: %s"
msgstr ""

#: dummy.c:490 dummy.c:609 dummydos.c:474 dummydos.c:592 dummynt.c:487
#: dummynt.c:603
#, c-format
msgid "%s: %s"
msgstr ""

#: dummy.c:496
#, c-format
msgid "Can't open %s: not a selectable mailbox"
msgstr ""

#: dummy.c:498
#, c-format
msgid "Can't open %s (file %s): not in valid mailbox format"
msgstr ""

#: dummy.c:583 dummydos.c:567 dummymac.c:265 dummynt.c:578 dummyt20.c:265
#: dummyvms.c:269 dummywce.c:274
msgid "Impossible dummy_copy"
msgstr ""

#: dummy.c:619 dummydos.c:602 dummynt.c:613
#, c-format
msgid "Indeterminate mailbox format: %s"
msgstr ""

#: dummydos.c:257 dummydos.c:272 dummynt.c:245 dummynt.c:263
#, c-format
msgid "%s\\"
msgstr ""

#: dummydos.c:263 dummynt.c:251
msgid "*."
msgstr ""

#: dummydos.c:263 dummynt.c:251
msgid "\\*."
msgstr ""

#: dummydos.c:287 dummydos.c:290 dummynt.c:273 dummynt.c:285 dummynt.c:286
#: dummynt.c:289 dummynt.c:290 rfc822.c:291
msgid "\\"
msgstr ""

#: dummydos.c:479 dummymac.c:199 dummyt20.c:199 dummyvms.c:203 dummywce.c:208
#, c-format
msgid "Not a mailbox: %s"
msgstr ""

#: dummydos.c:662 dummynt.c:673 dummywce.c:336
#, c-format
msgid "%s%s%s"
msgstr ""

#: dummymac.c:283 dummyt20.c:283 dummyvms.c:287 dummywce.c:290
#, c-format
msgid "Can't append to %s"
msgstr ""

#: dummynt.c:493
#, c-format
msgid "%s (file %s) is not in valid mailbox format"
msgstr ""

#: dummyt20.c:299
msgid ":<"
msgstr ""

#: env_ami.c:46 env_unix.c:46
msgid "nobody"
msgstr ""

#: env_ami.c:47 env_unix.c:47
msgid "root"
msgstr ""

#: env_ami.c:89 env_unix.c:105 mh.c:293
msgid "#mh/"
msgstr ""

#: env_ami.c:90 env_unix.c:106
msgid "#mhinbox"
msgstr ""

#: env_ami.c:94 env_unix.c:110
msgid "~"
msgstr ""

#: env_ami.c:96 env_unix.c:114
msgid "#public/"
msgstr ""

#: env_ami.c:98 env_unix.c:116 news.c:186
msgid "#news."
msgstr ""

#: env_ami.c:100 env_unix.c:118
msgid "#ftp/"
msgstr ""

#: env_ami.c:102 env_unix.c:120
msgid "#shared/"
msgstr ""

#: env_ami.c:114 env_dos.c:72 env_nt.c:74 env_unix.c:132 env_wce.c:70
#: imap4r1.c:136 mail.c:259
msgid "SET_NAMESPACE not permitted"
msgstr ""

#: env_ami.c:308 env_dos.c:160 env_nt.c:177 env_os2.c:129 env_unix.c:326
#: env_vms.c:115 env_wce.c:165
#, c-format
msgid "%s, "
msgstr ""

#: env_ami.c:308 env_dos.c:160 env_nt.c:177 env_os2.c:129 env_unix.c:326
#: env_vms.c:115 env_wce.c:165
#, c-format
msgid "%d %s %d %02d:%02d:%02d %+03d%02d"
msgstr ""

#: env_ami.c:318 env_dos.c:170 env_nt.c:187 env_os2.c:139 env_unix.c:336
#: env_vms.c:125 env_wce.c:175
#, c-format
msgid "%02d-%s-%d %02d:%02d:%02d %+03d%02d"
msgstr ""

#: env_ami.c:377 env_nt.c:295 env_unix.c:413 mail.c:4422
#, c-format
msgid "System break-in attempt, host=%.80s"
msgstr ""

#: env_ami.c:386 env_nt.c:304 env_unix.c:422
msgid "Login failure"
msgstr ""

#: env_ami.c:386 env_nt.c:304 env_unix.c:422
msgid "Excessive login attempts"
msgstr ""

#: env_ami.c:388 env_nt.c:306 env_unix.c:424
#, c-format
msgid "%s user=%.80s host=%.80s"
msgstr ""

#: env_ami.c:453 env_nt.c:347 env_unix.c:489
msgid "env_init called twice!"
msgstr ""

#: env_ami.c:463 env_unix.c:501 env_unix.c:517 env_unix.c:1088 mx.c:907
#, c-format
msgid "%s/INBOX"
msgstr ""

#: env_ami.c:468 env_unix.c:526
msgid "/.newsrc"
msgstr ""

#: env_ami.c:471 env_unix.c:529
msgid "ftp"
msgstr ""

#: env_ami.c:472 env_unix.c:530
msgid "imappublic"
msgstr ""

#: env_ami.c:474 env_unix.c:532
msgid "imapshared"
msgstr ""

#: env_ami.c:499 env_nt.c:439 env_unix.c:557
msgid "Unable to look up user name"
msgstr ""

#: env_ami.c:501 env_dos.c:182 env_os2.c:150 env_unix.c:559
msgid "HOME"
msgstr ""

#: env_ami.c:548 env_ami.c:643 env_unix.c:497 env_unix.c:606 env_unix.c:704
#: mh.c:134 mh.c:155 mh.c:163 mh.c:656 news.c:343
#, c-format
msgid "%s/%s"
msgstr ""

#: env_ami.c:601 env_unix.c:659
msgid ".."
msgstr ""

#: env_ami.c:601 env_unix.c:659
msgid "//"
msgstr ""

#: env_ami.c:601 env_unix.c:659
msgid "/~"
msgstr ""

#: env_ami.c:688 env_unix.c:749
#, c-format
msgid "/tmp/.%lx.%lx"
msgstr ""

#: env_ami.c:698 env_unix.c:759
msgid "hard link to lock name"
msgstr ""

#: env_ami.c:699 env_unix.c:760
#, c-format
msgid "SECURITY PROBLEM: hard link to lock name: %.80s"
msgstr ""

#: env_ami.c:704 env_unix.c:765
#, c-format
msgid "Mailbox lock file %s open failure: %s"
msgstr ""

#: env_ami.c:734 env_unix.c:795
msgid "symbolic link on lock name"
msgstr ""

#: env_ami.c:735 env_unix.c:796
#, c-format
msgid "SECURITY PROBLEM: symbolic link on lock name: %.80s"
msgstr ""

#: env_dos.c:96 env_nt.c:105 env_wce.c:93
#, c-format
msgid "%s\\NEWSRC"
msgstr ""

#: env_dos.c:148 env_nt.c:166 env_os2.c:117 env_wce.c:154 tz_bsd.c:44
#: tz_sv4.c:44
#, c-format
msgid " (%s)"
msgstr ""

#: env_dos.c:206 env_nt.c:503 env_os2.c:178 env_wce.c:272
#, c-format
msgid "%s\\%s"
msgstr ""

#: env_dos.c:207 env_os2.c:179
#, c-format
msgid ".%s"
msgstr ""

#: env_dos.c:264
#, c-format
msgid "Mailbox %s, %s %lu[%.80s], %lu octets truncated to %ld"
msgstr ""

#: env_dos.c:265 imap4r1.c:1317 imap4r1.c:1356 imap4r1.c:2443 mail.c:3027
msgid "UID"
msgstr ""

#: env_dos.c:265
msgid "#"
msgstr ""

#: env_mac.c:61
msgid "random-mac"
msgstr ""

#: env_mac.c:69
#, c-format
msgid "%s:News State"
msgstr ""

#: env_mac.c:107
#, c-format
msgid "%+03ld%02ld"
msgstr ""

#: env_mac.c:117
msgid "%a, %d %b %Y %H:%M:%S "
msgstr ""

#: env_mac.c:127
msgid "%2d-%b-%Y %H:%M:%S "
msgstr ""

#: env_nt.c:332 env_nt.c:448
msgid "Guest"
msgstr ""

#: env_nt.c:350
msgid "missing user name argument to env_init!"
msgstr ""

#: env_nt.c:358
msgid "netapi32.dll"
msgstr ""

#: env_nt.c:359
msgid "NetUserGetInfo"
msgstr ""

#: env_nt.c:365
msgid "\\users\\default"
msgstr ""

#: env_nt.c:368
msgid "missing home directory argument to env_init!"
msgstr ""

#: env_nt.c:396 env_wce.c:194
msgid "SystemDrive"
msgstr ""

#: env_nt.c:396 env_wce.c:194
msgid "C:"
msgstr ""

#: env_nt.c:410 env_wce.c:205
msgid "HOMEDRIVE"
msgstr ""

#: env_nt.c:412 env_wce.c:218
msgid "HOMEPATH"
msgstr ""

#: env_nt.c:432 env_nt.c:441 env_t20.c:148
msgid "SYSTEM"
msgstr ""

#: env_nt.c:475 env_wce.c:244 mbxnt.c:920
#, c-format
msgid "%s\\INBOX"
msgstr ""

#: env_nt.c:518
msgid "TEMP"
msgstr ""

#: env_nt.c:518
msgid "TMPDIR"
msgstr ""

#: env_nt.c:520
#, c-format
msgid "%s\\TEMP\\"
msgstr ""

#: env_os2.c:71
#, c-format
msgid "%s\\newsrc"
msgstr ""

#: env_os2.c:150
msgid "PINEHOME"
msgstr ""

#: env_os2.c:151
msgid "ETC"
msgstr ""

#: env_t20.c:108
#, c-format
msgid "%s, %d %s %d %02d:%02d:%02d %+03d%02d (%s)"
msgstr ""

#: env_t20.c:129
#, c-format
msgid "%2d-%s-%d %02d:%02d:%02d %+03d%02d"
msgstr ""

#: env_t20.c:163
#, c-format
msgid "%sNEWSRC"
msgstr ""

#: env_t20.c:183 tcp_t20.c:122
msgid "LOCAL"
msgstr ""

#: env_unix.c:361 imap4r1.c:2911 imap4r1.c:2917 imap4r1.c:3580 imap4r1.c:3585
#: rfc822.c:370 tcp_ami.c:560 tcp_dos.c:408 tcp_dwa.c:324 tcp_mac.c:539
#: tcp_nt.c:540 tcp_os2.c:408 tcp_t20.c:332 tcp_unix.c:688 tcp_vmsl.c:330
#: tcp_vmsl.c:357 tcp_vmsm.c:452 tcp_vmsn.c:227 tcp_wce.c:540 tcp_wsk.c:540
msgid "UNKNOWN"
msgstr ""

#: env_unix.c:367 env_unix.c:369 tcp_ami.c:118 tcp_ami.c:120 tcp_unix.c:142
#: tcp_unix.c:144 tcp_vmsm.c:95 tcp_vmsm.c:97
msgid "tcp"
msgstr ""

#: env_unix.c:368
#, c-format
msgid "%s service init from %s"
msgstr ""

#: env_unix.c:371
#, c-format
msgid "%s alternative service init from %s"
msgstr ""

#: env_unix.c:373
#, c-format
msgid "port %ld service init from %s"
msgstr ""

#: env_unix.c:493
msgid "/etc/c-client.cf"
msgstr ""

#: env_unix.c:523
msgid "/.mminit"
msgstr ""

#: env_unix.c:524
msgid "/.imaprc"
msgstr ""

#: env_unix.c:917
msgid "I accept the risk for IMAP toolkit 4.1.\n"
msgstr ""

#: env_unix.c:924
msgid "set keywords"
msgstr ""

#: env_unix.c:925 env_unix.c:930 rfc822.c:228 rfc822.c:240 rfc822.c:334
msgid ", "
msgstr ""

#: env_unix.c:935
msgid "set new-folder-format"
msgstr ""

#: env_unix.c:936 env_unix.c:952
msgid "same-as-inbox"
msgstr ""

#: env_unix.c:940 env_unix.c:956
msgid "system-standard"
msgstr ""

#: env_unix.c:946
#, c-format
msgid "Unknown new folder format in %s: %s"
msgstr ""

#: env_unix.c:951
msgid "set empty-folder-format"
msgstr ""

#: env_unix.c:962
#, c-format
msgid "Unknown empty folder format in %s: %s"
msgstr ""

#: env_unix.c:967
msgid "set from-widget"
msgstr ""

#: env_unix.c:968
msgid "header-only"
msgstr ""

#: env_unix.c:970
msgid "set black-box-directory"
msgstr ""

#: env_unix.c:972
msgid "Can't set black-box-directory in user init"
msgstr ""

#: env_unix.c:975
msgid "set black-box-default-home-directory"
msgstr ""

#: env_unix.c:977
msgid "Must set black-box-directory before default-home"
msgstr ""

#: env_unix.c:979
msgid "Can't set black-box-default-home-directory in user init"
msgstr ""

#: env_unix.c:984
msgid "set local-host"
msgstr ""

#: env_unix.c:988
msgid "set news-active-file"
msgstr ""

#: env_unix.c:992
msgid "set news-spool-directory"
msgstr ""

#: env_unix.c:996
msgid "set news-state-file"
msgstr ""

#: env_unix.c:1000
msgid "set anonymous-home-directory"
msgstr ""

#: env_unix.c:1004
msgid "set ftp-export-directory"
msgstr ""

#: env_unix.c:1008
msgid "set public-home-directory"
msgstr ""

#: env_unix.c:1012
msgid "set shared-home-directory"
msgstr ""

#: env_unix.c:1016
msgid "set system-inbox"
msgstr ""

#: env_unix.c:1020
msgid "set rsh-command"
msgstr ""

#: env_unix.c:1022
msgid "set rsh-path"
msgstr ""

#: env_unix.c:1025
msgid "set tcp-open-timeout"
msgstr ""

#: env_unix.c:1027
msgid "set tcp-read-timeout"
msgstr ""

#: env_unix.c:1029
msgid "set tcp-write-timeout"
msgstr ""

#: env_unix.c:1031
msgid "set rsh-timeout"
msgstr ""

#: env_unix.c:1033
msgid "set maximum-login-trials"
msgstr ""

#: env_unix.c:1035
msgid "set lookahead"
msgstr ""

#: env_unix.c:1037
msgid "set prefetch"
msgstr ""

#: env_unix.c:1039
msgid "set close-on-error"
msgstr ""

#: env_unix.c:1041
msgid "set imap-port"
msgstr ""

#: env_unix.c:1043
msgid "set pop3-port"
msgstr ""

#: env_unix.c:1045
msgid "set uid-lookahead"
msgstr ""

#: env_unix.c:1047
msgid "set mailbox-protection"
msgstr ""

#: env_unix.c:1049
msgid "set directory-protection"
msgstr ""

#: env_unix.c:1051
msgid "set lock-protection"
msgstr ""

#: env_unix.c:1053
msgid "set ftp-protection"
msgstr ""

#: env_unix.c:1055
msgid "set public-protection"
msgstr ""

#: env_unix.c:1057
msgid "set shared-protection"
msgstr ""

#: env_unix.c:1059
msgid "set disable-fcntl-locking"
msgstr ""

#: env_unix.c:1061
msgid "set lock-eacces-error"
msgstr ""

#: env_unix.c:1063
msgid "set list-maximum-level"
msgstr ""

#: env_unix.c:1065
msgid "set allowed-login-attempts"
msgstr ""

#: env_vms.c:76
#, c-format
msgid "%s:.newsrc"
msgstr ""

#: env_vms.c:139
msgid "SYS$LOGIN"
msgstr ""

#: flcksafe.c:54
#, c-format
msgid "Unexpected file locking failure: %s"
msgstr ""

#: fs_ami.c:45 fs_dos.c:44 fs_mac.c:44 fs_nt.c:44 fs_os2.c:44 fs_t20.c:44
#: fs_unix.c:45 fs_vms.c:44 fs_wce.c:44
msgid "Out of free storage"
msgstr ""

#: fs_ami.c:60 fs_dos.c:57 fs_mac.c:57 fs_nt.c:57 fs_os2.c:57 fs_t20.c:57
#: fs_unix.c:60 fs_vms.c:57 fs_wce.c:57
msgid "Can't resize free storage"
msgstr ""

#: ftl_ami.c:44 ftl_unix.c:44
#, c-format
msgid "IMAP toolkit crash: %.100s"
msgstr ""

#: imap4r1.c:55
msgid ""
"BODY.PEEK[HEADER.FIELDS (Path Message-ID Newsgroups Followup-To References)]"
msgstr ""

#: imap4r1.c:140 imap4r1.c:2597 imap4r1.c:2762
msgid "NAMESPACE"
msgstr ""

#: imap4r1.c:223 imap4r1.c:2765
msgid "SCAN"
msgstr ""

#: imap4r1.c:235 imap4r1.c:338 imap4r1.c:2697 nntp.c:212 nntp.c:213
msgid "LIST"
msgstr ""

#: imap4r1.c:250 imap4r1.c:2697
msgid "LSUB"
msgstr ""

#: imap4r1.c:310
msgid "Scan not valid on this IMAP server"
msgstr ""

#: imap4r1.c:323
msgid "RLIST"
msgstr ""

#: imap4r1.c:327
msgid "RLSUB"
msgstr ""

#: imap4r1.c:339
msgid "FIND ALL.MAILBOXES"
msgstr ""

#: imap4r1.c:339 imap4r1.c:340 imap4r1.c:1770 imap4r1.c:2324 imap4r1.c:2369
#: imap4r1.c:2750
msgid "BAD"
msgstr ""

#: imap4r1.c:340
msgid "FIND MAILBOXES"
msgstr ""

#: imap4r1.c:360
msgid "Subscribe"
msgstr ""

#: imap4r1.c:360
msgid "Subscribe Mailbox"
msgstr ""

#: imap4r1.c:379
msgid "Unsubscribe"
msgstr ""

#: imap4r1.c:379
msgid "Unsubscribe Mailbox"
msgstr ""

#: imap4r1.c:393
msgid "Create"
msgstr ""

#: imap4r1.c:405
msgid "Delete"
msgstr ""

#: imap4r1.c:418
msgid "Rename"
msgstr ""

#: imap4r1.c:457
msgid "impossible referral command"
msgstr ""

#: imap4r1.c:503
msgid " MESSAGES"
msgstr ""

#: imap4r1.c:504 imap4r1.c:2109
msgid " RECENT"
msgstr ""

#: imap4r1.c:505 imap4r1.c:2112
msgid " UNSEEN"
msgstr ""

#: imap4r1.c:507
msgid " UIDNEXT"
msgstr ""

#: imap4r1.c:507
msgid " UID-NEXT"
msgstr ""

#: imap4r1.c:509
msgid " UIDVALIDITY"
msgstr ""

#: imap4r1.c:509
msgid " UID-VALIDITY"
msgstr ""

#: imap4r1.c:511 mh.c:835 mx.c:757
msgid ")"
msgstr ""

#: imap4r1.c:513 imap4r1.c:2637 imap4r1.c:2780
msgid "STATUS"
msgstr ""

#: imap4r1.c:520 imap4r1.c:684
msgid "EXAMINE"
msgstr ""

#: imap4r1.c:529
msgid "SEARCH UNSEEN"
msgstr ""

#: imap4r1.c:567 nntp.c:457
#, c-format
msgid "Reusing connection to %s"
msgstr ""

#: imap4r1.c:568 nntp.c:477 nntp.c:515
#, c-format
msgid "/user=%s"
msgstr ""

#: imap4r1.c:611 pop3.c:337
#, c-format
msgid "%s:%ld"
msgstr ""

#: imap4r1.c:627 imap4r1.c:2361 imap4r1.c:2746
msgid "PREAUTH"
msgstr ""

#: imap4r1.c:629 imap4r1.c:2757
msgid "CAPABILITY"
msgstr ""

#: imap4r1.c:663
#, c-format
msgid "{%s"
msgstr ""

#: imap4r1.c:665 imap4r1.c:1031 imap4r1.c:1576
#, c-format
msgid ":%lu"
msgstr ""

#: imap4r1.c:666
msgid "/imap"
msgstr ""

#: imap4r1.c:667 nntp.c:475 nntp.c:512 pop3.c:362 rfc822.c:313
#, c-format
msgid "/%s"
msgstr ""

#: imap4r1.c:669 nntp.c:514 pop3.c:364
msgid "/secure"
msgstr ""

#: imap4r1.c:670
msgid "/anonymous}"
msgstr ""

#: imap4r1.c:673
#, c-format
msgid "/user=%s}"
msgstr ""

#: imap4r1.c:684
msgid "SELECT"
msgstr ""

#: imap4r1.c:703
msgid "<no_mailbox>"
msgstr ""

#: imap4r1.c:728 imap4r1.c:784 imap4r1.c:1868
#, c-format
msgid "%08lx"
msgstr ""

#: imap4r1.c:730
#, c-format
msgid "%s AUTHENTICATE ANONYMOUS"
msgstr ""

#: imap4r1.c:735
msgid "IMAP connection broken (anonymous auth)"
msgstr ""

#: imap4r1.c:751
msgid "LOGIN ANONYMOUS"
msgstr ""

#: imap4r1.c:778 smtp.c:224
#, c-format
msgid "Retrying using %s authentication after %s"
msgstr ""

#: imap4r1.c:786
#, c-format
msgid "%s AUTHENTICATE %s"
msgstr ""

#: imap4r1.c:791
msgid "IMAP connection broken (authenticate)"
msgstr ""

#: imap4r1.c:809
#, c-format
msgid "Can not authenticate to IMAP server: %s"
msgstr ""

#: imap4r1.c:831 pop3.c:444
msgid "Can't do secure authentication with this server"
msgstr ""

#: imap4r1.c:842 nntp.c:1255 pop3.c:455
msgid "Login aborted"
msgstr ""

#: imap4r1.c:849 pop3.c:459
msgid "Too many login failures"
msgstr ""

#: imap4r1.c:866 imap4r1.c:2051 imap4r1.c:2268 imap4r1.c:2310 mail.c:2100
msgid "+"
msgstr ""

#: imap4r1.c:920 imap4r1.c:1699 imap4r1.c:2410
msgid "EXPUNGE"
msgstr ""

#: imap4r1.c:922
msgid "LOGOUT"
msgstr ""

#: imap4r1.c:962 imap4r1.c:982 imap4r1.c:1109 imap4r1.c:1209 imap4r1.c:1360
msgid "UID FETCH"
msgstr ""

#: imap4r1.c:962 imap4r1.c:982 imap4r1.c:1052 imap4r1.c:1178 imap4r1.c:1182
#: imap4r1.c:1209 imap4r1.c:1334 imap4r1.c:1463 imap4r1.c:1597 imap4r1.c:2418
msgid "FETCH"
msgstr ""

#: imap4r1.c:967
msgid "(UID INTERNALDATE RFC822.SIZE FLAGS)"
msgstr ""

#: imap4r1.c:967 imap4r1.c:1173 imap4r1.c:1176 imap4r1.c:1594
msgid "FAST"
msgstr ""

#: imap4r1.c:986 imap4r1.c:2434 imap4r1.c:2576
msgid "FLAGS"
msgstr ""

#: imap4r1.c:1014 imap4r1.c:1559
#, c-format
msgid ":%lu,%lu"
msgstr ""

#: imap4r1.c:1015 imap4r1.c:1560
#, c-format
msgid ",%lu"
msgstr ""

#: imap4r1.c:1025 imap4r1.c:1570 imap4r1.c:1882 mail.c:3325 mail.c:3335
#: mh.c:718 mx.c:642 nntp.c:875 pop3.c:749
#, c-format
msgid "%lu"
msgstr ""

#: imap4r1.c:1040 imap4r1.c:1103 imap4r1.c:1456
msgid "(ENVELOPE"
msgstr ""

#: imap4r1.c:1042
msgid "INTERNALDATE RFC822.SIZE FLAGS)"
msgstr ""

#: imap4r1.c:1049 imap4r1.c:1171 imap4r1.c:1175 imap4r1.c:1181 imap4r1.c:1462
#: imap4r1.c:1594 imap4r1.c:2083
msgid "ALL"
msgstr ""

#: imap4r1.c:1100 imap4r1.c:1319 imap4r1.c:1358 imap4r1.c:1440 mail.c:1091
#: mail.c:2644 mail.c:2681 nntp.c:716 nntp.c:756
#, c-format
msgid "%ld"
msgstr ""

#: imap4r1.c:1105 imap4r1.c:1156 imap4r1.c:1458 mmdf.c:247 mmdf.c:864
#: mmdf.c:1530 unix.c:276 unix.c:891 unix.c:1542 unixnt.c:868 unixnt.c:1446
#, c-format
msgid " %s"
msgstr ""

#: imap4r1.c:1106 imap4r1.c:1159
msgid " BODYSTRUCTURE"
msgstr ""

#: imap4r1.c:1107 imap4r1.c:1459
msgid " UID INTERNALDATE RFC822.SIZE FLAGS)"
msgstr ""

#: imap4r1.c:1142 imap4r1.c:1325
#, c-format
msgid ",%ld"
msgstr ""

#: imap4r1.c:1147 imap4r1.c:1330 imap4r1.c:1448 nntp.c:474
#, c-format
msgid ":%ld"
msgstr ""

#: imap4r1.c:1154
msgid " ENVELOPE"
msgstr ""

#: imap4r1.c:1160 imap4r1.c:2088
msgid " UID"
msgstr ""

#: imap4r1.c:1161
msgid " INTERNALDATE"
msgstr ""

#: imap4r1.c:1162
msgid " RFC822.SIZE"
msgstr ""

#: imap4r1.c:1164
msgid " FLAGS)"
msgstr ""

#: imap4r1.c:1171
msgid "FULL"
msgstr ""

#: imap4r1.c:1172 imap4r1.c:2135 imap4r1.c:2454 nntp.c:757
msgid "BODY"
msgstr ""

#: imap4r1.c:1222
#, c-format
msgid "%s.FIELDS%s"
msgstr ""

#: imap4r1.c:1222 imap4r1.c:2488
msgid ".NOT"
msgstr ""

#: imap4r1.c:1230
#, c-format
msgid "<%lu.%lu>"
msgstr ""

#: imap4r1.c:1238
msgid "[NOTIMAP4REV1] Can't do partial fetch"
msgstr ""

#: imap4r1.c:1244 imap4r1.c:2543 imap4r1.c:2546 imap4r1.c:3345 imap4r1.c:3388
#: mail.c:1200
msgid "HEADER"
msgstr ""

#: imap4r1.c:1246
msgid "(RFC822.HEADER RFC822.TEXT)"
msgstr ""

#: imap4r1.c:1247
msgid "RFC822.HEADER"
msgstr ""

#: imap4r1.c:1249
msgid "[NOTIMAP4] Can't do non-peeking header fetch"
msgstr ""

#: imap4r1.c:1255
msgid "[NOTIMAP4] Can't do peeking fetch"
msgstr ""

#: imap4r1.c:1259 imap4r1.c:2136 imap4r1.c:2549 imap4r1.c:2550 imap4r1.c:3369
#: imap4r1.c:3401 mail.c:1283 mail.c:1479 rfc822.c:62
msgid "TEXT"
msgstr ""

#: imap4r1.c:1260
msgid "RFC822.TEXT.PEEK"
msgstr ""

#: imap4r1.c:1260
msgid "RFC822.TEXT"
msgstr ""

#: imap4r1.c:1263
msgid "RFC822.PEEK"
msgstr ""

#: imap4r1.c:1263 imap4r1.c:1833 imap4r1.c:2532 imap4r1.c:3387 imap4r1.c:3519
#: mail.c:1184 mail.c:1274 mail.c:1471 mail.c:1987 mail.c:2035 mail.c:4132
#: rfc822.c:364 rfc822.c:568
msgid "RFC822"
msgstr ""

#: imap4r1.c:1265
msgid ".HEADER"
msgstr ""

#: imap4r1.c:1267
msgid "[NOTIMAP4] Can't do nested header fetch"
msgstr ""

#: imap4r1.c:1274 mail.c:1392
msgid ".0"
msgstr ""

#: imap4r1.c:1277
msgid ".MIME"
msgstr ""

#: imap4r1.c:1277
msgid ".TEXT"
msgstr ""

#: imap4r1.c:1278
msgid "[NOTIMAP4REV1] Can't do extended body part fetch"
msgstr ""

#: imap4r1.c:1288
msgid "[NOTIMAP2BIS] Can't do body part fetch"
msgstr ""

#: imap4r1.c:1376
msgid "UID STORE"
msgstr ""

#: imap4r1.c:1376 imap4r1.c:2418
msgid "STORE"
msgstr ""

#: imap4r1.c:1383
msgid "+Flags.silent"
msgstr ""

#: imap4r1.c:1383
msgid "+Flags"
msgstr ""

#: imap4r1.c:1385
msgid "-Flags.silent"
msgstr ""

#: imap4r1.c:1385
msgid "-Flags"
msgstr ""

#: imap4r1.c:1401
msgid "UID SEARCH"
msgstr ""

#: imap4r1.c:1401 imap4r1.c:2585
msgid "SEARCH"
msgstr ""

#: imap4r1.c:1414 mail.c:2877 rfc822.c:558
msgid "CHARSET"
msgstr ""

#: imap4r1.c:1488
msgid "UID SORT"
msgstr ""

#: imap4r1.c:1488 imap4r1.c:2615 imap4r1.c:2766
msgid "SORT"
msgstr ""

#: imap4r1.c:1493 imap4r1.c:1630 phile.c:303 rfc822.c:559 utf8.c:126
msgid "US-ASCII"
msgstr ""

#: imap4r1.c:1585
msgid "(INTERNALDATE RFC822.SIZE ENVELOPE"
msgstr ""

#: imap4r1.c:1587
msgid "FLAGS)"
msgstr ""

#: imap4r1.c:1625
msgid "UID THREAD"
msgstr ""

#: imap4r1.c:1625 imap4r1.c:2626
msgid "THREAD"
msgstr ""

#: imap4r1.c:1676 pop3.c:666
msgid "NOOP"
msgstr ""

#: imap4r1.c:1687
msgid "CHECK"
msgstr ""

#: imap4r1.c:1713
msgid "UID COPY"
msgstr ""

#: imap4r1.c:1713 imap4r1.c:2570
msgid "COPY"
msgstr ""

#: imap4r1.c:1733 mbx.c:690 mh.c:719 mtx.c:649 mx.c:643 tenex.c:707
msgid "\\Deleted"
msgstr ""

#: imap4r1.c:1770 imap4r1.c:1774
msgid "APPEND"
msgstr ""

#: imap4r1.c:1785
msgid "Can't access server for append"
msgstr ""

#: imap4r1.c:1869 pop3.c:766
msgid "No-op dead stream"
msgstr ""

#: imap4r1.c:1873 utf8.c:219
#, c-format
msgid "%s "
msgstr ""

#: imap4r1.c:1920
msgid "REVERSE "
msgstr ""

#: imap4r1.c:1923
msgid "DATE"
msgstr ""

#: imap4r1.c:1926
msgid "ARRIVAL"
msgstr ""

#: imap4r1.c:1929 imap4r1.c:2130 rfc822.c:424
msgid "FROM"
msgstr ""

#: imap4r1.c:1932 imap4r1.c:2134
msgid "SUBJECT"
msgstr ""

#: imap4r1.c:1935 imap4r1.c:2131
msgid "TO"
msgstr ""

#: imap4r1.c:1938 imap4r1.c:2129 mail.c:3080 rfc822.c:427
msgid "CC"
msgstr ""

#: imap4r1.c:1941 imap4r1.c:2540
msgid "SIZE"
msgstr ""

#: imap4r1.c:1944
msgid "Unknown sort program function in imap_send()!"
msgstr ""

#: imap4r1.c:1952
msgid "BODY["
msgstr ""

#: imap4r1.c:1956
msgid "BODY.PEEK["
msgstr ""

#: imap4r1.c:1981
msgid "Unknown argument type in imap_send()!"
msgstr ""

#: imap4r1.c:2047
#, c-format
msgid "{%ld}"
msgstr ""

#: imap4r1.c:2058
msgid "IMAP connection broken (data)"
msgstr ""

#: imap4r1.c:2093
#, c-format
msgid " LARGER %ld"
msgstr ""

#: imap4r1.c:2097
#, c-format
msgid " SMALLER %ld"
msgstr ""

#: imap4r1.c:2101
msgid " ANSWERED"
msgstr ""

#: imap4r1.c:2102
msgid " UNANSWERED"
msgstr ""

#: imap4r1.c:2103
msgid " DELETED"
msgstr ""

#: imap4r1.c:2104
msgid " UNDELETED"
msgstr ""

#: imap4r1.c:2105
msgid " DRAFT"
msgstr ""

#: imap4r1.c:2106
msgid " UNDRAFT"
msgstr ""

#: imap4r1.c:2107
msgid " FLAGGED"
msgstr ""

#: imap4r1.c:2108
msgid " UNFLAGGED"
msgstr ""

#: imap4r1.c:2110
msgid " OLD"
msgstr ""

#: imap4r1.c:2111
msgid " SEEN"
msgstr ""

#: imap4r1.c:2114 mail.c:3125
msgid "KEYWORD"
msgstr ""

#: imap4r1.c:2116
msgid "UNKEYWORD"
msgstr ""

#: imap4r1.c:2120
msgid "SENTBEFORE"
msgstr ""

#: imap4r1.c:2121
msgid "SENTON"
msgstr ""

#: imap4r1.c:2122
msgid "SENTSINCE"
msgstr ""

#: imap4r1.c:2124
msgid "BEFORE"
msgstr ""

#: imap4r1.c:2125
msgid "ON"
msgstr ""

#: imap4r1.c:2126
msgid "SINCE"
msgstr ""

#: imap4r1.c:2128
msgid "BCC"
msgstr ""

#: imap4r1.c:2139
msgid " HEADER "
msgstr ""

#: imap4r1.c:2146
msgid " OR ("
msgstr ""

#: imap4r1.c:2148
msgid ") ("
msgstr ""

#: imap4r1.c:2153
msgid " NOT ("
msgstr ""

#: imap4r1.c:2170
#, c-format
msgid "%c%ld:%ld"
msgstr ""

#: imap4r1.c:2170 newsrc.c:134 newsrc.c:142
#, c-format
msgid "%c%ld"
msgstr ""

#: imap4r1.c:2211
#, c-format
msgid " %s %2d-%s-%d"
msgstr ""

#: imap4r1.c:2236
msgid "IMAP connection broken (command)"
msgstr ""

#: imap4r1.c:2252 mbx.c:239 mbx.c:1308 mbxnt.c:1187
#, c-format
msgid "%s\r\n"
msgstr ""

#: imap4r1.c:2277
#, c-format
msgid "Unexpected tagged response: %.80s %.80s %.80s"
msgstr ""

#: imap4r1.c:2283
msgid "IMAP connection broken (server response)"
msgstr ""

#: imap4r1.c:2305 imap4r1.c:2312 imap4r1.c:2403 imap4r1.c:2587 imap4r1.c:2595
#: imap4r1.c:2621 imap4r1.c:2623 imap4r1.c:2707 imap4r1.c:2714 imap4r1.c:2759
#: imap4r1.c:2783 imap4r1.c:2819 imap4r1.c:2830 mail.c:3071 mail.c:3072
#: mail.c:3170 mail.c:3179 mx.c:749 smtp.c:528 tcp_unix.c:334 tcp_unix.c:335
msgid " "
msgstr ""

#: imap4r1.c:2306
msgid "IMAP server sent a blank line"
msgstr ""

#: imap4r1.c:2314
#, c-format
msgid "Missing IMAP reply key: %.80s"
msgstr ""

#: imap4r1.c:2320 imap4r1.c:2325 imap4r1.c:2405 imap4r1.c:2430 mmdf.c:865
#: news.c:189 news.c:198 newsrc.c:240 newsrc.c:245 newsrc.c:398 newsrc.c:431
#: unix.c:791 unix.c:892 unix.c:1752
msgid "\n"
msgstr ""

#: imap4r1.c:2344
#, c-format
msgid "%s NO [CLOSED] %s"
msgstr ""

#: imap4r1.c:2360 imap4r1.c:2746
msgid "OK"
msgstr ""

#: imap4r1.c:2366 imap4r1.c:2748
msgid "NO"
msgstr ""

#: imap4r1.c:2371
#, c-format
msgid "IMAP protocol error: %.80s"
msgstr ""

#: imap4r1.c:2374
#, c-format
msgid "Unexpected IMAP response: %.80s %.80s"
msgstr ""

#: imap4r1.c:2394 imap4r1.c:2786
#, c-format
msgid "Unexpected untagged message: %.80s"
msgstr ""

#: imap4r1.c:2399
msgid "Missing message data"
msgstr ""

#: imap4r1.c:2408
msgid "EXISTS"
msgstr ""

#: imap4r1.c:2409 imap4r1.c:2671
msgid "RECENT"
msgstr ""

#: imap4r1.c:2429 imap4r1.c:2581 imap4r1.c:2583 imap4r1.c:3689
msgid " )"
msgstr ""

#: imap4r1.c:2435
msgid "INTERNALDATE"
msgstr ""

#: imap4r1.c:2438
#, c-format
msgid "Bogus date: %.80s"
msgstr ""

#: imap4r1.c:2445
msgid "ENVELOPE"
msgstr ""

#: imap4r1.c:2455
msgid "STRUCTURE"
msgstr ""

#: imap4r1.c:2460
#, c-format
msgid "Body received for %lu but current is %lu"
msgstr ""

#: imap4r1.c:2478
msgid "HEADER]"
msgstr ""

#: imap4r1.c:2479
msgid "0]"
msgstr ""

#: imap4r1.c:2487 imap4r1.c:3346 imap4r1.c:3389
msgid "HEADER.FIELDS"
msgstr ""

#: imap4r1.c:2489
#, c-format
msgid "Unterminated section: %.80s"
msgstr ""

#: imap4r1.c:2492
#, c-format
msgid "Bogus header field list: %.80s"
msgstr ""

#: imap4r1.c:2494
#, c-format
msgid "Unterminated header section: %.80s"
msgstr ""

#: imap4r1.c:2503
#, c-format
msgid "Unterminated partial data: %.80s"
msgstr ""

#: imap4r1.c:2506
#, c-format
msgid "Junk after section: %.80s"
msgstr ""

#: imap4r1.c:2526
#, c-format
msgid "Unknown body message property: %.80s"
msgstr ""

#: imap4r1.c:2556
#, c-format
msgid "Unknown RFC822 message property: %.80s"
msgstr ""

#: imap4r1.c:2561
#, c-format
msgid "Unknown message property: %.80s"
msgstr ""

#: imap4r1.c:2571
#, c-format
msgid "Unknown message data: %ld %.80s"
msgstr ""

#: imap4r1.c:2609
#, c-format
msgid "Junk after namespace list: %.80s"
msgstr ""

#: imap4r1.c:2613
msgid "Missing namespace list"
msgstr ""

#: imap4r1.c:2631
#, c-format
msgid "Junk at end of thread: %.80s"
msgstr ""

#: imap4r1.c:2641
msgid "Missing STATUS data"
msgstr ""

#: imap4r1.c:2667
msgid "MESSAGES"
msgstr ""

#: imap4r1.c:2675
msgid "UNSEEN"
msgstr ""

#: imap4r1.c:2679 imap4r1.c:2811
msgid "UIDNEXT"
msgstr ""

#: imap4r1.c:2679
msgid "UID-NEXT"
msgstr ""

#: imap4r1.c:2683 imap4r1.c:2809
msgid "UIDVALIDITY"
msgstr ""

#: imap4r1.c:2683
msgid "UID-VALIDITY"
msgstr ""

#: imap4r1.c:2702
msgid "Missing LIST/LSUB data"
msgstr ""

#: imap4r1.c:2708
msgid "\\NOINFERIORS"
msgstr ""

#: imap4r1.c:2709
msgid "\\NOSELECT"
msgstr ""

#: imap4r1.c:2710
msgid "\\MARKED"
msgstr ""

#: imap4r1.c:2711
msgid "\\UNMARKED"
msgstr ""

#: imap4r1.c:2736
msgid "MAILBOX"
msgstr ""

#: imap4r1.c:2738
msgid "Missing MAILBOX data"
msgstr ""

#: imap4r1.c:2752
msgid "BYE"
msgstr ""

#: imap4r1.c:2760
msgid "IMAP4"
msgstr ""

#: imap4r1.c:2761
msgid "IMAP4REV1"
msgstr ""

#: imap4r1.c:2763
msgid "MAILBOX-REFERRALS"
msgstr ""

#: imap4r1.c:2764
msgid "LOGIN-REFERRALS"
msgstr ""

#: imap4r1.c:2767
msgid "THREAD="
msgstr ""

#: imap4r1.c:2774 pop3.c:408 pop3.c:431 smtp.c:231
msgid "AUTH"
msgstr ""

#: imap4r1.c:2777
msgid "ANONYMOUS"
msgstr ""

#: imap4r1.c:2813
msgid "PERMANENTFLAGS"
msgstr ""

#: imap4r1.c:2821 imap4r1.c:3195
msgid "\\SEEN"
msgstr ""

#: imap4r1.c:2822 imap4r1.c:3196
msgid "\\DELETED"
msgstr ""

#: imap4r1.c:2823 imap4r1.c:3197
msgid "\\FLAGGED"
msgstr ""

#: imap4r1.c:2824 imap4r1.c:3198
msgid "\\ANSWERED"
msgstr ""

#: imap4r1.c:2825 imap4r1.c:3200
msgid "\\DRAFT"
msgstr ""

#: imap4r1.c:2826
msgid "\\*"
msgstr ""

#: imap4r1.c:2834
msgid "REFERRAL"
msgstr ""

#: imap4r1.c:2839
msgid "UIDNOTSTICKY"
msgstr ""

#: imap4r1.c:2843
msgid "READ-ONLY"
msgstr ""

#: imap4r1.c:2844
msgid "READ-WRITE"
msgstr ""

#: imap4r1.c:2899
#, c-format
msgid "Missing delimiter in namespace: %.80s"
msgstr ""

#: imap4r1.c:2910
msgid "Missing namespace extension attribute"
msgstr ""

#: imap4r1.c:2914
#, c-format
msgid "Missing value for namespace attribute %.80s"
msgstr ""

#: imap4r1.c:2922
#, c-format
msgid "Junk at end of namespace: %.80s"
msgstr ""

#: imap4r1.c:2932
#, c-format
msgid "Not a namespace: %.80s"
msgstr ""

#: imap4r1.c:3050
#, c-format
msgid "Junk at end of envelope: %.80s"
msgstr ""

#: imap4r1.c:3061
#, c-format
msgid "Not an envelope: %.80s"
msgstr ""

#: imap4r1.c:3088
#, c-format
msgid "Junk at end of address list: %.80s"
msgstr ""

#: imap4r1.c:3099 imap4r1.c:3151
#, c-format
msgid "Not an address: %.80s"
msgstr ""

#: imap4r1.c:3133
#, c-format
msgid "Junk at end of address: %.80s"
msgstr ""

#: imap4r1.c:3199
msgid "\\RECENT"
msgstr ""

#: imap4r1.c:3225
#, c-format
msgid "%.1000s"
msgstr ""

#: imap4r1.c:3318
#, c-format
msgid "Not a string: %c%.80s"
msgstr ""

#: imap4r1.c:3345 imap4r1.c:3388 mail.c:1391
msgid "0"
msgstr ""

#: imap4r1.c:3346 imap4r1.c:3389
msgid "HEADER.FIELDS.NOT"
msgstr ""

#: imap4r1.c:3382
#, c-format
msgid "Unknown section number: %.80s"
msgstr ""

#: imap4r1.c:3406
msgid "MIME"
msgstr ""

#: imap4r1.c:3411
#, c-format
msgid "Unknown section specifier: %.80s.%.80s"
msgstr ""

#: imap4r1.c:3459
msgid "Missing multipart subtype"
msgstr ""

#: imap4r1.c:3470
#, c-format
msgid "Junk at end of multipart body: %.80s"
msgstr ""

#: imap4r1.c:3497
msgid "Missing body subtype"
msgstr ""

#: imap4r1.c:3539
#, c-format
msgid "Junk at end of body part: %.80s"
msgstr ""

#: imap4r1.c:3551
#, c-format
msgid "Bogus body structure: %.80s"
msgstr ""

#: imap4r1.c:3579
msgid "Missing parameter attribute"
msgstr ""

#: imap4r1.c:3583
#, c-format
msgid "Missing value for parameter %.80s"
msgstr ""

#: imap4r1.c:3595
#, c-format
msgid "Junk at end of parameter: %.80s"
msgstr ""

#: imap4r1.c:3605
#, c-format
msgid "Bogus body parameter: %c%.80s"
msgstr ""

#: imap4r1.c:3628
#, c-format
msgid "Junk at end of disposition: %.80s"
msgstr ""

#: imap4r1.c:3640
#, c-format
msgid "Unknown body disposition: %.80s"
msgstr ""

#: imap4r1.c:3700
#, c-format
msgid "Bogus string list member: %.80s"
msgstr ""

#: imap4r1.c:3752
#, c-format
msgid "Unknown extension token: %.80s"
msgstr ""

#: imap4r1.c:3769
msgid ".NO-IMAP-CONNECTION."
msgstr ""

#: mail.c:73
msgid "ORDEREDSUBJECT"
msgstr ""

#: mail.c:163
msgid "Bad mm_cache op"
msgstr ""

#: mail.c:253
msgid "SET_THREADERS not permitted"
msgstr ""

#: mail.c:266
msgid "SET_DRIVERS not permitted"
msgstr ""

#: mail.c:271
msgid "SET_DRIVER not permitted"
msgstr ""

#: mail.c:377
#, c-format
msgid "Can't %s %.80s: %s"
msgstr ""

#: mail.c:378 mail.c:597 mail.c:1888
msgid "invalid remote specification"
msgstr ""

#: mail.c:378 mail.c:597 mail.c:1888
msgid "no such mailbox"
msgstr ""

#: mail.c:416
msgid "/:}"
msgstr ""

#: mail.c:435
msgid "/:="
msgstr ""

#: mail.c:442
msgid "/:"
msgstr ""

#: mail.c:448
msgid "service"
msgstr ""

#: mail.c:452
msgid "user"
msgstr ""

#: mail.c:459
msgid "anonymous"
msgstr ""

#: mail.c:460
msgid "debug"
msgstr ""

#: mail.c:461
msgid "secure"
msgstr ""

#: mail.c:467
msgid "2"
msgstr ""

#: mail.c:467
msgid "2bis"
msgstr ""

#: mail.c:468
msgid "4"
msgstr ""

#: mail.c:468
msgid "4rev1"
msgstr ""

#: mail.c:470
msgid "3"
msgstr ""

#: mail.c:472 nntp.c:52 nntp.c:1053
msgid "nntp"
msgstr ""

#: mail.c:472 smtp.c:137
msgid "smtp"
msgstr ""

#: mail.c:564
msgid "subscribe to mailbox"
msgstr ""

#: mail.c:596
#, c-format
msgid "Can't create %.80s: %s"
msgstr ""

#: mail.c:602 mh.c:977
msgid "inbox"
msgstr ""

#: mail.c:603
msgid "Can't create INBOX"
msgstr ""

#: mail.c:608
msgid "Can't create mailbox name with 8-bit character"
msgstr ""

#: mail.c:614
#, c-format
msgid "Can't create unterminated modified UTF-7 name: %.80s"
msgstr ""

#: mail.c:620
#, c-format
msgid "Can't create invalid modified UTF-7 name: %.80s"
msgstr ""

#: mail.c:632 mail.c:1893
msgid "#driver."
msgstr ""

#: mail.c:634 mail.c:779 mail.c:1896
msgid "/\\:"
msgstr ""

#: mail.c:636
#, c-format
msgid "Can't create mailbox %.80s: bad driver syntax"
msgstr ""

#: mail.c:643
#, c-format
msgid "Can't create mailbox %.80s: unknown driver"
msgstr ""

#: mail.c:655
#, c-format
msgid "Can't create mailbox %.80s: indeterminate format"
msgstr ""

#: mail.c:671
msgid "delete mailbox"
msgstr ""

#: mail.c:677
msgid "Can't delete INBOX"
msgstr ""

#: mail.c:695
msgid "rename mailbox"
msgstr ""

#: mail.c:697
#, c-format
msgid "Can't rename to mailbox %.80s: mailbox already exists"
msgstr ""

#: mail.c:715
msgid "get status of mailbox"
msgstr ""

#: mail.c:777
#, c-format
msgid "%.80s"
msgstr ""

#: mail.c:781
#, c-format
msgid "Can't resolve mailbox %.80s: bad driver syntax"
msgstr ""

#: mail.c:788
#, c-format
msgid "Can't resolve mailbox %.80s: unknown driver"
msgstr ""

#: mail.c:794
msgid "open mailbox"
msgstr ""

#: mail.c:811
#, c-format
msgid "Closing connection to %.80s"
msgstr ""

#: mail.c:924
#, c-format
msgid "Bad msgno %lu in mail_elt, nmsgs = %ld"
msgstr ""

#: mail.c:1092
msgid "\\Seen"
msgstr ""

#: mail.c:1199
#, c-format
msgid "%s.HEADER"
msgstr ""

#: mail.c:1278 mail.c:1475
#, c-format
msgid "%s.TEXT"
msgstr ""

#: mail.c:1339
#, c-format
msgid "%s.MIME"
msgstr ""

#: mail.c:1461
msgid "mail_partial_text() called without a mailgets!"
msgstr ""

#: mail.c:1532
msgid "mail_partial_body() called without a mailgets!"
msgstr ""

#: mail.c:1685
#, c-format
msgid "%.256s@%.256s"
msgstr ""

#: mail.c:1887
#, c-format
msgid "Can't append %.80s: %s"
msgstr ""

#: mail.c:1897
#, c-format
msgid "Can't append to mailbox %.80s: bad driver syntax"
msgstr ""

#: mail.c:1905
#, c-format
msgid "Can't append to mailbox %.80s: unknown driver"
msgstr ""

#: mail.c:1917
msgid "Append validity confusion"
msgstr ""

#: mail.c:1919
msgid "append to mailbox"
msgstr ""

#: mail.c:2054
msgid "Sun"
msgstr ""

#: mail.c:2054
msgid "Mon"
msgstr ""

#: mail.c:2054
msgid "Tue"
msgstr ""

#: mail.c:2054
msgid "Wed"
msgstr ""

#: mail.c:2054
msgid "Thu"
msgstr ""

#: mail.c:2054
msgid "Fri"
msgstr ""

#: mail.c:2054
msgid "Sat"
msgstr ""

#: mail.c:2056
msgid "Jan"
msgstr ""

#: mail.c:2056
msgid "Feb"
msgstr ""

#: mail.c:2056
msgid "Mar"
msgstr ""

#: mail.c:2056
msgid "Apr"
msgstr ""

#: mail.c:2056
msgid "May"
msgstr ""

#: mail.c:2056
msgid "Jun"
msgstr ""

#: mail.c:2057
msgid "Jul"
msgstr ""

#: mail.c:2057
msgid "Aug"
msgstr ""

#: mail.c:2057
msgid "Sep"
msgstr ""

#: mail.c:2057
msgid "Oct"
msgstr ""

#: mail.c:2057
msgid "Nov"
msgstr ""

#: mail.c:2057
msgid "Dec"
msgstr ""

#: mail.c:2062 mail.c:2080
msgid "???"
msgstr ""

#: mail.c:2063
#, c-format
msgid "%2d-%s-%d %02d:%02d:%02d %c%02d%02d"
msgstr ""

#: mail.c:2088
#, c-format
msgid "%s %s %2d %02d:%02d:%02d %4d %s%02d%02d\n"
msgstr ""

#: mail.c:2100 rfc822.c:620 rfc822.c:1578
msgid "-"
msgstr ""

#: mail.c:2432
msgid "Lock when already locked"
msgstr ""

#: mail.c:2443
msgid "Unlock when not locked"
msgstr ""

#: mail.c:2484
msgid "UID sequence invalid"
msgstr ""

#: mail.c:2495
msgid "UID sequence range invalid"
msgstr ""

#: mail.c:2499
msgid "UID sequence range syntax error"
msgstr ""

#: mail.c:2527
msgid "UID sequence syntax error"
msgstr ""

#: mail.c:2800 mail.c:2842 mail.c:2861 utf8.c:126
msgid "UTF-8"
msgstr ""

#: mail.c:2835
#, c-format
msgid "%s%lu"
msgstr ""

#: mail.c:2943 mail.c:3876
#, c-format
msgid "%.900s"
msgstr ""

#: mail.c:2948
#, c-format
msgid "%.901s"
msgstr ""

#: mail.c:3026
#, c-format
msgid "Search botch, mbx = %.80s, %s = %ld[%.80s]"
msgstr ""

#: mail.c:3027
msgid "msg"
msgstr ""

#: mail.c:3076
msgid "LL"
msgstr ""

#: mail.c:3077
msgid "NSWERED"
msgstr ""

#: mail.c:3081
msgid "EFORE"
msgstr ""

#: mail.c:3083
msgid "ODY"
msgstr ""

#: mail.c:3086 rfc822.c:430
msgid "C"
msgstr ""

#: mail.c:3089
msgid "ELETED"
msgstr ""

#: mail.c:3092
msgid "LAGGED"
msgstr ""

#: mail.c:3093 rfc822.c:447
msgid "ROM"
msgstr ""

#: mail.c:3096
msgid "EYWORD"
msgstr ""

#: mail.c:3101
msgid "EW"
msgstr ""

#: mail.c:3104
msgid "LD"
msgstr ""

#: mail.c:3105
msgid "N"
msgstr ""

#: mail.c:3108
msgid "ECENT"
msgstr ""

#: mail.c:3111
msgid "EEN"
msgstr ""

#: mail.c:3112
msgid "INCE"
msgstr ""

#: mail.c:3113 rfc822.c:489
msgid "UBJECT"
msgstr ""

#: mail.c:3117
msgid "EXT"
msgstr ""

#: mail.c:3118 rfc822.c:495
msgid "O"
msgstr ""

#: mail.c:3122
msgid "ANSWERED"
msgstr ""

#: mail.c:3123
msgid "DELETED"
msgstr ""

#: mail.c:3124
msgid "FLAGGED"
msgstr ""

#: mail.c:3127
msgid "SEEN"
msgstr ""

#: mail.c:3134
#, c-format
msgid "Unknown search criterion: %.30s"
msgstr ""

#: mail.c:3187 rfc822.c:287 rfc822.c:296
msgid "\""
msgstr ""

#: mail.c:3293
msgid "date"
msgstr ""

#: mail.c:3294
msgid ">from"
msgstr ""

#: mail.c:3295
msgid "from"
msgstr ""

#: mail.c:3297
msgid "to"
msgstr ""

#: mail.c:3298 rfc822.c:151
msgid "cc"
msgstr ""

#: mail.c:3299
msgid "subject"
msgstr ""

#: mail.c:3349 mail.c:3366 mail.c:3387 mail.c:3407 mail.c:3430
msgid ""
"\n"
"\r"
msgstr ""

#: mail.c:3508 nntp.c:869
msgid "Unknown sort function"
msgstr ""

#: mail.c:3676
msgid "No such thread type"
msgstr ""

#: mail.c:3729
msgid "Threadnode cache confusion"
msgstr ""

#: mail.c:3767 mail.c:3783
msgid "No messages, so no maximum message number"
msgstr ""

#: mail.c:3775
msgid "Sequence invalid"
msgstr ""

#: mail.c:3791
msgid "Sequence range invalid"
msgstr ""

#: mail.c:3795
msgid "Sequence range syntax error"
msgstr ""

#: mail.c:3810
msgid "Sequence syntax error"
msgstr ""

#: mail.c:3835
msgid "Bad flag list"
msgstr ""

#: mail.c:3888
#, c-format
msgid "Unknown flag: %.80s"
msgstr ""

#: mail.c:4502
#, c-format
msgid "Junk after port number: %.80s"
msgstr ""

#: mail.c:4513
#, c-format
msgid "Invalid host name: %.80s"
msgstr ""

#: mbox.c:55 mbox.c:106 mbox.c:136
msgid "mbox"
msgstr ""

#: mbox.c:134
msgid "~/mbox"
msgstr ""

#: mbox.c:195
#, c-format
msgid "%s/mbox"
msgstr ""

#: mbox.c:230
#, c-format
msgid "Mail drop %s is not in standard Unix format"
msgstr ""

#: mbox.c:244
#, c-format
msgid "New mail move failed: %s"
msgstr ""

#: mbox.c:251
#, c-format
msgid "Mail drop %s lock failure, old=%lu now=%lu"
msgstr ""

#: mbox.c:262
#, c-format
msgid "File %s and %s are the same file!"
msgstr ""

#: mbox.c:269
#, c-format
msgid "Moved %lu bytes of new mail to %s from %s"
msgstr ""

#: mbox.c:273
#, c-format
msgid "%s host= %s"
msgstr ""

#: mbx.c:56 mbxnt.c:57
msgid "mbx"
msgstr ""

#: mbx.c:221 mbxnt.c:223 mmdf.c:224 unix.c:252 unixnt.c:257
#, c-format
msgid "Can't create %.80s: invalid name"
msgstr ""

#: mbx.c:231 mbxnt.c:232 mmdf.c:233 unix.c:261 unixnt.c:266
#, c-format
msgid "Can't reopen mailbox node %.80s: %s"
msgstr ""

#: mbx.c:237 mbxnt.c:238
#, c-format
msgid ""
"*mbx*\r\n"
"%08lx00000000\r\n"
msgstr ""

#: mbx.c:241 mbxnt.c:242 mmdf.c:250 unix.c:279 unixnt.c:279
#, c-format
msgid "Can't initialize mailbox node %.80s: %s"
msgstr ""

#: mbx.c:280 mbxnt.c:279 mtx.c:241 mtxnt.c:241 tenex.c:238 tenexnt.c:240
#, c-format
msgid "Can't open mailbox %.80s: %s"
msgstr ""

#: mbx.c:286 mbxnt.c:285 mtx.c:247 mtxnt.c:247 tenex.c:244 tenexnt.c:246
msgid "Unable to lock rename mailbox"
msgstr ""

#: mbx.c:292 mbxnt.c:291 mmdf.c:292 mtx.c:253 mtxnt.c:253 tenex.c:250
#: tenexnt.c:252 unix.c:322 unixnt.c:325
#, c-format
msgid "Mailbox %.80s is in use by another process"
msgstr ""

#: mbx.c:299 mbxnt.c:298 mmdf.c:289 mtx.c:260 mtxnt.c:260 tenex.c:257
#: tenexnt.c:259 unix.c:318 unixnt.c:318
#, c-format
msgid "Can't rename mailbox %.80s to %.80s: invalid name"
msgstr ""

#: mbx.c:314 mbxnt.c:315 mh.c:453 mmdf.c:308 mtx.c:275 mtxnt.c:277 mx.c:342
#: tenex.c:272 tenexnt.c:276 unix.c:345 unixnt.c:350
#, c-format
msgid "Can't rename mailbox %.80s to %.80s: %s"
msgstr ""

#: mbx.c:321 mbxnt.c:325 mh.c:410 mmdf.c:313 mtx.c:282 mx.c:308 tenex.c:279
#: unix.c:350 unixnt.c:355
#, c-format
msgid "Can't delete mailbox %.80s: %s"
msgstr ""

#: mbx.c:330
msgid "#driver.mbx/./INBOX"
msgstr ""

#: mbx.c:388 mbxnt.c:348
msgid "mbx recycle stream"
msgstr ""

#: mbx.c:397 mbxnt.c:357 mmdf.c:402 mtx.c:358 mtxnt.c:316 tenex.c:355
#: tenexnt.c:315 unix.c:430 unixnt.c:413
msgid "Can't get write access to mailbox, access is readonly"
msgstr ""

#: mbx.c:411 mbxnt.c:369 mtx.c:371 mtxnt.c:327 tenex.c:368 tenexnt.c:326
msgid "Unable to lock open mailbox"
msgstr ""

#: mbx.c:674
#, c-format
msgid ",%lu;00000000%04x-00000000\r\n"
msgstr ""

#: mbx.c:688 mtx.c:647 tenex.c:705
msgid "1"
msgstr ""

#: mbx.c:689 mtx.c:648 tenex.c:706
#, c-format
msgid "%lu:%lu"
msgstr ""

#: mbx.c:694 mtx.c:653 tenex.c:711
#, c-format
msgid "Can't copy new mail: %s"
msgstr ""

#: mbx.c:741 mbxnt.c:618 mtx.c:703 mtxnt.c:567 tenex.c:761 tenexnt.c:608
msgid "Unable to lock expunge mailbox"
msgstr ""

#: mbx.c:823 mbxnt.c:700 mmdf.c:685 unix.c:713 unixnt.c:684
#, c-format
msgid "Expunged %lu messages"
msgstr ""

#: mbx.c:827 mbxnt.c:704
#, c-format
msgid "Reclaimed %lu bytes of expunged space"
msgstr ""

#: mbx.c:830 mbxnt.c:707 mh.c:778 mmdf.c:681 mtx.c:762 mtxdos.c:446
#: mtxnt.c:625 mx.c:703 pop3.c:700 tenex.c:820 tenexnt.c:666 unix.c:709
#: unixnt.c:682
msgid "No messages deleted, so no update needed"
msgstr ""

#: mbx.c:858 mbxnt.c:735 mmdf.c:721 mtx.c:796 mtxnt.c:659 tenex.c:854
#: tenexnt.c:700 unix.c:749 unixnt.c:720
msgid "[TRYCREATE] Must create mailbox before copy"
msgstr ""

#: mbx.c:862 mbx.c:984 mbxnt.c:739 mbxnt.c:861
#, c-format
msgid "Invalid MBX-format mailbox name: %.80s"
msgstr ""

#: mbx.c:867 mbx.c:988 mbxnt.c:744 mbxnt.c:865
#, c-format
msgid "Not a MBX-format mailbox: %.80s"
msgstr ""

#: mbx.c:882 mbxnt.c:760 mtx.c:822 mtxnt.c:686 tenex.c:880 tenexnt.c:727
msgid "Unable to lock copy mailbox"
msgstr ""

#: mbx.c:894 mbx.c:1010 mbxnt.c:772 mbxnt.c:889
#, c-format
msgid ",%lu;%08lx%04x-00000000\r\n"
msgstr ""

#: mbx.c:961 mbxnt.c:838 mh.c:866 mmdf.c:818 mtx.c:895 mtxdos.c:551
#: mtxnt.c:758 mx.c:788 tenex.c:953 tenexnt.c:799 unix.c:845 unixnt.c:819
#, c-format
msgid "Bad date in append: %.80s"
msgstr ""

#: mbx.c:1000 mbxnt.c:877 mtx.c:934 mtxnt.c:797 tenex.c:992 tenexnt.c:838
msgid "Unable to lock append mailbox"
msgstr ""

#: mbx.c:1044 mtx.c:980 mtx.c:981 tenex.c:1057 tenex.c:1058
msgid "~/INBOX"
msgstr ""

#: mbx.c:1067 mbxnt.c:944
#, c-format
msgid "Mailbox shrank from %lu to %lu!"
msgstr ""

#: mbx.c:1097 mbxnt.c:974
#, c-format
msgid "Unable to read internal header at %lu, size = %lu: %s"
msgstr ""

#: mbx.c:1098 mbxnt.c:975 mtx.c:1014 mtxdos.c:659 mtxnt.c:861 tenex.c:1091
#: tenexnt.c:918
msgid "no data read"
msgstr ""

#: mbx.c:1105 mbxnt.c:982
#, c-format
msgid "Unable to find CRLF at %lu in %lu bytes, text: %.80s"
msgstr ""

#: mbx.c:1114 mbxnt.c:991
#, c-format
msgid "Unable to parse internal header at %lu: %.80s"
msgstr ""

#: mbx.c:1124 mbxnt.c:1001
#, c-format
msgid "Unable to parse message flags at %lu: %.80s"
msgstr ""

#: mbx.c:1134 mbxnt.c:1011
#, c-format
msgid "Unable to parse message UID at %lu: %.80s"
msgstr ""

#: mbx.c:1144 mbxnt.c:1021
#, c-format
msgid "Unable to parse message size at %lu: %.80s,%.80s;%.80s"
msgstr ""

#: mbx.c:1152 mbxnt.c:1029 mtx.c:1069 mtxdos.c:712 mtxnt.c:916 tenex.c:1144
#: tenexnt.c:971
#, c-format
msgid "Last message (at %lu) runs past end of file (%lu > %lu)"
msgstr ""

#: mbx.c:1161 mbxnt.c:1038
#, c-format
msgid "Invalid UID %08x in message %lu, rebuilding UIDs"
msgstr ""

#: mbx.c:1180 mbxnt.c:1057
#, c-format
msgid "Unable to parse message date at %lu: %.80s"
msgstr ""

#: mbx.c:1277 mbxnt.c:1154 mtx.c:1149 mtxnt.c:996 tenex.c:1224 tenexnt.c:1052
#, c-format
msgid "Unable to read new status: %s"
msgstr ""

#: mbx.c:1305 mbxnt.c:1184
#, c-format
msgid ""
"*mbx*\r\n"
"%08lx%08lx\r\n"
msgstr ""

#: mbx.c:1344 mbxnt.c:1224
#, c-format
msgid "Unable to read system flags: %s"
msgstr ""

#: mbx.c:1353 mbxnt.c:1233
#, c-format
msgid "%08lx%04x-%08lx"
msgstr ""

#: mbxnt.c:333
msgid "#driver.mbx\\.\\INBOX"
msgstr ""

#: mh.c:55
msgid "mh"
msgstr ""

#: mh.c:124 mh.c:256 mh.c:257 mh.c:472 mh.c:977
msgid "#MHINBOX"
msgstr ""

#: mh.c:138
msgid " not found, mh format names disabled"
msgstr ""

#: mh.c:149
msgid " \t"
msgstr ""

#: mh.c:151
msgid "path:"
msgstr ""

#: mh.c:215
msgid "Scan not valid for mh mailboxes"
msgstr ""

#: mh.c:292
#, c-format
msgid "#mh/%s/"
msgstr ""

#: mh.c:352
#, c-format
msgid "Can't create mailbox %.80s: invalid MH-format name"
msgstr ""

#: mh.c:358 mx.c:260
#, c-format
msgid "Can't create mailbox %.80s: mailbox already exists"
msgstr ""

#: mh.c:363
#, c-format
msgid "%s/%.900s/"
msgstr ""

#: mh.c:366
#, c-format
msgid "Can't create mailbox %.80s: %s"
msgstr ""

#: mh.c:386 mh.c:430
#, c-format
msgid "Can't delete mailbox %.80s: invalid MH-format name"
msgstr ""

#: mh.c:392 mx.c:290
#, c-format
msgid "Can't delete mailbox %.80s: no such mailbox"
msgstr ""

#: mh.c:433 mx.c:326
#, c-format
msgid "Can't rename mailbox %.80s: no such mailbox"
msgstr ""

#: mh.c:436
#, c-format
msgid "Can't rename to mailbox %.80s: invalid MH-format name"
msgstr ""

#: mh.c:440 mx.c:329
#, c-format
msgid "Can't rename to mailbox %.80s: destination already exists"
msgstr ""

#: mh.c:469
msgid "mh recycle stream"
msgstr ""

#: mh.c:548 mh.c:677 mh.c:760 mh.c:806 mx.c:433 mx.c:606 mx.c:685 news.c:478
#, c-format
msgid "%s/%lu"
msgstr ""

#: mh.c:632
#, c-format
msgid "Can't open mailbox %.80s: no such mailbox"
msgstr ""

#: mh.c:707
msgid "Message copy to MH mailbox failed"
msgstr ""

#: mh.c:712
#, c-format
msgid "Can't add message: %s"
msgstr ""

#: mh.c:762 mx.c:687
#, c-format
msgid "Expunge of message %ld failed, aborted: %s"
msgstr ""

#: mh.c:775 mtx.c:758 mtxdos.c:443 mtxnt.c:621 mx.c:700 pop3.c:697 tenex.c:816
#: tenexnt.c:662
#, c-format
msgid "Expunged %ld messages"
msgstr ""

#: mh.c:829 mx.c:751
msgid " \\Seen"
msgstr ""

#: mh.c:830 mx.c:752
msgid " \\Deleted"
msgstr ""

#: mh.c:831 mx.c:753
msgid " \\Flagged"
msgstr ""

#: mh.c:832 mx.c:754
msgid " \\Answered"
msgstr ""

#: mh.c:833 mx.c:755
msgid " \\Draft"
msgstr ""

#: mh.c:891
#, c-format
msgid "Invalid MH-format mailbox name: %.80s"
msgstr ""

#: mh.c:895
#, c-format
msgid "Not a MH-format mailbox: %.80s"
msgstr ""

#: mh.c:909 mx.c:829
#, c-format
msgid "/%lu"
msgstr ""

#: mh.c:911
#, c-format
msgid "Can't open append message: %s"
msgstr ""

#: mh.c:976
#, c-format
msgid "%s/%.900s"
msgstr ""

#: mmdf.c:57
msgid "mmdf"
msgstr ""

#: mmdf.c:241 mmdf.c:1522
#, c-format
msgid "%sFrom %s %sDate: "
msgstr ""

#: mmdf.c:244 unix.c:273
#, c-format
msgid ""
"\n"
"From: %s <%s@%s>\n"
"Subject: %s\n"
"X-IMAP: %010lu 0000000000"
msgstr ""

#: mmdf.c:248 mmdf.c:1531
#, c-format
msgid ""
"\n"
"Status: RO\n"
"\n"
"%s\n"
"%s"
msgstr ""

#: mmdf.c:295 unix.c:325 unixnt.c:330
#, c-format
msgid "Can't lock mailbox %.80s: %s"
msgstr ""

#: mmdf.c:341
msgid "mmdf recycle stream"
msgstr ""

#: mmdf.c:371 unix.c:399
#, c-format
msgid "Trying to get mailbox lock from process %lu"
msgstr ""

#: mmdf.c:378 unix.c:406 unixnt.c:400
msgid "Mailbox is open by another process, access is readonly"
msgstr ""

#: mmdf.c:389 unix.c:417
#, c-format
msgid "%d"
msgstr ""

#: mmdf.c:475 unix.c:503 unixnt.c:481
msgid "Status"
msgstr ""

#: mmdf.c:478 unix.c:506 unixnt.c:484
msgid "X-Status"
msgstr ""

#: mmdf.c:481 unix.c:509 unixnt.c:487
msgid "X-Keywords"
msgstr ""

#: mmdf.c:484 unix.c:512 unixnt.c:489
msgid "X-UID"
msgstr ""

#: mmdf.c:654 unix.c:682 unixnt.c:658
msgid "Checkpoint completed"
msgstr ""

#: mmdf.c:686 unix.c:714 unixnt.c:685
msgid "Mailbox checkpointed, but no messages expunged"
msgstr ""

#: mmdf.c:727 mmdf.c:839
#, c-format
msgid "Invalid MMDF-format mailbox name: %.80s"
msgstr ""

#: mmdf.c:732 mmdf.c:843
#, c-format
msgid "Not a MMDF-format mailbox: %.80s"
msgstr ""

#: mmdf.c:741 unix.c:769 unixnt.c:741
#, c-format
msgid "Can't open destination mailbox: %s"
msgstr ""

#: mmdf.c:770 unix.c:797 unixnt.c:770
#, c-format
msgid "Message copy failed: %s"
msgstr ""

#: mmdf.c:857
#, c-format
msgid "%sFrom %s@%s "
msgstr ""

#: mmdf.c:860 unix.c:887
#, c-format
msgid ""
"Status: %s\n"
"X-Status: %s%s%s%s\n"
"X-Keywords:"
msgstr ""

#: mmdf.c:862 unix.c:889 unixnt.c:866
msgid "T"
msgstr ""

#: mmdf.c:935 unix.c:984 unixnt.c:962
#, c-format
msgid "%s.lock"
msgstr ""

#: mmdf.c:943 unix.c:992
#, c-format
msgid "%s.%d.%d."
msgstr ""

#: mmdf.c:956 mmdf.c:1001 unix.c:1005 unix.c:1050
msgid "Mailbox vulnerable - directory must have 1777 protection"
msgstr ""

#: mmdf.c:962 mmdf.c:1008 unix.c:1011 unix.c:1057
#, c-format
msgid "Mailbox vulnerable - error creating %.80s: %s"
msgstr ""

#: mmdf.c:1022 unix.c:1071 unixnt.c:978
#, c-format
msgid "Mailbox %.80s is locked, will override in %d seconds..."
msgstr ""

#: mmdf.c:1093 mmdf.c:1702 unix.c:1142 unix.c:1714 unixnt.c:1049
#, c-format
msgid "Mailbox open failed, aborted: %s"
msgstr ""

#: mmdf.c:1103 unix.c:1152 unixnt.c:1059
#, c-format
msgid "Mailbox shrank from %lu to %lu bytes, aborted"
msgstr ""

#: mmdf.c:1129 unix.c:1177 unixnt.c:1085
#, c-format
msgid "Unexpected changes to mailbox (try restarting): %.20s"
msgstr ""

#: mmdf.c:1192 unix.c:1226 unixnt.c:1134
#, c-format
msgid "Unable to parse internal date: %s"
msgstr ""

#: mmdf.c:1229 mmdf.c:1288 unix.c:1247 unix.c:1306
msgid " \n"
msgstr ""

#: mmdf.c:1324 unix.c:1342 unixnt.c:1249
#, c-format
msgid "Message %lu UID %lu already has UID %lu"
msgstr ""

#: mmdf.c:1329 unix.c:1347 unixnt.c:1254
#, c-format
msgid "Message %lu UID %lu less than %lu"
msgstr ""

#: mmdf.c:1334 unix.c:1352 unixnt.c:1259
#, c-format
msgid "Message %lu UID %lu greater than last %lu"
msgstr ""

#: mmdf.c:1443 unix.c:1463 unixnt.c:1368
msgid "New mailbox modification time but apparently no changes"
msgstr ""

#: mmdf.c:1525 unix.c:1538
#, c-format
msgid ""
"\n"
"From: %s <%s@%s>\n"
"Subject: %s\n"
"X-IMAP: %010lu %010lu"
msgstr ""

#: mmdf.c:1624 unix.c:1636 unixnt.c:1543
#, c-format
msgid "Checkpoint file size mismatch (%lu != %lu)"
msgstr ""

#: mmdf.c:1645 unix.c:1657 unixnt.c:1565
#, c-format
msgid "Unable to extend mailbox: %s"
msgstr ""

#: mmdf.c:1681 unix.c:1693 unixnt.c:1601
#, c-format
msgid "Mailbox rewrite error: %s"
msgstr ""

#: mmdf.c:1775 unix.c:1786 unixnt.c:1685
#, c-format
msgid "Checkpoint file failure: %s"
msgstr ""

#: mtx.c:56 mtxdos.c:58 mtxnt.c:57
msgid "mtx"
msgstr ""

#: mtx.c:291 mtx.c:909 mtx.c:981
msgid "INBOX.MTX"
msgstr ""

#: mtx.c:348 mtxdos.c:247 mtxnt.c:307
msgid "mtx recycle stream"
msgstr ""

#: mtx.c:353 mtxnt.c:311 tenexnt.c:310
#, c-format
msgid "Can't open mailbox: %.80s"
msgstr ""

#: mtx.c:552 mtxnt.c:508 tenex.c:610 tenexnt.c:549
msgid "[CHECK] Checking for flag updates"
msgstr ""

#: mtx.c:634 mtxdos.c:591
#, c-format
msgid ",%ld;0000000000%02o\r\n"
msgstr ""

#: mtx.c:709 mtxnt.c:573 tenex.c:767 tenexnt.c:614
msgid "Can't expunge because mailbox is in use by another process"
msgstr ""

#: mtx.c:752 mtxnt.c:615 tenex.c:810 tenexnt.c:656
#, c-format
msgid "Calculated size mismatch %ld != %ld, delta = %ld"
msgstr ""

#: mtx.c:802 mtx.c:918 mtxnt.c:665 mtxnt.c:781
#, c-format
msgid "Invalid MTX-format mailbox name: %.80s"
msgstr ""

#: mtx.c:807 mtx.c:922 mtxnt.c:670 mtxnt.c:785
#, c-format
msgid "Not a MTX-format mailbox: %.80s"
msgstr ""

#: mtx.c:944 mtxnt.c:809
#, c-format
msgid ",%ld;%010lo%02lo\r\n"
msgstr ""

#: mtx.c:1013 mtxdos.c:658 mtxnt.c:860 tenex.c:1090 tenexnt.c:917
#, c-format
msgid "Unable to read internal header at %ld, size = %ld: %s"
msgstr ""

#: mtx.c:1021 mtxnt.c:868
#, c-format
msgid "Unable to find CRLF at %ld in %ld bytes, text: %s"
msgstr ""

#: mtx.c:1030 mtxdos.c:675 mtxnt.c:877 tenex.c:1107 tenexnt.c:934
#, c-format
msgid "Unable to parse internal header at %ld: %s"
msgstr ""

#: mtx.c:1061 mtxdos.c:698 mtxnt.c:908 tenex.c:1136 tenexnt.c:963
#, c-format
msgid "Unable to parse internal header elements at %ld: %s,%s;%s"
msgstr ""

#: mtx.c:1183 mtxdos.c:741 mtxnt.c:1030 tenex.c:1258 tenexnt.c:1086
#, c-format
msgid "%010lo%02o"
msgstr ""

#: mtxdos.c:485
#, c-format
msgid "Not a MTX-format mailbox: %s"
msgstr ""

#: mtxdos.c:574
#, c-format
msgid "Not a Mtx-format mailbox: %.80s"
msgstr ""

#: mtxdos.c:595
#, c-format
msgid "Header write failed: %s"
msgstr ""

#: mtxdos.c:666
#, c-format
msgid "Unable to find end of line at %ld in %ld bytes, text: %s"
msgstr ""

#: mtxnt.c:287 tenexnt.c:286
#, c-format
msgid "Can't delete mailbox %.80s: %.80s"
msgstr ""

#: mtxnt.c:679 tenexnt.c:720
#, c-format
msgid "Unable to open copy mailbox: %.80s"
msgstr ""

#: mx.c:55
msgid "mx"
msgstr ""

#: mx.c:146
msgid "Scan not valid for mx mailboxes"
msgstr ""

#: mx.c:263
#, c-format
msgid "Can't create mailbox leaf %.80s: %s"
msgstr ""

#: mx.c:269
#, c-format
msgid "Can't create mailbox index %.80s: %s"
msgstr ""

#: mx.c:293
#, c-format
msgid "Can't delete mailbox %.80s index: %s"
msgstr ""

#: mx.c:360
msgid "mx recycle stream"
msgstr ""

#: mx.c:811
#, c-format
msgid "Invalid MX-format mailbox name: %.80s"
msgstr ""

#: mx.c:815
#, c-format
msgid "Not a MX-format mailbox: %.80s"
msgstr ""

#: mx.c:831
#, c-format
msgid "Can't create append message: %s"
msgstr ""

#: mx.c:860
msgid "Message append failed: unable to lock index"
msgstr ""

#: mx.c:972
#, c-format
msgid "Error in index: %.80s"
msgstr ""

#: mx.c:998
#, c-format
msgid "V%08lxL%08lx"
msgstr ""

#: mx.c:1000
#, c-format
msgid "K%s\n"
msgstr ""

#: mx.c:1009
#, c-format
msgid "M%08lx;%08lx.%04x"
msgstr ""

#: netmsg.c:90
msgid "Unable to create scratch file to write message data"
msgstr ""

#: netmsg.c:111
#, c-format
msgid "Error writing scratch file at byte %lu"
msgstr ""

#: news.c:54
msgid "news"
msgstr ""

#: news.c:154
msgid "Scan not valid for news mailboxes"
msgstr ""

#: news.c:341
msgid "news recycle stream"
msgstr ""

#: news.c:369 nntp.c:547
#, c-format
msgid "Newsgroup %s is empty"
msgstr ""

#: news.c:373
msgid "Unable to scan newsgroup spool directory"
msgstr ""

#: news.c:591
msgid "Expunge ignored on news"
msgstr ""

#: news.c:607
msgid "Copy not valid for News"
msgstr ""

#: news.c:622
msgid "Append not valid for News"
msgstr ""

#: newsrc.c:75
#, c-format
msgid "Error writing to %s"
msgstr ""

#: newsrc.c:88 newsrc.c:346 newsrc.c:377
msgid "wb"
msgstr ""

#: newsrc.c:89
#, c-format
msgid "Unable to create news state %s"
msgstr ""

#: newsrc.c:90
#, c-format
msgid "Creating news state %s"
msgstr ""

#: newsrc.c:134 newsrc.c:142
#, c-format
msgid "%c%ld-%ld"
msgstr ""

#: newsrc.c:160 newsrc.c:262 newsrc.c:345 newsrc.c:374 newsrc.c:449
msgid "rb"
msgstr ""

#: newsrc.c:197
msgid "r+b"
msgstr ""

#: newsrc.c:211
#, c-format
msgid "Already subscribed to %s"
msgstr ""

#: newsrc.c:238 newsrc.c:372
#, c-format
msgid "Unknown newline convention in %s"
msgstr ""

#: newsrc.c:295
#, c-format
msgid "Bogus character 0x%x in news state"
msgstr ""

#: newsrc.c:312
#, c-format
msgid "No state for newsgroup %s found, reading as new"
msgstr ""

#: newsrc.c:326
#, c-format
msgid "[UNSEEN] %ld is first unseen message in %s"
msgstr ""

#: newsrc.c:348
#, c-format
msgid "Can't create backup news state %s"
msgstr ""

#: newsrc.c:361
#, c-format
msgid "Error writing backup news state %s"
msgstr ""

#: newsrc.c:366
#, c-format
msgid "Error closing backup news state %s"
msgstr ""

#: newsrc.c:375
#, c-format
msgid "Error reading backup news state %s"
msgstr ""

#: newsrc.c:379
#, c-format
msgid "Can't rewrite news state %s"
msgstr ""

#: newsrc.c:473
#, c-format
msgid "No state for newsgroup %s found"
msgstr ""

#: nntp.c:185
msgid "Scan not valid for NNTP mailboxes"
msgstr ""

#: nntp.c:212
msgid "ACTIVE"
msgstr ""

#: nntp.c:371 nntp.c:450
#, c-format
msgid "Invalid NNTP name %s"
msgstr ""

#: nntp.c:383 nntp.c:424 nntp.c:486
msgid "GROUP"
msgstr ""

#: nntp.c:394 nntp.c:525
#, c-format
msgid "%ld-%ld"
msgstr ""

#: nntp.c:397 nntp.c:527
msgid "LISTGROUP"
msgstr ""

#: nntp.c:398 nntp.c:528
msgid "XHDR Date"
msgstr ""

#: nntp.c:465
msgid "Secure NNTP login not available"
msgstr ""

#: nntp.c:511
#, c-format
msgid "{%s:%lu/nntp"
msgstr ""

#: nntp.c:516
msgid "}<no_mailbox>"
msgstr ""

#: nntp.c:517
#, c-format
msgid "}#news.%s"
msgstr ""

#: nntp.c:654 nntp.c:877
msgid "XOVER"
msgstr ""

#: nntp.c:718
msgid "HEAD"
msgstr ""

#: nntp.c:863
msgid "[NNTPSORT] Can't do To-field sorting in NNTP"
msgstr ""

#: nntp.c:866
msgid "[NNTPSORT] Can't do cc-field sorting in NNTP"
msgstr ""

#: nntp.c:874
#, c-format
msgid "%lu-%lu"
msgstr ""

#: nntp.c:977 pop3.c:357
msgid "STAT"
msgstr ""

#: nntp.c:1015
msgid "Copy not valid for NNTP"
msgstr ""

#: nntp.c:1030
msgid "Append not valid for NNTP"
msgstr ""

#: nntp.c:1051
msgid "Missing NNTP service host"
msgstr ""

#: nntp.c:1053 smtp.c:137
#, c-format
msgid "{%.1000s/%.20s}"
msgstr ""

#: nntp.c:1055 smtp.c:139
#, c-format
msgid "Invalid host specifier: %.80s"
msgstr ""

#: nntp.c:1060 smtp.c:144
#, c-format
msgid "%.1000s:%ld"
msgstr ""

#: nntp.c:1099 nntp.c:1102
msgid "MODE"
msgstr ""

#: nntp.c:1099 nntp.c:1102
msgid "READER"
msgstr ""

#: nntp.c:1122 nntp.c:1195 pop3.c:523 smtp.c:295
msgid "QUIT"
msgstr ""

#: nntp.c:1163
#, c-format
msgid "Path: %s!%s\r\n"
msgstr ""

#: nntp.c:1165
msgid "not-for-mail"
msgstr ""

#: nntp.c:1167
msgid " ("
msgstr ""

#: nntp.c:1168
msgid "POST"
msgstr ""

#: nntp.c:1174
msgid "NNTP connection broken (message text)"
msgstr ""

#: nntp.c:1223
msgid "NNTP connection broken (command)"
msgstr ""

#: nntp.c:1235
#, c-format
msgid "{%s/nntp}<none>"
msgstr ""

#: nntp.c:1259
msgid "AUTHINFO USER"
msgstr ""

#: nntp.c:1260
msgid "AUTHINFO PASS"
msgstr ""

#: nntp.c:1266
msgid "Too many NNTP authentication failures"
msgstr ""

#: nntp.c:1281
msgid "NNTP connection broken (response)"
msgstr ""

#: nntp.c:1303 smtp.c:581
#, c-format
msgid "%ld %s"
msgstr ""

#: nntp.c:1319 smtp.c:598
msgid ""
"\r\n"
"."
msgstr ""

#: os_dbw.c:69
msgid "DISPLAY"
msgstr ""

#: os_dbw.c:69
msgid "display"
msgstr ""

#: os_dbw.c:70
msgid "Environment variable 'DISPLAY' is not set"
msgstr ""

#: os_dbw.c:71 os_dnf.c:76 os_dnv.c:76 os_dpc.c:83 os_dwa.c:73 os_os2.c:74
#: tcp_nt.c:506 tcp_nt.c:518 tcp_nt.c:572 tcp_wce.c:506 tcp_wce.c:518
#: tcp_wce.c:572 tcp_wsk.c:506 tcp_wsk.c:518 tcp_wsk.c:572
msgid "random-pc"
msgstr ""

#: os_dnf.c:75 os_dnv.c:74 os_dpc.c:76 os_dwa.c:72 tcp_ami.c:494 tcp_ami.c:541
#: tcp_ami.c:569 tcp_ami.c:612 tcp_nt.c:439 tcp_nt.c:484 tcp_nt.c:549
#: tcp_nt.c:598 tcp_unix.c:621 tcp_unix.c:668 tcp_unix.c:697 tcp_unix.c:740
#: tcp_wce.c:439 tcp_wce.c:484 tcp_wce.c:549 tcp_wce.c:598 tcp_wsk.c:439
#: tcp_wsk.c:484 tcp_wsk.c:549 tcp_wsk.c:598
#, c-format
msgid "[%s]"
msgstr ""

#: os_dpc.c:79
msgid "ifcust"
msgstr ""

#: os_dpc.c:79
msgid "ip-address"
msgstr ""

#: os_dpc.c:81
msgid "]"
msgstr ""

#: os_os2.c:71
#, c-format
msgid "[%i.%i.%i.%i]"
msgstr ""

#: os_ptx.c:91
msgid "tirdwr"
msgstr ""

#: phile.c:57
msgid "phile"
msgstr ""

#: phile.c:231
msgid "phile recycle stream"
msgstr ""

#: phile.c:238
#, c-format
msgid "Unable to open file %s"
msgstr ""

#: phile.c:267
#, c-format
msgid "%s, %d %s %d %02d:%02d:%02d %c%02d%02d"
msgstr ""

#: phile.c:277
#, c-format
msgid "User-Number-%ld"
msgstr ""

#: phile.c:290 rfc822.c:360
msgid "PLAIN"
msgstr ""

#: phile.c:298
msgid "charset"
msgstr ""

#: phile.c:300 utf8.c:154
msgid "ISO-2022-JP"
msgstr ""

#: phile.c:301 utf8.c:167
msgid "ISO-2022-KR"
msgstr ""

#: phile.c:302 utf8.c:143
msgid "ISO-2022-CN"
msgstr ""

#: phile.c:303 utf8.c:127
msgid "ISO-8859-1"
msgstr ""

#: phile.c:309 rfc822.c:366
msgid "OCTET-STREAM"
msgstr ""

#: phile.c:311
msgid "name"
msgstr ""

#: phile.c:337
msgid ""
"bbbbbbbaaalaacaabbbbbbbbbbbebbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAA"
msgstr ""

#: phile.c:492
#, c-format
msgid "Can't copy - file \"%s\" is not in valid mailbox format"
msgstr ""

#: phile.c:510
#, c-format
msgid "Can't append - file \"%s\" is not in valid mailbox format"
msgstr ""

#: pop3.c:172
msgid "Scan not valid for POP3 mailboxes"
msgstr ""

#: pop3.c:327
msgid "pop3 recycle stream"
msgstr ""

#: pop3.c:330
msgid "Anonymous POP3 login not available"
msgstr ""

#: pop3.c:353
msgid "pop3"
msgstr ""

#: pop3.c:360
#, c-format
msgid "{%s:%lu/pop3"
msgstr ""

#: pop3.c:365
#, c-format
msgid "/user=%s}INBOX"
msgstr ""

#: pop3.c:425
#, c-format
msgid "Retrying using %.80s authentication after %.80s"
msgstr ""

#: pop3.c:438
#, c-format
msgid "Can not authenticate to POP3 server: %.80s"
msgstr ""

#: pop3.c:450
msgid "USER"
msgstr ""

#: pop3.c:450
msgid "PASS"
msgstr ""

#: pop3.c:505
msgid "*\r\n"
msgstr ""

#: pop3.c:577
msgid "01-JAN-1969 00:00:00 +0000"
msgstr ""

#: pop3.c:648
msgid "RETR"
msgstr ""

#: pop3.c:689
msgid "DELE"
msgstr ""

#: pop3.c:717
msgid "Copy not valid for POP3"
msgstr ""

#: pop3.c:732
msgid "Append not valid for POP3"
msgstr ""

#: pop3.c:774
msgid "POP3 connection broken in command"
msgstr ""

#: pop3.c:792
msgid "POP3 connection broken in response"
msgstr ""

#: pseudo.c:38
msgid "MAILER-DAEMON"
msgstr ""

#: pseudo.c:39
msgid "Mail System Internal Data"
msgstr ""

#: pseudo.c:40
msgid "DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA"
msgstr ""

#: pseudo.c:42
msgid ""
"This text is part of the internal format of your mail folder, and is not\n"
"a real message.  It is created automatically by the mail system software.\n"
"If deleted, important folder data will be lost, and it will be re-created\n"
"with the data reset to initial values."
msgstr ""

#: rfc822.c:62
msgid "MULTIPART"
msgstr ""

#: rfc822.c:62
msgid "MESSAGE"
msgstr ""

#: rfc822.c:62
msgid "APPLICATION"
msgstr ""

#: rfc822.c:62
msgid "AUDIO"
msgstr ""

#: rfc822.c:62
msgid "IMAGE"
msgstr ""

#: rfc822.c:62
msgid "VIDEO"
msgstr ""

#: rfc822.c:63
msgid "MODEL"
msgstr ""

#: rfc822.c:63 rfc822.c:68
msgid "X-UNKNOWN"
msgstr ""

#: rfc822.c:68
msgid "7BIT"
msgstr ""

#: rfc822.c:68
msgid "8BIT"
msgstr ""

#: rfc822.c:68
msgid "BINARY"
msgstr ""

#: rfc822.c:68
msgid "BASE64"
msgstr ""

#: rfc822.c:68
msgid "QUOTED-PRINTABLE"
msgstr ""

#: rfc822.c:75
msgid "()<>@,;:\\\"[]."
msgstr ""

#: rfc822.c:77
msgid " ()<>@,;:\\\"[]./?="
msgstr ""

#: rfc822.c:99
msgid " ()<>@,;:\\\"[]"
msgstr ""

#: rfc822.c:101
msgid " ()<>@,;:\\\"[]/?="
msgstr ""

#: rfc822.c:126 rfc822.c:200
#, c-format
msgid "%s%s: %s\r\n"
msgstr ""

#: rfc822.c:127 rfc822.c:180 rfc822.c:201
msgid "ReSent-"
msgstr ""

#: rfc822.c:142
msgid "Newsgroups"
msgstr ""

#: rfc822.c:143
msgid "Date"
msgstr ""

#: rfc822.c:144
msgid "From"
msgstr ""

#: rfc822.c:145
msgid "Sender"
msgstr ""

#: rfc822.c:146
msgid "Reply-To"
msgstr ""

#: rfc822.c:147
msgid "Subject"
msgstr ""

#: rfc822.c:149
msgid "To: undisclosed recipients: ;\r\n"
msgstr ""

#: rfc822.c:150
msgid "To"
msgstr ""

#: rfc822.c:155
msgid "In-Reply-To"
msgstr ""

#: rfc822.c:156
msgid "Message-ID"
msgstr ""

#: rfc822.c:157
msgid "Followup-to"
msgstr ""

#: rfc822.c:158
msgid "References"
msgstr ""

#: rfc822.c:163
msgid "MIME-Version: 1.0\r\n"
msgstr ""

#: rfc822.c:182 rfc822.c:234
msgid ": "
msgstr ""

#: rfc822.c:224
msgid " <"
msgstr ""

#: rfc822.c:226 smtp.c:334 smtp.c:394
msgid ">"
msgstr ""

#: rfc822.c:238
msgid ";"
msgstr ""

#: rfc822.c:265
msgid ":"
msgstr ""

#: rfc822.c:289 rfc822.c:1315
msgid "\\\""
msgstr ""

#: rfc822.c:311
#, c-format
msgid "Content-Type: %s"
msgstr ""

#: rfc822.c:315 rfc822.c:343
#, c-format
msgid "; %s="
msgstr ""

#: rfc822.c:318
msgid "; CHARSET=US-ASCII"
msgstr ""

#: rfc822.c:321
#, c-format
msgid "Content-Transfer-Encoding: %s\r\n"
msgstr ""

#: rfc822.c:323
#, c-format
msgid "Content-ID: %s\r\n"
msgstr ""

#: rfc822.c:326
#, c-format
msgid "Content-Description: %s\r\n"
msgstr ""

#: rfc822.c:329
#, c-format
msgid "Content-MD5: %s\r\n"
msgstr ""

#: rfc822.c:331
msgid "Content-Language: "
msgstr ""

#: rfc822.c:340
#, c-format
msgid "Content-Disposition: %s"
msgstr ""

#: rfc822.c:362
msgid "MIXED"
msgstr ""

#: rfc822.c:368
msgid "BASIC"
msgstr ""

#: rfc822.c:437
msgid ""
"\n"
"MIME-Version"
msgstr ""

#: rfc822.c:444
msgid "ATE"
msgstr ""

#: rfc822.c:448
msgid "OLLOWUP-TO"
msgstr ""

#: rfc822.c:455
msgid "N-REPLY-TO"
msgstr ""

#: rfc822.c:459
msgid "ESSAGE-ID"
msgstr ""

#: rfc822.c:461
msgid "IME-VERSION"
msgstr ""

#: rfc822.c:466
msgid "1.0"
msgstr ""

#: rfc822.c:466
msgid "RFC-XXXX"
msgstr ""

#: rfc822.c:467
msgid "Warning: message has unknown MIME version"
msgstr ""

#: rfc822.c:473
msgid "EWSGROUPS"
msgstr ""

#: rfc822.c:480
msgid "ATH"
msgstr ""

#: rfc822.c:483
msgid "EPLY-TO"
msgstr ""

#: rfc822.c:485
msgid "EFERENCES"
msgstr ""

#: rfc822.c:491
msgid "ENDER"
msgstr ""

#: rfc822.c:520
msgid "<Pine."
msgstr ""

#: rfc822.c:521
msgid "<MS-C."
msgstr ""

#: rfc822.c:522
msgid "<MailManager."
msgstr ""

#: rfc822.c:523
msgid "<EasyMail."
msgstr ""

#: rfc822.c:524
msgid "<ML-"
msgstr ""

#: rfc822.c:575
msgid "Ignoring nested encoding of message contents"
msgstr ""

#: rfc822.c:613
msgid "Ignoring nested encoding of multipart contents"
msgstr ""

#: rfc822.c:616
msgid "DIGEST"
msgstr ""

#: rfc822.c:619 rfc822.c:1451 rfc822.c:1458 rfc822.c:1518 rfc822.c:1525
#: rfc822.c:1577
msgid "BOUNDARY"
msgstr ""

#: rfc822.c:769
msgid "ESCRIPTION"
msgstr ""

#: rfc822.c:771
msgid "ISPOSITION"
msgstr ""

#: rfc822.c:783
msgid "ANGUAGE"
msgstr ""

#: rfc822.c:803
msgid "D5"
msgstr ""

#: rfc822.c:807
msgid "YPE"
msgstr ""

#: rfc822.c:838
msgid "RANSFER-ENCODING"
msgstr ""

#: rfc822.c:880
msgid "UNKNOWN_PARAMETER_VALUE"
msgstr ""

#: rfc822.c:893
#, c-format
msgid "Missing parameter value: %.80s"
msgstr ""

#: rfc822.c:894
msgid "Missing parameter"
msgstr ""

#: rfc822.c:898
#, c-format
msgid "Unexpected characters at end of parameters: %.80s"
msgstr ""

#: rfc822.c:930
#, c-format
msgid "Must use comma to separate addresses: %.80s"
msgstr ""

#: rfc822.c:931
#, c-format
msgid "Unexpected characters at end of address: %.80s"
msgstr ""

#: rfc822.c:935
msgid "UNEXPECTED_DATA_AFTER_ADDRESS"
msgstr ""

#: rfc822.c:946
msgid "Missing address after comma"
msgstr ""

#: rfc822.c:947
#, c-format
msgid "Invalid mailbox list: %.80s"
msgstr ""

#: rfc822.c:950
msgid "INVALID_ADDRESS"
msgstr ""

#: rfc822.c:1028
#, c-format
msgid "Unexpected characters after address in group: %.80s"
msgstr ""

#: rfc822.c:1033
msgid "UNEXPECTED_DATA_AFTER_ADDRESS_IN_GROUP"
msgstr ""

#: rfc822.c:1039
#, c-format
msgid "Invalid group mailbox list: %.80s"
msgstr ""

#: rfc822.c:1042
msgid "INVALID_ADDRESS_IN_GROUP"
msgstr ""

#: rfc822.c:1151
#, c-format
msgid "Unterminated mailbox: %.80s@%.80s"
msgstr ""

#: rfc822.c:1152
msgid "<null>"
msgstr ""

#: rfc822.c:1155
msgid "MISSING_MAILBOX_TERMINATOR"
msgstr ""

#: rfc822.c:1192
msgid "]\\"
msgstr ""

#: rfc822.c:1198
msgid "Invalid domain literal after @"
msgstr ""

#: rfc822.c:1211
msgid "Missing or invalid host name after @"
msgstr ""

#: rfc822.c:1398
#, c-format
msgid "Unterminated comment: %.80s"
msgstr ""

#: rfc822.c:1455 rfc822.c:1522
#, c-format
msgid "%ld-%ld-%ld=:%ld"
msgstr ""

#: rfc822.c:1470
msgid "8-bit included message in 7-bit message body"
msgstr ""

#: rfc822.c:1473
msgid "Binary included message in 7-bit message body"
msgstr ""

#: rfc822.c:1476 rfc822.c:1541
msgid "Invalid rfc822_encode_body_7bit message encoding"
msgstr ""

#: rfc822.c:1538
msgid "Binary included message in 8-bit message body"
msgstr ""

#: rfc822.c:1581
#, c-format
msgid "--%s\r\n"
msgstr ""

#: rfc822.c:1589
#, c-format
msgid "--%s--"
msgstr ""

#: rfc822.c:1669
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
msgstr ""

#: rfc822.c:1689
msgid "rfc822_binary logic flaw"
msgstr ""

#: rfc822.c:1767
msgid "0123456789ABCDEF"
msgstr ""

#: smanager.c:57
#, c-format
msgid "Already subscribed to mailbox %s"
msgstr ""

#: smanager.c:65
msgid "a"
msgstr ""

#: smanager.c:66
msgid "Can't create subscription database"
msgstr ""

#: smanager.c:69 smanager.c:96
#, c-format
msgid "%s\n"
msgstr ""

#: smanager.c:85
msgid "No subscriptions"
msgstr ""

#: smanager.c:89
msgid "w"
msgstr ""

#: smanager.c:90
msgid "Can't create subscription temporary file"
msgstr ""

#: smanager.c:101
msgid "Can't write subscription temporary file"
msgstr ""

#: smanager.c:105
#, c-format
msgid "Not subscribed to mailbox %s"
msgstr ""

#: smtp.c:134
msgid "Missing SMTP service host"
msgstr ""

#: smtp.c:166 smtp.c:167
msgid "localhost"
msgstr ""

#: smtp.c:172
#, c-format
msgid "SMTP greeting failure: %.80s"
msgstr ""

#: smtp.c:183
#, c-format
msgid "%sSMTP authentication not available: %.80s"
msgstr ""

#: smtp.c:184
msgid "Secure "
msgstr ""

#: smtp.c:191
#, c-format
msgid "ESMTP failure: %.80s"
msgstr ""

#: smtp.c:196
msgid "HELO"
msgstr ""

#: smtp.c:197
#, c-format
msgid "SMTP hello failure: %.80s"
msgstr ""

#: smtp.c:238
#, c-format
msgid "Can not authenticate to SMTP server: %s"
msgstr ""

#: smtp.c:323
msgid "No recipients specified"
msgstr ""

#: smtp.c:326 smtp.c:348
msgid "RSET"
msgstr ""

#: smtp.c:327
msgid "FROM:<"
msgstr ""

#: smtp.c:336
msgid " BODY=8BITMIME"
msgstr ""

#: smtp.c:338
msgid " RET=FULL"
msgstr ""

#: smtp.c:338
msgid " RET=HDRS"
msgstr ""

#: smtp.c:349
msgid "One or more recipients failed"
msgstr ""

#: smtp.c:353
msgid "DATA"
msgstr ""

#: smtp.c:355 smtp.c:488
msgid "SMTP connection went away!"
msgstr ""

#: smtp.c:380
msgid "501 Path too long"
msgstr ""

#: smtp.c:384
msgid "501 Recipient name too long"
msgstr ""

#: smtp.c:388
msgid "501 Recipient domain too long"
msgstr ""

#: smtp.c:392
msgid "TO:<"
msgstr ""

#: smtp.c:398
msgid " NOTIFY="
msgstr ""

#: smtp.c:400
msgid "FAILURE,"
msgstr ""

#: smtp.c:401
msgid "DELAY,"
msgstr ""

#: smtp.c:402
msgid "SUCCESS,"
msgstr ""

#: smtp.c:405
msgid "NEVER"
msgstr ""

#: smtp.c:408
msgid "RCPT"
msgstr ""

#: smtp.c:449
msgid "SMTP connection broken (command)"
msgstr ""

#: smtp.c:468
#, c-format
msgid "{%s/smtp}<none>"
msgstr ""

#: smtp.c:507
#, c-format
msgid "EHLO %s"
msgstr ""

#: smtp.c:512
msgid "SMTP connection broken (EHLO)"
msgstr ""

#: tcp_ami.c:140 tcp_dos.c:96 tcp_dwa.c:79 tcp_mac.c:128 tcp_nt.c:119
#: tcp_os2.c:96 tcp_t20.c:75 tcp_unix.c:164 tcp_unix.c:320 tcp_vmsm.c:115
#: tcp_wce.c:119 tcp_wsk.c:119
#, c-format
msgid "Bad format domain-literal: %.80s"
msgstr ""

#: tcp_ami.c:163 tcp_unix.c:192 tcp_vmsm.c:133
#, c-format
msgid "No such host as %.80s"
msgstr ""

#: tcp_ami.c:196 tcp_unix.c:225 tcp_vmsm.c:91
msgid "ip"
msgstr ""

#: tcp_ami.c:199 tcp_unix.c:228
#, c-format
msgid "Trying IP address [%s]"
msgstr ""

#: tcp_ami.c:203 tcp_unix.c:232 tcp_vmsm.c:140
#, c-format
msgid "Unable to create TCP socket: %s"
msgstr ""

#: tcp_ami.c:221 tcp_unix.c:240 tcp_unix.c:261 tcp_vmsm.c:146
#, c-format
msgid "Can't connect to %.80s,%d: %s"
msgstr ""

#: tcp_ami.c:244 tcp_unix.c:284
#, c-format
msgid "Connection failed to %.80s,%d: %s"
msgstr ""

#: tcp_ami.c:565 tcp_nt.c:545 tcp_unix.c:693 tcp_wce.c:545 tcp_wsk.c:545
#, c-format
msgid "%s [%s]"
msgstr ""

#: tcp_dos.c:103 tcp_dwa.c:86 tcp_os2.c:103
#, c-format
msgid "Host not found: %s"
msgstr ""

#: tcp_dos.c:109 tcp_nt.c:141 tcp_os2.c:109 tcp_wce.c:141 tcp_wsk.c:141
msgid "Bad port argument to tcp_open"
msgstr ""

#: tcp_dos.c:112 tcp_nt.c:144 tcp_os2.c:112 tcp_wce.c:144 tcp_wsk.c:144
#, c-format
msgid "Unable to create TCP socket (%d)"
msgstr ""

#: tcp_dos.c:121 tcp_nt.c:153 tcp_os2.c:121 tcp_wce.c:153 tcp_wsk.c:153
msgid "Refused"
msgstr ""

#: tcp_dos.c:124 tcp_nt.c:156 tcp_os2.c:124 tcp_wce.c:156 tcp_wsk.c:156
msgid "Insufficient system resources"
msgstr ""

#: tcp_dos.c:127 tcp_nt.c:159 tcp_os2.c:127 tcp_wce.c:159 tcp_wsk.c:159
msgid "Timed out"
msgstr ""

#: tcp_dos.c:130 tcp_nt.c:162 tcp_os2.c:130 tcp_wce.c:162 tcp_wsk.c:162
msgid "Unknown error"
msgstr ""

#: tcp_dos.c:133 tcp_nt.c:165 tcp_os2.c:133 tcp_wce.c:165 tcp_wsk.c:165
#, c-format
msgid "Can't connect to %.80s,%ld: %s (%d)"
msgstr ""

#: tcp_dwa.c:96 tcp_mac.c:219
#, c-format
msgid "Can't connect to %.80s,%ld"
msgstr ""

#: tcp_mac.c:109
msgid "Can't init MacTCP"
msgstr ""

#: tcp_mac.c:113
msgid "Can't init domain resolver"
msgstr ""

#: tcp_mac.c:125 tcp_mac.c:240
#, c-format
msgid "[%ld.%ld.%ld.%ld]"
msgstr ""

#: tcp_mac.c:140 tcp_mac.c:520
msgid "Re-initializing domain resolver"
msgstr ""

#: tcp_mac.c:149
msgid "Syntax error in name"
msgstr ""

#: tcp_mac.c:152
msgid "No result procedure"
msgstr ""

#: tcp_mac.c:155
msgid "No name server found"
msgstr ""

#: tcp_mac.c:158
msgid "Host does not exist"
msgstr ""

#: tcp_mac.c:161
msgid "No name servers responding"
msgstr ""

#: tcp_mac.c:164
msgid "Name server returned an error"
msgstr ""

#: tcp_mac.c:167
msgid "Not enough memory to resolve name"
msgstr ""

#: tcp_mac.c:170
msgid "Driver not open"
msgstr ""

#: tcp_mac.c:176
#, c-format
msgid "%s: %.80s"
msgstr ""

#: tcp_mac.c:177
#, c-format
msgid "Unknown resolver error (%ld): %.80s"
msgstr ""

#: tcp_mac.c:198
msgid "Can't create TCP stream"
msgstr ""

#: tcp_mac.c:224 tcp_mac.c:453
msgid "TCPRelease lossage"
msgstr ""

#: tcp_nt.c:105 tcp_wce.c:105 tcp_wsk.c:105
#, c-format
msgid "Unable to start Windows Sockets (%d)"
msgstr ""

#: tcp_nt.c:133 tcp_wce.c:133 tcp_wsk.c:133
#, c-format
msgid "Host not found (#%d): %s"
msgstr ""

#: tcp_nt.c:510 tcp_wce.c:510 tcp_wsk.c:510
msgid "127.0.0.1"
msgstr ""

#: tcp_t20.c:72
#, c-format
msgid "[%lu.%lu.%lu.%lu]"
msgstr ""

#: tcp_t20.c:91
#, c-format
msgid "No such host as %s"
msgstr ""

#: tcp_t20.c:103
#, c-format
msgid "TCP:.%o-%d;PERSIST:30;CONNECTION:ACTIVE"
msgstr ""

#: tcp_t20.c:107
msgid "Unable to create TCP JFN"
msgstr ""

#: tcp_t20.c:110
msgid "OF%BSZ"
msgstr ""

#: tcp_t20.c:112
#, c-format
msgid "Can't connect to %s,%d server"
msgstr ""

#: tcp_unix.c:330
#, c-format
msgid "%s %s -l %s exec /etc/r%sd"
msgstr ""

#: tcp_unix.c:379
msgid "error in rsh to IMAP server"
msgstr ""

#: tcp_unix.c:379
msgid "rsh to IMAP server timed out"
msgstr ""

#: tcp_vmsl.c:70
#, c-format
msgid "Unable to assign to net, status=%d"
msgstr ""

#: tcp_vmsl.c:75
#, c-format
msgid "Unable to create local socket, status=%d"
msgstr ""

#: tcp_vmsl.c:83
#, c-format
msgid "Can't connect to %.80s,%lu: %s"
msgstr ""

#: tcp_vmsl.c:202
#, c-format
msgid "Error reading from TcpIp/NETLIB, status=%d"
msgstr ""

#: tcp_vmsl.c:328
#, c-format
msgid "Can't get local hostname, status=%d"
msgstr ""

#: tcp_vmsn.c:58
#, c-format
msgid "Can't connect to %.80s,%d: no TCP"
msgstr ""

#: tcp_vmsn.c:59
#, c-format
msgid "Can't connect to %.80s,%s: no TCP"
msgstr ""

#: tcp_vmsn.c:206
msgid "SYS$NODE"
msgstr ""

#: tenex.c:54 tenexnt.c:57
msgid "tenex"
msgstr ""

#: tenex.c:288 tenex.c:967 tenex.c:1058
msgid "mail.txt"
msgstr ""

#: tenex.c:345 tenexnt.c:306
msgid "tenex recycle stream"
msgstr ""

#: tenex.c:691
#, c-format
msgid ",%ld;0000000000%02o\n"
msgstr ""

#: tenex.c:860 tenex.c:976 tenexnt.c:706 tenexnt.c:822
#, c-format
msgid "Invalid Tenex-format mailbox name: %.80s"
msgstr ""

#: tenex.c:865 tenex.c:980 tenexnt.c:711 tenexnt.c:826
#, c-format
msgid "Not a Tenex-format mailbox: %.80s"
msgstr ""

#: tenex.c:1006 tenexnt.c:852
#, c-format
msgid ",%ld;%010lo%02o\n"
msgstr ""

#: tenex.c:1098 tenexnt.c:925
#, c-format
msgid "Unable to find newline at %ld in %ld bytes, text: %s"
msgstr ""

#: unix.c:70 unixnt.c:71
msgid "unix"
msgstr ""

#: unix.c:269 unix.c:1535 unixnt.c:272
#, c-format
msgid "From %s %sDate: "
msgstr ""

#: unix.c:277 unix.c:1543
#, c-format
msgid ""
"\n"
"Status: RO\n"
"\n"
"%s\n"
"\n"
msgstr ""

#: unix.c:378 unixnt.c:378
msgid "unix recycle stream"
msgstr ""

#: unix.c:755 unix.c:866 unixnt.c:726 unixnt.c:840
#, c-format
msgid "Invalid UNIX-format mailbox name: %.80s"
msgstr ""

#: unix.c:760 unix.c:870 unixnt.c:731 unixnt.c:844
#, c-format
msgid "Not a UNIX-format mailbox: %.80s"
msgstr ""

#: unix.c:884 unixnt.c:859
#, c-format
msgid "From %s@%s "
msgstr ""

#: unixnt.c:275
#, c-format
msgid ""
"\r\n"
"From: %s <%s@%s>\r\n"
"Subject: %s\r\n"
"X-IMAP: %010lu 0000000000\r\n"
"Status: RO\r\n"
"\r\n"
"%s\r\n"
"\r\n"
msgstr ""

#: unixnt.c:321
#, c-format
msgid "Can't get lock for mailbox %.80s"
msgstr ""

#: unixnt.c:397
msgid "Can't open mailbox lock, access is readonly"
msgstr ""

#: unixnt.c:864
#, c-format
msgid ""
"Status: %s\r\n"
"X-Status: %s%s%s%s\r\n"
"X-Keywords:"
msgstr ""

#: unixnt.c:969
#, c-format
msgid "Error creating %.80s: %s"
msgstr ""

#: unixnt.c:1155 unixnt.c:1215
msgid " \r\n"
msgstr ""

#: unixnt.c:1441
#, c-format
msgid ""
"From %s %.24s\r\n"
"Date: %s\r\n"
"From: %s <%s@%s>\r\n"
"Subject: %s\r\n"
"X-IMAP: %ld %ld"
msgstr ""

#: unixnt.c:1447
msgid ""
"\r\n"
"Status: RO\r\n"
"\r\n"
msgstr ""

#: utf8.c:128
msgid "ISO-8859-2"
msgstr ""

#: utf8.c:129
msgid "ISO-8859-3"
msgstr ""

#: utf8.c:130
msgid "ISO-8859-4"
msgstr ""

#: utf8.c:131
msgid "ISO-8859-5"
msgstr ""

#: utf8.c:132
msgid "ISO-8859-6"
msgstr ""

#: utf8.c:133
msgid "ISO-8859-7"
msgstr ""

#: utf8.c:134
msgid "ISO-8859-8"
msgstr ""

#: utf8.c:135
msgid "ISO-8859-9"
msgstr ""

#: utf8.c:136
msgid "ISO-8859-10"
msgstr ""

#: utf8.c:137
msgid "ISO-8859-13"
msgstr ""

#: utf8.c:138
msgid "ISO-8859-15"
msgstr ""

#: utf8.c:140
msgid "GB2312"
msgstr ""

#: utf8.c:141
msgid "CN-GB"
msgstr ""

#: utf8.c:147
msgid "CN-GB-12345"
msgstr ""

#: utf8.c:150
msgid "BIG5"
msgstr ""

#: utf8.c:151
msgid "CN-BIG5"
msgstr ""

#: utf8.c:155
msgid "EUC-JP"
msgstr ""

#: utf8.c:156
msgid "SHIFT_JIS"
msgstr ""

#: utf8.c:156
msgid "SHIFT-JIS"
msgstr ""

#: utf8.c:158
msgid "ISO-2022-JP-1"
msgstr ""

#: utf8.c:161
msgid "ISO-2022-JP-2"
msgstr ""

#: utf8.c:168
msgid "EUC-KR"
msgstr ""

#: utf8.c:170
msgid "KOI8-R"
msgstr ""

#: utf8.c:171
msgid "KOI8-U"
msgstr ""

#: utf8.c:172
msgid "KOI8-RU"
msgstr ""

#: utf8.c:173
msgid "TIS-620"
msgstr ""

#: utf8.c:174
msgid "VISCII"
msgstr ""

#: utf8.c:217
msgid "[BADCHARSET ("
msgstr ""

#: utf8.c:220
#, c-format
msgid ")] Unknown charset: %.80s"
msgstr ""

#: utf8.c:705
msgid "ISO-2022 to UTF-8 botch"
msgstr ""

#: yunchan.c:112
msgid "c-client"
msgstr ""

#: yunchan.c:143
msgid "Duplicate openlog()!"
msgstr ""

#: yunchan.c:145
#, c-format
msgid "%s[%d]"
msgstr ""

#: yunchan.c:145
#, c-format
msgid "%s"
msgstr ""
